# sent_id = SlaT-2773
#			  1		2		3	4		5		6		7		8			9	10	11		12	13	14		15		16		 17		18		19	20		21	  22	 23		 24			25		
# :: snt1	Omnis homines, qui sese student praestare ceteris animalibus, summa ope niti decet, ne vitam silentio transeant veluti pecora, quae natura prona atque ventri oboedientia finxit.
# @en: It is suitable that all men, who desire to excel other animals, strive, to the utmost of their power, not to pass through life in obscurity, like the beasts of the field, which nature has formed groveling and subservient to appetite. 

# sentence level graph:
(s1n1 / nitor-06
	:ACT (s1h / homo
			:refer-number plural
			:quant (s1o / omnis)
			:ACT-of (s1s / studeo-NEW-07
						:PAT (s1p / praesto2-06
								:ACT (s1p2 / person
										:refer-person 3rd
										:refer-number plural)
								:PAT (s1a / animal
										:refer-number plural
										:mod (s1c / ceterus))
								:DIFF x
								:aspect state
								:modpred s1p)))
	:manner (s1o2 / ops
				:mod (s1s2 / superus
						:degree intensifier))
	:PAT (s1t / transeo-15
			:ACT s1h
			:PAT (s1v / vita)
			:manner (s1t2 / taceo-NEW-05
			            :ACT s1h)
			:polarity -
			:manner (s1r / resemble-91
						:ARG1 s1h
						:ARG2 (s1p3 / pecus
									:refer-number plural
									:PAT-of (s1f / fingo-02
												:ACT (s1n2 / natura)
												:EFF (s1a2 / atque
															:op1 (s1p4 / pronus)
															:op2 (s1o3 / oboedio-NEW-01
																		:ACT s1p3
																		:PAT (s1v2 / venter)))))
						:aspect state
						:modal-strength full-affirmative)
			:aspect state
			:modal-strength full-negative)
	:aspect process
	:modal-strength partial-affirmative)
			
# alignment:
s1n: 11-11
s1h: 2-2
s1o: 1-1
s1s: 5-5
s1p: 6-6
s1p2: 4-4
s1a: 8-8
s1c: 7-7
s1o2: 10-10
s1s2: 9-9
s1t: 16-16
s1t2: 15-15
s1v: 14-14
s1p3: 18-18
s1r: 17-17
s1n: 20-20
s1f: 25-25
s1p4: 21-21
s1a2: 22-22
s1o3: 24-24
s1v2: 23-23

# document level annotation:
(s1 / sentence
    :temporal ((s1n :before s1f))
    :modal ((root :modal author)
            (author :full-affirmative s1s)
            (author :full-affirmative s1p)
            (author :full-affirmative s1n)
            (author :full-affirmative s1t)
            (author :full-affirmative s1f))
	:coref ((s1h :same-entity s1p2)))
	

# sent_id = SlaT-2774-a
# 			1	  2		3	  4	 5	 6	  7		8	  9	  10
# :: snt1	Sed nostra omnis vis in animo et corpore sita est:
# @en: All our power is situate in the mind and in the body.

# sentence level graph:
(s2h / have-place-91
		:ARG1 (s2v / vis
					:poss (s2p/ person
							:refer-person 1st
							:refer-number plural)
					:mod (s2o / omnis))
		:ARG2 (s2e / et
					:op1 (s2a / animus)
					:op2 (s2c / corpus))
		:aspect state
		:modal-strength full-affirmative)
		
# alignment:
s2h: 9-10
s2v: 4-4
s2p: 2-2
s2o: 3-3
s2e: 7-7
s2a: 5-6
s2c: 8-8
# 5? 5-6 but not 5-8? or both?

# document level annotation:
(s2 / sentence
	:temporal ((?))
	:modal ((root :modal author)
			(author :full-affirmative s2h))
	:coref (s2p :subset-of s1h))
