# sent_id = SlaT-2773
#             1     2     3  4    5    6        7        8        9      10  11   12   13   14  15 16  17     18       19        20    21   22 23    24       25  26     27       28        29   30
# :: snt1   Omnis homines , qui sese student praestare ceteris animalibus , summa ope niti decet , ne vitam silentio transeant veluti pecora , quae natura prona atque ventri oboedientia finxit .
# [en] It is suitable that all men, who desire to excel other animals, strive, to the utmost of their power, not to pass through life in obscurity, like the beasts of the field, which nature has formed groveling and subservient to appetite.

# sentence level graph:
(s1d / decet-02
    :ARG1 (s1n / nitor-06
            :ARG0 (s1h / homo
                    :refer-number plural
                    :quant (s1o / omnis)
                    :ARG0-of (s1s / studeo-NEW-07
                                :ARG1 (s1p / praesto2-06
                                        :ARG0 (s1p2 / person
                                                :refer-person 3rd
                                                :refer-number plural)
                                        :ARG1 (s1a / animal
                                                :refer-number plural
                                                :mod (s1c / ceterus))
                                        :aspect state
                                        :modal-predicate s1p)
                                :aspect state
                                :modal-strength full-affirmative))
            :manner (s1o2 / ops
                        :mod (s1s2 / superus
                                :degree intensifier))
            :ARG1 (s1t / transeo-15
                    :ARG0 s1h
                    :ARG1 (s1v / vita)
                    :manner (s1t2 / taceo-NEW-05
                                :ARG0 s1h
                                :aspect state
                                :modal-strength full-affirmative)
                    :polarity -
                    :manner (s1r / resemble-91
                                :ARG1 s1h
                                :ARG2 (s1p3 / pecus
                                            :refer-number plural
                                            :ARG1-of (s1f / fingo-02
                                                        :ARG0 (s1n2 / natura)
                                                        :ARG4 (s1a2 / and
                                                                    :op1 (s1p4 / pronus)
                                                                    :op2 (s1o3 / oboedio-NEW-01
                                                                                :ARG0 s1p3
                                                                                :ARG1 (s1v2 / venter)
                                                                                :aspect state
                                                                                :modal-strength full-affirmative))
                                                        :aspect performance
                                                        :modal-strength full-affirmative))
                                :aspect state
                                :modal-strength full-affirmative)
                    :aspect state
                    :modal-strength full-negative)
            :aspect process
            :modal-strength partial-affirmative)
        :aspect state
        :modal-strength full-affirmative)

# alignment:
s1d: 14-14
s1n: 13-13
s1h: 2-2
s1o: 1-1
s1s: 6-6
s1p: 7-7
s1p2: 5-5
s1a: 9-9
s1c: 8-8
s1o2: 12-12
s1s2: 11-11
s1t: 19-19
s1t2: 18-18
s1v: 17-17
s1p3: 21-21
s1r: 20-20
s1n2: 24-24
s1f: 29-29
s1p4: 25-25
s1a2: 26-26
s1o3: 28-28
s1v2: 27-27

# document level annotation:
(s1s0 / sentence
    :temporal ((document-creation-time :overlap s1d)
              (s1n :before s1f)
              (s1t :overlap s1t2)
              (s1d :overlap s1n)
              (s1n :overlap s1s)
              (s1s :overlap s1p)
              (s1n :overlap s1t)
              (s1f :after s1o3))
    :modal ((root :modal author)
            (author :full-affirmative s1d)
            (author :full-affirmative s1s)
            (author :partial-affirmative s1n)
            (s1s :partial-affirmative s1p)
            (s1n :partial-affirmative s1t)
            (author :full-affirmative s1f)
            (author :full-affirmative s1o3))
    :coref ((s1h :same-entity s1p2)))


# sent_id = SlaT-2774
#           1     2     3     4  5   6    7     8     9   10  11
# :: snt2   Sed nostra omnis vis in animo et corpore sita est :
# [en] All our power is situated in the mind and in the body.

# sentence level graph:
(s2h / have-place-91
        :ARG1 (s2v / vis
                    :poss (s2p/ person
                            :refer-person 1st
                            :refer-number plural)
                    :mod (s2o / omnis))
        :ARG2 (s2a / and
                    :op1 (s2a2 / animus)
                    :op2 (s2c / corpus))
        :aspect state
        :modal-strength full-affirmative)

# alignment:
s2h: 9-10
s2v: 4-4
s2p: 2-2
s2o: 3-3
s2a: 7-7
s2a2: 5-6
s2c: 5-5, 8-8

# document level annotation:
(s2s0 / sentence
    :temporal ((document-creation-time :overlap s2h))
    :modal ((root :modal author)
            (author :full-affirmative s2h))
    :coref ((s2p :subset-of s1h)))


# sent_id = SlaT-2775
#             1      2    3     4        5      6    7     8
# :: snt3   animi imperio , corporis servitio magis utimur ;
# [en] Of the mind we rather employ the government; of the body, the service.

# sentence level graph:
(s3c / contrast-91
            :ARG1 (s3u / utor-03
                    :ARG0 (s3p/ person
                                :refer-person 1st
                                :refer-number plural)
                    :ARG1 (s3i / imperium
                                :poss (s3a / animus))
                    :aspect habitual
                    :modal-strength full-affirmative)
            :ARG2 (s3u2 / utor-03
                    :ARG0 s3p
                    :ARG1 (s3s / servitium
                            :poss (s3c2 / corpus))
                    :aspect habitual
                    :modal-strength full-affirmative))

# alignment:
s3c: 6-6
s3u: 7-7
s3p: 0-0
s3i: 2-2
s3a: 1-1
s3u2: 6-6
s3s: 5-5
s3c2: 4-4

# document level annotation:
(s3s0 / sentence
    :temporal ((document-creation-time :overlap s3u)
            (document-creation-time :overlap s3u2)
            (s3u :overlap s3u2))
    :modal ((root :modal author)
            (author :full-affirmative s3u)
            (author :full-affirmative s3u2))
    :coref ((s2a :same-entity s3a)
            (s2c :same-entity s3c2)
            (s2p :same-entity s3p)))


# sent_id = SlaT-2775
#             1      2     3  4   5    6     7    8       9    10 11
# :: snt4   alterum nobis cum dis , alterum cum beluis commune est .
# [en] The one is common to us with the gods; the other with the brutes.

# sentence level graph:
(s4c / contrast-91
      :ARG1 (s4h / have-mod-91
                  :ARG1 (s4a / alter)
                  :ARG2 (s4c2 / communis-13
                          :ARG2 (s4d / deus
                                      :refer-number plural))
                  :affectee (s4p / person
                                  :refer-person 1st
                                  :refer-number plural)
                  :aspect state
                  :modal-strength full-affirmative)
      :ARG2 (s4h2 / have-mod-91
                  :ARG1 (s4a2 / alter)
                  :ARG2 (s4c3 / communis-13
                               :ARG2 (s4b / belua
                                            :refer-number plural))
                  :affectee s4p
                  :aspect state
                  :modal-strength full-affirmative))

# alignment:
s4c: 0-0
s4h: 10-10
s4a: 1-1
s4d: 3-4
s4c2: 9-9
s4h2: 10-10
s4p: 2-2
s4a2: 6-6
s4b: 7-8
s4c3: 9-9

# document level annotation:
(s4s0 / sentence
    :temporal ((document-creation-time :overlap s4h)
            (document-creation-time :overlap s4h2)
            (s4h :overlap s4h2))
    :modal ((root :modal author)
            (author :full-affirmative s4h)
            (author :full-affirmative s4h2))
    :coref ((s3a :same-entity s4a)
            (s3c2 :same-entity s4a2)
            (s3p :same-entity s4p)))


# sent_id = SlaT-2777
#            1   2       3     4       5     6     7      8      9        10    11 12   13    14   15  16    17     18    19 20   21      22  23     24      25      26    27
# :: snt5   Quo mihi rectius videtur ingeni quam virium opibus gloriam quaerere et , quoniam vita ipsa qua fruimur brevis est , memoriam nostri quam maxume longam efficere .
# [en] It appears to me, therefore, more reasonable to pursue glory by means of the intellect than of bodily strength, and, since the life which we enjoy is short, to make the remembrance of us as lasting as possible.

# sentence level graph:
(s5v / video-10
    :ARG0 (s5p / person
            :refer-person 1st
            :refer-number singular)
    :ARG1 (s5a / and
              :op1 (s5q / quaero-15
                        :ARG1 (s5g / gloria
                                  :refer-number singular)
                        :instrument (s5o / ops
                                        :refer-number plural
                                        :mod (s5i / ingenium
                                                  :refer-number singular))
                        :aspect process
                        :modal-strength full-affirmative)
              :op2 (s5e / efficio-02
                        :ARG1 (s5m / memini-02
                                  :ARG1 (s5p2 / person
                                            :refer-person 1st
                                            :refer-number plural)
                                   :aspect imperfective
                                   :modal-strength partial-affirmative)
                        :ARG4 (s5l / longus)
                        :extent (s5m2 / magnus
                                      :degree most)
                        :cause (s5h2 / have-mod-91
                                    :ARG1 (s5v3 / vita
                                              :refer-number singular
                                              :mod (s5i2 / ipse)
                                              :ARG1-of (s5f / fruor-04
                                                            :ARG0 s5p2
                                                            :aspect habitual
                                                            :modal-strength full-affirmative))
                                    :ARG2 (s5b / brevis)
                                    :aspect state
                                    :modal-strength full-affirmative)
                        :aspect process
                        :modal-strength full-affirmative))
    :ARG4 (s5h / have-degree-91
              :ARG1 s5a
              :ARG2 (s5r / rectus)
              :ARG3 (s5m3 / more)
              :ARG4 (s5q2 / quaero-15
                        :ARG1 s5g
                        :instrument (s5o2 / ops
                                        :refer-number plural
                                        :mod (s5v2 / vis
                                                  :refer-number plural))
                        :aspect process
                        :modal-strength full-affirmative)
               :aspect state
               :modal-strength partial-affirmative)
    :cause (s5q3 / quo)
    :aspect state
    :modal-strength full-affirmative)

# alignment:
s5v: 4-4
s5p: 2-2
s5h: 0-0
s5a: 11-11
s5r: 3-3
s5m3: 0-0
s5q2: 10-10
s5o2: 8-8
s5v2: 7-7
s5q: 10-10
s5g: 9-9
s5o: 8-8
s5i: 5-5
s5e: 26-26
s5m: 21-21
s5p2: 22-22
s5l: 25-25
s5m2: 23-24
s5h2: 19-19
s5v3: 14-14
s5i2: 15-15
s5f: 17-17
s5b: 18-18
s5q3: 1-1

# document level annotation:
(s5s0 / sentence
    :temporal ((document-creation-time :overlap s5v)
            (document-creation-time :overlap s5h2)
            (document-creation-time :overlap s5f)
            (s5q :overlap s5e)
            (s5q :overlap s5q2))
    :modal ((root :modal s5p)
            (s5p :full-affirmative s5v)
            (s5p :full-affirmative s5q)
            (s5p :full-affirmative s5q2)
            (s5p :full-affirmative s5e)
            (s5p :full-affirmative s5f)
            (s5p :full-affirmative s5m))
    :coref ((s4p :same-entity s5p2)
            (s4p :subset-of s5p)
            (s1v :same-entity s5v3)))


# sent_id = SlaT-2778
#            1       2     3     4      5     6     7       8     9  10  11    12      13   14    15    16
# :: snt6   Nam divitiarum et formae gloria fluxa atque fragilis est , virtus clara aeterna que habetur .
# [en] For the glory of wealth and beauty is fleeting and perishable; that of intellectual power is considered illustrious and immortal.
# Q [divitiae]: check poss + plural although mostly grammatical (plurale tantum)

# sentence level graph:
(s6c / contrast-91
     :ARG1 (s6h / have-mod-91
                :ARG1 (s6g / gloria
                           :refer-number singular
                           :poss (s6a / and
                                      :op1 (s6d / divitiae
                                                :refer-number plural)
                                      :op2 (s6f / forma
                                                :refer-number singular)))
                :ARG2 (s6a2 / and
                            :op1 (s6f2 / fluo-17
                                       :ARG0 s6g
                                       :aspect atelic-process
                                       :modal-strength full-affirmative)
                            :op2 (s6f3 / fragilis))
                :aspect state
                :modal-strength full-affirmative)
     :ARG2 (s6h2 / habeo-07
                 :ARG1 (s6v / virtus
                            :refer-number singular)
                 :ARG4 (s6a3 / and
                             :op1 (s6c2 / clarus)
                             :op2 (s6a4 / aeternus))
                 :aspect state
                 :modal-strength full-affirmative))

# alignment:
s6c: 0-0
s6h: 9-9
s6g: 5-5
s6a: 3-3
s6d: 2-2
s6f: 4-4
s6a2: 7-7
s6f2: 6-6
s6f3: 8-8
s6h2: 15-15
s6v: 11-11
s6a3: 14-14
s6c2: 12-12
s6a4: 13-13

# document level annotation:
(s6s0 / sentence
    :temporal ((document-creation-time :overlap s6h)
            (document-creation-time :overlap s6h2)
            (s6h :overlap s6f2)
            (s6h :overlap s6h2))
    :modal ((root :modal author)
            (author :full-affirmative s6h)
            (author :full-affirmative s6f2)
            (author :full-affirmative s6h2))
    :coref ((s5g :subset-of s6g)))


# sent_id = SlaT-2779
#            1   2    3      4      5        6      7   8 9  10    11    12   13     14   15    16       17      18     19
# :: snt7   Sed diu magnum inter mortalis certamen fuit , vi ne corporis an virtute animi res militaris magis procederet .
# [en] Yet for a long time men have discussed the question whether success in arms depends more on strength of body or excellence of mind.
# Q [REG]: in PropBank 'discuss/debate' my REG is ARG1. REG as manner in default mapping - no.
# Q [DIR1]: same for procederet. PB (e.g. 'originate from') has source/DIR as ARG2.
# Q [res_militaris]: or mod militaris? lit. military stuff. not things that are military (like, green, big, ...) but 'strategy/tactic'.
# Q [magis]: check the whole construction
# Q [neutral-affirmative]: would be sure if I split procederet in 2 events

# sentence level graph:
(s7b / but-91
        :ARG2 (s7c / certo-01
                     :ARG0 (s7m / mortalis
                                 :refer-number plural)
                     :duration (s7d / diu)
                     :manner (s7m2 / magnus)
                     :ARG1 (s7p / procedo-21
                                 :ARG0 (s7r / res_militaris
                                            :refer-number singular)
                                 :ARG2 (s7o / or
                                            :op1 (s7v / vis
                                                    :refer-number singular
                                                    :poss (s7c2 / corpus
                                                                :refer-number singular))
                                            :op2 (s7v2 / virtus
                                                    :refer-number singular
                                                    :poss (s7a / animus
                                                                :refer-number singular)))
                                :quant (s7m3 / magis)
                                :aspect process
                                :modal-strength neutral-affirmative)
                     :aspect performance
                     :modal-strength full-affirmative))

# alignment:
s7b: 1-1
s7c: 6-7
s7m: 4-5
s7d: 2-2
s7m2: 3-3
s7p: 18-18
s7r: 15-16
s7o: 10-10, 12-12
s7v: 9-9
s7c2: 11-11
s7v2: 13-13
s7a: 14-14
s7m3: 17-17

# document level annotation:
# Q [s7c]: check neutral-affirmative
(s7s0 / sentence
    :temporal ((document-creation-time :before s7c)
            (s7c :overlap s7p))
    :modal ((root :modal author)
            (author :full-affirmative s7c)
            (s7m :neutral-affirmative s7p))
    :coref ((s3c2 :same-entity s7c2)
            (s3a :same-entity s7a)))


# sent_id = SlaT-2780
#            1  2    3    4      5        6     7 8   9       10       11    12    13  14  15
# :: snt8   Nam et prius quam incipias consulto , et ubi consulueris mature facto opus est .
# [en] For before you begin, deliberation is necessary, and when you have deliberated, prompt action.
# Q [nam 'indeed']
# Q [opus-est and its frame]

# sentence level graph:
(s8a / and
        :op1 (s8o / opus-est-01
                :ARG0 (s8p / person
                        :refer-person 2nd
                        :refer-number singular)
                :ARG1 (s8c / consulo-04
                            :ARG0 s8p
                            :aspect process
                            :modal-strength full-affirmative)
                :temporal (s8b / before
                            :op1 (s8i / incipio-06
                                :ARG0 s8p
                                :aspect process
                                :modal-strength full-affirmative))
                :aspect state
                :modal-strength full-affirmative)
        :op2 (s8o2 / opus-est-01
                :ARG0 s8p
                :ARG1 (s8f / facio-02
                            :ARG0 s8p
                            :manner (s8m / mature)
                            :aspect process
                            :modal-strength full-affirmative)
                :temporal (s8a2 / after
                            :op1 (s8c2 / consulo-04
                                    :ARG0 s8p
                                    :aspect performance
                                    :modal-strength full-affirmative))
                :aspect state
                :modal-strength full-affirmative))

# alignment:
s8a: 2-2, 8-8
s8o: 13-14
s8o2: 13-14
s8p: 0-0
s8c: 6-6
s8i: 5-5
s8c2: 10-10
s8m: 11-11
s8f: 12-12
s8b: 3-4
s8a2: 9-9

# document level annotation:
(s8s0 / sentence
    :temporal ((document-creation-time :overlap s8o)
            (document-creation-time :overlap s8o)
            (s8o :overlap s8c)
            (s8o2 :overlap s8f)
            (s8c :after s8i)
            (s8f :before s8c2))
    :modal ((root :modal author)
            (author :full-affirmative s8i)
            (author :full-affirmative s8c)
            (author :full-affirmative s8c2)
            (author :full-affirmative s8f))
    :coref ((s8c :same-event s8c2)))


# sent_id = SlaT-2781
#            1      2     3   4    5        6       7        8     9  10
# :: snt9   Ita utrumque per se indigens alterum alterius auxilio eget .
# [en] Thus each of these, being incomplete in itself, requires the other's aid.
# Q [per se]: could not find anything better than :manner + ok person for pronoun?

# sentence level graph:
(s9e / egeo-01
    :ARG0 (s9u / uterque
                :refer-number singular
                :ARG0-of (s9i / indigeo-03
                            :manner (s9p / person
                                        :refer-person 3rd
                                        :refer-number singular)
                            :aspect state
                            :modal-strength full-affirmative))
    :ARG1 (s9a / auxilior-03
                :ARG0 (s9a2 / alter
                        :refer-number singular)
                :ARG1 (s9a3 / alter
                        :refer-number singular)
                :aspect process
                :modal-strength full-affirmative)
    :aspect state
    :modal-strength full-affirmative)

# alignment:
s9e: 9-9
s9u: 2-2
s9i: 5-5
s9a: 8-8
s9p:3-4
s9a2: 6-6
s9a3: 7-7

# document level annotation:
(s9s0 / sentence
    :temporal ((document-creation-time :overlap s9e)
            (s9e :overlap s9i)
            (s9e :overlap s9a))
    :modal ((root :modal author)
            (author :full-affirmative s9e)
            (author :full-affirmative s9a)
            (author :full-affirmative s9i))
    :coref ((s9u :subset-of s7a)
            (s9u :subset-of s7c2)
            (s9u :same-entity s9p)))


############# VALIDATOR REPORT #############
# [Line 13 Sent snt1]: [L3 Sentence missing-attribute] Missing attribute :modal-strength. Node s1p is an event because it has outgoing relation :ARG0 on line 14.
# [Line 193 Sent snt4]: [L3 Sentence missing-attribute] Missing attribute :aspect (+modal-strength). Node s4c2 is an event because it has outgoing relation :ARG2 on line 194.
# [Line 203 Sent snt4]: [L3 Sentence missing-attribute] Missing attribute :aspect (+modal-strength). Node s4c3 is an event because it has outgoing relation :ARG2 on line 204.
# [Line 242 Sent snt5]: [L3 Sentence missing-attribute] Missing attribute :aspect (+modal-strength). Node s5p is an event because it participates in :modal relation :modal on line 329.
# [Line 416 Sent snt7]: [L3 Sentence missing-attribute] Missing attribute :aspect (+modal-strength). Node s7m is an event because it participates in :modal relation :neutral-affirmative on line 460.
