################################################################################
# sent_id = u_tree-la-s1-root
# :: snt1
Index: 1     2       3  4   5    6       7         8       9          10 11    12  13   14    15 16 17    18       19        20     21     22 23   24     25    26    27     28          29
Words: Omnis homines ,  qui sese student praestare ceteris animalibus ,  summa ope niti decet ,  ne vitam silentio transeant veluti pecora ,  quae natura prona atque ventri oboedientia finxit

# sentence level graph:
(s1n1 / nitor-06
        :ARG0 (s1h1 / homo
            :mod (s1o1 / omnis)
            :ARG0-of (s1s1 / studeo-NEW-07
                :ARG1 (s1p1 / praesto2-06
                    :ARG0 s1h1
                    :ARG1 (s1a1 / animal
                        :mod (s1c1 / ceterus)
                        :refer-number plural)
                    :aspect activity)
                :aspect activity)
            :refer-number plural)
        :manner (s1o2 / ops
            :mod (s1s2 / superus)
            :refer-number singular)
        :ARG1 (s1t1 / transeo-15
            :ARG0 s1h1
            :ARG1 (s1v1 / vita
                :refer-number singular)
            :ARG2 (s1s3 / silentium
                :refer-number singular)
            :comparison (s1p2 / pecus
                :ARG1-of (s1f1 / fingo-02
                    :ARG0 (s1n2 / natura
                        :refer-number singular)
                    :effect (s1a2 / and
                        :op1 (s1p3 / pronus)
                        :op2 (s1o3 / oboedio-NEW-01
                            :ARG0 s1p2
                            :ARG1 (s1v2 / venter
                                :refer-number singular)
                            :aspect activity))
                    :aspect performance)
                :refer-number plural)
            :aspect activity)
        :aspect activity)

# alignment:
s1n1: 13-14
s1h1: 2-2,4-5
s1o1: 1-1
s1s1: 3-3,6-6,10-10
s1p1: 7-7
s1a1: 9-9
s1c1: 8-8
s1o2: 12-12
s1s2: 11-11
s1t1: 15-16,19-19
s1v1: 17-17
s1s3: 18-18
s1p2: 20-21,23-23
s1f1: 22-22,29-29
s1n2: 24-24
s1a2: 26-26
s1p3: 25-25
s1o3: 28-28
s1v2: 27-27

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-la-s2-root
# :: snt2
Index: 1   2      3     4   5  6     7  8       9    10
Words: sed nostra omnis vis in animo et corpore sita est

# sentence level graph:
(s2b1 / but-91
        :ARG1 (s2s1 / sino
            :ARG1 (s2v1 / vis
                :possessor (s2p1 / person
                    :refer-number singular
                    :refer-person 1st)
                :mod (s2o1 / omnis)
                :refer-number singular)
            :ARG0 (s2e1 / entity)
            :place (s2a1 / and
                :op1 (s2a2 / animus
                    :refer-number singular)
                :op2 (s2c1 / corpus
                    :refer-number singular))
            :aspect performance))

# alignment:
s2b1: 1-1
s2s1: 9-10
s2v1: 4-4
s2p1: 2-2
s2o1: 3-3
s2e1: 0-0
s2a1: 7-7
s2a2: 5-6
s2c1: 5-5,8-8

# document level annotation:
(s2s0 / sentence)


################################################################################
# sent_id = u_tree-la-s3-root
# :: snt3
Index: 1     2       3 4        5        6     7
Words: animi imperio , corporis servitio magis utimur

# sentence level graph:
(s3u1 / utor-11
        :ARG1 (s3a1 / and
            :op1 (s3i1 / imperium
                :mod (s3a2 / animus)
                :refer-number singular)
            :op2 (s3s1 / servitium
                :mod (s3c1 / corpus)
                :refer-number singular))
        :ARG0 (s3p1 / person
            :refer-number plural
            :refer-person 1st)
        :extent (s3m1 / magis)
        :aspect activity)

# alignment:
s3u1: 7-7
s3a1: 3-3
s3i1: 2-2
s3a2: 1-1
s3s1: 5-5
s3c1: 4-4
s3p1: 0-0
s3m1: 6-6

# document level annotation:
(s3s0 / sentence)


################################################################################
# sent_id = u_tree-la-s4-root
# :: snt4
Index: 1       2     3   4   5  6       7   8      9       10
Words: alterum nobis cum dis ,  alterum cum beluis commune est

# sentence level graph:
(s4a1 / and
        :op1 (s4h1 / have-mod-91
            :affectee (s4n1 / nos
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s4a2 / alter
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s4c1 / communis-13
                :ARG1 (s4d1 / deus
                    :refer-number plural))
            :aspect activity)
        :op2 (s4h2 / have-mod-91
            :affectee s4n1
            :ARG1 (s4a3 / alter
                :refer-number singular
                :refer-person 3rd)
            :ARG2 (s4c2 / communis-13
                :ARG1 (s4b1 / belua
                    :refer-number plural))
            :aspect activity))

# alignment:
s4a1: 5-5
s4h1: 0-0
s4a2: 1-1
s4c1: 0-0
s4d1: 3-4
s4n1: 2-2
s4h2: 10-10
s4a3: 6-6
s4c2: 9-9
s4b1: 7-8

# document level annotation:
(s4s0 / sentence
    :coref ((s4a2 :same-entity s3i1)
            (s4a3 :same-entity s3s1)))


################################################################################
# sent_id = u_tree-la-s5-root
# :: snt5
Index: 1   2    3       4       5      6    7      8      9       10       11 12 13      14   15   16  17      18     19  20 21       22     23   24     25     26
Words: quo mihi rectius videtur ingeni quam virium opibus gloriam quaerere ,  et quoniam vita ipsa qua fruimur brevis est ,  memoriam nostri quam maxume longam efficere

# sentence level graph:
(s5u1 / uideo-10
        :cause (s5q1 / quo)
        :ARG0 (s5p1 / person
            :refer-number singular
            :refer-person 1st)
        :ARG2 (s5r1 / rectus
            :comparison (s5u2 / uideo-10
                :ARG0 (s5p2 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG2 (s5r2 / rectus)
                :ARG1 (s5q2 / quaero-15
                    :ARG0 (s5e1 / entity)
                    :ARG1 (s5g1 / gloria
                        :refer-number singular)
                    :instrument (s5o1 / ops
                        :mod (s5v1 / vis)
                        :refer-number plural)
                    :aspect activity)
                :aspect state))
        :ARG1 (s5a1 / and
            :op1 (s5q3 / quaero-15
                :ARG0 (s5e2 / entity)
                :instrument (s5o2 / ops
                    :mod (s5i1 / ingenium)
                    :refer-number plural)
                :ARG1 (s5g2 / gloria
                    :refer-number singular)
                :aspect activity)
            :op2 (s5e3 / efficio-02
                :ARG0 s5e2
                :cause (s5h1 / have-mod-91
                    :ARG1 (s5v2 / vita
                        :mod (s5i2 / ipse)
                        :ARG1-of (s5f1 / fruor-04
                            :ARG0 (s5p3 / person
                                :refer-number plural
                                :refer-person 1st)
                            :aspect activity)
                        :refer-number singular)
                    :ARG2 (s5b1 / brevis)
                    :aspect activity)
                :ARG1 (s5m1 / memoria-06
                    :ARG0 (s5e4 / entity)
                    :ARG1 (s5n1 / nos
                        :refer-number plural
                        :refer-person 1st)
                    :refer-number singular)
                :ARG2 (s5l1 / longus
                    :extent (s5m2 / magnus))
                :aspect activity))
        :aspect state)

# alignment:
s5u1: 4-4
s5q1: 1-1
s5p1: 2-2
s5r1: 3-3
s5u2: 0-0
s5p2: 0-0
s5r2: 0-0
s5q2: 0-0
s5e1: 0-0
s5g1: 0-0
s5o1: 0-0
s5v1: 7-7
s5a1: 11-12
s5q3: 10-10
s5o2: 8-8
s5i1: 5-5
s5g2: 9-9
s5e2: 0-0
s5e3: 26-26
s5h1: 13-13,19-20
s5v2: 14-14,16-16
s5i2: 15-15
s5f1: 17-17
s5p3: 0-0
s5b1: 18-18
s5m1: 21-21
s5e4: 0-0
s5n1: 22-22
s5l1: 25-25
s5m2: 23-24

# document level annotation:
(s5s0 / sentence)


################################################################################
# sent_id = u_tree-la-s6-root
# :: snt6
Index: 1   2          3  4      5      6     7     8        9   10 11     12    13  14      15
Words: nam divitiarum et formae gloria fluxa atque fragilis est ,  virtus clara que aeterna habetur

# sentence level graph:
(s6a1 / and
        :op1 (s6h1 / have-mod-91
            :clausal-marker (s6n1 / nam)
            :ARG1 (s6g1 / gloria
                :mod (s6a2 / and
                    :op1 (s6d1 / divitiae)
                    :op2 (s6f1 / forma))
                :refer-number singular)
            :ARG1 (s6a3 / and
                :op1 (s6f2 / fluo-17
                    :ARG0 (s6e1 / entity)
                    :ARG1 s6g1
                    :aspect performance)
                :op2 (s6f3 / fragilis))
            :aspect activity)
        :op2 (s6h2 / habeo-07
            :clausal-marker s6n1
            :ARG1 (s6v1 / virtus
                :refer-number singular)
            :ARG0 (s6e2 / entity)
            :effect (s6a4 / and
                :op1 (s6c1 / clarus)
                :op2 (s6a5 / aeternus))
            :aspect state))

# alignment:
s6a1: 10-10
s6h1: 9-9
s6g1: 5-5
s6a2: 3-3
s6d1: 2-2
s6f1: 4-4
s6a3: 7-7
s6f2: 6-6
s6e1: 0-0
s6f3: 8-8
s6n1: 1-1
s6h2: 15-15
s6v1: 11-11
s6e2: 0-0
s6a4: 13-13
s6c1: 12-12
s6a5: 14-14

# document level annotation:
(s6s0 / sentence)


################################################################################
# sent_id = u_tree-la-s7-root
# :: snt7
Index: 1   2   3      4     5        6        7    8  9    10       11 12      13    14  15        16    17
Words: Sed diu magnum inter mortalis certamen fuit ,  vine corporis an virtute animi res militaris magis procederet

# sentence level graph:
(s7b1 / but-91
        :ARG1 (s7s1 / sum
            :duration (s7d1 / diu)
            :ARG0 (s7c1 / certo-01
                :mod (s7m1 / magnus)
                :ARG0 (s7m2 / mortalis)
                :ARG1 (s7p1 / procedo-21
                    :instrument (s7o1 / or
                        :op1 (s7v1 / vis
                            :mod (s7c2 / corpus)
                            :refer-number singular)
                        :op2 (s7v2 / virtus
                            :mod (s7a1 / animus)
                            :refer-number singular))
                    :ARG1 (s7e1 / entity)
                    :ARG1 (s7e2 / entity)
                    :ARG0 (s7r1 / res
                        :mod (s7m3 / militaris)
                        :refer-number singular)
                    :extent (s7m4 / magis)
                    :aspect activity)
                :refer-number singular)
            :aspect performance))

# alignment:
s7b1: 1-1
s7s1: 7-7
s7d1: 2-2
s7c1: 6-6
s7m1: 3-3
s7m2: 4-5
s7p1: 8-8,17-17
s7o1: 11-11
s7v1: 9-9
s7c2: 10-10
s7v2: 12-12
s7a1: 13-13
s7e1: 0-0
s7e2: 0-0
s7r1: 14-14
s7m3: 15-15
s7m4: 16-16

# document level annotation:
(s7s0 / sentence)


################################################################################
# sent_id = u_tree-la-s8-root
# :: snt8
Index: 1   2  3     4    5        6        7  8   9           10     11    12   13
Words: nam et prius quam incipias consulto et ubi consulueris mature facto opus est

# sentence level graph:
(s8a1 / and
        :op1 (s8o1 / opus
            :clausal-marker (s8n1 / nam)
            :ARG0 (s8e1 / entity)
            :temporal (s8i1 / incipio-06
                :clausal-marker (s8e2 / et)
                :ARG0 (s8p1 / person
                    :refer-number singular
                    :refer-person 2nd)
                :ARG1 (s8e3 / entity)
                :aspect activity)
            :ARG1 (s8c1 / consulo-04
                :ARG0 (s8p2 / person
                    :refer-number singular
                    :refer-person 2nd)
                :ARG1 (s8e4 / entity)
                :aspect performance))
        :op2 (s8o2 / opus
            :clausal-marker s8n1
            :ARG0 s8e1
            :temporal (s8c2 / consulo-04
                :ARG0 (s8p3 / person
                    :refer-number singular
                    :refer-person 2nd)
                :ARG1 (s8e5 / entity)
                :aspect performance)
            :ARG1 (s8f1 / facio-23
                :ARG0 (s8p4 / person
                    :refer-number singular
                    :refer-person 2nd)
                :ARG1 (s8e6 / entity)
                :manner (s8m1 / maturus)
                :aspect performance)))

# alignment:
s8a1: 7-7
s8o1: 0-0
s8i1: 3-5
s8e2: 2-2
s8p1: 0-0
s8e3: 0-0
s8c1: 2-2,6-6
s8p2: 0-0
s8e4: 0-0
s8n1: 1-1
s8e1: 0-0
s8o2: 12-13
s8c2: 8-9
s8p3: 0-0
s8e5: 0-0
s8f1: 11-11
s8p4: 0-0
s8e6: 0-0
s8m1: 10-10

# document level annotation:
(s8s0 / sentence)


################################################################################
# sent_id = u_tree-la-s9-root
# :: snt9
Index: 1   2   3     4   5  6        7       8        9       10
Words: ita que utrum per se indigens alterum alterius auxilio eget

# sentence level graph:
(s9a1 / and
        :op1 (s9e1 / egeo-01
            :clausal-marker (s9i1 / ita)
            :ARG0 (s9u1 / uter
                :mod (s9i2 / indigeo-03
                    :ARG0 s9u1
                    :instrument s9u1
                    :ARG1 (s9a2 / alter
                        :refer-number plural
                        :refer-person 3rd)
                    :aspect activity)
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s9a3 / auxilium-04
                :ARG1 s9a4
                :ARG0 (s9a4 / alter
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :aspect activity))

# alignment:
s9a1: 2-2
s9e1: 10-10
s9i1: 1-1
s9u1: 3-5
s9i2: 6-6
s9a2: 7-7
s9a3: 9-9
s9a4: 8-8

# document level annotation:
(s9s0 / sentence
    :coref ((s9u1 :same-event s8c1)
            (s9u1 :same-event s8f1)
            (s9a2 :same-entity s9u1)
            (s9a4 :same-entity s9u1)))


################################################################################
# sent_id = u_tree-la-s10-root
# :: snt10
Index: 1      2      3     4   5  6      7     8      9  10     11   12      13   14       15 16   17     18
Words: igitur initio reges nam in terris nomen imperi id primum fuit divorsi pars ingenium ,  alii corpus exercebant

# sentence level graph:
(s10a1 / and
        :op1 (s10e1 / exerceo-13
            :ARG0 (s10r1 / rex
                :mod (s10d1 / diuerto-NEW-01
                    :ARG1 (s10e2 / entity))
                :refer-number plural)
            :clausal-marker (s10i1 / igitur)
            :temporal (s10i2 / initium
                :refer-number singular)
            :parenthesis (s10i3 / identity-91
                :clausal-marker (s10n1 / nam)
                :place (s10t1 / terra
                    :refer-number plural)
                :ARG1 (s10e3 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG2 (s10n2 / nomen
                    :possessor (s10i4 / imperium
                        :refer-number singular)
                    :mod (s10u1 / unus)
                    :refer-number singular)
                :aspect performance)
            :ARG0 (s10p1 / pars
                :refer-number singular)
            :ARG1 (s10i5 / ingenium
                :refer-number singular)
            :aspect activity)
        :op2 (s10e4 / exerceo-29
            :ARG0 s10r1
            :clausal-marker s10i1
            :temporal s10i2
            :parenthesis s10i3
            :ARG0 (s10a2 / alius
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s10c1 / corpus
                :refer-number singular)
            :aspect activity))

# alignment:
s10a1: 15-15
s10e1: 0-0
s10p1: 13-13
s10i5: 14-14
s10r1: 3-3
s10d1: 12-12
s10e2: 0-0
s10i1: 1-1
s10i2: 2-2
s10i3: 11-11
s10n1: 4-4
s10t1: 5-6
s10e3: 9-9
s10n2: 7-7
s10i4: 8-8
s10u1: 10-10
s10e4: 18-18
s10a2: 16-16
s10c1: 17-17

# document level annotation:
(s10s0 / sentence
    :coref ((s10p1 :same-entity s10r1)
            (s10e3 :same-entity s10r1)
            (s10a2 :same-entity s10r1)))


################################################################################
# sent_id = u_tree-la-s11-root
# :: snt11
Index: 1     2   3    4       5    6          7
Words: etiam tum vita hominum sine cupiditate agitabatur

# sentence level graph:
(s11a1 / agito-NEW-15
        :clausal-marker (s11e1 / etiam)
        :temporal (s11t1 / tum)
        :ARG0 (s11e2 / entity)
        :ARG1 (s11v1 / vita
            :possessor (s11h1 / homo
                :refer-number plural)
            :refer-number singular)
        :instrument (s11c1 / cupiditas-01
            :ARG0 (s11e3 / entity)
            :ARG1 (s11e4 / entity)
            :refer-number singular)
        :aspect activity)

# alignment:
s11a1: 7-7
s11e1: 1-1
s11t1: 2-2
s11e2: 0-0
s11v1: 3-3
s11h1: 4-4
s11c1: 5-6
s11e3: 0-0
s11e4: 0-0

# document level annotation:
(s11s0 / sentence)


################################################################################
# sent_id = u_tree-la-s12-root
# :: snt12
Index: 1   2   3    4     5
Words: sua que quoi satis placebant

# sentence level graph:
(s12p1 / placeo-04
        :ARG1 s12q1
        :ARG0 (s12q1 / qui
            :refer-number singular
            :refer-person 3rd)
        :extent (s12s1 / satis)
        :aspect activity)

# alignment:
s12p1: 5-5
s12q1: 1-3
s12s1: 4-4

# document level annotation:
(s12s0 / sentence)


################################################################################
# sent_id = u_tree-la-s13-root
# :: snt13
Index: 1      2    3    4  5    6     7  8  9       10           11 12          13      14    15    16       17       18 19        20        21     22    23     24 25      26      27 28     29      30     31 32  33    34       35    36       37        38  39 40    41       42       43
Words: postea vero quam in Asia Cyrus ,  in Graecia Lacedaemonii et Athenienses coepere urbis atque nationes subigere ,  lubidinem dominandi causam belli habere ,  maxumam gloriam in maxumo imperio putare ,  tum demum periculo atque negotiis compertum est in bello plurumum ingenium posse

# sentence level graph:
(s13c1 / comperio-05
        :temporal (s13c2 / coepio-01
            :ARG0 (s13a1 / and
                :op1 (s13c3 / cyrus
                    :place (s13a2 / asia
                        :refer-number singular)
                    :ARG0 (s13a3 / and
                        :op1 (s13l1 / lacedaemonius
                            :place (s13g1 / graecia
                                :refer-number singular)
                            :refer-number plural)
                        :op2 (s13a4 / atheniensis
                            :place s13g1
                            :refer-number plural))
                    :refer-number singular))
            :ARG1 (s13a5 / and
                :ARG0 s13c3
                :ARG0 s13l1
                :op1 (s13s1 / subigo-12
                    :ARG0 s13a4
                    :ARG1 (s13a6 / and
                        :op1 (s13u1 / urbs
                            :refer-number plural)
                        :op2 (s13n1 / natio
                            :refer-number plural))
                    :aspect activity)
                :op2 (s13h1 / habeo-NEW-28
                    :ARG0 s13a4
                    :ARG1 (s13l2 / libido-03
                        :ARG0 (s13e1 / entity)
                        :ARG1 (s13d1 / dominor-01
                            :ARG0 (s13e2 / entity)
                            :ARG1 (s13e3 / entity)
                            :aspect activity)
                        :refer-number singular)
                    :ARG2 (s13c4 / causa-NEW-21
                        :ARG1 (s13b1 / bellum
                            :refer-number singular)
                        :refer-number singular)
                    :aspect state)
                :op3 (s13p1 / puto-09
                    :ARG0 s13a4
                    :ARG1 (s13e4 / event
                        :ARG0 (s13g2 / gloria
                            :mod (s13m1 / magnus)
                            :refer-number singular)
                        :place (s13i1 / imperium
                            :mod (s13m2 / magnus)
                            :refer-number singular)
                        :aspect state)
                    :aspect state))
            :aspect performance)
        :clausal-marker (s13v1 / verus)
        :temporal (s13t1 / tum)
        :ARG0 (s13e5 / entity)
        :clausal-marker (s13d2 / demum)
        :cause (s13a7 / and
            :op1 (s13p2 / periculum
                :refer-number singular)
            :op2 (s13n2 / negotium
                :refer-number plural))
        :ARG1 (s13p3 / possum-NEW-01
            :place (s13b2 / bellum
                :refer-number singular)
            :ARG1 (s13e6 / entity)
            :extent (s13m3 / multus)
            :ARG0 (s13i2 / ingenium
                :refer-number singular)
            :aspect state)
        :aspect performance)

# alignment:
s13c1: 37-38
s13c2: 1-1,3-3,13-13,31-31
s13a1: 7-7
s13c3: 6-6
s13a2: 4-5
s13a3: 11-11
s13l1: 10-10
s13g1: 8-9
s13a4: 12-12
s13a5: 18-18,24-24
s13s1: 17-17
s13a6: 15-15
s13u1: 14-14
s13n1: 16-16
s13h1: 23-23
s13l2: 19-19
s13e1: 0-0
s13d1: 20-20
s13e2: 0-0
s13e3: 0-0
s13c4: 21-21
s13b1: 22-22
s13p1: 30-30
s13e4: 0-0
s13g2: 26-26
s13m1: 25-25
s13i1: 27-27,29-29
s13m2: 28-28
s13v1: 2-2
s13t1: 32-32
s13e5: 0-0
s13d2: 33-33
s13a7: 35-35
s13p2: 34-34
s13n2: 36-36
s13p3: 43-43
s13b2: 39-40
s13e6: 0-0
s13m3: 41-41
s13i2: 42-42

# document level annotation:
(s13s0 / sentence)


################################################################################
# sent_id = u_tree-la-s14-root
# :: snt14
Index: 1    2  3     4     5           6     7      8  9    10  11 12 13    14      15 16          17    18          19   20  21      22       23 24  25 26    27   28    29  30 31     32 33      34    35
Words: quod si regum atque imperatorum animi virtus in pace ita ut in bello valeret ,  aequabilius atque constantius sese res humanae haberent ,  que ne aliud alio ferri que ne mutari ac misceri omnia cerneres

# sentence level graph:
(s14a1 / and
        :op1 (s14h1 / habeo-17
            :condition (s14u1 / ualeo-07
                :ARG0 (s14v1 / virtus
                    :mod (s14a2 / animus
                        :possessor (s14a3 / and
                            :op1 (s14r1 / rex
                                :refer-number plural)
                            :op2 (s14i1 / imperator
                                :refer-number plural)))
                    :refer-number singular)
                :place (s14p1 / pax
                    :refer-number singular)
                :comparison (s14u2 / ualeo-07
                    :mod (s14b1 / bellum)
                    :ARG0 (s14v2 / virtus
                        :refer-number singular)
                    :aspect state)
                :aspect state)
            :ARG1 s14r2
            :manner (s14a4 / and
                :op1 (s14a5 / aequabilis)
                :op2 (s14c1 / constanter))
            :ARG0 (s14r2 / res
                :mod (s14h2 / humanus)
                :refer-number plural)
            :aspect state)
        :op2 (s14c2 / cerno-11
            :ARG0 (s14p2 / person
                :refer-number singular
                :refer-person 2nd
                :polarity -)
            :ARG1 (s14a6 / and
                :op1 (s14f1 / fero-30
                    :ARG1 (s14a7 / alius
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s14a8 / alius
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s14a9 / and
                        :op1 (s14m1 / muto-04
                            :ARG0 (s14e1 / entity)
                            :ARG1 (s14o1 / omnis
                                :refer-number plural
                                :refer-person 3rd)
                            :aspect activity
                            :polarity -)
                        :op2 (s14m2 / misceo-07
                            :ARG0 s14e1
                            :ARG1 s14o1
                            :aspect activity))
                    :aspect activity))
            :aspect activity))

# alignment:
s14a1: 23-24
s14h1: 1-1,22-22
s14u1: 2-2,14-15
s14v1: 7-7
s14a2: 6-6
s14a3: 4-4
s14r1: 3-3
s14i1: 5-5
s14p1: 8-9
s14u2: 0-0
s14b1: 12-13
s14v2: 0-0
s14a4: 17-17
s14a5: 16-16
s14c1: 18-18
s14r2: 19-20
s14h2: 21-21
s14c2: 1-1,35-35
s14p2: 25-25
s14a6: 29-29
s14f1: 28-28
s14a7: 26-26
s14a8: 27-27
s14a9: 32-32
s14m1: 30-31
s14e1: 0-0
s14o1: 34-34
s14m2: 33-33

# document level annotation:
(s14s0 / sentence)


################################################################################
# sent_id = u_tree-la-s15-root
# :: snt15
Index: 1   2        3      4   5       6         7  8      9      10     11
Words: nam imperium facile iis artibus retinetur ,  quibus initio partum est

# sentence level graph:
(s15r1 / retineo-05
        :clausal-marker (s15n1 / nam)
        :ARG0 (s15e1 / entity)
        :ARG1 (s15i1 / imperium
            :refer-number singular)
        :manner (s15f1 / facilis)
        :instrument (s15a1 / ars
            :mod (s15i2 / is)
            :instrument-of (s15p1 / pario2-08
                :ARG0 (s15e2 / entity)
                :ARG1 s15i1
                :temporal (s15i3 / initium
                    :refer-number singular)
                :aspect performance)
            :refer-number plural)
        :aspect activity)

# alignment:
s15r1: 6-6
s15n1: 1-1
s15e1: 0-0
s15i1: 2-2
s15f1: 3-3
s15a1: 5-5,8-8
s15i2: 4-4
s15p1: 7-7,10-11
s15e2: 0-0
s15i3: 9-9

# document level annotation:
(s15s0 / sentence)


################################################################################
# sent_id = u_tree-la-s16-root
# :: snt16
Index: 1     2   3   4      5       6  7   8           9  10        11     12    13       14       15 16      17    18  19      20
Words: verum ubi pro labore desidia ,  pro continentia et aequitate lubido atque superbia invasere ,  fortuna simul cum moribus inmutatur

# sentence level graph:
(s16i1 / immuto-NEW-01
        :temporal (s16a1 / and
            :op1 (s16i2 / inuado2-NEW-06
                :ARG1 (s16e1 / entity)
                :substitute (s16l1 / labor
                    :refer-number singular)
                :ARG0 (s16d1 / desidia
                    :refer-number singular)
                :aspect performance)
            :op2 (s16i3 / inuado2-NEW-06
                :ARG1 s16e1
                :substitute (s16a2 / and
                    :op1 (s16c1 / continentia-02
                        :ARG0 (s16e2 / entity)
                        :ARG1 (s16e3 / entity)
                        :refer-number singular)
                    :op2 (s16a3 / aequitas
                        :refer-number singular))
                :ARG0 (s16a4 / and
                    :op1 (s16l2 / libido-NEW-08
                        :ARG0 (s16e4 / entity)
                        :ARG1 (s16e5 / entity)
                        :refer-number singular)
                    :op2 (s16s1 / superbia
                        :refer-number singular))
                :aspect performance))
        :clausal-marker (s16v1 / verus)
        :ARG0 (s16e6 / entity)
        :temporal (s16s2 / simul)
        :ARG1 (s16f1 / fortuna
            :refer-number singular)
        :companion (s16m1 / mos
            :refer-number plural)
        :aspect activity)

# alignment:
s16i1: 20-20
s16a1: 6-6,15-15
s16i2: 0-0
s16l1: 2-4
s16d1: 2-2,5-5
s16e1: 0-0
s16i3: 2-2,14-14
s16a2: 9-9
s16c1: 7-8
s16e2: 0-0
s16e3: 0-0
s16a3: 7-7,10-10
s16a4: 12-12
s16l2: 11-11
s16e4: 0-0
s16e5: 0-0
s16s1: 13-13
s16v1: 1-1
s16e6: 0-0
s16s2: 17-17
s16f1: 16-16
s16m1: 18-19

# document level annotation:
(s16s0 / sentence)


################################################################################
# sent_id = u_tree-la-s17-root
# :: snt17
Index: 1   2        3      4  5       6       7  8     9    10
Words: ita imperium semper ad optumum quemque a  minus bono transfertur

# sentence level graph:
(s17t1 / transfero-15
        :ARG1 (s17i1 / imperium
            :refer-number singular)
        :clausal-marker (s17i2 / ita)
        :temporal (s17s1 / semper)
        :ARG0 (s17e1 / entity)
        :ARG3 (s17q1 / quis
            :mod (s17b1 / bonus)
            :refer-number singular
            :refer-person 3rd)
        :ARG2 (s17q2 / quis
            :ARG1 (s17b2 / bonus
                :extent (s17p1 / parvus))
            :refer-number singular
            :refer-person 3rd)
        :aspect activity)

# alignment:
s17t1: 10-10
s17i1: 2-2
s17i2: 1-1
s17s1: 3-3
s17e1: 0-0
s17q1: 4-4,6-6
s17b1: 5-5
s17q2: 0-0
s17b2: 9-9
s17p1: 8-8

# document level annotation:
(s17s0 / sentence)


################################################################################
# sent_id = u_tree-la-s18-root
# :: snt18
Index: 1    2       3     4        5          6 7       8     9
Words: Quae homines arant navigant aedificant , virtuti omnia parent

# sentence level graph:
(s18p1 / pareo-07
        :ARG0 (s18o1 / omnis
            :ARG1-of (s18a1 / and
                :op1 (s18a2 / aro-03
                    :ARG0 (s18h1 / homo
                        :refer-number plural)
                    :aspect activity)
                :op2 (s18n1 / nauigo-03
                    :ARG0 s18h1
                    :aspect activity)
                :op3 (s18a3 / aedifico-03
                    :ARG0 s18h1
                    :aspect activity))
            :refer-number plural
            :refer-person 3rd)
        :ARG1 (s18v1 / virtus
            :refer-number singular)
        :aspect activity)

# alignment:
s18p1: 9-9
s18o1: 1-1,8-8
s18a1: 6-6
s18a2: 3-3
s18h1: 2-2
s18n1: 4-4
s18a3: 5-5
s18v1: 7-7

# document level annotation:
(s18s0 / sentence)


################################################################################
# sent_id = u_tree-la-s19-root
# :: snt19
Index: 1   2     3        4  5      6      7     8     9  10      11  12      13    14     15            16
Words: sed multi mortales ,  dediti ventri atque somno ,  indocti que inculti vitam sicuti peregrinantes transiere

# sentence level graph:
(s19b1 / but-91
        :ARG1 (s19t1 / transeo-15
            :ARG0 (s19m1 / mortalis
                :mod (s19m2 / multus)
                :mod (s19a1 / and
                    :op1 (s19d1 / dedo-02
                        :ARG0 (s19e1 / entity)
                        :ARG1 s19m1
                        :ARG2 (s19a2 / and
                            :op1 (s19v1 / venter
                                :refer-number singular)
                            :op2 (s19s1 / somnus
                                :refer-number singular))
                        :aspect performance)
                    :op2 (s19i1 / indoceo
                        :ARG0 (s19e2 / entity)
                        :ARG1 s19m1
                        :aspect performance)
                    :op3 (s19i2 / incultus
                        :polarity -))
                :refer-number plural)
            :manner (s19p1 / peregrinor-01
                :mod-of s19m1
                :ARG0 s19m1
                :aspect activity)
            :ARG1 (s19v2 / vita
                :refer-number singular)
            :aspect performance))

# alignment:
s19b1: 1-1
s19t1: 16-16
s19m1: 3-3
s19m2: 2-2
s19a1: 9-9,11-11
s19d1: 4-5
s19e1: 0-0
s19a2: 7-7
s19v1: 6-6
s19s1: 8-8
s19i1: 10-10
s19e2: 0-0
s19i2: 12-12
s19p1: 14-15
s19v2: 13-13

# document level annotation:
(s19s0 / sentence)


################################################################################
# sent_id = u_tree-la-s20-root
# :: snt20
Index: 1      2        3      4       5      6         7  8     9     10
Words: quibus profecto contra naturam corpus voluptati ,  anima oneri fuit

# sentence level graph:
(s20a1 / and
        :op1 (s20i1 / identity-91
            :affectee (s20e1 / entity
                :refer-number plural
                :refer-person 3rd)
            :clausal-marker (s20p1 / profecto)
            :ARG1 (s20c1 / corpus
                :refer-number singular)
            :ARG2 (s20v1 / voluptas
                :refer-number singular)
            :manner (s20n1 / natura
                :refer-number singular)
            :aspect performance)
        :op2 (s20i2 / identity-91
            :affectee s20e1
            :clausal-marker s20p1
            :manner s20n1
            :ARG1 (s20a2 / anima
                :refer-number singular)
            :ARG2 (s20o1 / onus
                :refer-number singular)
            :aspect performance))

# alignment:
s20a1: 7-7
s20i1: 0-0
s20c1: 5-5
s20v1: 6-6
s20e1: 1-1
s20p1: 2-2
s20n1: 3-4
s20i2: 10-10
s20a2: 8-8
s20o1: 9-9

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-entity s19m1)))


################################################################################
# sent_id = u_tree-la-s21-root
# :: snt21
Index: 1     2   3     4   5      6     7       8  9       10 11      12
Words: eorum ego vitam que mortem iuxta aestumo ,  quoniam de utraque siletur

# sentence level graph:
(s21a1 / aestimo-04
        :ARG0 (s21p1 / person
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s21a2 / and
            :op1 (s21v1 / vita
                :possessor (s21e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :refer-number singular)
            :op2 (s21m1 / mors
                :possessor s21e1
                :refer-number singular))
        :clausal-marker (s21j1 / juxta)
        :cause (s21s1 / sileo-NEW-05
            :ARG0 (s21e2 / entity)
            :ARG1 (s21e3 / entity)
            :ARG1 (s21e4 / entity
                :refer-number plural
                :refer-person 3rd)
            :aspect activity)
        :aspect activity)

# alignment:
s21a1: 7-7
s21p1: 2-2
s21a2: 4-4
s21v1: 3-3
s21e1: 1-1
s21m1: 5-5
s21j1: 6-6
s21s1: 8-9,12-12
s21e2: 0-0
s21e3: 0-0
s21e4: 10-11

# document level annotation:
(s21s0 / sentence
    :coref ((s21e1 :same-entity s19m1)
            (s21e4 :same-entity s21v1)
            (s21e4 :same-entity s21m1)))


################################################################################
# sent_id = u_tree-la-s22-root
# :: snt22
Index: 1     2    3    4  5     6    7      8     9    10    11      12 13  14     15      16       17        18        19  20    21    22    23
Words: verum enim vero is demum mihi vivere atque frui anima videtur ,  qui aliquo negotio intentus praeclari facinoris aut artis bonae famam quaerit

# sentence level graph:
(s22u1 / uideo-10
        :ARG1 (s22i1 / is
            :ARG0-of (s22q1 / quaero-15
                :manner (s22i2 / intendo-06
                    :ARG0 (s22e1 / entity)
                    :ARG1 s22i1
                    :purpose (s22n1 / negotium
                        :mod (s22q2 / qui)
                        :refer-number singular)
                    :aspect performance)
                :ARG1 (s22f1 / fama
                    :mod (s22o1 / or
                        :op1 (s22f2 / facinus
                            :mod (s22p1 / praeclarus))
                        :op2 (s22a1 / ars
                            :mod (s22b1 / bonus)))
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :clausal-marker (s22v1 / verus)
        :clausal-marker (s22e2 / enim)
        :clausal-marker (s22v2 / verus)
        :clausal-marker (s22d1 / demum)
        :ARG0 (s22p2 / person
            :refer-number singular
            :refer-person 1st)
        :effect (s22a2 / and
            :op1 (s22u2 / uiuo-NEW-02
                :ARG0 s22i1
                :aspect activity)
            :op2 (s22f3 / fruor-04
                :ARG0 s22i1
                :ARG1 (s22a3 / anima
                    :refer-number singular)
                :aspect activity))
        :aspect state)

# alignment:
s22u1: 11-11
s22i1: 4-4,13-13
s22q1: 12-12,23-23
s22i2: 16-16
s22e1: 0-0
s22n1: 15-15
s22q2: 14-14
s22f1: 22-22
s22o1: 19-19
s22f2: 18-18
s22p1: 17-17
s22a1: 20-20
s22b1: 21-21
s22v1: 1-1
s22e2: 2-2
s22v2: 3-3
s22d1: 5-5
s22p2: 6-6
s22a2: 8-8
s22u2: 7-7
s22f3: 9-9
s22a3: 10-10

# document level annotation:
(s22s0 / sentence)


################################################################################
# sent_id = u_tree-la-s23-root
# :: snt23
Index: 1   2  3     4     5     6     7    8      9    10
Words: Sed in magna copia rerum aliud alii natura iter ostendit

# sentence level graph:
(s23b1 / but-91
        :ARG1 (s23o1 / ostendo-07
            :place (s23c1 / copia
                :mod (s23m1 / magnus)
                :mod (s23r1 / res
                    :refer-number plural)
                :refer-number singular)
            :ARG2 (s23a1 / alius
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s23n1 / natura
                :refer-number singular)
            :ARG1 (s23i1 / iter
                :mod (s23a2 / alius)
                :refer-number singular)
            :aspect activity))

# alignment:
s23b1: 1-1
s23o1: 10-10
s23c1: 2-2,4-4
s23m1: 3-3
s23r1: 5-5
s23a1: 7-7
s23n1: 8-8
s23i1: 9-9
s23a2: 6-6

# document level annotation:
(s23s0 / sentence)


################################################################################
# sent_id = u_tree-la-s24-root
# :: snt24
Index: 1        2   3    4      5   6        7  8     9    10     11   12       13
Words: pulchrum est bene facere rei publicae ,  etiam bene dicere haud absurdum est

# sentence level graph:
(s24a1 / and
        :op1 (s24h1 / have-mod-91
            :ARG2 (s24p1 / pulcher)
            :ARG1 (s24f1 / facio-01
                :ARG0 (s24e1 / entity)
                :ARG1 (s24b1 / bene)
                :affectee (s24r1 / res
                    :mod (s24p2 / publicus)
                    :refer-number singular)
                :aspect activity)
            :aspect activity)
        :op2 (s24h2 / have-mod-91
            :ARG1 (s24d1 / dico2-12
                :ARG0 (s24e2 / entity)
                :ARG1 (s24e3 / entity)
                :manner (s24b2 / bene)
                :aspect activity)
            :clausal-marker (s24e4 / etiam)
            :ARG2 (s24a2 / absurdus
                :polarity -)
            :aspect activity))

# alignment:
s24a1: 7-7
s24h1: 2-2
s24p1: 1-1
s24f1: 4-4
s24e1: 0-0
s24b1: 3-3
s24r1: 5-5
s24p2: 6-6
s24h2: 13-13
s24d1: 10-10
s24e2: 0-0
s24e3: 0-0
s24b2: 9-9
s24e4: 8-8
s24a2: 11-12

# document level annotation:
(s24s0 / sentence)


################################################################################
# sent_id = u_tree-la-s25-root
# :: snt25
Index: 1   2    3   4     5      6     7
Words: vel pace vel bello clarum fieri licet

# sentence level graph:
(s25f1 / fio-01
        :ARG0 (s25e1 / entity)
        :ARG1 (s25e2 / entity)
        :cause (s25o1 / or
            :op1 (s25p1 / pax
                :refer-number singular)
            :op2 (s25b1 / bellum
                :refer-number singular))
        :effect (s25c1 / clarus)
        :aspect activity)

# alignment:
s25f1: 6-7
s25e1: 0-0
s25e2: 0-0
s25o1: 3-3
s25p1: 1-2
s25b1: 1-1,4-4
s25c1: 5-5

# document level annotation:
(s25s0 / sentence)


################################################################################
# sent_id = u_tree-la-s26-root
# :: snt26
Index: 1  2   3      4  5   6     7       8         9  10    11
Words: et qui fecere et qui facta aliorum scripsere ,  multi laudantur

# sentence level graph:
(s26l1 / laudo-08
        :ARG0 (s26e1 / entity)
        :ARG1 (s26m1 / multus
            :mod (s26a1 / and
                :op1 (s26f1 / facio-23
                    :ARG0 s26m1
                    :ARG1 (s26e2 / entity)
                    :aspect performance)
                :op2 (s26s1 / scribo-14
                    :ARG0 s26m1
                    :ARG1 (s26f2 / facio-23
                        :ARG1 (s26e3 / entity)
                        :ARG0 (s26a2 / alius
                            :refer-number plural
                            :refer-person 3rd)
                        :aspect performance)
                    :aspect performance))
            :refer-number plural)
        :aspect activity)

# alignment:
s26l1: 11-11
s26e1: 0-0
s26m1: 2-2,5-5,10-10
s26a1: 4-4,9-9
s26f1: 1-1,3-3
s26e2: 0-0
s26s1: 1-1,8-8
s26f2: 6-6
s26e3: 0-0
s26a2: 7-7

# document level annotation:
(s26s0 / sentence)


################################################################################
# sent_id = u_tree-la-s27-root
# :: snt27
Index: 1  2    3      4  5       6           7   8      9        10         11 12       13    14 15    16 17     18     19      20  21     22
Words: ac mihi quidem ,  tametsi haudquaquam par gloria sequitur scriptorem et auctorem rerum ,  tamen in primis arduom videtur res gestas scribere

# sentence level graph:
(s27a1 / and
        :op1 (s27u1 / uideo-10
            :concession (s27s1 / sequor-22
                :ARG0 (s27g1 / gloria
                    :mod (s27p1 / par
                        :ARG1 (s27e1 / entity))
                    :refer-number singular)
                :manner (s27h1 / haudquaquam
                    :polarity -)
                :ARG1 (s27a2 / and
                    :op1 (s27s2 / scriptor-03
                        :ARG1 (s27r1 / res
                            :refer-number plural)
                        :refer-number singular)
                    :op2 (s27a3 / auctor-20
                        :ARG1 s27r1
                        :refer-number singular))
                :aspect activity)
            :clausal-marker (s27t1 / tamen)
            :clausal-marker (s27q1 / quidem)
            :ARG0 (s27p2 / person
                :refer-number singular
                :refer-person 1st)
            :clausal-marker (s27u2 / unus)
            :ARG2 (s27a4 / arduus)
            :ARG1 (s27s3 / scribo-14
                :ARG0 (s27e2 / entity)
                :ARG1 (s27r2 / res
                    :mod (s27g2 / gero-15
                        :ARG0 (s27e3 / entity)
                        :ARG1 s27r2
                        :aspect performance)
                    :refer-number plural)
                :aspect activity)
            :aspect state))

# alignment:
s27a1: 1-1
s27u1: 19-19
s27s1: 4-5,9-9,14-14
s27g1: 8-8
s27p1: 7-7
s27e1: 0-0
s27h1: 6-6
s27a2: 11-11
s27s2: 10-10
s27r1: 13-13
s27a3: 12-12
s27t1: 15-15
s27q1: 3-3
s27p2: 2-2
s27u2: 16-17
s27a4: 18-18
s27s3: 22-22
s27e2: 0-0
s27r2: 20-20
s27g2: 21-21
s27e3: 0-0

# document level annotation:
(s27s0 / sentence)


################################################################################
# sent_id = u_tree-la-s28-root
# :: snt28
Index: 1      2    3     4      5          6
Words: primum quod facta dictis exaequanda sunt

# sentence level graph:
(s28e1 / exaequo-01
        :clausal-marker (s28u1 / unus)
        :ARG1 (s28f1 / facio-23
            :ARG0 (s28e2 / entity)
            :ARG1 (s28e3 / entity)
            :aspect performance)
        :ARG0 (s28d1 / dico2-12
            :ARG0 (s28e4 / entity)
            :ARG1 (s28e5 / entity)
            :aspect performance)
        :aspect activity)

# alignment:
s28e1: 2-2,5-6
s28u1: 1-1
s28f1: 3-3
s28e2: 0-0
s28e3: 0-0
s28d1: 4-4
s28e4: 0-0
s28e5: 0-0

# document level annotation:
(s28s0 / sentence)


################################################################################
# sent_id = u_tree-la-s29-root
# :: snt29
Index: 1      2    3   4     5    6       7             8            9  10      11    12     13 14  15 16    17      18    19     20      21      22 23   24   25      26      27    28    29 30    31    32      33 34    35 36     37    38  39     40
Words: dehinc quia que pleri quae delicta reprehenderis malevolentia et invidia dicta putant ,  ubi de magna virtute atque gloria bonorum memores ,  quae sibi quisque facilia factu putat ,  aequo animo accipit ,  supra ea veluti ficta pro falsis ducit

# sentence level graph:
(s29a1 / and
        :op1 (s29p1 / puto-09
            :clausal-marker (s29d1 / dehinc)
            :ARG0 (s29p2 / plerus
                :refer-number plural
                :refer-person 3rd)
            :ARG1 (s29d2 / delictum
                :mod (s29q1 / quis)
                :mod (s29r1 / reprehendo-05
                    :ARG0 (s29p3 / person
                        :refer-number singular
                        :refer-person 2nd)
                    :ARG1 s29d2
                    :aspect performance)
                :refer-number plural)
            :effect (s29d3 / dico
                :ARG0 (s29e1 / entity)
                :ARG1 s29d2
                :manner (s29a2 / and
                    :op1 (s29m1 / malevolentia
                        :refer-number singular)
                    :op2 (s29i1 / invidia
                        :refer-number singular))
                :aspect performance)
            :PRED (s29a3 / and
                :op1 (s29a4 / accipio-08
                    :temporal (s29m2 / memoro-03
                        :ARG0 (s29p4 / person
                            :refer-number singular
                            :refer-person 2nd)
                        :ARG1 (s29e2 / entity)
                        :regard (s29a5 / and
                            :op1 (s29v1 / virtus
                                :mod (s29m3 / magnus)
                                :possessor (s29b1 / bonus
                                    :refer-number plural)
                                :refer-number singular)
                            :op2 (s29g1 / gloria
                                :mod s29m3
                                :possessor s29b1
                                :refer-number singular))
                        :aspect activity)
                    :ARG0 s29q2
                    :ARG1 (s29e3 / entity
                        :ARG1 (s29p5 / puto-09
                            :ARG1 s29e3
                            :affectee s29q2
                            :ARG0 (s29q2 / quis
                                :refer-number singular
                                :refer-person 3rd)
                            :effect (s29f1 / facilis
                                :regard (s29f2 / facio-23
                                    :ARG0 (s29e4 / entity)
                                    :ARG1 (s29e5 / entity)
                                    :aspect state))
                            :aspect state)
                        :refer-number singular
                        :refer-person 3rd)
                    :manner (s29a6 / animus
                        :mod (s29a7 / aequus)
                        :refer-number singular)
                    :aspect activity)
                :op2 (s29d4 / duco-09
                    :temporal s29m2
                    :ARG0 s29q2
                    :ARG1 (s29e6 / entity
                        :place (s29i2 / is
                            :refer-number plural
                            :refer-person 3rd))
                    :ARG2 (s29f3 / fingo-12
                        :ARG0 (s29e7 / entity)
                        :ARG1 (s29e8 / entity)
                        :aspect performance)
                    :substitute (s29f4 / falsus)
                    :aspect activity))
            :aspect state))

# alignment:
s29a1: 13-13
s29p1: 2-2,12-12
s29p2: 3-4
s29d2: 6-6
s29q1: 5-5
s29r1: 7-7
s29p3: 0-0
s29d3: 11-11
s29e1: 0-0
s29a2: 9-9
s29m1: 8-8
s29i1: 10-10
s29d1: 1-1
s29a3: 33-33
s29a4: 32-32
s29e3: 23-23
s29p5: 28-29
s29q2: 24-25
s29f1: 26-26
s29f2: 27-27
s29e4: 0-0
s29e5: 0-0
s29a6: 31-31
s29a7: 30-30
s29m2: 14-14,21-22
s29p4: 0-0
s29e2: 0-0
s29a5: 18-18
s29v1: 15-15,17-17
s29m3: 16-16
s29b1: 20-20
s29g1: 15-15,19-19
s29d4: 40-40
s29e6: 0-0
s29i2: 34-35
s29f3: 36-37
s29e7: 0-0
s29e8: 0-0
s29f4: 38-39

# document level annotation:
(s29s0 / sentence
    :coref ((s29i2 :same-entity s29e3)))


################################################################################
# sent_id = u_tree-la-s30-root
# :: snt30
Index: 1   2   3              4      5      6   7     8      9  10  11       12    13  14 15  16  17   18    19      20
Words: Sed ego adulescentulus initio sicuti que pleri studio ad rem publicam latus sum ,  que ibi mihi multa advorsa fuere

# sentence level graph:
(s30b1 / but-91
        :ARG1 (s30a1 / and
            :op1 (s30f1 / fero-40
                :ARG1 (s30p1 / person
                    :refer-number singular
                    :refer-person 1st)
                :temporal (s30a2 / adulescentulus
                    :refer-number singular)
                :temporal (s30i1 / initium
                    :refer-number singular)
                :ARG0 (s30e1 / entity)
                :comparison (s30p2 / plerus
                    :refer-number plural
                    :refer-person 3rd)
                :cause (s30s1 / studium-04
                    :ARG0 (s30e2 / entity)
                    :ARG1 (s30e3 / entity)
                    :refer-number singular)
                :ARG2 (s30r1 / res
                    :mod (s30p3 / publicus)
                    :refer-number singular)
                :PRED (s30h1 / have-mod-91
                    :place (s30i2 / ibi)
                    :affectee (s30p4 / person
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s30m1 / multus
                        :refer-number plural)
                    :ARG2 (s30a3 / adverto
                        :ARG0 (s30e4 / entity)
                        :ARG1 s30m1
                        :aspect performance)
                    :aspect performance)
                :aspect performance)))

# alignment:
s30b1: 1-1
s30a1: 14-15
s30f1: 12-13
s30p1: 2-2
s30a2: 3-3
s30i1: 4-4
s30e1: 0-0
s30p2: 5-7
s30s1: 8-8
s30e2: 0-0
s30e3: 0-0
s30r1: 9-10
s30p3: 11-11
s30h1: 20-20
s30i2: 16-16
s30p4: 17-17
s30m1: 18-18
s30a3: 19-19
s30e4: 0-0

# document level annotation:
(s30s0 / sentence
    :coref ((s30i2 :same-entity s30r1)))


################################################################################
# sent_id = u_tree-la-s31-root
# :: snt31
Index: 1   2   3      4  5   6           7  8   9       10      11       12       13
Words: nam pro pudore ,  pro abstinentia ,  pro virtute audacia largitio avaritia vigebant

# sentence level graph:
(s31u1 / uigeo-NEW-03
        :substitute (s31a1 / and
            :op1 (s31p1 / pudor
                :clausal-marker (s31n1 / nam)
                :refer-number singular)
            :op2 (s31a2 / abstinentia
                :clausal-marker s31n1
                :refer-number singular)
            :op3 (s31v1 / virtus
                :clausal-marker s31n1
                :refer-number singular))
        :ARG0 (s31a3 / and
            :op1 (s31a4 / audacia
                :refer-number singular)
            :op2 (s31l1 / largitio
                :refer-number singular)
            :op3 (s31a5 / avaritia
                :refer-number singular))
        :aspect activity)

# alignment:
s31u1: 13-13
s31a1: 4-4,7-7
s31p1: 2-3
s31n1: 1-1
s31a2: 5-6
s31v1: 8-9
s31a3: 0-0
s31a4: 10-10
s31l1: 11-11
s31a5: 12-12

# document level annotation:
(s31s0 / sentence)


################################################################################
# sent_id = u_tree-la-s32-root
# :: snt32
Index: 1    2       3      4            5        6       7      8  9     10    11    12    13        14    15        16       17
Words: quae tametsi animus aspernabatur insolens malarum artium ,  tamen inter tanta vitia imbecilla aetas ambitione corrupta tenebatur

# sentence level graph:
(s32t1 / teneo-31
        :concession (s32a1 / aspernor-05
            :ARG1 (s32e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG0 (s32a2 / animus
                :mod (s32i1 / insolens-NEW-01
                    :ARG0 s32a2
                    :ARG1 (s32a3 / ars
                        :mod (s32m1 / malus)
                        :refer-number plural)
                    :aspect activity)
                :refer-number singular)
            :aspect activity)
        :clausal-marker (s32t2 / tamen)
        :ARG0 (s32e2 / entity)
        :place (s32v1 / vitium
            :mod (s32t3 / tantus)
            :refer-number plural)
        :ARG1 (s32a4 / aetas
            :mod (s32i2 / imbecillus)
            :refer-number singular)
        :ARG2 (s32c1 / corrumpo-15
            :ARG1 s32a4
            :ARG0 (s32a5 / ambitio
                :refer-number singular)
            :aspect performance)
        :aspect activity)

# alignment:
s32t1: 17-17
s32a1: 2-2,4-4,8-8
s32e1: 1-1
s32a2: 3-3
s32i1: 5-5
s32a3: 7-7
s32m1: 6-6
s32t2: 9-9
s32e2: 0-0
s32v1: 10-10,12-12
s32t3: 11-11
s32a4: 14-14
s32i2: 13-13
s32c1: 16-16
s32a5: 15-15

# document level annotation:
(s32s0 / sentence
    :coref ((s32e1 :same-entity s31a5)
            (s32e1 :same-entity s31l1)
            (s32e1 :same-entity s31a4)))


################################################################################
# sent_id = u_tree-la-s33-root
# :: snt33
Index: 1  2  3  4    5  6          7     8       9           10 11     12    13      14     15    16  17      18   19    20      21
Words: ac me ,  quom ab reliquorum malis moribus dissentirem ,  nihilo minus honoris cupido eadem qua ceteros fama atque invidia vexabat

# sentence level graph:
(s33a1 / and
        :op1 (s33u1 / uexo-10
            :ARG1 (s33p1 / person
                :refer-number singular
                :refer-person 1st)
            :cause (s33d1 / dissentio-01
                :ARG0 (s33p2 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s33m1 / mos
                    :mod (s33m2 / malus)
                    :mod (s33r1 / reliquus)
                    :refer-number plural)
                :aspect activity)
            :manner (s33n1 / nihilum
                :extent (s33p3 / parvus))
            :ARG0 (s33c1 / cupido-NEW-07
                :ARG0 (s33e1 / entity)
                :ARG1 (s33h1 / honor
                    :refer-number singular)
                :mod (s33i1 / idem
                    :comparison (s33u2 / uexo-10
                        :ARG0 (s33c2 / cupido-NEW-07
                            :ARG0 (s33e2 / entity)
                            :ARG1 (s33h2 / honor
                                :refer-number singular)
                            :refer-number singular)
                        :ARG1 (s33c3 / ceterus
                            :refer-number plural
                            :refer-person 3rd)
                        :aspect activity))
                :refer-number singular)
            :instrument (s33a2 / and
                :op1 (s33f1 / fama
                    :refer-number singular)
                :op2 (s33i2 / invidia
                    :refer-number singular))
            :aspect activity))

# alignment:
s33a1: 1-1
s33u1: 21-21
s33p1: 2-2
s33d1: 3-4,9-10
s33p2: 0-0
s33m1: 5-5,8-8
s33m2: 7-7
s33r1: 6-6
s33n1: 11-11
s33p3: 12-12
s33c1: 14-14
s33e1: 0-0
s33h1: 13-13
s33i1: 15-15
s33u2: 0-0
s33c2: 0-0
s33e2: 0-0
s33h2: 0-0
s33c3: 17-17
s33a2: 19-19
s33f1: 18-18
s33i2: 20-20

# document level annotation:
(s33s0 / sentence)


################################################################################
# sent_id = u_tree-la-s34-root
# :: snt34
Index: 1      2   3      4  5      6        7     8         9         10 11   12       13      14 15 16      17     18       19      20 21  22   23        24       25    26      27    28    29        30 31  32 33   34    35      36  37      38 39         40       41 42       43      44
Words: igitur ubi animus ex multis miseriis atque periculis requievit et mihi reliquam aetatem a  re publica procul habendam decrevi ,  non fuit consilium socordia atque desidia bonum otium conterere ,  que ne vero agrum colundo aut venando ,  servilibus officiis ,  intentum aetatem agere

# sentence level graph:
(s34i1 / identity-91
        :temporal (s34a1 / and
            :op1 (s34r1 / requiesco-01
                :ARG0 (s34a2 / animus
                    :refer-number singular)
                :source (s34a3 / and
                    :op1 (s34m1 / miseria
                        :mod (s34m2 / multus)
                        :refer-number plural)
                    :op2 (s34p1 / periculum
                        :mod s34m2
                        :refer-number plural))
                :aspect performance)
            :op2 (s34d1 / decerno-09
                :ARG0 (s34p2 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s34h1 / habeo-NEW-28
                    :ARG0 (s34p3 / person
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s34a4 / aetas
                        :mod (s34r2 / reliquus
                            :affectee (s34p4 / person
                                :refer-number singular
                                :refer-person 1st))
                        :refer-number singular)
                    :place (s34r3 / res
                        :mod (s34p5 / publicus)
                        :refer-number singular)
                    :place (s34p6 / procul)
                    :aspect state)
                :aspect performance))
        :clausal-marker (s34i2 / igitur)
        :ARG2 (s34d2 / decido-02
            :ARG0 (s34e1 / entity)
            :ARG1 (s34e2 / entity)
            :refer-number singular)
        :ARG0 (s34a5 / and
            :op1 (s34c1 / contero-06
                :ARG0 (s34p7 / person
                    :refer-number singular
                    :refer-person 1st)
                :cause (s34a6 / and
                    :op1 (s34s1 / socordia
                        :refer-number singular)
                    :op2 (s34d3 / desidia
                        :refer-number singular))
                :ARG1 (s34o1 / otium
                    :mod (s34b1 / bonus)
                    :refer-number singular)
                :aspect activity)
            :op2 (s34a7 / ago-26
                :ARG0 s34p7
                :clausal-marker (s34v1 / verus)
                :manner (s34i3 / intendo-06
                    :mod-of s34p7
                    :ARG0 (s34e3 / entity)
                    :ARG1 (s34p8 / person
                        :refer-number singular
                        :refer-person 1st)
                    :purpose (s34i4 / identity-91
                        :ARG1 (s34o2 / or
                            :op1 (s34c2 / colo2-06
                                :ARG0 (s34p9 / person
                                    :refer-number singular
                                    :refer-person 1st)
                                :ARG1 (s34a8 / ager
                                    :refer-number singular)
                                :aspect activity)
                            :op2 (s34u1 / uenor-01
                                :ARG0 s34p9
                                :ARG1 (s34e4 / entity)
                                :aspect activity))
                        :ARG2 (s34o3 / officium
                            :mod (s34s2 / servilis)
                            :refer-number plural))
                    :aspect performance
                    :polarity -)
                :ARG1 (s34a9 / aetas
                    :refer-number singular)
                :aspect activity))
        :aspect performance
        :polarity -)

# alignment:
s34i1: 21-22
s34a1: 10-10,20-20
s34r1: 2-2,9-9
s34a2: 3-3
s34a3: 7-7
s34m1: 4-4,6-6
s34m2: 5-5
s34p1: 4-4,8-8
s34d1: 2-2,19-19
s34p2: 0-0
s34h1: 18-18
s34p3: 0-0
s34a4: 13-13
s34r2: 12-12
s34p4: 11-11
s34r3: 14-15
s34p5: 16-16
s34p6: 17-17
s34i2: 1-1
s34d2: 23-23
s34e1: 0-0
s34e2: 0-0
s34a5: 30-31
s34c1: 29-29
s34a6: 25-25
s34s1: 24-24
s34d3: 26-26
s34o1: 28-28
s34b1: 27-27
s34p7: 0-0
s34a7: 44-44
s34v1: 33-33
s34i3: 32-32,42-42
s34e3: 0-0
s34p8: 0-0
s34i4: 38-38,41-41
s34o2: 36-36
s34c2: 35-35
s34a8: 34-34
s34p9: 0-0
s34u1: 37-37
s34e4: 0-0
s34o3: 40-40
s34s2: 39-39
s34a9: 43-43

# document level annotation:
(s34s0 / sentence)


################################################################################
# sent_id = u_tree-la-s35-root
# :: snt35
Index: 1   2  3   4       5   6      7  8       9    10         11 12    13        14     15  16     17     18     19      20 21 22      23      24    25         26 27          28 29 30    31   32   33 34  35   36       37  38       39     40    41
Words: sed a  quo incepto que studio me ambitio mala detinuerat ,  eodem regressus statui res gestas populi Romani carptim ,  ut quaeque memoria digna videbantur ,  perscribere ,  eo magis quod mihi a  spe metu partibus rei publicae animus liber erat

# sentence level graph:
(s35b1 / but-91
        :ARG1 (s35s1 / statuo-04
            :temporal (s35r1 / regredior-05
                :ARG0 (s35p1 / person
                    :refer-number singular
                    :refer-person 1st)
                :goal (s35a1 / and
                    :op1 (s35i1 / incipio-06
                        :ARG0 (s35e1 / entity)
                        :ARG1 (s35e2 / entity)
                        :mod (s35i2 / idem)
                        :mod (s35d1 / detineo-04
                            :ARG2 s35s2
                            :ARG2 s35i1
                            :ARG1 (s35p2 / person
                                :refer-number singular
                                :refer-person 1st)
                            :ARG0 (s35a2 / ambitio
                                :mod (s35m1 / malus)
                                :refer-number singular)
                            :aspect performance)
                        :aspect performance)
                    :op2 (s35s2 / studium-04
                        :ARG0 s35e1
                        :ARG1 s35e2
                        :mod s35i2
                        :mod s35d1
                        :refer-number singular))
                :aspect performance)
            :ARG0 (s35p3 / person
                :refer-number singular
                :refer-person 1st)
            :ARG1 (s35p4 / perscribo-01
                :ARG0 (s35p5 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s35r2 / res
                    :mod (s35g1 / gero-15
                        :ARG1 s35r2
                        :ARG0 s35p6
                        :ARG1 (s35p6 / populus
                            :mod (s35r3 / romanus)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number plural)
                :manner (s35c1 / carptim)
                :regard (s35u1 / uideo-10
                    :ARG0 (s35p7 / person
                        :refer-number singular
                        :refer-person 1st)
                    :ARG1 (s35e4 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :ARG2 (s35d2 / dignus
                        :ARG1 (s35m2 / memoria
                            :ARG0 (s35e5 / entity)
                            :ARG1 (s35e6 / entity)
                            :refer-number singular))
                    :aspect state)
                :extent (s35m3 / magis
                    :clausal-marker (s35e7 / eo)
                    :cause (s35b2 / belong-91
                        :ARG2 (s35p8 / person
                            :refer-number singular
                            :refer-person 1st)
                        :ARG1 (s35a3 / animus
                            :mod (s35l1 / liber^solutus
                                :ARG1 (s35a4 / and
                                    :op1 (s35s3 / spes
                                        :refer-number singular)
                                    :op2 (s35m4 / metus
                                        :refer-number singular)
                                    :op3 (s35p9 / partus
                                        :mod (s35r4 / res
                                            :mod (s35p10 / publicus))
                                        :refer-number plural)))
                            :refer-number singular)
                        :aspect activity))
                :aspect activity)
            :aspect performance))

# alignment:
s35b1: 1-1
s35s1: 14-14
s35r1: 13-13
s35p1: 0-0
s35a1: 5-5
s35i1: 2-4
s35e1: 0-0
s35e2: 0-0
s35i2: 12-12
s35d1: 10-11
s35p2: 7-7
s35a2: 8-8
s35m1: 9-9
s35s2: 6-6
s35p3: 0-0
s35p4: 27-28
s35p5: 0-0
s35r2: 15-15
s35g1: 16-16
s35p6: 17-17
s35r3: 18-18
s35c1: 19-19
s35u1: 20-21,25-26
s35p7: 0-0
s35e4: 22-22
s35d2: 24-24
s35m2: 23-23
s35e5: 0-0
s35e6: 0-0
s35m3: 30-30
s35e7: 29-29
s35b2: 31-31,41-41
s35p8: 32-32
s35a3: 39-39
s35l1: 40-40
s35a4: 0-0
s35s3: 33-34
s35m4: 33-33,35-35
s35p9: 33-33,36-36
s35r4: 37-37
s35p10: 38-38

# document level annotation:
(s35s0 / sentence
    :coref ((s35e4 :same-entity s35r2)))


################################################################################
# sent_id = u_tree-la-s36-root
# :: snt36
Index: 1      2  3         4            5    6         7      8      9
Words: Igitur de Catilinae coniuratione quam verissume potero paucis absolvam

# sentence level graph:
(s36a1 / absoluo-NEW-08
        :clausal-marker (s36i1 / igitur)
        :ARG2 (s36c1 / coniuratio-05
            :ARG0 (s36c2 / catilina
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s36p1 / person
            :refer-number singular
            :refer-person 1st)
        :ARG1 (s36e1 / entity)
        :extent (s36x1 / AsMuch
            :result (s36p2 / possum-NEW-02
                :ARG0 (s36p3 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s36e2 / entity)
                :mod (s36v1 / verus)
                :aspect state))
        :ARG2 (s36p4 / paucus
            :refer-number plural)
        :aspect activity)

# alignment:
s36a1: 9-9
s36i1: 1-1
s36c1: 2-2,4-4
s36c2: 3-3
s36p1: 0-0
s36e1: 0-0
s36x1: 0-0
s36p2: 7-7
s36p3: 0-0
s36e2: 0-0
s36v1: 5-6
s36p4: 8-8

# document level annotation:
(s36s0 / sentence)


################################################################################
# sent_id = u_tree-la-s37-root
# :: snt37
Index: 1   2  3       4  5      6   7          8        9        10    11       12
Words: nam id facinus in primis ego memorabile existumo sceleris atque periculi novitate

# sentence level graph:
(s37e1 / existimo-04
        :ARG1 (s37f1 / facinus
            :mod (s37i1 / is)
            :refer-number singular)
        :clausal-marker (s37n1 / nam)
        :clausal-marker (s37u1 / unus)
        :ARG0 (s37p1 / person
            :refer-number singular
            :refer-person 1st)
        :effect (s37m1 / memorabilis
            :ARG0 (s37e2 / entity))
        :cause (s37n2 / novitas
            :mod (s37a1 / and
                :op1 (s37s1 / scelus)
                :op2 (s37p2 / periculum))
            :refer-number singular)
        :aspect state)

# alignment:
s37e1: 8-8
s37f1: 3-3
s37i1: 2-2
s37n1: 1-1
s37u1: 4-5
s37p1: 6-6
s37m1: 7-7
s37e2: 0-0
s37n2: 12-12
s37a1: 10-10
s37s1: 9-9
s37p2: 11-11

# document level annotation:
(s37s0 / sentence)


################################################################################
# sent_id = u_tree-la-s38-root
# :: snt38
Index: 1  2      3       4       5     6     7          8    9  10   11      12       13
Words: de quoius hominis moribus pauca prius explananda sunt ,  quam initium narrandi faciam

# sentence level graph:
(s38e1 / explano-04
        :ARG1 (s38p1 / paucus
            :mod (s38m1 / mos
                :mod (s38h1 / homo
                    :mod (s38q1 / qui))
                :refer-number plural)
            :refer-number plural)
        :ARG0 (s38e2 / entity)
        :temporal (s38p2 / prius
            :mod (s38f1 / facio-25
                :ARG0 (s38p3 / person
                    :refer-number singular
                    :refer-person 1st)
                :ARG1 (s38i1 / initium
                    :mod (s38n1 / narro-04
                        :ARG0 (s38e3 / entity)
                        :ARG1 (s38e4 / entity)
                        :aspect activity)
                    :refer-number singular)
                :aspect activity))
        :aspect activity)

# alignment:
s38e1: 7-8
s38p1: 5-5
s38m1: 1-1,4-4
s38h1: 3-3
s38q1: 2-2
s38e2: 0-0
s38p2: 6-6
s38f1: 9-10,13-13
s38p3: 0-0
s38i1: 11-11
s38n1: 12-12
s38e3: 0-0
s38e4: 0-0

# document level annotation:
(s38s0 / sentence)


################################################################################
# sent_id = u_tree-la-s39-root
# :: snt39
Index: 1  2  3        4  5      6      7     8  9    10    11 12 13    14 15       16  17      18   19  20
Words: L  .  Catilina ,  nobili genere natus ,  fuit magna vi et animi et corporis sed ingenio malo que pravo

# sentence level graph:
(s39s1 / sum
        :ARG0 (s39c1 / catilina
            :name (s39l1 / l
                :refer-number singular)
            :mod (s39n1 / nascor-05
                :ARG0 s39c1
                :source (s39g1 / genus
                    :mod (s39n2 / nobilis)
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :ARG1 (s39b1 / but-91
            :ARG1 (s39v1 / vis
                :mod (s39m1 / magnus)
                :regard (s39a1 / and
                    :op1 (s39a2 / animus
                        :refer-number singular)
                    :op2 (s39c2 / corpus
                        :refer-number singular))
                :refer-number singular)
            :ARG2 (s39i1 / ingenium
                :mod (s39a3 / and
                    :op1 (s39m2 / malus)
                    :op2 (s39p1 / pravus))
                :refer-number singular))
        :aspect performance)

# alignment:
s39s1: 9-9
s39c1: 3-3
s39l1: 1-2
s39n1: 4-4,7-8
s39g1: 6-6
s39n2: 5-5
s39b1: 16-16
s39v1: 11-11
s39m1: 10-10
s39a1: 14-14
s39a2: 12-13
s39c2: 12-12,15-15
s39i1: 17-17
s39a3: 19-19
s39m2: 18-18
s39p1: 20-20

# document level annotation:
(s39s0 / sentence)


################################################################################
# sent_id = u_tree-la-s40-root
# :: snt40
Index: 1    2  3            4     5         6      7       8         9       10    11    12 13  14  15         16   17
Words: huic ab adulescentia bella intestina caedes rapinae discordia civilis grata fuere ,  que ibi iuventutem suam exercuit

# sentence level graph:
(s40a1 / and
        :op1 (s40h1 / have-mod-91
            :affectee (s40e1 / entity
                :refer-number singular
                :refer-person 3rd)
            :temporal (s40a2 / adulescentia
                :refer-number singular)
            :ARG0 (s40a3 / and
                :op1 (s40b1 / bellum
                    :mod (s40i1 / intestinus)
                    :refer-number plural)
                :op2 (s40c1 / caedes
                    :refer-number plural)
                :op3 (s40r1 / rapina
                    :refer-number plural)
                :op4 (s40d1 / discordia
                    :mod (s40c2 / civilis)
                    :refer-number singular))
            :ARG2 (s40g1 / gratus)
            :aspect performance)
        :op2 (s40e2 / exerceo-29
            :place (s40i2 / ibi)
            :ARG0 s40e1
            :ARG1 (s40j1 / juventus
                :possessor s40e1
                :refer-number singular)
            :aspect performance))

# alignment:
s40a1: 12-13
s40h1: 11-11
s40e1: 1-1,16-16
s40a2: 2-3
s40a3: 0-0
s40b1: 4-4
s40i1: 5-5
s40c1: 6-6
s40r1: 7-7
s40d1: 8-8
s40c2: 9-9
s40g1: 10-10
s40e2: 17-17
s40i2: 14-14
s40j1: 15-15

# document level annotation:
(s40s0 / sentence
    :coref ((s40e1 :same-entity s39c1)
            (s40i2 :same-entity s40d1)
            (s40i2 :same-entity s40c1)
            (s40i2 :same-entity s40r1)
            (s40i2 :same-entity s40b1)))


################################################################################
# sent_id = u_tree-la-s41-root
# :: snt41
Index: 1      2       3       4       5        6     7    8        9         10
Words: corpus patiens inediae algoris vigiliae supra quam quoiquam credibile est

# sentence level graph:
(s41e1 / event
        :regard (s41c1 / corpus
            :refer-number singular)
        :ARG0 (s41e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s41p1 / patior-04
            :ARG0 (s41e3 / entity
                :refer-number singular
                :refer-person 3rd)
            :ARG1 (s41a1 / and
                :op1 (s41i1 / inedia
                    :refer-number singular)
                :op2 (s41a2 / algor
                    :refer-number singular)
                :op3 (s41u1 / uigilo-02
                    :ARG0 (s41e4 / entity)
                    :refer-number singular))
            :manner (s41h1 / have-mod-91
                :ARG1 s41p1
                :ARG2 (s41c2 / credibilis
                    :ARG0 (s41q1 / quis
                        :refer-number singular
                        :refer-person 3rd))
                :aspect activity)
            :aspect activity)
        :aspect state)

# alignment:
s41e1: 0-0
s41c1: 1-1
s41e2: 0-0
s41p1: 2-2
s41e3: 0-0
s41a1: 0-0
s41i1: 3-3
s41a2: 4-4
s41u1: 5-5
s41e4: 0-0
s41h1: 6-7,10-10
s41c2: 9-9
s41q1: 8-8

# document level annotation:
(s41s0 / sentence
    :coref ((s41e2 :same-entity s39c1)
            (s41e3 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s42-root
# :: snt42
Index: 1      2     3        4      5  6      7   8     9         10 11           12 13     14       15  16       17 18     19 20
Words: animus audax subdolus varius ,  quoius rei lubet simulator ac dissimulator ,  alieni adpetens sui profusus ,  ardens in cupiditatibus

# sentence level graph:
(s42e1 / event
        :regard (s42a1 / animus
            :refer-number singular)
        :ARG0 (s42e2 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG1 (s42a2 / and
            :op1 (s42a3 / audax
                :ARG1 (s42a4 / and
                    :op1 (s42s1 / simulator-02
                        :ARG1 (s42r1 / res
                            :ARG1-of (s42l1 / libet-01
                                :ARG0 (s42e3 / entity
                                    :refer-number singular
                                    :refer-person 3rd)
                                :aspect activity)
                            :refer-number singular)
                        :refer-number singular)
                    :op2 (s42d1 / dissimulator-01
                        :ARG1 s42r1
                        :refer-number singular)))
            :op2 (s42s2 / subdolus
                :ARG1 s42a4)
            :op3 (s42v1 / varius
                :ARG1 s42a4)
            :op4 (s42a5 / appeto-04
                :ARG1 s42a4
                :ARG0 (s42e4 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :ARG1 (s42a6 / alienus
                    :refer-number singular)
                :aspect activity)
            :op5 (s42p1 / profundo-06
                :ARG1 s42a4
                :ARG0 (s42e5 / entity)
                :ARG1 (s42e6 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :regard s42e6
                :aspect performance)
            :op6 (s42a7 / ardeo-08
                :ARG1 s42a4
                :ARG0 (s42e7 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :instrument (s42c1 / cupiditas-01
                    :ARG0 (s42e8 / entity)
                    :ARG1 (s42e9 / entity)
                    :refer-number plural)
                :aspect activity))
        :aspect state)

# alignment:
s42e1: 0-0
s42a1: 1-1
s42e2: 0-0
s42a2: 17-17
s42a3: 2-2
s42a4: 5-5,10-10,12-12
s42s1: 9-9
s42r1: 6-7
s42l1: 8-8
s42e3: 0-0
s42d1: 11-11
s42s2: 3-3
s42v1: 4-4
s42a5: 14-14
s42e4: 0-0
s42a6: 13-13
s42p1: 16-16
s42e5: 0-0
s42e6: 15-15
s42a7: 18-18
s42e7: 0-0
s42c1: 19-20
s42e8: 0-0
s42e9: 0-0

# document level annotation:
(s42s0 / sentence
    :coref ((s42e2 :same-entity s39c1)
            (s42e4 :same-entity s39c1)
            (s42e6 :same-entity s39c1)
            (s42e7 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s43-root
# :: snt43
Index: 1     2           3 4          5
Words: satis eloquentiae , sapientiae parum

# sentence level graph:
(s43a1 / and
        :op1 (s43e1 / event
            :ARG0 (s43e2 / entity
                :refer-number singular
                :refer-person 3rd)
            :extent (s43s1 / satis)
            :ARG1 (s43e3 / eloquentia
                :refer-number singular)
            :aspect state)
        :op2 (s43e4 / event
            :ARG0 s43e2
            :ARG1 (s43s2 / sapientia
                :refer-number singular)
            :extent (s43p1 / parus)
            :aspect state))

# alignment:
s43a1: 3-3
s43e1: 0-0
s43s1: 1-1
s43e3: 2-2
s43e2: 0-0
s43e4: 0-0
s43s2: 4-4
s43p1: 5-5

# document level annotation:
(s43s0 / sentence
    :coref ((s43e2 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s44-root
# :: snt44
Index: 1      2      3          4            5     6    7      8
Words: vastus animus inmoderata incredibilia nimis alta semper cupiebat

# sentence level graph:
(s44c1 / cupio-03
        :ARG0 (s44a1 / animus
            :mod (s44v1 / vastus)
            :refer-number singular)
        :temporal (s44s1 / semper)
        :ARG1 (s44a2 / and
            :op1 (s44i1 / immoderatus
                :ARG1 (s44c2 / credo-02
                    :ARG0 (s44e1 / entity)
                    :refer-number plural)
                :ARG1 (s44a3 / altus
                    :extent (s44n1 / nimis)
                    :refer-number plural)
                :refer-number plural))
        :aspect state)

# alignment:
s44c1: 8-8
s44a1: 2-2
s44v1: 1-1
s44s1: 7-7
s44a2: 0-0
s44i1: 3-3
s44c2: 4-4
s44e1: 0-0
s44a3: 6-6
s44n1: 5-5

# document level annotation:
(s44s0 / sentence)


################################################################################
# sent_id = u_tree-la-s45-root
# :: snt45
Index: 1    2    3  4          5  6  7      8      9      10        11  12       13
Words: hunc post do minationem L  .  Sullae lubido maxuma invaserat rei publicae capiundae

# sentence level graph:
(s45i1 / inuado2-NEW-06
        :ARG1 (s45e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :temporal (s45d1 / dominor-03
            :ARG1 (s45e2 / entity)
            :ARG0 (s45s1 / sulla
                :name (s45l1 / l
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG0 (s45l2 / libido-03
            :ARG0 (s45e3 / entity)
            :mod (s45m1 / magnus)
            :ARG1 (s45c1 / capio-37
                :ARG0 (s45e4 / entity)
                :ARG1 (s45r1 / res
                    :mod (s45p1 / publicus)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect performance)

# alignment:
s45i1: 10-10
s45e1: 1-1
s45d1: 2-4
s45e2: 0-0
s45s1: 7-7
s45l1: 5-6
s45l2: 8-8
s45e3: 0-0
s45m1: 9-9
s45c1: 13-13
s45e4: 0-0
s45r1: 11-11
s45p1: 12-12

# document level annotation:
(s45s0 / sentence
    :coref ((s45e1 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s46-root
# :: snt46
Index: 1   2  3  4      5     6            7  8   9    10     11      12 13       14    15
Words: que ne id quibus modis adsequeretur ,  dum sibi regnum pararet ,  quicquam pensi habebat

# sentence level graph:
(s46a1 / and
        :op1 (s46p1 / pendo-05
            :ARG0 (s46e1 / entity
                :refer-number singular
                :refer-person 3rd
                :polarity -)
            :instrument (s46m1 / modus
                :mod (s46q1 / qui)
                :mod (s46a2 / assequor-08
                    :instrument s46m1
                    :ARG0 (s46e2 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s46i1 / is
                        :refer-number singular)
                    :aspect activity)
                :refer-number plural)
            :temporal (s46p2 / paro-09
                :ARG0 (s46e3 / entity
                    :refer-number singular
                    :refer-person 3rd)
                :affectee s46e3
                :ARG1 (s46r1 / regnum
                    :refer-number singular)
                :aspect activity)
            :ARG1 (s46q2 / quis
                :mod (s46p3 / pensum
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd)
            :aspect state))

# alignment:
s46a1: 1-1
s46p1: 15-15
s46e1: 2-2
s46m1: 5-5
s46q1: 4-4
s46a2: 6-6
s46e2: 0-0
s46i1: 3-3
s46p2: 7-8,11-12
s46e3: 9-9
s46r1: 10-10
s46q2: 13-13
s46p3: 14-14

# document level annotation:
(s46s0 / sentence
    :coref ((s46e1 :same-entity s39c1)
            (s46i1 :same-event s45c1)
            (s46e3 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s47-root
# :: snt47
Index: 1          2     3   4     5  6    7      8     9      10  11         12 13          14       15 16   17      18  19      20      21 22   23    24
Words: agitabatur magis que magis in dies animus ferox inopia rei familiaris et conscientia scelerum ,  quae utraque iis artibus auxerat ,  quas supra memoravi

# sentence level graph:
(s47a1 / agito-NEW-15
        :temporal (s47d1 / dies
            :refer-number plural)
        :ARG0 (s47e1 / entity)
        :extent (s47a2 / and
            :op1 (s47m1 / magis)
            :op2 (s47m2 / magis))
        :ARG1 (s47a3 / animus
            :mod (s47f1 / ferox)
            :refer-number singular)
        :cause (s47a4 / and
            :op1 (s47i1 / inopia
                :mod (s47r1 / res
                    :mod (s47f2 / familiaris))
                :mod (s47a5 / augeo-08
                    :ARG1 (s47e2 / entity
                        :mod (s47u1 / uter)
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG0 (s47e3 / entity
                        :refer-number singular
                        :refer-person 3rd)
                    :cause (s47a6 / ars
                        :mod (s47i2 / is)
                        :ARG1-of (s47m3 / memoro-05
                            :ARG0 (s47p1 / person
                                :refer-number singular
                                :refer-person 1st)
                            :place (s47s1 / supra)
                            :aspect performance)
                        :refer-number plural)
                    :aspect performance)
                :refer-number singular)
            :op2 (s47c1 / conscientia-05
                :mod s47a5
                :ARG0 (s47e4 / entity)
                :ARG1 (s47s2 / scelus
                    :refer-number plural)
                :refer-number singular))
        :aspect activity)

# alignment:
s47a1: 1-1
s47d1: 5-6
s47e1: 0-0
s47a2: 3-3
s47m1: 2-2
s47m2: 4-4
s47a3: 7-7
s47f1: 8-8
s47a4: 12-12
s47i1: 9-9
s47r1: 10-10
s47f2: 11-11
s47a5: 15-15,20-20
s47e2: 16-16
s47u1: 17-17
s47e3: 0-0
s47a6: 19-19,22-22
s47i2: 18-18
s47m3: 21-21,24-24
s47p1: 0-0
s47s1: 23-23
s47c1: 13-13
s47e4: 0-0
s47s2: 14-14

# document level annotation:
(s47s0 / sentence
    :coref ((s47e2 :same-entity s47c1)
            (s47e2 :same-entity s47i1)
            (s47e3 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s48-root
# :: snt48
Index: 1          2         3        4         5     6  7    8       9  10      11    12 13   14 15      16    17       18 19
Words: incitabant praeterea corrupti civitatis mores ,  quos pessuma ac divorsa inter se mala ,  luxuria atque avaritia ,  vexabant

# sentence level graph:
(s48i1 / incito-12
        :clausal-marker (s48p1 / praeterea)
        :ARG1 (s48e1 / entity
            :refer-number singular
            :refer-person 3rd)
        :ARG0 (s48m1 / mos
            :mod (s48c1 / corrumpo-15
                :ARG0 (s48e2 / entity)
                :ARG1 s48m1
                :aspect performance)
            :possessor (s48c2 / civitas
                :refer-number singular)
            :ARG1-of (s48u1 / uexo-10
                :ARG0 (s48i2 / identity-91
                    :ARG1 (s48m2 / malus
                        :mod (s48a1 / and
                            :op1 (s48m3 / malus)
                            :op2 (s48d1 / diversus
                                :ARG1 s48m2))
                        :refer-number plural)
                    :ARG2 (s48a2 / and
                        :op1 (s48l1 / luxuria
                            :refer-number singular)
                        :op2 (s48a3 / avaritia
                            :refer-number singular)))
                :aspect activity)
            :refer-number plural)
        :aspect activity)

# alignment:
s48i1: 1-1
s48p1: 2-2
s48e1: 0-0
s48m1: 5-5,7-7
s48c1: 3-3
s48e2: 0-0
s48c2: 4-4
s48u1: 6-6,19-19
s48i2: 14-14,18-18
s48m2: 11-13
s48a1: 9-9
s48m3: 8-8
s48d1: 10-10
s48a2: 16-16
s48l1: 15-15
s48a3: 17-17

# document level annotation:
(s48s0 / sentence
    :coref ((s48e1 :same-entity s39c1)))


################################################################################
# sent_id = u_tree-la-s49-root
# :: snt49
Index: 1   2    3       4       5  6       7  8       9         10     11       12 13    14       15 16     17        18      19   20  21       22 23  24   25  26       27        28  29      30          31 32 33       34       35 36          37    38     39      40 41              42    43  44 45
Words: Res ipsa hortari videtur ,  quoniam de moribus civitatis tempus admonuit ,  supra repetere ac paucis instituta maiorum domi que militiae ,  quo modo rem publicam habuerint que quantam reliquerint ,  ut paulatim inmutata ex pulcherruma atque optuma pessuma ac flagitiosissuma facta sit ,  disserere

# sentence level graph:
(s49u1 / uideo-10
        :ARG1 (s49r1 / res
            :mod (s49i1 / ipse)
            :refer-number singular)
        :ARG0 (s49e1 / entity)
        :ARG2 (s49h1 / hortor-01
            :cause (s49a1 / admoneo-01
                :ARG2 (s49m1 / mos
                    :possessor (s49c1 / civitas
                        :refer-number singular)
                    :refer-number plural)
                :ARG1 (s49e2 / entity)
                :ARG0 (s49t1 / tempus
                    :refer-number singular)
                :aspect performance)
            :ARG0 s49r1
            :ARG1 (s49a2 / and
                :op1 (s49r2 / repeto-04
                    :ARG0 (s49e3 / entity)
                    :ARG1 (s49e4 / entity)
                    :goal (s49s1 / supra)
                    :aspect activity)
                :op2 (s49d1 / dissero2-02
                    :ARG0 s49e3
                    :instrument (s49p1 / paucus
                        :refer-number plural)
                    :ARG1 (s49a3 / and
                        :op1 (s49i2 / instituo-04
                            :ARG0 (s49e5 / entity)
                            :ARG1 (s49e6 / entity)
                            :possessor (s49m2 / major
                                :refer-number plural)
                            :place (s49a4 / and
                                :op1 (s49d2 / domus
                                    :refer-number singular)
                                :op2 (s49m3 / militia
                                    :refer-number singular))
                            :aspect performance)
                        :op2 (s49h2 / habeo-NEW-28
                            :ARG0 s49m2
                            :manner (s49m4 / modus
                                :mod (s49q1 / quis)
                                :refer-number singular)
                            :ARG1 (s49r3 / res
                                :mod (s49p2 / publicus)
                                :refer-number singular)
                            :aspect state)
                        :op3 (s49r4 / relinquo-05
                            :ARG0 s49m2
                            :ARG1 s49r3
                            :purpose (s49f1 / facio-05
                                :ARG0 (s49e7 / entity)
                                :ARG1 s49r3
                                :manner (s49i3 / immuto-NEW-01
                                    :ARG0 (s49e8 / entity)
                                    :ARG1 s49r3
                                    :manner (s49p3 / paulatim)
                                    :aspect performance)
                                :source (s49a5 / and
                                    :op1 (s49p4 / pulcher)
                                    :op2 (s49b1 / bonus))
                                :effect (s49a6 / and
                                    :op1 (s49m5 / malus)
                                    :op2 (s49f2 / flagitiosus))
                                :aspect performance)
                            :aspect performance))
                    :aspect activity))
            :aspect activity)
        :aspect state)

# alignment:
s49u1: 4-4
s49r1: 1-1
s49i1: 2-2
s49e1: 0-0
s49h1: 3-3
s49a1: 5-6,11-12
s49m1: 7-8
s49c1: 9-9
s49e2: 0-0
s49t1: 10-10
s49a2: 15-15
s49r2: 14-14
s49e4: 0-0
s49s1: 13-13
s49e3: 0-0
s49d1: 45-45
s49p1: 16-16
s49a3: 22-22,28-28,44-44
s49i2: 17-17
s49e5: 0-0
s49e6: 0-0
s49m2: 18-18
s49a4: 20-20
s49d2: 19-19
s49m3: 21-21
s49h2: 27-27
s49m4: 24-24
s49q1: 23-23
s49r3: 25-25,29-29
s49p2: 26-26
s49r4: 30-30
s49f1: 31-32,42-43
s49e7: 0-0
s49i3: 34-34
s49e8: 0-0
s49p3: 33-33
s49a5: 37-37
s49p4: 35-36
s49b1: 35-35,38-38
s49a6: 40-40
s49m5: 39-39
s49f2: 41-41

# document level annotation:
(s49s0 / sentence)


################################################################################
# sent_id = u_tree-la-s50-root
# :: snt50
Index: 1     2     3  4      5   6      7  8         9     10      11     12      13 14  15    16   17      18      19       20         21 22     23  24         25 26    27      28      29 30   31      32 33   34      35 36      37    38
Words: Urbem Romam ,  sicuti ego accepi ,  condidere atque habuere initio Troiani ,  qui Aenea duce profugi sedibus incertis vagabantur ,  cumque iis Aborigines ,  genus hominum agreste ,  sine legibus ,  sine imperio ,  liberum atque solutum

# sentence level graph:
(s50a1 / and
        :op1 (s50c1 / condo-17
            :ARG1 (s50u1 / urbs
                :name (s50r1 / roma
                    :refer-number singular)
                :refer-number singular)
            :regard (s50a2 / accipio-08
                :ARG1 s50h1
                :ARG1 s50c1
                :ARG0 (s50p1 / person
                    :refer-person 1st)
                :aspect performance)
            :temporal (s50i1 / initium
                :refer-number singular)
            :ARG0 (s50t1 / trojanus
                :ARG0-of (s50u2 / uagor-04
                    :manner (s50p2 / profugus)
                    :companion (s50a3 / aeneas
                        :refer-number singular)
                    :manner (s50d1 / dux
                        :mod-of s50a3
                        :refer-number singular)
                    :path (s50s1 / sedes
                        :mod (s50i2 / incertus
                            :polarity -)
                        :refer-number plural)
                    :aspect activity)
                :refer-number plural)
            :ARG0 (s50i3 / identity-91
                :ARG1 (s50a4 / aborigines
                    :companion (s50e1 / entity
                        :refer-number plural
                        :refer-person 3rd)
                    :refer-number plural)
                :ARG2 (s50g1 / genus
                    :companion s50e1
                    :mod (s50h2 / homo)
                    :mod (s50a5 / agrestis)
                    :companion (s50a6 / and
                        :op1 (s50l1 / lex
                            :refer-number plural)
                        :op2 (s50i4 / imperium
                            :refer-number singular))
                    :mod (s50a7 / and
                        :op1 (s50l2 / liber^solutus
                            :ARG1 (s50e2 / entity))
                        :op2 (s50s2 / soluo-33
                            :ARG0 (s50e3 / entity)
                            :ARG1 s50g1
                            :aspect performance))
                    :refer-number singular))
            :aspect performance)
        :op2 (s50h1 / habeo-NEW-25
            :ARG1 s50u1
            :regard s50a2
            :temporal s50i1
            :ARG0 s50t1
            :ARG0 s50i3
            :aspect state))

# alignment:
s50a1: 9-9
s50c1: 8-8
s50u1: 1-1
s50r1: 2-2
s50a2: 3-4,6-7
s50p1: 5-5
s50i1: 11-11
s50t1: 12-12,14-14
s50u2: 13-13,20-20
s50p2: 17-17
s50a3: 15-15
s50d1: 16-16
s50s1: 18-18
s50i2: 19-19
s50i3: 21-21,25-25
s50a4: 24-24
s50e1: 22-23
s50g1: 26-26
s50h2: 27-27
s50a5: 28-28
s50a6: 29-29,32-32
s50l1: 30-31
s50i4: 33-34
s50a7: 35-35,37-37
s50l2: 36-36
s50e2: 0-0
s50s2: 38-38
s50e3: 0-0
s50h1: 10-10

# document level annotation:
(s50s0 / sentence
    :coref ((s50e1 :same-entity s50t1)))


