################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1     2   3  4   5  6          7     8         9    10        11      12      13          14    15 16    17
Words: Tento tah ve hře o  společnost SPOL1 zanechává jako zbývající externí zájemce společnosti SPOL2 a  SPOL3 .

# sentence level graph:
(s1z1 / zanechávat-001
        :aspect habitual
        :modal-strength full-affirmative
        :ARG0 (s1t1 / event
                      :refer-number singular
                      :aspect process
                      :modal-strength full-affirmative
                      :result-of (s1t4 / táhnout-010
                                         :refer-number singular
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 (s1e0 / entity)
                                         :ARG1 (s1e4 / entity))
                      :mod (s1t2 / tento)
                      :mod (s1h1 / event
                                   :refer-number singular
                                   :aspect process
                                   :modal-strength full-affirmative
                                   :ARG1-of (s1h2 /  hrát-001
                                                 :aspect activity
                                                 :modal-strength full-affirmative
                                                 :ARG0 s1e0
                                                 :ARG3 (s1s1 / společnost
                                                               :refer-number singular
                                                               :name (s1x1 / name :op1 "SPOL1")))))
       :ARG2 (s1p4 / place)
       :ARG1 (s1a1 / and
                      :op1 (s1s3 / společnost
                                   :refer-number singular
                                   :name (s1x5 / name :op1 "SPOL2"))
                      :op2 (s1s4 / společnost
                                   :refer-number singular
                                   :name (s1x7 / name :op1 "SPOL3" )))
                      :mod (s1z4 / entity
                                  :refer-number plural
                                  :ARG0-of (s1z6 / zajímat-se-001
                                         :aspect state
                                         :modal-strength full-affirmative
                                         :ARG1 s1s1)
                                         :ARG1-of (s1z5 / zbývat-001
                                                :aspect state
                                                :modal-strength full-affirmative
                                                :ARG2 s1h1)
                                  :mod (s1e3 / externí)))

# alignment:
s1z1: 8-8
s1t1: 2-2
s1t4: 0-0
s1e0: 0-0
s1e4: 0-0
s1t2: 1-1
s1h1: 3-4
s1h2: 0-0
s1s1: 5-7
s1x1: 0-0
s1p4: 0-0
s1a1: 15-15
s1s3: 13-14
s1x5: 0-0
s1s4: 16-17
s1x7: 0-0
s1z4: 9-9,12-12
s1z6: 0-0
s1z5: 10-10
s1e3: 11-11

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2          3          4    5       6            7
Words: Tato společnost předložila plán vnitřní reorganizace .

# sentence level graph:
(s2p2 / předložit-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s2s1 / společnost
                      :refer-number singular
                      :mod (s2t4 / tento))
        :ARG1 (s2p3 / thing
                      :refer-number singular
                      :result-of (s2p5 / plánovat-001
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 s2s1
                                         :ARG1 (s2r1 / event
                                                       :refer-number singular
                                                       :aspect process
                                                       :modal-strength full-affirmative
                                                       :result-of (s2r3 / reorganizovat-001
                                                                          :aspect activity
                                                                          :modal-strength full-affirmative
                                                                          :ARG0 s2s1
                                                                          :ARG1 s2s1)
                                                       :mod (s2v1 / vnitřní)))))

# alignment:
s2p2: 3-3
s2s1: 2-2
s2t4: 1-1
s2p3: 4-4
s2p5: 0-0
s2r1: 6-6
s2r3: 0-0
s2v1: 5-5

# document level annotation:
(s2s0 / sentence
   :coref ((s1s1 :same-entity s2s1)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1         2          3 4     5          6    7       8            9
Words: Zanechává společnost , která předložila plán vnitřní reorganizace ...

# sentence level graph:
(s3z1 / zanechávat-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s3e1 / event
                     :refer-number singular)
        :ARG1 (s3s1 / společnost
                      :refer-number singular
                      :ARG0-of (s3p2 / předložit-001
                                      :aspect performance
                                      :modal-strength full-affirmative
                                      :ARG1 (s3p3 / thing
                                                    :refer-number singular
                                                    :result-of (s3p5 / plánovat-001
                                                                       :aspect performance
                                                                       :modal-strength full-affirmative
                                                                       :ARG0 s3s1
                                                                       :ARG1 (s3r1 / event
                                                                                     :refer-number singular
                                                                                     :aspect process
                                                                                     :modal-strength full-affirmative
                                                                                     :result-of (s3r3 / reorganizovat-001
                                                                                                        :aspect activity
                                                                                                        :modal-strength full-affirmative
                                                                                                        :ARG0 s3s1
                                                                                                        :ARG1 s3s1
                                                                                                        :mod (s3v1 / vnitřní))))))))

# alignment:
s3z1: 1-1
s3e1: 0-0
s3s1: 2-2, 4-4
s3p2: 5-5
s3p3: 6-6
s3p5: 0-0
s3r1: 8-8
s3r3: 0-0
s3v1: 7-7

# document level annotation:
(s3s0 / sentence
   :coref ((s1t1 :same-event s3e1)
           (s2s1 :same-entity s3s1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1         2          3 4     5          6    7       8            9
Words: Zanechává společnost , která předložila plán vnitřní reorganizace ...

# sentence level graph:
(s4z1 / zanechávat-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s4e1 / event
                     :refer-number singular)                   
:ARG1(s4s1 / společnost
    :refer-number singular
    :ARG0-of (s4p2 / předložit-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG1 (s4p3 / thing
            :refer-number singular))
    :ARG0-of (s4p5 / plánovat-001
        :result s4p3
        :aspect performance
        :modal-strength full-affirmative
        :ARG1 (s4r1 / event
            :refer-number singular
            :aspect process
            :modal-strength full-affirmative))
    :ARG0-of (s4r3 / reorganizovat-001
        :result s4r1
        :aspect activity
        :modal-strength full-affirmative
        :mod (s4v1 / vnitřní))
    :ARG1-of s4r3))

# alignment:
s4z1: 1-1
s4e1: 0-0
s4s1: 2-2, 4-4
s4p2: 5-5
s4p3: 6-6
s4p5: 0-0
s4r1: 8-8
s4r3: 0-0
s4v1: 7-7
    
# document level annotation:
(s4s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2     3 4     5       6 7    8    9  10          11
Words: Zmínil dceru , jejíž jednání k sobě samé ho zneklidňuje ...

# sentence level graph:
(s5z1 / zmínit-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s5p1 / person
                      :refer-person 3rd 
                      :refer-number singular)
        :ARG1 (s5d1 / dcera
                      :refer-number singular
                      :mod (s5z2 / zneklidňovat
                                   :aspect state
                                   :modal-strength full-affirmative
                                   :ARG0 s5p1
                                   :ARG1 (s5j1 / jednat-003
                                                 :aspect activity
                                                 :modal-strength full-affirmative
                                                 :ARG2 (s5m1 / manner)))
                      :ARG0-of s5j1
                      :ARG1-of s5j1))                    

# alignment:
s5z1: 1-1
s5p1: 9-9
s5d1: 2-2, 4-4, 6-8
s5z2: 10-10
s5j1: 5-5
s5m1: 0-0

# document level annotation:
(s5s0 / sentence)


