################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1   2    3  4    5    6   7         8
Words: She told me that they are attending .

# sentence level graph:
(s1t/ tell-01
	:actor (s1p/ person
		:refer-person 3rd
		:refer-number singular)
	:theme (s1a/ attend-01
		:actor (s1p2/ person
			:refer-person 3rd
			:refer-number plural)
		:aspect activity
		:quote s1t
		:modal-strength full-affirmative)
	:recipient (s1p3/ person
		           :refer-person 1st
	               :refer-number singular)
    :aspect performance
	:modal-strength full-affirmative)

# alignment:
s1t: 2-2, 4-4
s1p: 1-1
s1p3: 3-3
s1a: 6-7
s1p2: 5-5

# document level annotation:
(s1s0 / sentence)


