################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2   3       4        5      6         7  8           9      10 11         12     13      14 15 16 17  18        19 20  21 22 23 24     25   26     27     28 29       30      31     32       33 34 35 36  37           38    39      40
Words: Společnost New England Electric System vycouvala z  nabídkového řízení o  společnost Public Service Co .  of New Hampshire s  tím ,  že by riziko bylo příliš vysoké a  případný výtěžek příliš vzdálený na to ,  aby ospravedlnil vyšší nabídku .

# sentence level graph:
(s1v1 / vycouvat-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s1s1 / společnost
                      :refer-number singular
                      :name (s1x1 / name :op1 "New" :op2 "England" :op3 "Electric" :op4 "System"))
        :ARG1 (s1r1 / řízení
                      :refer-number singular
                      :mod (s1n2 / nabídkový)
                      :aspect process
                      :modal-strength full-affirmative
                      :undergoer (s1s3 / společnost
                                    :refer-number singular
                                    :name (s1x2 / name :op1 "Public" :op2 "Service" :op3 "Co." :op4 "of" :op5 "New" :op6 "Hampshire")))
        :cause (s1a1 / and
                       :op1 (s1b1 / have-mod-91
                                    :aspect state
                                    :modal-strength partial-affirmative
                                    :quote s1v1
                                    :ARG1 (s1r2 / riziko
                                                  :refer-number singular)
                                    :ARG2 (s1v2 / vysoký
                                                  :degree (s1p2 / příliš)))
                       :op2 (s1b2 / have-mod-91
                                    :aspect state
                                    :modal-strength partial-affirmative
                                    :quote s1v1
                                    :ARG1 (s1v3 / výtěžek
                                                  :refer-number singular
                                                  :mod (s1p3 / případný))
                                    :ARG2 (s1v4 / vzdálený
                                                  :degree (s1p4 / příliš))
                                    :regard (s1o2 / ospravedlnit-001
                                                    :aspect performance
                                                    :modal-strength partial-affirmative
                                                    :ARG0 s1v3
                                                    :ARG1 (s1n4 / nabídka
                                                                 :refer-number singular
                                                                 :mod (s1v5 / vysoký))))))

# alignment:
s1v1: 6-6
s1s1: 1-5
s1x1: 0-0
s1r1: 7-7,9-9
s1n2: 8-8
s1s3: 10-18
s1x2: 0-0
s1a1: 28-28
s1b1: 19-20,22-23,25-25
s1r2: 24-24
s1v2: 27-27
s1p2: 26-26
s1b2: 0-0
s1v3: 30-30
s1p3: 29-29
s1p4: 31-31
s1v4: 32-32
s1o2: 33-34,36-37
s1n4: 39-39
s1v5: 38-38

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3  4   5  6          7  8  9   10        11 12    13   14         15   16      17           18    19       20 21          22     23 24    25    26 27      28         29          30 31        32   33        34      35      36          37     38           39 40 41 42        43        44
Words: Tento tah ve hře o  společnost PS of New Hampshire ,  která také předložila plán vnitřní reorganizace podle kapitoly 11 konkurzního řízení ,  podle něhož by zůstala nezávislou společností ,  zanechává jako zbývající externí zájemce společnosti United Illuminating Co .  a  Northeast Utilities .

# sentence level graph:
(s2z1 / zanechávat-001
        :aspect habitual
        :modal-strength full-affirmative
        :ARG0 (s2t1 / event
                      :refer-number singular
                      :aspect performance
                      :modal-strength full-affirmative
                      :result-of (s2t4 / táhnout-010
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 (s2e0 / entity)
                                         :ARG1 (s2e4 / entity))
                      :mod (s2t2 / tento)
                      :mod (s2h1 / event
                                   :refer-number singular
                                   :aspect process
                                   :modal-strength full-affirmative
                                   :ARG1-of (s2h2 /  hrát-001
                                                 :aspect activity
                                                 :modal-strength full-affirmative
                                                 :ARG0 s2e0
                                                 :ARG3 (s2s1 / společnost
                                                               :refer-number singular
                                                               :name (s2x1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
                                                               :ARG0-of (s2p2 / předložit-001
                                                                    :aspect performance
                                                                    :modal-strength full-affirmative
                                                                    :clausal-marker (s2t3 / také)
                                                                    :ARG1 (s2p3 / thing
                                                                                  :refer-number singular
                                                                                  :regard (s2k1 / kapitola
                                                                                                  :refer-number singular
                                                                                                  :ord (s2o1 / ordinal-entity
		                                                                                                       :value 11)
                                                                                                  :part (s2r2 / řízení
                                                                                                                :refer-number singular
                                                                                                                :aspect process
                                                                                                                :modal-strength full-affirmative
                                                                                                                :mod (s2k2 / konkurzní)))))
                                                               :ARG1-of (s2z2 / zůstat-002
                                                                                :aspect state
                                                                                :modal-strength neutral-affirmative
                                                                                :quote s2p3
                                                                                :ARG2 (s2s2 / společnost
                                                                                              :refer-number singular
                                                                                              :mod (s2z3 / závislý
                                                                                                           :polarity -)))
                                                               :ARG0-of (s2p5 / plánovat-001
                                                                                :aspect performance
                                                                                :modal-strength full-affirmative
                                                                                :result s2p3
                                                                                :ARG1 (s2r1 / event
                                                                                              :refer-number singular
                                                                                              :aspect process
                                                                                              :modal-strength full-affirmative
                                                                                              :mod (s2v1 / vnitřní)))
                                                               :ARG0-of (s2r3 / reorganizovat-001
                                                                                :aspect activity
                                                                                :modal-strength full-affirmative
                                                                                :result-of s2r1)
                                                               :result s2r3))))
       :ARG2 (s2p4 / place)
       :ARG1 (s2a1 / and
                      :op1 (s2s3 / společnost
                                   :refer-number singular
                                   :name (s2x5 / name :op1 "United" :op2 "Illuminating" :op3 "Co."))
                      :op2 (s2s4 / společnost
                                   :refer-number singular
                                   :name (s2x7 / name :op1 "Northeast" :op2 "Utilities"))
                      :mod (s2z4 / entity
                                  :refer-number plural
                                  :ARG0-of (s2z6 / zajímat-se-001
                                         :aspect state
                                         :modal-strength full-affirmative
                                         :ARG1 s2s1)
                                         :ARG1-of (s2z5 / zbývat-001
                                                :aspect state
                                                :modal-strength full-affirmative
                                                :ARG2 s2h1)
                                  :mod (s2e3 / externí))))

# alignment:
s2z1: 31-31
s2t1: 2-2
s2t4: 0-0
s2e0: 0-0
s2e4: 0-0
s2t2: 1-1
s2h1: 3-4
s2h2: 0-0
s2s1: 5-10,12-12
s2x1: 0-0
s2p2: 14-14
s2t3: 13-13
s2p3: 15-15,24-25
s2p5: 0-0
s2r1: 17-17
s2v1: 16-16
s2k1: 18-19
s2o1: 20-20
s2r2: 22-22
s2r3: 0-0
s2k2: 21-21
s2z2: 26-27
s2s2: 29-29
s2z3: 28-28
s2z4: 32-32,35-35
s2p4: 0-0
s2z6: 0-0
s2z5: 33-33
s2e3: 34-34
s2a1: 41-41
s2s3: 36-40
s2x5: 0-0
s2s4: 42-43
s2x7: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1v1)    # s1v1:vycouvat-001 = s2t1:tah
            (s1s1 :same-entity s2e0)   # s1s1,s2e0:společnost New England Electric System
            (s1s3 :same-entity s2s1))) # s1s3:společnost Public Service Co. of New Hampshire


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2   3       4        5  6      7  8           9  10            11      12 13       14          15 16 17  18        19 20       21     22 23  24 25     26   27  28   29       30     31        32          33     34           35 36   37       38     39 40      41   42      43         44         45        46
Words: Společnost New England Electric se sídlem ve Westborough v  Massachusetts nabídla za akvizici společnosti PS of New Hampshire 2  miliardy dolarů ,  což je daleko méně než 2.29 miliardy dolarů nabídnuté společností United Illuminating či 2.25 miliardy dolarů ,  kterými svou nabídku ohodnotila společnost Northeast .

# sentence level graph:
(s3n1 / nabídnout-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG2 (s3e / entity)
        :ARG0 (s3s1 / společnost
                      :refer-number singular
                      :name (s3x1 / name :op1 "New" :op2 "England" :op3 "Electric")
                      :ARG0-of (s3s2 / sídlit-001
                                   :aspect state
                                   :modal-strength full-affirmative
                                   :ARG1 (s3h1 / human-settlement
                                                 :refer-number singular
                                                 :name (s3x2 / name :op1 "Westborough")
                                                 :place (s3h2 / human-settlement
                                                                 :name (s3x3 / name :op1 "Massachusetts")))))
        :ARG3 (s3a1 / akvizice
                      :refer-number singular
                      :aspect process
                      :modal-strength full-affirmative
                      :undergoer (s3s3 / společnost
                                    :refer-number singular
                                    :name (s3x4 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
        :ARG1 (s3a2 / identity-91
                      :aspect state
                      :modal-strength full-affirmative
                      :ARG1 (s3m2 / monetary-quantity
                                    :quant 2000000000
                                    :unit (s3d1 / dolar))
                      :ARG2 (s3b1 / have-quant-91
                                    :aspect state
                                    :modal-strength full-affirmative
                                    :ARG2 s3m2
                                    :ARG3 (s3m3 / málo
                                                  :degree (s3d2 / daleko))
                                    :ARG4 (s3a3 / or
                                           :op1 (s3m4 / monetary-quantity
                                                 :quant 2290000000
                                                 :unit s3d1
                                                 :ARG1-of (s3n4 / nabídnout-001
                                                                  :aspect performance
                                                                  :modal-strength full-affirmative
                                                                  :ARG0 (s3s4 / společnost
                                                                                :refer-number singular
                                                                                :name (s3x7 / name :op1 "United" :op2 "Illuminating"))))
                                           :op2 (s3m5 / monetary-quantity
                                                 :quant 2250000000
                                                 :unit s3d1
                                                 :ARG2-of (s3o2 / ohodnotit-003
                                                                  :aspect performance
                                                                  :modal-strength full-affirmative
                                                                  :ARG1 (s3n5 / thing
                                                                                :refer-number singular
                                                                                :ARG1-of (s3n7 / nabídnout-001
                                                                                                 :aspect performance
                                                                                                 :modal-strength full-affirmative
                                                                                                 :ARG0 (s3s5 / společnost
                                                                                                              :refer-number singular
                                                                                                              :name (s3n6 / name :op1 "Northeast"))))
                                                                  :ARG0 s3s5))))))

# alignment:
s3n1: 11-11
s3e:  0-0
s3s1: 1-4
s3x1: 0-0
s3s2: 5-6
s3h1: 7-8
s3x2: 0-0
s3h2: 9-10
s3x3: 0-0
s3a1: 12-13
s3s3: 14-18
s3x4: 0-0
s3a2: 0-0
s3m2: 19-20,23-23
s3d1: 21-21,30-30,38-38
s3b1: 24-24
s3m3: 26-27
s3d2: 25-25
s3a3: 35-35
s3m4: 28-29
s3n4: 31-31
s3s4: 32-34
s3x7: 0-0
s3m5: 36-37,40-40
s3o2: 43-43
s3n5: 42-42
s3n7: 0-0
s3s5: 41-41,44-45
s3n6: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s2e0 :same-entity s3s1)  # společnost New England Electric System
            (s2s1 :same-entity s3s3)  # Public Service Co. of New Hampshire
            (s2s3 :same-entity s3s4)  # United Illuminating
            (s2s4 :same-entity s3s5))) # Northeast Utilities


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3            4     5  6   7     8  9     10          11 12         13        14    15 16        17 18    19          20
Words: Společnost United Illuminating sídlí v  New Haven ve státě Connecticut a  společnost Northeast sídlí v  Hartfordu ve státě Connecticut .

# sentence level graph:
(s4a1 / and
        :op1 (s4s1 / sídlit-001
                     :aspect state
                     :modal-strength full-affirmative
            :ARG0 (s4s2 / společnost
                          :refer-number singular
                          :name (s4x1 / name :op1 "United" :op2 "Illuminating"))
            :ARG1 (s4h3 / human-settlement
                              :refer-number singular
                              :name (s4x2 / name :op1 "New" :op2 "Haven")
                              :place (s4s3 / stát
                                             :refer-number singular
                                             :name (s4c1 / name :op1 "Connecticut"))))
        :op2 (s4s4 / sídlit-001
                     :aspect state
                     :modal-strength full-affirmative
            :ARG0 (s4s5 / společnost
                          :refer-number singular
                          :name (s4n2 / name :op1 "Northeast" ))
            :ARG1 (s4h2 / human-settlement
                              :refer-number singular
                              :name (s4x3 / name :op1 "Hartford")
                              :place s4s3)))

# alignment:
s4a1: 11-11
s4s1: 4-4
s4s2: 1-3
s4x1: 0-0
s4h3: 5-7
s4x2: 0-0
s4s3: 8-10,17-19
s4c1: 0-0
s4s4: 14-14
s4s5: 12-13
s4n2: 0-0
s4h2: 15-16
s4x3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s3s4)   # United Illuminating
            (s4s5 :same-entity s3s5))) # Northeast


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3  4   5         6  7      8  9           10 11  12        13      14   15      16            17   18  19 20  21       22     23
Words: Společnost PS of New Hampshire se sídlem v  Manchesteru v  New Hampshire oceňuje svůj interní reorganizační plán asi na 2.2 miliardy dolarů .

# sentence level graph:
(s5o1 / oceňovat-001
        :aspect state
        :modal-strength full-affirmative
        :ARG0 (s5s1 / společnost
                      :refer-number singular
                      :name (s5x1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
                      :ARG0-of (s5s2 / sídlit-001
                                   :aspect state
                                   :modal-strength full-affirmative
                                   :ARG1 (s5m1 / human-settlement
                                                  :refer-number singular
                                                  :name (s5n1 / name :op1 "Manchester")
                                                  :place (s5h2 / human-settlement
                                                                 :refer-number singular
                                                                 :name (s5x2 / name :op1 "New" :op2 "Hampshire")))))
        :ARG1 (s5e1 / thing
                      :refer-number singular
                      :result-of (s5p2 / plánovat-001
                                         :aspect process
                                         :modal-strength full-affirmative
                                         :ARG0 s5s1
                                         :ARG1 (s5r1 / reorganizovat-001
                                                       :aspect activity
                                                       :modal-strength full-affirmative
                                                       :ARG0 s5s1
                                                       :ARG1 s5s1)
                                                       :manner (s5i1 / interní)))
        :ARG2 (s5m2 / monetary-quantity
                      :quant (s5a1 / asi :op1 2200000000)
                      :unit (s5d1 / dolar)))

# alignment:
s5o1: 13-13
s5s1: 1-5,14-14
s5x1: 0-0
s5s2: 6-7
s5m1: 8-9
s5n1: 0-0
s5h2: 10-12
s5x2: 0-0
s5e1: 17-17
s5p2: 0-0
s5i1: 15-15
s5r1: 16-16
s5m2: 0-0
s5d1: 22-22
s5a1: 18-21

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s3) # Public Service Co. of New Hampshire
            (s5e1 :same-entity s2p3) # plán (vnitřní reorganizace  Public Service Co. of New Hampshire
            (s5r1 :same-event s2r1))) # reorganozace


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3  4         5  6         7       8           9   10      11       12 13   14 15 16 17   18     19   20    21 22    23 24    25         26      27   28 29   30         31       32 33          34 35 36  37        38 39        40   41       42 43        44 45      46       47         48 49 50 51         52
Words: John Rowe ,  prezident a  generální ředitel společnosti New England Electric ,  řekl ,  že by mohl utrpět její výnos z  akcií ,  kdyby společnost nabídla více a  její předpovědi týkající se společnosti PS of New Hampshire -  například růst poptávky po elektřině či zvýšená provozní efektivita -  by se nevyplnily .

# sentence level graph:
(s6r1 / říci-008
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s6i1 / identity-91
                      :aspect state
                      :modal-strength full-affirmative
                      :ARG1 (s6r2 / person
                                    :refer-number singular
                                    :refer-person 3rd
                                    :name (s6n5 / name :op1 "John" :op2 "Rowe"))
                      :ARG2 (s6p3 / person
                                    :refer-number singular
                                    :ARG1-of (s6h3 / have-org-role-92
                                                     :aspect state
                                                     :modal-strength full-affirmative
                                                     :ARG2 (s6s1 / společnost
                                                                   :refer-number singular
                                                                   :name  (s6x1 / name :op1 "New" :op2 "England" :op3 "Electric"))
                                                     :ARG3 (s6a1 / and
                                                                   :op1 (s6p1 / prezident
                                                                                :refer-number singular)
                                                                   :op2 (s6r3 / ředitel
                                                                                :refer-number singular
                                                                                :mod (s6g1 / generální))))))
        :ARG2 (s6p0 / person
                      :refer-number plural
                      :refer-person 3rd)
        :ARG1 (s6u1 / utrpět-001
                      :aspect performance
                      :modal-strength neutral-affirmative
                      :quote s6r1
                      :ARG0 (s6v1 / thing
                                    :refer-number singular
                                    :ARG1-of (s6e3 / vynášet-002
                                                     :aspect activity
                                                     :modal-strength neutral-affirmative
                                                     :ARG2 s6s1
                                                     :ARG0 (s6a2 / akcie
                                                                   :refer-number plural)))
                      :ARG1 (s6v0 / thing
                                    :refer-number singular)
                      :condition (s6a3 / and
                                         :op1 (s6n2 / nabídnout-001
                                                      :aspect performance
                                                      :modal-strength neutral-affirmative
                                                      :ARG0 s6s1
                                                      :ARG1 (s6m1 / monetary-quantity
                                                                    :quant (s6h1 / more-than :op1 (s6m2 / monetary-quantity))))
                                                      :ARG2 (s6e1 / entity)
                                         :op2 (s6v2 / vyplnit-se-001
                                                      :aspect performance
                                                      :modal-strength neutral-negative
                                                      :polarity -
                                                      :ARG1 (s6p2 / thing
                                                                    :refer-number plural
                                                                    :result-of (s6p / předpovídat-001
                                                                                      :aspect performance
                                                                                      :modal-strength full-affirmative
                                                                                      :ARG0 s6s1
                                                                                      :ARG1 (s6e2 / thing
                                                                                                    :refer-number singular
                                                                                                    :ARG0-of (s6t1 / týkat-se-001
                                                                                                                     :aspect state
                                                                                                                     :modal-strength neutral-affirmative
                                                                                                                     :ARG1 (s6s3 / společnost
                                                                                                                                   :refer-number singular
                                                                                                                                   :name (s6x5 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))))
                                                                    :example (s6a4 / and
                                                                                    :op1 (s6r4 / růst-002
                                                                                                 :aspect activity
                                                                                                 :modal-strength neutral-affirmative
                                                                                                 :ARG1 (s6p4 / poptávat-001
                                                                                                               :aspect activity
                                                                                                               :modal-strength neutral-affirmative
                                                                                                               :ARG0 (s6p9 / person
                                                                                                                             :refer-number plural
                                                                                                                             :refer-person 3rd)
                                                                                                                             :ARG1 (s6e6 / elektřina
                                                                                                                                           :refer-number singular)))
                                                                                    :op2 (s6z1 / zvýšit-001
                                                                                                 :aspect performance
                                                                                                 :modal-strength neutral-affirmative
                                                                                                 :ARG0 s6s3
                                                                                                 :ARG1 (s6e7 / efektivita
                                                                                                               :refer-number singular
                                                                                                               :mod (s6p5 / provozní)))))))))

# alignment:
s6r1: 13-13
s6p0: 0-0
s6i1: 0-0
s6r2: 1-2
s6n5: 0-0
s6a1: 5-5
s6p3: 0-0
s6h3: 0-0
s6p1: 4-4
s6r3: 7-7
s6g1: 6-6
s6s1: 8-11,19-19,25-25,29-29
s6x1: 0-0
s6u1: 15-18
s6v1: 20-20
s6v0: 0-0
s6e3: 0-0
s6a2: 21-22
s6a3: 28-28
s6n2: 24-24,26-26
s6m1: 0-0
s6e1: 0-0
s6h1: 27-27
s6m2: 0-0
s6v2: 24-24,49-51
s6p2: 30-30
s6p:  0-0
s6e2: 0-0
s6t1: 31-32
s6s3: 33-37
s6x5: 0-0
s6a4: 44-44
s6r4: 39-40
s6p4: 41-41
s6e6: 42-43
s6z1: 39-39,45-45
s6e7: 47-47
s6p5: 46-46
s6p9: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s3s1)   # New England Electric System
            (s6s3 :same-entity s5s1)   # Public Service Co. of New Hampshire
            (s6m2 :same-entity s3m2))) # nabídka New England Electric System 


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2    3    4         5       6       7  8      9   10       11  12  13 14    15  16     17 18            19 20     21 22    23  24    25       26
Words: "  Když jsme zvažovali zvýšení nabídky ,  rizika pro příštích pět let se zdála být značná a  přetrvávající a  výnosy se zdály být hodně vzdálené .

# sentence level graph:
(s7s1 / say-91
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s7p1 / person
                      :refer-number singular
                      :refer-person 3rd)
        :ARG1 (s7a1 / and
                      :op1 (s7z1 / zdát-se-001
                                   :aspect state
                                   :modal-strength full-affirmative
                                   :quote s7s1
                                   :ARG0 (s7p2 / person
                                                 :refer-number plural
                                                 :refer-person 1st)
                                   :ARG1 (s7r1 / riziko
                                                 :refer-number plural
                                                 :mod (s7r2 / rok
                                                              :quant 5
                                                              :mod (s7p4 / příští)))
                                   :ARG2 (s7b1 / have-mod-091
                                                 :aspect state
                                                 :modal-strength partial-affirmative
                                                 :ARG1 s7r1
                                                 :ARG2 (s7a2 / and
                                                               :op1 (s7z4 / značný)
                                                               :op2 (s7p3 / přetrvávat-001
                                                                            :aspect state
                                                                            :modal-strength partial-affirmative
                                                                            :ARG0 s7r1)))
                                   :temporal (s7z2 / zvažovat-002
                                                     :aspect activity
                                                     :modal-strength full-affirmative
                                                     :ARG0 s7p2
                                                     :ARG2 (s7z3 / zvýšit-001
                                                                   :aspect performance
                                                                   :modal-strength neutral-affirmative
                                                                   :ARG0 s7p2
                                                                   :ARG1 (s7n2 / thing
                                                                                 :refer-number singular
                                                                                 :ARG1-of (s7n1 /  nabídnout-001
                                                                                                   :aspect performance
                                                                                                   :modal-strength neutral-affirmative
                                                                                                   :ARG0 s7p2)))))
                      :op2 (s7z5 / zdát-se-001
                                   :aspect state
                                   :modal-strength full-affirmative
                                   :ARG0 s7p2
                                   :ARG1 (s7v1 / výnos
                                                 :refer-number plural)
                                   :ARG2 (s7b2 / have-mod-091
                                                 :aspect state
                                                 :modal-strength partial-affirmative
                                                 :ARG1 s7v1
                                                 :ARG2 (s7v2 / vzdálený
                                                               :extent (s7h1 / hodně)))
                                   :temporal s7z2)))

# alignment:
s7s1: 0-0
s7p1: 0-0
s7a1: 19-19
s7z1: 13-14
s7p2: 0-0
s7r1: 8-8
s7b1: 15-15
s7a2: 17-17
s7z4: 16-16
s7p3: 18-18
s7r2: 9-9, 11-12
s7p4: 10-10
s7z2: 2-4
s7z3: 5-5
s7n1: 0-0
s7n2: 6-6
s7v1: 20-20
s7z5: 21-22
s7b2: 23-23
s7v2: 25-25
s7h1: 24-24

# document level annotation:
(s7s0 / sentence
    :coref ((s6r1 :same-event s7s1) # sloveso mluvení
            (s6r2 :same-entity s7p1) # Rowe
            (s7p2 :subset-of s7p1)   # Rowe je z vedení New England Electric System (množina :subset-of podmnožina)  
            (s6n2 :same-event s7n1)   # nabídnout
            (s3m2 :same-entity  s7n2)   # nabídka
            (s6s1 :same-entity s7p2))) # New England Electric System


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3     4          5 6 7     8
Words: To bylo těžké podstoupit , " dodal .

# sentence level graph:
(s8d1 / dodat-005
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s8p / person
                      :refer-number singular
                      :refer-person 3rd)
        :ARG1 (s8b1 / have-mod-091
                      :aspect state
                      :modal-strength full-affirmative
                      :quote s8d1
                      :ARG1 (s8p1 / podstoupit-001
                                    :aspect performance
                                    :modal-strength full-affirmative
                                    :ARG0 (s8p2 / person
                                                  :refer-number plural
                                                  :refer-person 1st)
                                    :ARG1  (s8t2 / event))
                      :ARG2 (s8t1 / těžký
                                    :experiencer s8p2)))

# alignment:
s8d1: 7-7
s8p: 0-0
s8b1: 2-2
s8t1: 3-3
s8p1: 4-4
s8p2: 0-0
s8t2: 1-1

# document level annotation:
(s8s0 / sentence
    :coref ((s7p1 :same-entity s8p)   # Rowe
            (s7s1 :same-event s8d1)   # sloveso mluvení
            (s7z3 :same-event s8t2))) # zvýšení


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3       4  5  6          7   8       9        10   11     12          13          14    15
Words: Rowe také podotkl ,  že společnost New England Electric byla rovněž znepokojena politickými zájmy .

# sentence level graph:
(s9p1 / podotknout-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s9r1 / person
                      :refer-number singular
                      :name (s9n / name :op1 "Rowe"))
        :clausal-marker (s9t1 / také)
        :ARG1 (s9z1 / znepokojit-001
                      :aspect performance
                      :modal-strength full-affirmative
                      :quote s9p1
                      :ARG1 (s9s1 / společnost
                                    :refer-number singular
                                    :name (s9n1 / name :op1 "New" :op2 "England" :op3 "Electric"))
                      :ARG0 (s9z2 / event
                                    :refer-number plural
                                    :aspect state
                                    :modal-strength full-affirmative
                                    :result-of (s9z3 / zajímat-se-001
                                                       :aspect state
                                                       :modal-strength full-affirmative
                                                       :ARG0 (s9p3 / person)
                                                       :ARG1 (s9e3 / entity))
                                    :mod (s9p2 / politický))
                      :clausal-marker (s9r2 / rovněž)))

# alignment:
s9p1: 3-3
s9r1: 1-1
s9n:  0-0
s9t1: 2-2
s9z1: 5-5,10-10,12-12
s9s1: 6-9
s9n1: 0-0
s9r2: 11-11
s9p3: 0-0
s9z2: 14-14
s9z3: 0-0
s9e3: 0-0
s9p2: 13-13

# document level annotation:
(s9s0 / sentence
    :coref ((s8p :same-entity s9r1)   # Rowe
            (s7p2 :same-entity s9s1)  # New England Electric System
            (s8d1 :same-event s9p1))) # sloveso mluvení


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3  4  5  6  7          8           9  10 11  12        13       14 15   16 17 18 19      20 21          22     23 24    25   26    27    28 29         30 31   32
Words: Řekl ,  že ať už je vlastníkem společnosti PS of New Hampshire kdokoliv ,  poté ,  co se dostane z  konkurzního řízení ,  budou její sazby jedny z  nejvyšších v  zemi .

# sentence level graph:
(s10r1 / říci-008
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s10e2 / person
                       :refer-number singular
                       :refer-person 3rd)
        :ARG2 (s10e1 / entity
                       :refer-number plural
                       :refer-person 3rd)
        :ARG1 (s10b1 / have-quant-91
                       :quote s10r1
                       :aspect state
                       :modal-strength full-affirmative
                       :concession (s10b2 / have-role-91
                                           :aspect state
                                           :modal-strength full-affirmative
                                           :ARG2 (s10v1 / person
                                                          :refer-number singular
                                                          :ARG0-of (s10v3 / vlastnit-001
                                                                            :aspect state
                                                                            :modal-strength full-affirmative
                                                                            :ARG1 (s10s1 / společnost
                                                                                           :refer-number singular
                                                                                           :name (s10n1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire"))))
                                          :ARG1 (s10k1 / entity
                                                         :refer-number singular))
                       :temporal (s10d1 / dostat-se-006
                                         :aspect performance
                                         :modal-strength partial-affirmative
                                         :ARG0 s10s1
                                         :ARG1 (s10r2 / řízení
                                                        :refer-number singular
                                                        :aspect process
                                                        :modal-strength full-affirmative
                                                        :mod (s10k2 / konkurzní)))
                       :ARG1 (s10s2 / sazba
                                      :refer-number singular
                                      :mod s10s1)
                       :ARG2 (s10v2 / vysoký)
                       :ARG3 (s10j1 / mezi)
                       :ARG5 (s10s4 / sazba
                                      :refer-number singular
                                      :place (s10z1 / země
                                                      :refer-number singular))))

# alignment:
s10r1: 1-1
s10e1: 0-0
s10e2: 0-0
s10b1: 3-3,24-24
s10b2: 4-6
s10v1: 7-7
s10v3: 0-0
s10s1: 8-8,25-25
s10n1: 9-12
s10k1: 13-13
s10d1: 15-15,17-19
s10r2: 20-20,22-22
s10k2: 21-21
s10s2: 26-26
s10j1: 27-27
s10v2: 28-29
s10z1: 30-31
s10s4: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s9r1 :same-entity s10e2)  # Rowe
            (s6p0 :same-entity s10e1)  # posluchači
            (s6s3 :same-entity s10s1)  # spol. PS of New Hampshire
            (s9p1 :same-event s10r1))) # sloveso mluvení 


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2  3         4         5 6 7
Words: " To přitahuje pozornost . . .

# sentence level graph:
(s11s1 / say-91
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s11p3 / person
                       :refer-number singular
                       :refer-person 3rd)
        :ARG1 (s11p1 / přitahovat-001
                       :aspect activity
                       :modal-strength full-affirmative
                       :quote s11s1
                       :ARG0 (s11t1 / event
                                      :refer-number singular)
                       :ARG1 (s11p2 / pozornost
                                      :refer-number singular)))

# alignment:
s11s1: 0-0
s11p3: 0-0
s11p1: 3-3
s11t1: 2-2
s11p2: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s10e2 :same-entity s11p3)  # Rowe
            (s11t1 :same-event s10b1)   # vysoké sazby
            (s10r2 :same-event s11s1))) # sloveso mluvení 


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3      4     5  6          7       8  9  10    11    12   13         14 15         16       17 18 19          20     21 22    23
Words: byl to prostě další z  rizikových faktorů "  ,  které vedly naši společnost k  rozhodnutí stáhnout se z  nabídkového řízení ,  dodal .

# sentence level graph:
(s12d1 / dodat-005
         :aspect performance
         :modal-strength full-affirmative
         :ARG0 (s12e1 / person
                       :refer-number singular
                       :refer-person 3rd)
         :ARG1 (s12b1 / have-role-91
                        :aspect state
                        :modal-strength full-affirmative
                        :quote s12d1
                        :ARG1 (s12t1 / event
                                       :refer-number singular)
                        :clausal-marker (s12p1 / prostě)
                        :ARG2 (s12f1 / faktor
                                       :refer-number singular
                                       :mod (s12d2 / další)
                                       :source (s12f2 / faktor
                                                        :refer-number plural
                                                        :mod (s12r1 / rizikový)
                                                        :ARG0-of (s12v1 / vést-001
                                                                          :aspect performance
                                                                          :modal-strength full-affirmative
                                                                          :ARG1 (s12s1 / společnost
                                                                                         :refer-number plural)
                                                                          :ARG2 (s12r2 / thing
                                                                                         :refer-number singular
                                                                                         :result-of (s12r4 / rozhodnout-002
                                                                                                           :aspect performance
                                                                                                           :modal-strength full-affirmative
                                                                                                           :ARG0 s12s1
                                                                                                           :ARG1 (s12s2 / stáhnout-se-001
                                                                                                                          :aspect performance
                                                                                                                          :modal-strength full-affirmative
                                                                                                                          :ARG0 s12s1
                                                                                                                          :start (s12r3 / řízení
                                                                                                                                          :refer-number singular 
                                                                                                                                          :aspect process
                                                                                                                                          :modal-strength full-affirmative
                                                                                                                                          :mod (s12n1 / nabídkový))))))))))

# alignment:
s12d1: 22-22
s12e1: 0-0
s12b1: 1-1
s12t1: 2-2
s12p1: 3-3
s12f1: 0-0
s12d2: 4-4
s12f2: 5-5,7-7,10-10
s12r1: 6-6
s12v1: 11-11
s12s1: 12-13
s12r2: 14-15
s12r4: 0-0
s12s2: 16-17
s12r3: 18-18,20-20
s12n1: 19-19

# document level annotation:
(s12s0 / sentence
    :coref ((s11s1 :same-event s12d1)   # sloveso mluvení 
            (s11p3 :same-entity s12e1)  # Rowe
            (s11t1 :same-event s12t1)   # vysoké sazby
            (s9s1 :same-entity s12s1)   # New England Electric
            (s2t1 :same-event s12s2)   # stáhnout se = tah = vycoucat
            (s12r3 :same-event s1r1))) # (nabídkové) řízení


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2    3  4  5  6           7          8   9  10 11       12      13       14    15         16          17 18   19 20 21    22          23  24      25       26 27   28       29            30     31
Words: Wilbur Ross Jr .  ze společnosti Rothschild Inc .  ,  finanční poradce držitelů akcií problémové společnosti ,  řekl ,  že ústup společnosti New England Electric by mohl urychlit reorganizační proces .

# sentence level graph:
(s13r1 / říci-008
         :aspect performance
         :modal-strength full-affirmative
         :ARG2 (s13e1 / person
                        :refer-number plural
                        :refer-person 3rd)
         :ARG0 (s13r2 / person
                        :refer-number singular
                        :name (s13n3 /name :op1 "Wilbur" :op2 "Ross" :op3 "Jr.")
                        :part (s13s1 / společnost
                                       :name (s13n1 / name :op1 "Rothschild" :op2 "Inc."))
                        :ARG1-of (s13i1 / have-role-91
                                         :aspect state
                                         :modal-strength full-affirmative
                                         :ARG2 (s13p1 / person
                                                        :refer-number singular
                                                        :ARG0-of (s13r4 / radit-001
                                                                          :aspect habitual
                                                                          :modal-strength full-affirmative
                                                                          :ARG1 (s13d1 / person
                                                                                         :refer-number plural
                                                                                         :ARG0-of (s13d2 / držet-005
                                                                                                           :aspect state
                                                                                                           :modal-strength full-affirmative
                                                                                                           :ARG1 (s13a1 / akcie
                                                                                                                          :refer-number plural
                                                                                                                          :mod (s13s2 / společnost
                                                                                                                                        :refer-number singular                                                                                                                                        
                                                                                                                                        :mod (s13p2 / problémový)))))
                                                                          :ARG2 (s13t1 / thing))
                                                        :mod (s13f1 / finanční))))                    
          :ARG1 (s13u1 / urychlit-001
                         :quote s13r1 
                         :aspect performance
                         :modal-strength neutral-affirmative
                         :ARG0 (s13u2 / ustoupit-002
                                        :aspect performance
                                        :modal-strength full-affirmative
                                        :ARG0 (s13s3 / společnost
                                                       :refer-number singular
                                                       :name (s13n2 / name :op1 "New" :op2 "England" :op3 "Electric"))
                                        :source (s13r5 / řízení
                                                         :refer-number singular 
                                                         :aspect process
                                                         :modal-strength full-affirmative))
                         :ARG1 (s13p3 / proces
                                        :refer-number singular 
                                        :aspect process
                                        :modal-strength full-affirmative 
                                        :mod (s13r3 / reorganizační))))

# alignment:
s13r1: 18-18
s13e1: 0-0
s13i1: 10-10
s13r2: 1-4
s13n3: 0-0
s13s1: 5-6
s13n1: 7-9
s13p1: 12-12
s13r4: 0-0
s13f1: 11-11
s13d1: 13-13
s13d2: 0-0
s13a1: 14-14
s13s2: 16-16
s13p2: 15-15
s13t1: 0-0
s13u1: 20-20,26-28
s13u2: 21-21
s13s3: 22-22
s13r5: 0-0
s13n2: 23-25
s13p3: 30-30
s13r3: 29-29

# document level annotation:
(s13s0 / sentence
    :coref ((s13s2 :same-entity s10s1)   # Public Service Co. of New Hampshire
            (s13u2 :same-event s12s2)    # stáhnout se = tah = vycoucat = ústup
            (s13s3 :same-entity s12s1)   # New England Electric System
            (s13r5 :same-event s12r3)))  # (nabídkové) řízení


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2      3  4  5          6  7  8          9   10      11      12        13        14    15 16  17 18 19   20  21     22  23  24 25           26        27    28        29      30 31           32      33 34       35       36
Words: Ross tvrdil ,  že skutečnost ,  že společnost New England navrhla pomalejší zvyšování sazeb -  4.8 %  za sedm let oproti asi 5.5 %  navrhovaných ostatními dvěma externími zájemci -  komplikovala jednání se státními úředníky .

# sentence level graph:
(s14t1 / tvrdit-002
         :aspect performance
         :modal-strength full-affirmative
         :ARG0 (s14r1 / person
                        :refer-number singular 
                        :name (s14n4 /name :op1 "Ross" ))
         :ARG1 (s14k1 / komplikovat-001
                        :aspect activity
                        :modal-strength full-affirmative
                        :quote s14t1
                        :ARG0 (s14s1 / skutečnost
                                       :refer-number singular
                                       :mod (s14n1 / navrhnout-001
                                                     :aspect performance
                                                     :modal-strength full-affirmative
                                                     :ARG2 (s14e1 / entity)
                                                     :ARG0 (s14s2 / společnost
                                                                    :refer-number singular
                                                                    :name (s14n2 / name :op1 "New" :op2 "England"))
                                                     :ARG1 (s14i1 / identity-91
                                                                    :aspect state
                                                                    :modal-strength full-affirmative
                                                                    :ARG1 (s14z1 / zvyšovat-001
                                                                                   :aspect activity
                                                                                   :modal-strength neutral-affirmative  
                                                                                   :ARG0 (s14e2 / entity)
                                                                                   :manner (s14p1 / pomalý)
                                                                                   :ARG1 (s14s3 / sazba
                                                                                                  :refer-number singular))
                                                                    :ARG2 (s14h1 / have-quant-91
                                                                                   :aspect state
                                                                                   :modal-strength neutral-affirmative
                                                                                   :ARG1 s14s3
                                                                                   :ARG2 (s14x2 / percentage-entity 
                                                                                                  :value 4.8)
                                                                                   :ARG4 (s14x4 / percentage-entity 
                                                                                                  :mod (s14a1 / asi)
                                                                                                  :value 5.5
                                                                                                  :ARG1-of (s14n3 / navrhovat-002
                                                                                                                    :aspect activity
                                                                                                                    :modal-strength full-affirmative
                                                                                                                    :ARG0 (s14z2 / zájemce
                                                                                                                                   :refer-number plural
                                                                                                                                   :quant 2
                                                                                                                                   :mod (s14o1 / ostatní)
                                                                                                                                   :mod (s14e3 / externí))))
                                                                                   :duration (s14r2 / temporal-quantity
                                                                                                      :unit (s14s4 / year)
                                                                                                      :quant 7)))))
                        :ARG1 (s14j1 / jednat-001
                                       :aspect activity
                                       :modal-strength neutral-affirmative
                                       :ARG1 (s14e4 / entity)
                                       :ARG0 (s14e5 / entity)
                                       :ARG2 (s14u1 / úředník
                                                      :refer-number plural
                                                      :mod (s14s5 / státní)))))

# alignment:
s14t1: 2-2
s14r1: 1-1
s14n4: 0-0
s14k1: 4-4,31-31
s14s1: 5-5
s14n1: 7-7,11-11
s14e1: 0-0
s14s2: 8-8
s14n2: 9-10
s14i1: 15-15
s14z1: 13-13
s14e2: 0-0
s14p1: 12-12
s14s3: 14-14
s14h1: 0-0
s14x2: 16-17
s14a1: 22-22
s14x4: 21-21,23-24
s14r2: 18-20
s14s4: 0-0
s14n3: 25-25
s14z2: 27-27, 29-29
s14o1: 26-26
s14e3: 28-28
s14j1: 32-32
s14e4: 0-0
s14e5: 0-0
s14u1: 33-33,35-35
s14s5: 34-34

# document level annotation:
(s14s0 / sentence
    :coref ((s14r1 :same-entity s13r2) # Ross
            (s14t1 :same-event s13r1)  # sloveso mluvení 
            (s14s2 :same-entity s13s3) # New England Electric System
            (s14e2 :same-entity s13s2) # Public Service Co. of New HampshirePublic Service Co. of New Hampshire
            (s14z2 :subset-of s4s5)    # ostatní zájemci Northeast Utilities  (množina :subset-of podmnožina)  
            (s14z2 :subset-of s4s2)))  # ostatní zájemci United Illuminating


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1 2   3  4    5        6 7 8     9
Words: " Teď je pole volnější , " dodal .

# sentence level graph:
(s15d1 / dodat-005
         :aspect performance
         :modal-strength full-affirmative
         :ARG0 (s15e1 / person
                        :refer-number singular
                        :refer-person 3rd)
         :ARG1 (s15b1 / have-degree-91
                        :aspect state
                        :modal-strength full-affirmative
                        :quote s15d1
                        :ARG1 (s15p1 / pole)
                        :ARG2 (s15v1 / volný)
                        :ARG3 (s15v2 / více)
                        :temporal (s15t1 / teď)))

# alignment:
s15d1: 8-8
s15e1: 0-0
s15b1: 3-3
s15t1: 2-2
s15p1: 4-4
s15v1: 5-5
s15v2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14r1) # Ross
            (s15d1 :same-event s14t1)))  # sloveso mluvení    


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2      3   4        5          6       7        8      9           10        11 12        13       14    15          16 17 18  19        20
Words: Federální komise pro regulaci energetiky zamítla prozatím žádost společnosti Northeast o  schválení případné koupě společnosti PS of New Hampshire .

# sentence level graph:
(s16z1 / zamítnout-001
         :aspect performance
         :modal-strength full-affirmative
         :ARG0 (s16k1 / government-organization
                        :refer-number singular
                        :name (s16n3 / name :op1 "Federální" :op2 "komise" :op3 "pro" :op4 "regulaci" :op5 "energetiky"))
        :temporal (s16p1 / prozatím)
        :ARG1 (s16z2 / thing
                       :refer-number singular
                       :result-of (s16z3 / žádat-001
                                           :aspect performance
                                           :modal-strength full-affirmative
                                           :ARG0 (s16s1 / společnost
                                                          :refer-number singular
                                                          :name (s16n1 / name :op1 "Northeast"))
                                           :ARG1 s16k1
                                           :ARG2 (s16s2 / schválit-002
                                                          :aspect performance
                                                          :modal-strength full-affirmative
                                                          :ARG0 s16k1
                                                          :ARG1 (s16k2 / koupit-001
                                                                         :aspect performance
                                                                         :modal-strength neutral-affirmative
                                                                         :ARG0 s16s1
                                                                         :ARG1 (s16s3 / společnost
                                                                                        :name (s16n2 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire"))
                                                                         :mod (s16p2 / případný))))))

# alignment:
s16z1: 6-6
s16k1: 1-5
s16n3: 0-0
s16p1: 7-7
s16z2: 8-8
s16z3: 0-0
s16s1: 9-9
s16n1: 10-10
s16s2: 11-12
s16k2: 14-14
s16p2: 13-13
s16s3: 15-15
s16n2: 16-19

# document level annotation:
(s16s0 / sentence
    :coref ((s16s1 :same-entity s4s5)    # Northeast Utilities
            (s16s3 :same-entity s14e2))) # Public Service Co. of New Hampshire


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2         3        4  5  6    7    8      9     10 11    12    13 14        15      16 17     18        19     20  21       22         23 24  25    26       27    28 29       30   31 32    33   34      35   36           37         38     39
Words: Společnost Northeast oznámila ,  že podá svou žádost znovu a  stále doufá v  urychlený posudek ze strany Federální komise pro regulaci energetiky ,  aby mohla dokončit koupi do příštího léta ,  pokud její nabídka bude odsouhlasena konkurzním soudem .

# sentence level graph:
(s17o1 / oznámit-002
         :aspect performance
         :modal-strength full-affirmative
         :ARG2 (s17e1 / entity)
         :ARG0 (s17s1 / společnost
                        :name (s17n1 / name :op1 "Northeast"))
         :ARG1 (s17a1 / and
                        :op1 (s17p1 / podat-008
                                      :aspect performance
                                      :modal-strength partial-affirmative
                                      :quote s17o1
                                      :ARG0 s17s1
                                      :ARG2 (s17e2 / entity)
                                      :ARG1 (s17z1 / žádost
                                                     :mod s17s1)
                                      :temporal (s17z2 / znovu))
                        :op2 (s17d1 / doufat-001
                                      :aspect state
                                      :modal-strength full-affirmative
                                      :quote s17o1
                                      :ARG0 s17s1
                                      :duration (s17s2 / stále)
                                      :ARG1 (s17p2 / posoudit-0
                                                     :aspect performance
                                                     :modal-strength partial-affirmative
                                                     :manner (s17u1 / urychlený)
                                                     :ARG0 (s17k1 / government-organization
                                                                    :refer-number singular
                                                                    :name (s17n3 / name :op1 "Federální" :op2 "komise" :op3 "pro" :op4 "regulaci" :op5 "energetiky"))
                                                     :ARG1 s17z1)
                                      :purpose (s17d2 / dokončit-002
                                                        :aspect performance
                                                        :modal-strength neutral-affirmative                    
                                                        :ARG0 s17s1
                                                        :ARG1 (s17k2 / kupovat-001
                                                                       :aspect activity
                                                                       :modal-strength neutral-affirmative
                                                                       :ARG0 s17s1
                                                                       :ARG1 (s17s4 / společnost
                                                                                      :refer-number singular))
                                                        :temporal (s17l1 / léto
                                                                           :refer-number singular
                                                                           :mod (s17p3 / příští))
                                                        :condition (s17o2 / odsouhlasit-001
                                                                           :aspect performance
                                                                           :modal-strength neutral-affirmative
                                                                           :ARG0 (s17s3 / soud
                                                                                          :refer-number singular 
                                                                                          :mod (s17k3 / konkurzní
                                                                                                        :aspect process
                                                                                                        :modal-strength full-affirmative))
                                                                           :ARG1 (s17n2 / nabídka
                                                                                          :refer-number singular
                                                                                          :mod s17s1))))))

# alignment:
s17o1: 3-3
s17e1: 0-0
s17s1: 1-2,7-7,33-33
s17n1: 0-0
s17a1: 10-10
s17p1: 5-6
s17e2: 0-0
s17z1: 8-8
s17z2: 9-9
s17d1: 5-5,12-12
s17s2: 11-11
s17p2: 13-13,15-15
s17u1: 14-14
s17k1: 16-22
s17n3: 0-0
s17d2: 24-26
s17k2: 27-27
s17s4: 0-0
s17l1: 28-28,30-30
s17p3: 29-29
s17o2: 32-32,35-36
s17n2: 34-34
s17s3: 38-38
s17k3: 37-37

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s16s1) # Northeast Utilities
            (s17s4 :same-entity s16s3) # Public Service Co. of New Hampshire
            (s17z1 :same-entity s16z2) # 68dost
            (s17k1 :same-entity s16k1) # Komise
            (s17k3 :same-event s10r2)  # konkurz
            (s17n2 :same-entity s3m5))) # nabídka Northeast


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2           3  4  5   6         7     8  9           10          11 12        13    14      15     16          17     18 19 20    21 22       23 24   25     26
Words: Akcie společnosti PS of New Hampshire včera v  kompozitním obchodování na Newyorské burze cenných papírů zaznamenaly pokles o  25 centů a  skončily na 3.75 dolaru .

# sentence level graph:
(s18a1 / and
        :op1 (s18z1 / zaznamenat-001
                      :aspect performance
                      :modal-strength full-affirmative
                      :ARG0 (s18a2 / akcie
                                     :refer-number plural
                                     :possessor (s18s1 / společnost
                                                         :refer-number singular
                                                         :name (s18n1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
                      :temporal (s18v1 / včera)
                      :place (s18o1 / obchodovat-001
                                      :aspect activity
                                      :modal-strength full-affirmative
                                      :ARG0 (s18e2 / entity)
                                      :ARG1 s18a2
                                      :ARG2 (s18e1 / entity))
                                      :manner (s18k1 / kompozitní)
                      :place (s18b1 / burza
                                      :refer-number singular
                                      :place (s18n2 / Newyorský)
                                      :mod (s18p1 / papír
                                                    :refer-number plural
                                                    :mod (s18c1 / cenný))) 
                     :ARG1 (s18p2 / poklesnout-001
                                    :aspect performance
                                    :modal-strength full-affirmative
                                    :extent (s18c2 / monetary-quantity 
                                                     :quant 25
                                                     :unit (s18c3 / cent))))        
        :op2 (s18s2 / skončit-004
                      :aspect performance   
                      :modal-strength full-affirmative
                      :ARG0 s18a2
                      :goal (s18d1 / monetary-quantity 
                                      :unit (s18d2 / dolar)
                                      :quant 3.75)))

# alignment:
s18a1: 21-21
s18z1: 16-16
s18v1: 7-7
s18o1: 8-8,10-10
s18e1: 0-0
s18e2: 0-0
s18k1: 9-9
s18b1: 11-11,13-13
s18n2: 12-12
s18p1: 15-15
s18c1: 14-14
s18p2: 17-17
s18c3: 0-0
s18c2: 18-20
s18a2: 1-1
s18s1: 2-2
s18n1: 3-6
s18s2: 22-22
s18d1: 23-25
s18d2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s17s4 :same-entity s18s1))) # Public Service Co. of New Hampshire


