#         1       2      3         4
# :: snt1 Estonci volili parlament .
# [en] Estonians elected a parliament.

# sentence level graph:
(s1p / publication-91
     :ARG1 (s1v / volit
           :ARG0 (s1p2 / person
		          :mod (s1n / nationality
                    :wiki "Q191"
                    :name (s1n2 / name :op1 "Estonsko"))
		          :refer-number plural)
           :ARG1 (s1p3 / parlament
		          :wiki "Q217799"
		          :refer-number singular)
	         :refer-person 3rd
	         :aspect process
	         :modal-strength full-affirmative
	         :temporal (s1b/before :op "(n/now)")))

# alignment:
s1p: 0-0
s1v: 2-2
s1p2: 1-1
s1n: 0-0
s1n2: 0-0
s1p3: 3-3
s1b: 2-2

# document level annotation:
(s1s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s1v)))


###########################################################################
#          1        2
# :: snt2  ESTONSKO :

# sentence level graph:
(s2p / publication-91
     :place (s2e / country
         :wiki "Q191"
         :name (s2n / name :op1 "Estonsko")))
          
# alignment:
s2p: 0-0
s2e: 0-0
s2n: 1-1

# document level annotation:
(s2s0/ sentence
     :coref ((s1n2 :same-entity s2n))


###########################################################################
#         1       2      3         4
# :: snt3 Estonci volili parlament .
# [en] Estonians elected a parliament.

# sentence level graph:

(s3p / publication-91
     :ARG1 (s3v / volit
            :ARG0 (s3p / person
		                :mod (s3n / nationality
                    :wiki "Q191"
                    :name (s3n2 / name :op1 "Estonsko"))
		          :refer-number plural)
	           :ARG1 (s3p2 / parlament
		               :wiki "Q217799"
		               :refer-number singular)
	:refer-person 3rd
	:aspect process
	:modal-strength full-affirmative
	:temporal (s3b/before :op (n/now))))

# alignment:
s3v: 2-2
s3p: 1-1
s3n: 0-0
s3n2: 0-0
s3p2: 3-3
s3b: 2-2

# document level annotation:
(s3s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmtative s2v))
    :coref ((s1n2 :same-entity s3n2)
             (s1v :same-entity s3v)
             (s1p3 :same-entity s3p2)))


###########################################################################
