# :: snt1	ESTONSKO :

# sentence level graph:
(s1h / have-location-91
    :ARG1 (s1e / event)
    :ARG2 (s1c / country
        :wiki "Q191"
        :name (s1n / name :op1 "Estonsko")
        :ref-number singular)
    :aspect state
    :modstr full-affirmative)

# alignment:
s1h: 0-0
s1e: 0-0
s1c: 1-1
s1n: 0-0

# document level annotation:


# :: snt2	Estonci volili parlament

# sentence level graph:
(s2v / volit-001
    :wiki "Q372557"
    :ARG0 (s2p / person
        :mod (s2c / country
            :wiki "Q191"
            :name (s2n2 / name :op1 "Estonsko"))
        :ref-number plural)
    :ARG1 (s2p2 / parlament
        :wiki "Q217799"
        :ref-number singular)
    :aspect imperfective
    :modstr full-affirmative)

# alignment:
s2v: 2-2
s2p: 1-1
s2c: 0-0
s2n2: 0-0
s2p2: 3-3

# document level annotation:


# :: snt3	Tallin -

# sentence level graph:
(s3h / have-location-91
    :ARG1 (s3e / event)
    :ARG2 (s3c / city
        :wiki "Q1770"
        :name (s3n / name :op1 "Tallin")
        :ref-number singular)
    :aspect state
    :modstr full-affirmative)

# alignment:
s3h: 0-0
s3e: 0-0
s3c: 1-1
s3n: 0-0

# document level annotation:


# :: snt4	V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast , jehož prezidentským kandidátem byl Lennart Meri .

# sentence level graph:
(s4z / získat-001
    :ARG0 (s4b / blok
        :wiki "Q163347"
        :name (s4n / name :op1 "Vlast")
        :ref-number singular
        :ARG0-of (s4n6 / nominovat-001
            :ARG1 (s4k / kandidát
                :wiki "Q618536"
                :mod (s4p5 / prezident
                    :wiki "Q30461")
                :ARG3-of (s4h2 / have-role-91
                    :ARG1 (s4p4 / person
                        :wiki "Q153149"
                        :name (s4n5 / name :op1 "Lennart" :op2 "Meri"))
                    :aspect state
                    :modstr full-affirmative))
            :aspect perfective
            :modstr full-affirmative))
    :ARG1 (s4h / hlas
        :quant (s4n2 / nejvíce)
        :ref-number plural)
    :location (s4v / volit-001
        :wiki "Q372557"
        :ARG1 (s4p / parlament
            :wiki "Q217799"
            :ref-number singular)
        :location (s4c / country
            :wiki "Q191"
            :name (s4n3 / name :op1 "Estonsko")
            :ref-number singular)
            :temporal (s4d / date-entity
                :weekday (s4n4 / neděle
                    :wiki "Q132"))
        :aspect process
        :modstr full-affirmative)
    :mod (s4p2 / podle
        :op1 (s4v2 / výsledek
            :ARG0-of (s4p3 / předbíhat-001
                :aspect state
                :modstr full-affirmative)
            :temporal (s4v3 / včera)))
    :aspect perfective
    :modstr full-affirmative)

# alignment:
s4z: 7-7
s4b: 14-15
s4n: 0-0
s4n6: 17-17
s4n5: 0-0
s4h2: 20-20
s4p5: 18-18
s4k: 19-19
s4p4: 21-22
s4h: 13-13
s4n2: 12-12
s4v: 1-1, 4-4
s4p: 3-3
s4c: 5-6
s4n3: 0-0
s4d: 0-0
s4n4: 2-2
s4p2: 8-8
s4v2: 11-11
s4p3: 10-10
s4v3: 9-9

# document level annotation:


# :: snt5	Z celkového počtu 457319 voličů , kteří se voleb zúčastnili , hlasovalo pro blok Vlast asi 20.5 procenta , což představuje 28 poslaneckých mandátů v novém parlamentu .

# sentence level graph:
(s5h / hlasovat-003
    :ARG0 (s5p / person
        :ARG0-of (s5v / volit-001
            :aspect habitual
            :modstr full-affirmative)
        :ref-number plural
        :quant 457319
        :part (s5p2 / percentage-entity
            :value 20.5
            :ARG0-of (s5p4 / představovat-003
                :ARG1 (s5m / mandát
                    :mod (s5p5 / poslanec)
                    :location (s5p6 / parlament
                        :wiki "Q217799"
                        :ref-number singular
                        :mod (s5n2 / nový))
                    :quant 28
                    :ref-number plural)
                :aspect state
                :modstr full-affirmative))
        :ARG0-of (s5z / zúčastnit-se-001
            :ARG1 (s5v2 / volit-001
                :wiki "Q372557"
                :aspect process
                :modstr full-affirmative)
            :aspect perfective
            :modstr full-affirmative))
    :ARG1 (s5b / blok
        :wiki "Q163347"
        :name (s5n / name :op1 "Vlast")
        :ref-number singular)
    :aspect perfective
    :modstr full-affirmative)

# alignment:
s5h: 12-12
s5p: 1-5
s5v: 0-0
s5p2: 17-18
s5z: 8-8, 10-10
s5v2: 9-9
s5b: 13-15
s5n: 0-0
s5p4: 21-21
s5m: 22-22, 24-24
s5p5: 23-23
s5p6: 25-25, 27-27
s5n2: 26-26

# document level annotation:


# :: snt6	Na druhém místě s 13.9 procenty hlasů ( 18 mandátů ) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela .

# sentence level graph:
# Spolehlivý dům = Kindel kodu (Valimisliit Kindel Kodu) Q31271882
(s6h / have-ord-91
    :ARG0 (s6b / blok
        :wiki "Q31271882"
        :name (s6n / name :op1 "Spolehlivý" :op2 "dům")
        :poss (s6p2 / person
            :wiki "Q194000"
            :name (s6n2 / name :op1 "Arnold" :op2 "Rüütel")
            :ARG0-of (s6p3 / představovat-003
                :ARG1 (s6r / republika
                    :wiki "Q191"
                    :ref-number singular)
                :temporal (s6d / dosud)
                :manner (s6n3 / nejvýše)
                :aspect habitual
                :modstr full-affirmative))
        :ref-number singular)
    :ord (s6o / ordinal-entity :value 2)
    :cause (s6h2 / hlas
        :part (s6p / percentage-entity
            :value 13.9)
        :ref-number plural
        :mod (s6m / mandát
            :quant 18))
    :temporal (s6z / zatím)
    :aspect reversible-state
    :modstr full-affirmative)

# alignment:
s6h: 12-12
s6b: 14-16
s6n: 0-0
s6o: 1-3
s6z: 13-13
s6h2: 4-4, 7-7
s6p: 5-6
s6m: 9-10
s6p2: 21-22
s6n2: 0-0
s6p3: 19-19
s6r: 20-20
s6d: 17-17
s6n3: 18-18

# document level annotation:


