# :: snt1  ESTONSKO :
# [en] Estonia :

# sentence level graph:
(s1p / publication-91
    :place (s1c / country
        :wiki "Q191"
        :name (s1n / name :op1 "Estonsko")))

# alignment:
s1p: 0-0
s1c: 1-1
s1n: 0-0

# document level annotation:
(s1s0 / sentence
    :temporal ((document-creation-time :before s1p))
    :modal ((root :modal author)
            (author :full-affirmative s1p)))


###########################################################################
# :: snt2  Estonci volili parlament .
# [en] Estonians elected a parliament .

# sentence level graph:
(s2p / publication-91
    :ARG1 (s2v / volit-001
         :ARG0 (s2p2 / person
            :mod (s2c / country
                  :wiki "Q191"
                  :name (s2n / name :op1 "Estonec"))
            :ref-number plural)
         :ARG1 (s2p3 / parlament))
         :aspect process
         :modstr full-affirmative)

# alignment:
s2p: 0-0
s2v: 2-2
s2p2: 1-1
s2c: 0-0
s2n: 0-0
s2p3: 3-3

# document level annotation:
(s2s0/ sentence
    :temporal((document-creation-time :before s2v))
    :modal ((root :modal author)
            (author :full-affirmative s2v))
    :coref ((s1c :same-entity s2c)
             (s1p :same-entity s2p)))


###########################################################################
# :: snt3  Tallin -
# [en] Tallinn -

# sentence level graph:
(s3p / publication-91
    :place (s3c / city
        :wiki "Q1770"
        :name (s3n / name :op1 "Tallin")))

# alignment:
s3p: 0-0
s3c: 1-1
s3n: 0-0

# document level annotation:
(s3s0/ sentence
    :temporal((document-creation-time :before s1p))
    :modal ((root :modal author)
            (author :full-affirmative s3p)))


###########################################################################
# :: snt4  V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast , jehož prezidentským kandidátem byl Lennart Meri .
# [en] In Sunday's parliamentary elections in Estonia , according to yesterday's preliminary results , the Vlast bloc , whose presidential candidate was Lennart Meri , won the most votes .

# sentence level graph:
(s4z / získat-001
    :ARG0 (s4b / blok
            :wiki "Q163347"
            :name (s4n / name :op1 "Vlast")
                :mod (s4h3 / have-role-91
                    :ARG1 (s4p3 / person
                        :wiki "Q153149"
                        :name (s4n4 / name :op1 "Lennart" :op2 "Meri"))
                    :ARG3 (s4k / kandidát
                        :part s4n
                        :mod (s4p4 / prezident))))
    :ARG1 (s4h / hlas
            :ARG1-of (s4h2 / have-quant-91
                :ARG3 (s4m / most)
                :ARG5 s4h
                        :ARG1-of s4z
            :ref-number plural))
    :temporal (s4v / volby
                :wiki "Q40231"
                :temporal (s4d / date-entity
                    :weekday (s4n2 / neděle
                    :wiki "Q132"))
                :mod (s4p / parlamentní)
                :place (s4c / country
                    :wiki "Q191"
                    :name (s4n3 / name :op1 "Estonsko")))
    :source (s4v2 / výsledek
            :ref-number plural
            :temporal (s4v3 / včerejší)
            :mod (s4p2 / předběžný))
    :aspect perfective
    :modstr full-affirmative)

# alignment:
s4z: 7-7
s4b: 14-15
s4n: 0-0
s4h3: 0-0
s4p3: 21-22
s4n4: 0-0
s4k: 19-19
s4p4: 18-18
s4h: 13-13
s4h2: 0-0
s4m: 12-12
s4v: 4-4
s4d: 2-2
s4n2: 0-0
s4p: 3-3
s4c: 6-6
s4n3: 0-0
s4v2: 11-11
s4v3: 9-9
s4p2: 10-10

# document level annotation:
(s4s0/ sentence
    :temporal((document-creation-time :before s4z)
              (s4z :overlaps s4v)
               (s4v :before s4h3))
    :modal ((root :modal author)
            (author :full-affirmative s4v)
            (author :full-affirmative s4h3))
    :coref ((s4s :same-entity s1c)))


###########################################################################
# :: snt5  Z celkového počtu 457319 voličů , kteří se voleb zúčastnili , hlasovalo pro blok Vlast asi 20.5 procenta , což představuje 28 poslaneckých mandátů v novém parlamentu .
# [en] Of the total number of 457,319 voters who took part in the elections , about 20.5 percent voted for the Vlast bloc , which represents 28 parliamentary mandates in the new parliament .

# sentence level graph:
(s5h / hlasovat-003
    :ARG0 (s5p / person
               :ARG0-of (s5v / volit-001)
                     :quant (s5p2 / percentage-entity
                     :value (s5a / asi :op1 20.5))
               :source (s5p7 /person :quant 457319
                            :ARG1-of (s5i / identity-91
                                :ARG2 (s5p3 / počet-001
                                          :ARG1 s5p7)
                                          :extent (s5c / celkový))
                            :mod s5p
                                :ARG0-of (s5z / zúčastnit-se-001
                                :ARG2 (s5v2 / volby)
                                :aspect perfective
                                :modstr full-affirmative))
               :ARG1-of (s5p4 / představovat-003
                            :ARG2 (s5m / mandát
                                    :quant 28
                                    :mod (s5p5 / poslanecký)
                                    :location (s5p6 / parlament
                                        :mod (s5n2 / nový)))
                            :aspect state
                            :modstr full-affirmative))
    :ARG1 (s5b / blok
            :wiki "Q163347"
            :name (s5n / name :op1 "Vlast"))
    :aspect process
    :modstr full-affirmative)

# alignment:
s5h: 12-12
s5p: 0-0
s5v: 5-5
s5p2: 17-18
s5a: 16-16
s5p7: 4-4
s5i: 0-0
s5p3: 3-3
s5c: 2-2
s5z: 8-8, 10-10
s5v2: 9-9
s5p4: 21-21
s5m: 22-22, 24-24
s5p5: 23-23
s5p6: 27-27
s5n2: 26-26
s5b: 14-15
s5n: 0-0

# document level annotation:
(s5s0/ sentence
    :temporal((s4v :overlaps s5z)
              (s5z :overlaps s5h)
              (s5z :overlaps s5p4))
    :modal ((root :modal author)
            (author :full-affirmative s5z)
            (author :full-affirmative s5h)
            (author :full-affirmative s5p4))
    :coref ((s2p2 :subset-of  s5v)
            (s2v :same-event s5v2)
            (s4b :same-entity  s5b)
            (s2g :same-entity s5p6)))


###########################################################################
# :: snt6  Na druhém místě s 13.9 procenty hlasů ( 18 mandátů ) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela .
# [en] In second place with 13.9 percent of the votes (18 mandates) is the Reliable House block of the current highest representative of the republic , Arnold Rüütel .

# sentence level graph:
(s6h / have-location-91
     :ARG1 (s6b / blok
            :wiki "xxx"
            :name (s6n / name :op1 "Spolehlivý" :op2 "dům")
            :poss (s6p / person :wiki "Q194000"
                    :name (s6n2 / name :op1 "Arnold" :op2 "Rüütel")
                    :ARG1-of (s6p2 / představovat-003
                         :ARG2 (s6c / country
                                      :wiki "Q191")
                                      :name (s6n3 / name :op1 "Estonsko")
                         :temporal (s6d / dosavadní)
                         :ARG1-of (s6h2 / have-degree-91
                                      :ARG2 (s6v / vysoký
                                      :ARG1  s6p
                                      :ARG3 (s6m / most))))
     :ARG2 (s6m2 / místo
            :ord (s6o/ ordinal-entity  :value 2))
     :manner (s6h3 / hlas
            :quant (s6p3 / percentage-entity :value 13.9))
     :manner (s7m3 / mandát :quant 18)
     :temporal (s6z / zatím)
     :aspect state
     :modstr full-affirmative)

# alignment:
s6h: 12-12
s6b: 14-16
s6n: 0-0
s6p: 21-22
s6n2: 0-0
s6p2: 19-19
s6c: 20-20
s6n3: 0-0
s6d: 17-17
s6h2: 0-0
s6v: 18-18
s6m: 0-0
s6m2: 3-3
s6o: 2-2
s6h3: 7-7
s6p3: 5-6
s7m3: 9-10
s6z: 13-13

# document level annotation:
(s6s0/ sentence
    :temporal((s4v :overlaps s6h))
    :modal ((root :modal author)
            (author :full-affirmative s6h))
    :coref ((s2c :same-entity s6c)
            (s1n :same-entity s6n3)))


###END
