###########################################################################
# sent_id = mf920922-133-p1s1
# :: snt1
Index:                1         2       3
Words:                Estonci   volili  parlament
Word Gloss (en):      Estonians elected parliament
Sentence:             Estonci volili parlament
Sentence Gloss (en):  Estonians elected the parliament

# sentence level graph:
(s1p / publication-91
    :ARG1 (s1v / volit-001
         :wiki "Q372557"
         :ARG0 (s1p2 / person
            :mod (s1c / country
                  :wiki "Q191"
                  :name (s1n / name :op1 "Estonsko"))
            :refer-number plural)
         :ARG1 (s1p3 / parlament
                :wiki "Q217799"
                :refer-number singular)
         :aspect activity
         :modal-strength full-affirmative))

# alignment:
s1p: 0-0
s1v: 2-2
s1p2: 1-1
s1c: 0-0
s1n: 0-0
s1p3: 3-3

# document level annotation:
(s1s0 / sentence
    :temporal ((document-creation-time :before s1v))
    :modal ((root :modal author)
            (author :full-affirmative s1v)))


###########################################################################
# sent_id = mf920922-133-p2s1
# :: snt2
Index:               1        2
Words:               ESTONSKO :
Word Gloss (en):     Estonia  :
Sentence:            ESONSKO:
Sentence Gloss (en): ESTONIA:

# sentence level graph:
(s2p / publication-91
    :ARG3 (s2t / thing)
    :place (s2c / country
        :wiki "Q191"
        :name (s2n / name :op1 "Estonsko")
        :refer-number singular))

# alignment:
s2p: 0-0
s2t: 0-0
s2c: 1-1
s2n: 0-0

# document level annotation:
(s2s0 / sentence
    :temporal ((document-creation-time :before s2p))
    :modal ((root :modal author)
            (author :full-affirmative s2p))
    :coref ((s1p :same-entity s2p)
           (s1c :same-entity s2c)))


###########################################################################
# sent_id = mf920922-133-p3s1
# :: snt3
Index:               1         2       3
Words:               Estonci   volili  parlament
Word Gloss (en):     Estonians elected parliament
Sentence:            Estonci volili parlament
Sentence Gloss (en): Estonians elected the parliament

# sentence level graph:
(s3p / publication-91
    :ARG1 (s3v / volit-001
         :wiki "Q372557"
         :ARG0 (s3p2 / person
            :mod (s3c / country
                  :wiki "Q191"
                  :name (s3n / name :op1 "Estonsko"))
            :refer-number plural)
         :ARG1 (s3p3 / parlament
                :wiki "Q217799"
                :refer-number singular)
         :aspect activity
         :modal-strength full-affirmative))

# alignment:
s3p: 0-0
s3v: 2-2
s3p2: 1-1
s3c: 0-0
s3n: 0-0
s3p3: 3-3

# document level annotation:
(s3s0 / sentence
    :temporal ((document-creation-time :before s3v))
    :modal ((root :modal author)
            (author :full-affirmative s3v))
    :coref ((s2p :same-entity s3p)
             (s1v :same-event s3v)
             (s2c :same-entity s3c)
             (s1p2 :same-entity s3p2)
             (s1p3 :same-entity s3p3)))


###########################################################################
# sent_id = mf920922-133-p4s1
# :: snt4
Index:               1       2
Words:               Tallin  -
Word Gloss (en):     Tallinn -
Sentence:            Tallin -
Sentence Gloss (en): Tallinn -

# sentence level graph:
(s4p / publication-91
    :ARG3 (s4t / thing)
    :place (s4c / city
        :wiki "Q1770"
        :name (s4n / name :op1 "Tallin")
        :refer-number singular))

# alignment:
s4p: 0-0
s4t: 0-0
s4c: 1-1
s4n: 0-0

# document level annotation:
(s4s0 / sentence
    :temporal ((document-creation-time :before s4p))
    :modal ((root :modal author)
            (author :full-affirmative s4p))
    :coref ((s3p :same-entity s4p)))


###########################################################################
# sent_id = mf920922-133-p4s2
# :: snt5
Index: 1 2         3             4       5 6        7      8     9          10          11       12      13    14   15    16 17   18            19         20  21      22   23
Words: V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast , jehož prezidentským kandidátem byl Lennart Meri .
Sentence:            V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast, jehož prezidentským kandidátem byl Lennart Meri.
Sentence Gloss (en): In Sunday's parliamentary elections in Estonia, according to yesterday's preliminary results, the Vlast bloc, whose presidential candidate was Lennart Meri, won the most votes.

# sentence level graph:
(s5z / získat-001
    :ARG0 (s5b / blok
            :refer-number singular
            :wiki "Q163347"
            :name (s5n / name :op1 "Vlast")
            :ARG0-of (s5k / kandidovat-001
                           :ARG1 (s5p3 / person
                                   :wiki "Q153149"
                                   :name (s5n4 / name :op1 "Lennart" :op2 "Meri")
                                   :refer-number singular)
                           :ARG2 (s5p4 / prezident
                                      :wiki "Q30461"
                                      :refer-number singular)
                           :aspect performance
                           :modal-strength full-affirmative))
    :ARG1 (s5h / hlas
            :wiki "Q1306135"
            :refer-number plural
            :quant (s5m / nejvíce))
    :temporal (s5v / volit-001
                :wiki "Q372557"
                :ARG1 (s5p / parlament
                    :wiki "Q217799"
                    :refer-number singular)
                :temporal (s5d / date-entity
                    :weekday (s5n2 / neděle
                    :wiki "Q132"))
                :place (s5c / country
                    :wiki "Q191"
                    :refer-number singular
                    :name (s5n3 / name :op1 "Estonsko"))
                :aspect process
                :modal-strength full-affirmative)
    :according-to (s5v2 / výsledek
            :wiki "Q51591359"
            :refer-number plural
            :temporal (s5v3 / včera)
            :mod (s5p2 / předběžný))
    :aspect performance
    :modal-strength full-affirmative)

# alignment:
s5z: 7-7
s5b: 14-15, 17-17
s5n: 0-0
s5k: 19-20
s5p4: 18-18
s5p3: 21-22
s5n4: 0-0
s5h: 13-13
s5m: 12-12
s5v: 1-1, 4-4
s5d: 2-2
s5n2: 0-0
s5p: 3-3
s5c: 5-6
s5n3: 0-0
s5v2: 8-8, 11-11
s5v3: 9-9
s5p2: 10-10

# document level annotation:
(s5s0/ sentence
    :temporal((document-creation-time :before s5z)
              (s5z :overlap s5v)
              (s5v :before s5k))
    :modal ((root :modal author)
            (author :full-affirmative s5v)
            (author :full-affirmative s5k)
            (author :full-affirmative s5z))
    :coref ((s3c :same-entity s5c)
            (s3p3 :same-entity s5p)
            (s3v :same-entity s5v)))


###########################################################################
# sent_id = mf920922-133-p4s3
# :: snt6
Index: 1 2         3     4      5      6 7     8  9     10         11 12       13  14   15    16  17   18       19 20 21          22 23           24      25 26   27         28
Words: Z celkového počtu 457319 voličů , kteří se voleb zúčastnili , hlasovalo pro blok Vlast asi 20.5 procenta , což představuje 28 poslaneckých mandátů v novém parlamentu .
Sentence:            Z celkového počtu 457319 voličů, kteří se voleb zúčastnili, hlasovalo pro blok Vlast asi 20.5 procenta, což představuje 28 poslaneckých mandátů v novém parlamentu.
Sentence Gloss (en): Of the total number of 457,319 voters who took part in the elections, about 20.5 percent voted for the Vlast bloc, which represents 28 parliamentary mandates in the new parliament.

# sentence level graph:
(s6h / hlasovat-003
    :wiki "Q189760"
    :ARG0 (s6p / person
               :refer-number plural
               :ARG0-of (s6v / volit-001
                            :aspect activity
                            :modal-strength full-affirmative)
               :quant (s6a / asi
                          :op1 (s6p2 / percentage-entity
                                  :value  20.5
                          :source (s6p7 /person
                                      :quant 457319
                                      :refer-number plural
                                      :ARG0-of (s6z / zúčastnit-se-001
                                                    :ARG1 (s6v2 / volit-001
                                                             :wiki "Q372557"
                                                             :aspect activity
                                                             :modal-strength full-affirmative)
                                                    :aspect performance
                                                    :modal-strength full-affirmative))
                           :ARG0-of (s6p4 / představovat-003
                                 :ARG1 (s6m / mandát
                                        :wiki "Q486839"
                                        :quant 28
                                        :refer-number plural
                                        :mod (s6p5 / poslanec)
                                        :place (s6p6 / parlament
                                           :wiki "Q217799"
                                           :mod (s6n2 / nový)
                                           :refer-number singular))
                                :aspect state
                                :modal-strength full-affirmative))))
    :ARG1 (s6b / blok
            :wiki "Q163347"
            :refer-number singular
            :name (s6n / name :op1 "Vlast"))
    :aspect activity
    :modal-strength full-affirmative)

# alignment:
s6h: 12-12
s6p: 5-5, 7-7
s6v: 0-0
s6p2: 17-18, 20-20
s6a: 16-16
s6p7: 1-4
s6z: 8-8, 10-10
s6v2: 9-9
s6p4: 21-21
s6m: 22-22, 24-24
s6p5: 23-23
s6p6: 25-25, 27-27
s6n2: 26-26
s6b: 13-15
s6n: 0-0

# document level annotation:
(s6s0/ sentence
    :temporal((s5v :overlap s6z)
              (s6z :overlap s6h)
              (s6z :overlap s6p4)
              (document-creation-time :before s6v)
              (document-creation-time :before s6v2))
    :modal ((root :modal author)
            (author :full-affirmative s6z)
            (author :full-affirmative s6h)
            (author :full-affirmative s6p4))
    :coref ((s3p2 :subset-of  s6v)
            (s3v :same-event s6v2)
            (s5b :same-entity  s6b)))


###########################################################################
# sent_id = mf920922-133-p4s4
# :: snt7
Index: 1  2      3     4 5    6        7     8 9  10      11 12 13   14   15         16  17          18         19            20        21      22      23
Words: Na druhém místě s 13.9 procenty hlasů ( 18 mandátů ) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela .
Sentence:            Na druhém místě s 13.9 procenty hlasů (18 mandátů) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela.
Sentence Gloss (en): In second place with 13.9 percent of the votes (18 mandates) is the Reliable House block of the current highest representative of the republic, Arnold Rüütel.

# sentence level graph:
(s7h / have-ord-91
     :ARG1 (s7b / blok
            :refer-number singular
            :name (s7n / name :op1 "Spolehlivý" :op2 "dům")
            :possessor (s7p / person
                    :wiki "Q194000"
                    :refer-number singular
                    :name (s7n2 / name :op1 "Arnold" :op2 "Rüütel")
                    :ARG0-of (s7p2 / představovat-003
                               :ARG1 (s7r / republika
                                    :wiki "Q191")
                               :temporal (s7d / dosavadní)
                               :manner (s7n3 / nejvyšší)
                               :aspect state
                               :modal-strength full-affirmative)))
     :ARG2 (s7d2 / dva)
     :manner (s7h3 / hlas
            :refer-number plural
            :quant (s7p3 / percentage-entity :value 13.9))
     :manner (s7m3 / mandát
              :wiki "Q486839"
              :quant 18
              :refer-number plural)
     :temporal (s7z / zatím)
     :aspect state
     :modal-strength full-affirmative)

# alignment:
s7h: 12-12
s7b: 14-16
s7n: 0-0
s7p: 21-22
s7n2: 0-0
s7p2: 19-19
s7r: 20-20
s7d: 17-17
s7n3: 18-18
s7d2: 1-3
s7h3: 4-4, 7-7
s7p3: 5-6
s7m3: 9-10
s7z: 13-13

# document level annotation:
(s7s0/ sentence
    :temporal((s5v :overlap s7h)
            (document-creation-time :before s7p2))
    :modal ((root :modal author)
            (author :full-affirmative s7h))
    :coref ((s3c :same-entity s7r)))


###END
