# sent_id = mf920922-133-p1s1
# :: snt1	Estonci volili parlament

# sentence level graph:
(s1p3 / publication-91
    :ARG1 (s1v / volit-001
        :wiki "Q372557"
        :ARG0 (s1p / person
            :mod (s1c / country
                :wiki "Q191"
                :name (s1n2 / name :op1 "Estonsko"))
            :refer-number plural)
        :ARG1 (s1p2 / parlament
            :wiki "Q217799"
            :refer-number singular)
        :aspect activity
        :modal-strength full-affirmative)
    :aspect directed-achievement
    :modal-strength full-affirmative)

# alignment:
s1p3: 0-0
s1v: 2-2
s1p: 1-1
s1c: 0-0
s1n2: 0-0
s1p2: 3-3

# document level annotation:
(s1s0 / sentence
    :modal ((root :modal author)
            (author :full-affirmative s1v)))


# sent_id = mf920922-133-p2s1
# :: snt2	ESTONSKO :

# sentence level graph:
(s2p / publication-91
    :ARG3 (s2t / thing)
    :place (s2c / country
        :wiki "Q191"
        :name (s2n / name :op1 "Estonsko")
        :refer-number singular)
    :aspect directed-achievement
    :modal-strength full-affirmative)

# alignment:
s2p: 0-0
s2t: 0-0
s2c: 1-1
s2n: 0-0

# document level annotation:
(s2s0 / sentence
    :temporal ((document-creation-time :before s2h)
            (s2h :overlap s2e))
    :modal ((root :modal author)
            (author :full-affirmative s2h)
            (author :full-affirmative s2e))
    :coref ((s2p :same-entity s1p3)))


# sent_id = mf920922-133-p3s1
# :: snt3	Estonci volili parlament

# sentence level graph:
(s3p3 / publication-91
    :ARG1 (s3v / volit-001
        :wiki "Q372557"
        :ARG0 (s3p / person
            :mod (s3c / country
                :wiki "Q191"
                :name (s3n2 / name :op1 "Estonsko"))
            :refer-number plural)
        :ARG1 (s3p2 / parlament
            :wiki "Q217799"
            :refer-number singular)
        :aspect activity
        :modal-strength full-affirmative)
    :aspect directed-achievement
    :modal-strength full-affirmative)

# alignment:
s3p3: 0-0
s3v: 2-2
s3p: 1-1
s3c: 0-0
s3n2: 0-0
s3p2: 3-3

# document level annotation:
(s3s0 / sentence
    :temporal ((document-creation-time :before s3v)
            (s3v :overlap s2e))
    :modal ((root :modal author)
            (author :full-affirmative s3v))
    :coref ((s2p :same-entity s3p3)
            (s2c :same-entity s3c)))


# sent_id = mf920922-133-p4s1
# :: snt4	Tallin -

# sentence level graph:
(s4p / publication-91
    :ARG3 (s4t / thing)
    :place (s4c / city
        :wiki "Q1770"
        :name (s4n / name :op1 "Tallin")
        :refer-number singular)
    :aspect directed-achievement
    :modal-strength full-affirmative)

# alignment:
s4p: 0-0
s4t: 0-0
s4c: 1-1
s4n: 0-0

# document level annotation:
(s4s0 / sentence
    :temporal ((document-creation-time :before s4h)
            (s4h :overlap s2h)
            (s4h :overlap s4e))
    :modal ((root :modal author)
            (author :full-affirmative s4h)
            (author :full-affirmative s4e))
    :coref ((s3p3 :same-entity s4p)))


# sent_id = mf920922-133-p4s2
# :: snt5	V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast , jehož prezidentským kandidátem byl Lennart Meri .

# sentence level graph:
(s5z / získat-001
    :ARG0 (s5b / blok
        :wiki "Q163347"
        :name (s5n / name :op1 "Vlast")
        :refer-number singular
        :ARG0-of (s5n6 / nominovat-001
            :ARG1 (s5k / kandidát
                :wiki "Q618536"
                :mod (s5p5 / prezident
                    :wiki "Q30461")
                :ARG3-of (s5h2 / have-role-91
                    :ARG1 (s5p4 / person
                        :wiki "Q153149"
                        :name (s5n5 / name :op1 "Lennart" :op2 "Meri"))
                    :aspect state
                    :modal-strength full-affirmative))
            :aspect performance
            :modal-strength full-affirmative))
    :ARG1 (s5h / hlas
        :quant (s5n2 / nejvíce)
        :refer-number plural)
    :location (s5v / volit-001
        :wiki "Q372557"
        :ARG1 (s5p / parlament
            :wiki "Q217799"
            :refer-number singular)
        :location (s5c / country
            :wiki "Q191"
            :name (s5n3 / name :op1 "Estonsko")
            :refer-number singular)
            :temporal (s5d / date-entity
                :weekday (s5n4 / neděle
                    :wiki "Q132"))
        :aspect process
        :modal-strength full-affirmative)
    :mod (s5p2 / podle
        :op1 (s5v2 / výsledek
            :ARG0-of (s5p3 / předbíhat-001
                :aspect state
                :modal-strength full-affirmative)
            :temporal (s5v3 / včera)))
    :aspect performance
    :modal-strength full-affirmative)

# alignment:
s5z: 7-7
s5b: 14-15
s5n: 0-0
s5n6: 17-17
s5n5: 0-0
s5h2: 20-20
s5p5: 18-18
s5k: 19-19
s5p4: 21-22
s5h: 13-13
s5n2: 12-12
s5v: 1-1, 4-4
s5p: 3-3
s5c: 5-6
s5n3: 0-0
s5d: 0-0
s5n4: 2-2
s5p2: 8-8
s5v2: 11-11
s5p3: 10-10
s5v3: 9-9

# document level annotation:
(s5s0 / sentence
    :temporal ((document-creation-time :before s5z)
            (s5z :before s5v)
            (s5v :overlap s5d)
            (s5v :overlap s5h2)
            (s5v :before s5n6)
            (s5h2 :before s5n6)
            (document-creation-time :before s5v3)
            (document-creation-time :before s5p3)
            (s5v3 :overlap s5p3))
    :modal ((root :modal author)
            (author :full-affirmative s5z)
            (author :full-affirmative s5v)
            (author :full-affirmative s5h2)
            (author :full-affirmative s5n6)
            (author :full-affirmative s5p3))
    :coref ((s3c :same-entity s5c)
            (s3p2 :same-entity s5p)))


# sent_id = mf920922-133-p4s3
# :: snt6	Z celkového počtu 457319 voličů , kteří se voleb zúčastnili , hlasovalo pro blok Vlast asi 20.5 procenta , což představuje 28 poslaneckých mandátů v novém parlamentu .

# sentence level graph:
(s6h / hlasovat-003
    :ARG0 (s6p / person
        :ARG0-of (s6v / volit-001
            :aspect habitual
            :modal-strength full-affirmative)
        :refer-number plural
        :quant 457319
        :part (s6p2 / percentage-entity
            :value 20.5
            :ARG0-of (s6p4 / představovat-003
                :ARG1 (s6m / mandát
                    :mod (s6p5 / poslanec)
                    :location (s6p6 / parlament
                        :wiki "Q217799"
                        :refer-number singular
                        :mod (s6n2 / nový))
                    :quant 28
                    :refer-number plural)
                :aspect state
                :modal-strength full-affirmative))
        :ARG0-of (s6z / zúčastnit-se-001
            :ARG1 (s6v2 / volit-001
                :wiki "Q372557"
                :aspect process
                :modal-strength full-affirmative)
            :aspect endeavor
            :modal-strength full-affirmative))
    :ARG1 (s6b / blok
        :wiki "Q163347"
        :name (s6n / name :op1 "Vlast")
        :refer-number singular)
    :aspect activity
    :modal-strength full-affirmative)

# alignment:
s6h: 12-12
s6p: 1-5
s6v: 0-0
s6p2: 17-18
s6z: 8-8, 10-10
s6v2: 9-9
s6b: 13-15
s6n: 0-0
s6p4: 21-21
s6m: 22-22, 24-24
s6p5: 23-23
s6p6: 25-25, 27-27
s6n2: 26-26

# document level annotation:
(s6s0 / sentence
    :temporal ((document-creation-time :before s6h)
            (document-creation-time :before s6z)
            (document-creation-time :before s6v2)
            (document-creation-time :overlap s6p4)
            (s6h :overlap s6z)
            (s6h :overlap s6v2)
            (s6z :overlap s6v2))
    :modal ((root :modal author)
            (author :full-affirmative s6h)
            (author :full-affirmative s6v)
            (author :full-affirmative s6p4)
            (author :full-affirmative s6z)
            (author :full-affirmative s6v2))
    :coref ((s3p :same-entity s6p)
            (s5b :same-entity s6b)
            (s5p :same-entity s6p6)))


# sent_id = mf920922-133-p4s4
# :: snt7	Na druhém místě s 13.9 procenty hlasů ( 18 mandátů ) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela .

# sentence level graph:
# Spolehlivý dům = Kindel kodu (Valimisliit Kindel Kodu) Q31271882
(s7h / have-ord-91
    :ARG0 (s7b / blok
        :wiki "Q31271882"
        :name (s7n / name :op1 "Spolehlivý" :op2 "dům")
        :poss (s7p2 / person
            :wiki "Q194000"
            :name (s7n2 / name :op1 "Arnold" :op2 "Rüütel")
            :ARG0-of (s7p3 / představovat-003
                :ARG1 (s7r / republika
                    :wiki "Q191"
                    :refer-number singular)
                :temporal (s7d / dosud)
                :manner (s7n3 / nejvýše)
                :aspect habitual
                :modal-strength full-affirmative))
        :refer-number singular)
    :ord (s7o / ordinal-entity :value 2)
    :cause (s7h2 / hlas
        :part (s7p / percentage-entity
            :value 13.9)
        :refer-number plural
        :mod (s7m / mandát
            :quant 18))
    :temporal (s7z / zatím)
    :aspect reversible-state
    :modal-strength full-affirmative)

# alignment:
s7h: 12-12
s7b: 14-16
s7n: 0-0
s7o: 1-3
s7z: 13-13
s7h2: 4-4, 7-7
s7p: 5-6
s7m: 9-10
s7p2: 21-22
s7n2: 0-0
s7p3: 19-19
s7r: 20-20
s7d: 17-17
s7n3: 18-18

# document level annotation:
(s7s0 / sentence
    :temporal ((document-creation-time :overlap s7h)
            (document-creation-time :before s7p3))
    :modal ((root :modal author)
            (author :full-affirmative s7h)
            (author :full-affirmative s7p3))
    :coref ((s5c :same-entity s7r)))


