# sent_id = mf920922-133-p1s1
# :: snt1
Index:           1         2         3
Words:           Estonci   volili    parlament
Word Gloss (en): Estonians elected   parliament
Morphemes:           Eston   -c    -i     vol   -il       -i            parlament  -0
Morpheme Gloss (en): Estonia DERIV PL.NOM elect  PAST.PART PL.MASC.ANIM parliament SG.ACC
Sentence:            Estonci volili parlament
Sentence Gloss (en): Estonians elected the parliament

# sentence level graph:
(s1p / publication-91
     :modal-strength full-affirmative
     :aspect state
     :ARG1 (s1v / volit
           :ARG0 (s1p2 / person
		          :mod (s1n / nationality
                    :wiki "Q191"
                    :name (s1n2 / name :op1 "Estonsko"))
		          :refer-number plural)
           :ARG1 (s1p3 / parlament
		          :wiki "Q217799"
		          :refer-number singular)
	         :refer-person 3rd
	         :aspect process
	         :modal-strength full-affirmative
	         :temporal (s1b / before :op1 "(n / now)")))

# alignment:
s1p: 0-0
s1v: 2-2
s1p2: 1-1
s1n: 0-0
s1n2: 0-0
s1p3: 3-3
s1b: 2-2
n: 0-0

# document level annotation:
(s1s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s1v)))


###########################################################################
# sent_id = mf920922-133-p2s1
# :: snt2
Index:           1        2
Words:           ESTONSKO :
Word Gloss (en): Estonia  :
Morphemes:           ESTON   -SK   -O     :
Morpheme Gloss (en): Estonia DERIV SG.NOM :
Sentence:            ESTONSKO:
Sentence Gloss (en): ESTONIA:

# sentence level graph:
(s2p / publication-91
     :aspect state
     :modal-strength full-affirmative
     :place (s2c / country
         :wiki "Q191"
         :name (s2n / name :op1 "Estonsko")))

# alignment:
s2p: 0-0
s2c: 0-0
s2n: 1-1

# document level annotation:
(s2s0 / sentence
     :coref ((s1n2 :same-entity s2n)))


###########################################################################
# sent_id = mf920922-133-p3s1
# :: snt3
Index:           1         2         3
Words:           Estonci   volili    parlament
Word Gloss (en): Estonians elected   parliament
Morphemes:           Eston   -c    -i     vol   -il       -i            parlament  -0
Morpheme Gloss (en): Estonia DERIV PL.NOM elect  PAST.PART PL.MASC.ANIM parliament SG.ACC
Sentence:            Estonci volili parlament
Sentence Gloss (en): Estonians elected the parliament

# sentence level graph:
(s3p / publication-91
     :aspect state
     :modal-strength full-affirmative
     :ARG1 (s3v / volit
            :ARG0 (s3p2 / person
		                :mod (s3n / nationality
                    :wiki "Q191"
                    :name (s3n2 / name :op1 "Estonsko"))
		          :refer-number plural)
	           :ARG1 (s3p3 / parlament
		               :wiki "Q217799"
		               :refer-number singular)
	:refer-person 3rd
	:aspect process
	:modal-strength full-affirmative
	:temporal (s3b / before :op1 (s3n4 / now))))

# alignment:
s3p: 0-0
s3v: 2-2
s3p2: 1-1
s3n: 0-0
s3n2: 0-0
s3p3: 3-3
s3b: 2-2
s3n4: 0-0

# document level annotation:
(s3s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s3v))
    :coref ((s1n2 :same-entity s3n2)
             (s1v :same-entity s3v)
             (s1p3 :same-entity s3p3)))


###########################################################################
# sent_id = mf920922-133-p4s1
# :: snt4
Index:           1       2
Words:           Tallin  -
Word Gloss (en): Tallinn -
Morphemes:           Tallin  -
Morpheme Gloss (en): Tallinn -
Sentence:            Tallin -
Sentence Gloss (en): Tallinn -

# sentence level graph:
(s4p / publication-91
      :aspect state
      :modal-strength full-affirmative
      :place (s4c / city
         :wiki "Q63761031"
         :name (s4n / name :op1 "Tallin")))

# alignment:
s4p: 0-0
s4c: 1-1
s4n: 0-0

# document level annotation:
(s4s0 / sentence)


###########################################################################
# sent_id = mf920922-133-p4s2
# :: snt5
Index:           1  2         3             4         5  6        7      8            9          10          11       12      13    14   15       16 17    18            19         20  21      22   23
Words:           V  nedělních parlamentních volbách   v  Estonsku získal podle        včerejších předběžných výsledků nejvíce hlasů blok Vlast    ,  jehož prezidentským kandidátem byl Lennart Meri .
Word Gloss (en): In Sunday    parliametary  elections in Estonia  won    according.to yesterday  preliminary results  most    votes bloc Homeland ,  whose presidential  candidate  was Lennart Meri .
Morphemes:           V neděl   -n    -ích   parlament  -n    -ích   volb     -ách   v  Eston   -sk   -u     získ -al          podle        včer      -ejš  -ích   před- běž -n    -ých   vý-  sled -k  -ů     nej- více hlas -ů     blok Vlast    , jehož prezident -sk   -ým         kandidát  -em    byl Lennart Meri .
Morpheme Gloss (en): In Sunday DERIV PL.LOC parliament DERIV PL.LOC election PL.LOC in Estonia DERIV SG.LOC win  PAST.SG.MASC according.to yesterday DERIV PL.GEN pre-  run DERIV PL.GEN out- come DIM PL.GEN SUP- more vote PL.GEN bloc Homeland , whose president DERIV SG.INS.MASC candidate SG.INS was Lennart Meri .
Sentence:            V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast, jehož prezidentským kandidátem byl Lennart Meri.
Sentence Gloss (en): In Sunday's parliamentary elections in Estonia, according to yesterday's preliminary results, the Homeland bloc, whose presidential candidate was Lennart Meri, won the most votes.

# sentence level graph:
(s5z / získat-001
      :aspect performance
      :modal-strength full-affirmative
      :ARG0 (s5b / blok
         :name (s5n / name :op1 "Vlast")
         :wiki "Q1428217"
         :mod (s5b2 / have-mod-91
             :aspect state
             :modal-strength full-affirmative
             :ARG0 (s5p / person
                    :wiki "Q153149"
                    :name (s5n2 / name :op1 "Lennart" :op2 "Meri"))
             :ARG1 (s5p2 / person
                    :mod (s5k / kandidovat-002
                         :aspect activity
                         :modal-strength full-affirmative
                         :ARG0 (s5p3 / person)
                         :ARG1 (s5p4 / prezident
                               :wiki "Q30461")
                    :poss (s5j / on)))))
      :ARG1 (s5h / hlas
             :ARG1-of (s5h2/ have-quant-91
                       :aspect state
                       :modal-strength full-affirmative
                       :ARG3 (s5n3 / nejvíce)
                       :ARG5 s5h))
             :refer-number plural)
      :ARG2 (s5v / volit-002
            :ARG0 (s5p5 / person)
            :ARG1 (s5p6 / person)
            :ARG2 (s5p7 / function
                 :mod (s5p8 / parlament)
            :wiki "Q40231"
            :aspect performance
            :modal-strength full-affirmative
            :temporal (s5d / date-entity
			             :weekday (s5n4/ neděle))
            :place (s5c / country
                :wiki "Q191"
                :name (s5n5 / name :op1 "Estonsko")))
      :manner (s5v2 / výsledek
            :refer-number plural
            :temporal (s5v3 / včera)
            :mod (s5p9 / předběžný))
      :aspect performance
	    :modal-strength full-affirmative)

# alignment:
s5z: 7-7
s5b: 14-14
s5n: 15-15
s5b2: 20-20
s5p: 21-22
s5n2: 0-0
s5p2: 19-19
s5k: 0-0
s5p3: 0-0
s5p4: 18-18
s5j: 17-17
s5h: 13-13
s5n3: 12-12
s5h2: 0-0
s5v: 1-1, 4-4
s5p5: 0-0
s5p6: 0-0
s5p7: 0-0
s5p8: 3-3
s5d: 2-2
s5n4: 0-0
s5c: 5-6
s5n5: 0-0
s5v2: 8-8, 11-11
s5v3: 9-9
s5p9: 10-10

# document level annotation:
(s5s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s5z))
    :coref ((s5p8 :same-entity s3p3)
             (s5v :same-entity s3v)
             (s5c :same-entity s3p2)
             (s5j :same-entity s5b)))


###########################################################################
# sent_id = mf920922-133-p4s3
# :: snt6
Index:           1  2         3      4       5      6 7     8    9         10         11 12        13  14   15       16    17   18       19 20    21          22 23            24       25 26    27         28
Words:           Z  celkového počtu  457319  voličů , kteří se   voleb     zúčastnili ,  hlasovalo pro blok Vlast    asi   20.5 procenta ,  což   představuje 28 poslaneckých  mandátů  v  novém parlamentu .
Word Gloss (en): Of total     number 457,319 voters , who   REFL elections took.part  ,  voted     for bloc Homeland about 20.5 percent  ,  which represents  28 parliamentary mandates in new   parliament .
Morphemes:           Z  cel   -k    -ov   -ého        počt  -u     457319  vol  -ič   -ů     , kteř -í               se       vol      -eb   -0     z-   účast -n    -ili              , hlas -ov   -alo         pro blok -0     Vlast    -0     asi   20.5 procent -a     , což   před- stav    -uj   -e        28 poslanec             -k    -ých   mandát  -ů     v  nov -ém         parlament  -u     .
Morpheme Gloss (en): Of whole DERIV DERIV SG.GEN.MASC count SG.GEN 457,319 vote DERIV PL.GEN , who  PL.NOM.MASC.ANIM REFL.ACC election DERIV PL.GEN PERF part  DERIV PAST.PL.MASC.ANIM , vote DERIV PAST.SG.NEUT for bloc SG.ACC Homeland SG.ACC about 20.5 percent SG.GEN , which re-   present DERIV PRES.3.SG 28 member.of.parliament DERIV PL.GEN mandate PL.GEN in new SG.LOC.MASC parliament SG.LOC .
Sentence:            Z celkového počtu 457319 voličů, kteří se voleb zúčastnili, hlasovalo pro blok Vlast asi 20.5 procenta, což představuje 28 poslaneckých mandátů v novém parlamentu.
Sentence Gloss (en): Of the total number of 457,319 voters who took part in the elections, about 20.5 percent voted for the Homeland bloc, which represents 28 parliamentary mandates in the new parliament.

# sentence level graph:
(s6a / and
 :op1 (s6h / hlasovat
    :wiki "Q189760"
    :ARG0 (s6p / person
            :refer-number plural
            :ARG0-of (s6v / volit-001
                       :aspect performance
                       :modal-strength full-affirmative
                 :part-of (s6p2 / person
                      :refer-number plural
                      :ARG0-of (s6v2 / volit-001
                          :aspect performance
                          :modal-strength full-affirmative)
                      :quant (s6q / 457319
                          :mod (s6c / celkem))
                      :ARG0-of (s6z / zúčastnit-se-001
                             :aspect performance
                             :modal-strength full-affirmative
                             :ARG1 (s6v3 / volit-001
                                    :aspect performance
                                    :modal-strength full-affirmative)))
                  :quant (s6p3/ percentage-entity
	                     :value (s6d / 20.5
	                              :mod (s6a2 / asi)))))
    :ARG1 (s6b / blok
           :name (s6n2 / name :op1 "Vlast")
           :wiki "Q1428217"
           :refer-number singular)
    :aspect performance
    :modal-strength full-affirmative)
  :op2 (s6i / identity-91
           :aspect state
           :modal-strength full-affirmative
           :ARG0 s6p
           :ARG1 (s6m / mandát
                   :refer-number plural
                   :wiki "Q23853076"
                   :mod (s6p4/ poslanec
                           :wiki "Q1055894")
                   :quant 28
                   :mod (s6p5 / parlament
                          :refer-number singular
                          :wiki "Q217799"
                          :mod (s6n / nový)))))

# alignment:
s6a: 19-19
s6h: 12-12
s6p: 0-0
s6v: 0-0
s6p2: 0-0
s6v2: 5-5, 7-7
s6q: 4-4
s6c: 1-3
s6z: 8-8, 10-10
s6v3: 9-9
s6p3: 18-18, 20-20
s6d: 17-17
s6a2: 16-16
s6b: 13-15
s6i: 21-21
s6m: 22-22, 24-24
s6p4: 23-23
s6p5: 25-25, 27-27
s6n: 26-26
s6n2: 0-0

# document level annotation:
(s6s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s6h))
    :coref ((s6v3 :same-entity s5v)
           (s6b :same-entity s5b)
           (s6p5 :same-entity s5p8)))


#############################################################################################################################################
# sent_id = mf920922-133-p4s4
# :: snt7
Index:           1  2      3     4    5    6        7     8 9  10       11 12 13     14   15         16    17          18         19             20        21      22      23
Words:           Na druhém místě s    13.9 procenty hlasů ( 18 mandátů  )  je zatím  blok Spolehlivý dům   dosavadního nejvyššího představitele  republiky Arnolda Rüütela .
Word Gloss (en): On second place with 13.9 percent  votes ( 18 mandates )  is so.far bloc Reliable   house current     highest    representative republic  Arnold  Rüütel  .
Morphemes:           Na druh   -ém         míst  -ě     s    13.9 procent -y     hlas -ů     ( 18 mandát  -ů     ) je zatím  blok Spolehliv -ý          dům   -0     dosavad -n    -ího        nej- vyš  -š  -ího        před- stav    -it   -el   -e     republik -y     Arnold -a     Rüütel -a     .
Morpheme Gloss (en): On second SG.LOC.NEUT place SG.LOC with 13.9 percent PL.INS vote PL.GEN ( 18 mandate PL.GEN ) is so.far bloc Reliable  SG.NOM.MASC house SG.NOM current DERIV SG.GEN.MASC SUP  high CMP SG.GEN.MASC re-   present DERIV DERIV SG.GEN republic SG.GEN Arnold SG.GEN Rüütel SG.GEN .
Sentence:            Na druhém místě s 13.9 procenty hlasů (18 mandátů) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela.
Sentence Gloss (en): The Safe House bloc of the current highest representative of the republic, Arnold Rüütel, occupies the second place with 13.9 percent of the votes (18 mandates).

# sentence level graph:
(s7h / have-ord-91
     :ARG0 (s7b / blok
           :name (s7n / name :op1 "Spolehlivý" :op2 "dům")
           :refer-number singular
           :ARG1-of (s7r / řídit-1
                  :aspect process
                  :modal-strength full-affirmative
                  :ARG0 (s7p / představitel
                        :refer-number singular
                        :mod (s7r2 / republika
                             :wiki "Q191"
                             :refer-number singular)
                        :mod (s7n2 / nejvyšší)
                        :mod (s7d / dosavadní)
                        :name (s7n3 / name :op1 "Arnold" :op2 "Rüütel")
                        :wiki "Q194000")))
      :temporal (s7z / zatím)
      :ord (s7o / 2)
      :cause (s7t / thing
            :ARG1-of (s7h2 / hlas
                 :aspect state
                 :modal-strength full-affirmative
                 :wiki "Q1306135"
                 :refer-number singular
                 :quant (s7p2/ percentage-entity
	                    :value (s7t2 / 13.9)))
	          :ARG0-of (s7i / identity
	             :aspect state
	             :modal-strength full-affirmative
	             :ARG1 (s7m / mandát
	                :refer-number singular
	                :quant (s7q / 18))))
      :aspect state
      :modal-strength full-affirmative)

# alignment:
s7h: 12-12
s7b: 14-16
s7n: 0-0
s7r: 0-0
s7p: 19-19
s7r2: 20-20
s7n2: 18-18
s7d: 17-17
s7n3: 21-22
s7z: 13-13
s7o: 1-3
s7t: 0-0
s7h2: 4-4, 7-7
s7p2: 6-6
s7t2: 5-5
s7i: 8-8, 11-11
s7m: 10-10
s7q: 9-9

# document level annotation:
(s7s0 / sentence
    :modal ((root :modal author)
           (author :full-affirmative s7h)))


##############################################################################################################
