MINUTES (poznámky na zapracování do dokumentace) ... hotovo DO March 25 / April 1, 2024 (OK 1.4.24)!!

==================================================================================================================================================
==================================================================================================================================================




==================================================================================================================================================
Grammatemes: TODO
==================================================================================================================================================
- tense: TODO, see the grammatemes overview
   the PDT recognizes the following values: simultaneous, preceding, subsequent. They cover absolute as well as relative tenses
   Šárka: this can be misleading when transferring this annotation of tenses to the UMR
   Dan: we have to check the tense annotation and know exactly what can be transferred to the UMR.

==================================================================================================================================================
NAMED ENTITIES ... Honza - email o NE z 13.11.2023
==================================================================================================================================================
- Named Entities ... country: group people (nationality), adjectives, ... --> a general affiliation to a country rather than nationality etc
   FG ... quam Romani gramaticam vocaverunt. (… which the Romans called grammar.)
   suggestion: annotate as NE, type ethnic-group
      :wiki "Q1651392"
      :name (n/ name :op1 "Romanus")	
      We decided to at least normalise Romani (nomin. plur.) to the singular form Romanus.
   BUT: American businessman as NE America ex. 1(2)?
      The annotation as ethnic-group was confirmed, as the context here does not make any reference to the citizenship of Romans
      (not treated as a political group, which would have justified the annotation of p/ person from a certain c/ country),
      but the focus is on the fact that they speak the same language (i.e. ethnic/cultural feature).

==================================================================================================================================================
POLARITY
==================================================================================================================================================
- polarity: TODO
   ?? unclear: unknown polarity, like in “Did you see him?”
   Dan: one possibility – the polarity of yes-no questions is always “unknown”.
   Jan Hajič: ask Julia about the value “unknown”? In the data, it seems connected to questions. (Where do you… - the argument for Where is “unknown”).
   Dan: so, it is not connected to yes/not questions only, but to questions in general
   Federica: + to indirect questions: I don’t know if that's important or not
   Dan: can we see in the annotation the interrogative mode, elsewhere?
   Zdeňka: in AMR manual, they say “unknown” is used to mark questions. Used specifically for yes/no questions (what is the truth about the assertion).
        - With relative dependent clauses, instead of “unknown”, the “truth-value” should be used.
        - Federica: this is not in accordance with the example from the UMR manual: I don’t know if that's important or not (using “unknown” value).

==================================================================================================================================================
WIKIFICATION ...  as extensive as possible
==================================================================================================================================================
   !! JH: The primary database for us is “Wikidata”.
      Types and tokens:
          The most important difference is between
          - specific cases (my running at Marathon) and
          - concepts (running itself)
      JH: maybe it would be good to make a differences (and mark it) between a type and an occurrence (individuum).
      ??? wiki with specific events:
          There are articles there about Estonian parliamentary election, therefore “volit” is labelled with the wikipage
            (English manual: specific events can be named entities.)
            (English manual would probably not link this verb with a wiki link.)
--> We should reserve the :wiki relation to wiki instances of NEs (like Q217799, i.e. Riigikogu when we refer to the Estonian parliament).
      DZ: Do we want to connect a general entry of war (a type) to Wikipedia, as well as special occurrences (WW2)?
          Do we want to have both connections with one phrase in our text?
      Míša: should the types be linked to the Wikidata?
      JH: Maybe, we should always have a type (or valency frame, or later on Synsemclass, Propbank…).
      JH: It would be good to put “type” everywhere where it is possible.
          Example in UMR data: file 0001, sentence 4: Eyewitness is a person who witnesses. ... i.e., anchored in PropBank (witness-01)
 Suggestion: We might introduce a new type of the :wiki relation for types, i.e. common nouns (appelatives) like hlas, volby, parlament …
      TODO: should be further discussed with Jan!
--> Annotate as much :wiki as possible
           + as concrete events as possible.
    E.g., if there is a wiki entry for "hlasovat" and for these specific "Estonian elections", the second option should be picked.
    Whenever possible, we would like to have the reference to the concrete event.

==================================================================================================================================================
WIKIFICATION and COREFERENCE
==================================================================================================================================================
Wikification and coreferential chains:
     We do not want to systematically repeat wikilinks within coreferential chains.
     However, if there are more links, they should be the same … TODO: candidate to automatic validation?
     ?? volby, parlament, ... vybírám konkrétní volby na základě kontextu (daná země, dané datum), nebo obecný koncept
     ... asi dost záleží na koreferenci???
--> If there is a coreferential chain, the chained elements should have the same :wiki (if present).
    A test for this in the validator will be needed.

?? coreferential chains:
     ŠZ: Are we going to connect each occurrence of mentioning a person in a text to Wikipedia, or will we do it each time?
     DZ: how would we say which one should be connected to Wikipedia and which one not?
     ŠZ: maybe just the first occurrence in the coreferential chains should be connected to Wikipedia?
     FG: the text about Edmund Pope (file 5)
         Name – American businessman – name (there is a coreference chain like in the PDT)
         In the first / third / four sentence there is a wiki-link (i.e. from the Named Entity)
     MN,DZ: this could be solved automatically or semi-automatically,
            e.g., when we have one coreference chain with two wiki-links, it should be the same wiki-link.
            If we have two coreferential chains with the same wiki-link, the coreferential chains should be probably connected.

==================================================================================================================================================
COREFERENCE
==================================================================================================================================================
  ?? :coref for two/more mentions  within a single sentence
      MN: Suggestion: Use the :coref attribute for two (or more) mentions of the same entity within a single sentence only when necessary
     (i.e., when some of their values differ)
  ?? coreferring events:
     DZ: How should coreference look like? All events in the article annotated as subset-of event?

==================================================================================================================================================
:QUOT relation
==================================================================================================================================================
- :quot ... The :quot relation indicates that an event is being reported. Cf. snt3 of the first English file:
       "About 200 people were believed killed ... when a landslide buried an entire village , the Red Cross said ."
       N.B.: in the released data it's quote, while in the guidelines it is called quot.
   !! quot --> quote

- Eng concepts in Czech annotation - if in the https://docs.google.com/spreadsheets/d/1PVxgXW3ED3OWLieie9scr6iq_xuQ5RAA8YJKwbLwJ2E/edit#gid=0

- discourse relations = conjunctions ... TODO


==================================================================================================================================================
==================================================================================================================================================
ad validate.py:
==================================================================================================================================================
==================================================================================================================================================
1. EVENT --> má argumentovou strukturu
         --> anotovno aspect (snt graph) / modal-strength (snt+doc graph) + temporal dependency (doc graph) ...
Guidelines: aspect+modstr téměř všude, kde je nějaká argumentová struktura (chybí v př. 3-1-3-8 (1))
Released data (pro angličtinu): v řadě případů neanotováno (?chyba či záměr?)

  ?? ARGx-of … můžou (pokud je tak připojená např. závislá klauze)
     ALE NEmusí např. pro konatelská jména ... guidelines nejednotné,
     tak jsme se dohodli (23.10.), že budeme anotovat s hodnotou 0, abychom snadno našli
ANOTACE: ML: pro konatelská jména anotovaná jako ARGx-of  :aspect 0, :modal-strength 0

2. Jak anotovat NE, u kterých jsme nenašli položku ve wikidatech?
   --> Q0 ... NEZNÁ Michalovo zobrazovadlo --> DOPLNIT (varování, ne aby to krachlo)

3. alignment
- sloveso "být" nahrazeno abstraktním predikátem, který ale podle všeho má alignment 0-0 (podle dat) ... neměl by být alignován s tím (povrchovým) slovesem??
- NE: alignment vyznačen pro obstraktní koncept (person, thing, ...), nikoli pro vlastní jméno
      OK, aby bylo jedinečné mapování na tokeny - což ale NENÍ v PDT
                                               (viz elipsy, koordinace - předložka, ale i uzel pro sloveso má několik .rf)
