ML – homework: read the guidelines (document level annotation)

poznámky z minutes (na zapracování do dokumentace) ... hotovo DO Feb 26, 2024 (OK 12.3.24)!!

==================================================================================================================================================
==================================================================================================================================================




==================================================================================================================================================
Grammatemes: TODO
==================================================================================================================================================
- tense: TODO, see the grammatemes overview
   the PDT recognizes the following values: simultaneous, preceding, subsequent. They cover absolute as well as relative tenses
   Šárka: this can be misleading when transferring this annotation of tenses to the UMR
   Dan: we have to check the tense annotation and know exactly what can be transferred to the UMR.

==================================================================================================================================================
NAMED ENTITIES ... Honza - email o NE z 13.11.2023
==================================================================================================================================================
- Named Entities ... country: group people (nationality), adjectives, ... --> a general affiliation to a country rather than nationality etc
   FG ... quam Romani gramaticam vocaverunt. (… which the Romans called grammar.)
   suggestion: annotate as NE, type ethnic-group
      :wiki "Q1651392"
      :name (n/ name :op1 "Romanus")	
      We decided to at least normalise Romani (nomin. plur.) to the singular form Romanus.
   BUT: American businessman as NE America ex. 1(2)?
      The annotation as ethnic-group was confirmed, as the context here does not make any reference to the citizenship of Romans
      (not treated as a political group, which would have justified the annotation of p/ person from a certain c/ country),
      but the focus is on the fact that they speak the same language (i.e. ethnic/cultural feature).

==================================================================================================================================================
POLARITY
==================================================================================================================================================
- polarity: TODO
   ?? unclear: unknown polarity, like in “Did you see him?”
   Dan: one possibility – the polarity of yes-no questions is always “unknown”.
   Jan Hajič: ask Julia about the value “unknown”? In the data, it seems connected to questions. (Where do you… - the argument for Where is “unknown”).
   Dan: so, it is not connected to yes/not questions only, but to questions in general
   Federica: + to indirect questions: I don’t know if that's important or not
   Dan: can we see in the annotation the interrogative mode, elsewhere?
   Zdeňka: in AMR manual, they say “unknown” is used to mark questions. Used specifically for yes/no questions (what is the truth about the assertion).
        - With relative dependent clauses, instead of “unknown”, the “truth-value” should be used.
        - Federica: this is not in accordance with the example from the UMR manual: I don’t know if that's important or not (using “unknown” value).

==================================================================================================================================================
WIKIFICATION ...  as extensive as possible
==================================================================================================================================================
   !! JH: The primary database for us is “Wikidata”.
      Types and tokens:
          The most important difference is between
          - specific cases (my running at Marathon) and
          - concepts (running itself)
      JH: maybe it would be good to make a differences (and mark it) between a type and an occurrence (individuum).
      ??? wiki with specific events:
          There are articles there about Estonian parliamentary election, therefore “volit” is labelled with the wikipage
            (English manual: specific events can be named entities.)
            (English manual would probably not link this verb with a wiki link.)
--> We should reserve the :wiki relation to wiki instances of NEs (like Q217799, i.e. Riigikogu when we refer to the Estonian parliament).
      DZ: Do we want to connect a general entry of war (a type) to Wikipedia, as well as special occurrences (WW2)?
          Do we want to have both connections with one phrase in our text?
      Míša: should the types be linked to the Wikidata?
      JH: Maybe, we should always have a type (or valency frame, or later on Synsemclass, Propbank…).
      JH: It would be good to put “type” everywhere where it is possible.
          Example in UMR data: file 0001, sentence 4: Eyewitness is a person who witnesses. ... i.e., anchored in PropBank (witness-01)
 Suggestion: We might introduce a new type of the :wiki relation for types, i.e. common nouns (appelatives) like hlas, volby, parlament …
      TODO: should be further discussed with Jan!
--> Annotate as much :wiki as possible
           + as concrete events as possible.
    E.g., if there is a wiki entry for "hlasovat" and for these specific "Estonian elections", the second option should be picked.
    Whenever possible, we would like to have the reference to the concrete event.

==================================================================================================================================================
WIKIFICATION and COREFERENCE
==================================================================================================================================================
Wikification and coreferential chains:
     We do not want to systematically repeat wikilinks within coreferential chains.
     However, if there are more links, they should be the same … TODO: candidate to automatic validation?
     ?? volby, parlament, ... vybírám konkrétní volby na základě kontextu (daná země, dané datum), nebo obecný koncept
     ... asi dost záleží na koreferenci???
--> If there is a coreferential chain, the chained elements should have the same :wiki (if present).
    A test for this in the validator will be needed.

?? coreferential chains:
     ŠZ: Are we going to connect each occurrence of mentioning a person in a text to Wikipedia, or will we do it each time?
     DZ: how would we say which one should be connected to Wikipedia and which one not?
     ŠZ: maybe just the first occurrence in the coreferential chains should be connected to Wikipedia?
     FG: the text about Edmund Pope (file 5)
         Name – American businessman – name (there is a coreference chain like in the PDT)
         In the first / third / four sentence there is a wiki-link (i.e. from the Named Entity)
     MN,DZ: this could be solved automatically or semi-automatically,
            e.g., when we have one coreference chain with two wiki-links, it should be the same wiki-link.
            If we have two coreferential chains with the same wiki-link, the coreferential chains should be probably connected.

==================================================================================================================================================
COREFERENCE
==================================================================================================================================================
  ?? :coref for two/more mentions  within a single sentence
      MN: Suggestion: Use the :coref attribute for two (or more) mentions of the same entity within a single sentence only when necessary
     (i.e., when some of their values differ)
  ?? coreferring events:
     DZ: How should coreference look like? All events in the article annotated as subset-of event?

==================================================================================================================================================
:QUOT relation
==================================================================================================================================================
- :quot ... The :quot relation indicates that an event is being reported. Cf. snt3 of the first English file:
       "About 200 people were believed killed ... when a landslide buried an entire village , the Red Cross said ."
       N.B.: in the released data it's quote, while in the guidelines it is called quot.
   !! quot --> quote

- Eng concepts in Czech annotation - if in the https://docs.google.com/spreadsheets/d/1PVxgXW3ED3OWLieie9scr6iq_xuQ5RAA8YJKwbLwJ2E/edit#gid=0

- discourse relations = conjunctions ... TODO


==================================================================================================================================================
==================================================================================================================================================
ad validate.py:
==================================================================================================================================================
==================================================================================================================================================
1. EVENT --> má argumentovou strukturu
         --> anotovno aspect (snt graph) / modal-strength (snt+doc graph) + temporal dependency (doc graph) ...
Guidelines: aspect+modstr téměř všude, kde je nějaká argumentová struktura (chybí v př. 3-1-3-8 (1))
Released data (pro angličtinu): v řadě případů neanotováno (?chyba či záměr?)

  ?? ARGx-of … můžou (pokud je tak připojená např. závislá klauze)
     ALE NEmusí např. pro konatelská jména ... guidelines nejednotné,
     tak jsme se dohodli (23.10.), že budeme anotovat s hodnotou 0, abychom snadno našli

ANOTACE: ML: pro konatelská jména anotovaná jako ARGx-of  :aspect 0, :modal-strength 0
             pro stavy u abstraktních predikátů :aspect reversible-state, :modal-strength full-affirmative

2. Jak anotovat NE, u kterých jsme nenašli položku ve wikidatech?
   --> Q0 ... NEZNÁ Michalovo zobrazovadlo --> DOPLNIT (varování, ne aby to krachlo)

3. alignment
- sloveso "být" nahrazeno abstraktním predikátem, který ale podle všeho má alignment 0-0 (podle dat) ... neměl by být alignován s tím (povrchovým) slvesem??
- NE: alignment vyznačen pro obstraktní koncept (person, thing, ...), nikoli pro vlastní jméno
      OK, aby bylo jedinečné mapování na tokeny - což ale NENÍ v PDT
                                               (viz elipsy, koordinace - předložka, ale i uzel pro sloveso má několik .rf)

==================================================================================================================================================
==================================================================================================================================================
ESTONCI - POROVNÁNÍ ANOTACE (ML, DZ)
==================================================================================================================================================
==================================================================================================================================================
HEADER - viz Danova standardizace!!

#snt5 V nedělních parlamentních volbách v Estonsku ...
   -relative clause introduced with possesive pronoun: ... blok Vlast, **jehož** prezidentský kandidát ...
       ML: kandidovat-001 ... blok :ACT=ARG0-of (kandidovat :ARG1(person LM).PAT :ARG2 (na prezidenta).EFF)
       --> By using kandidovat-001 the graph looks very simple and nice, although it is a paraphrase. Agreed to annotate this way.
   ??? DZ: předběžný výsledek jako výsledek :ARG0-of (předbíhat)
       ML: výsledek je stav, nikoli event, proto :mod (předběžný)
   ??? different wiki:
       hlas ML: :wiki Q1306135,
            DZ: :wiki Q189760
       blok Vlast ML vs. SZ
       wikidata: also Isamaa / Pro Patria and Res Publica Union / ... (no Czech equivalent)
========

#snt6 Z celkového počtu 457319 voličů, ...
   !! jiná "hlava":
       Z 457319 voličů hlasovalo 20.5 procent pro blok ...
       DZ: "20.5 procenta" jako řídící (tak i v PDT), chybí anotace "asi"
       ML: "voliči" jako řídící ...  podle “about 200 people”
	               (s3p / person
                       :quant (s3a2 / about
                              :op1 200))
       ŠZ: "voliči" jako řídící
           asi 20.5 procenta - "asi" anotováno nepřesně, jako modifikace
           :quant (s6p3/ percentage-entity
	                     :value (s6d / 20.5
	                              :mod (s6a2 / asi))))

   !! 20.5 % z celkového počtu 457319 voličů, kteří se voleb zúčastnili, ...
      DZ: :ARG0 (s6p2 / percentage-entity
            :value 20.5
            :part-of (s6p / person                              !!! AMR: (e / engine :part-of (c / car))
								!!! UMR: (s/ string :part (g/ guitar))
                :ARG0-of (s6v / volit-001
                    :aspect habitual
                    :modal-strength full-affirmative)
                :refer-number plural
                :quant 457319
                :ARG0-of (s6z / zúčastnit-se-001

      ML:  :quant (s6a / asi
                          :op1 (s6p2 / percentage-entity
                                  :value  20.5
                          :source (s6p7 /person
                                      :quant 457319
                                      :refer-number plural
                                      :ARG0-of (s6z / zúčastnit-se-001      OK, lze převést zůčastnili se voleb --> volili
                                                    :ARG1 (s6v2 / volit-001
                                                             :wiki "Q372557"
                                                             :aspect reversible-state
                                                             :modal-strength full-affirmative)
                                                    :aspect performance
                                                    :modal-strength full-affirmative))
       ŠZ: :ARG0 (s6p / person
            :ref-number plural
            :ARG0-of (s6v / volit-001
                       :aspect performance
                       :modal-strength full-affirmative)
                 :part-of (s6p2 / person
                      :ref-number plural
                      :ARG0-of (s6v2 / volit-001
                          :aspect performance
                          :modal-strength full-affirmative)
                      :quant (s6q / 457319
                          :mod s6c / celkem))
                      :mod (ARG0-of s6z / zúčastnit-se-001
                             :aspect performance
                             :modal-strength full-affirmative
                             :ARG1 (s6v3 / volit-001
                                    :aspect performance))
                  :quant (s6p3/ percentage-entity
	                     :value (s6d / 20.5
	                              :mod (s6a2 / asi))))



   ??? "celkový" chybí anotace
       ŠZ: "celkový" - převedeno na "celkem"
       :quant (s6q / 457319
                          :mod s6c / celkem))

   což představuje.... - discourse relation vs relativní návaznost
   ŠZ: discourse relation "and" - jako "pro blok hlasovalo 20.5 procenta A TO představuje 28 mandátů
   s6a / and
     :op1 hlasovat...
     :op2 s6i / identity-91 (tj. představovat)
   ML, DZ: 20.5 % voličů je "ARG0-of představovat"

   představovat - full verb vs abstract concept identity-91
   ŠZ: identity-91
   ML, DZ: představovat

   wiki:
   hlasovat - DZ 0, ML a ŠZ shodně Q189760

========


#snt7  Na druhém místě s 13.9 procenty hlasů ...
   ??? Na druhém místě ... je ...
       ML: have-location-91 --> ARG1 blok, ARG2 (s7m2 / místo :ord (s7o/ ordinal-entity  :value 2))
       DZ: have-ord-91 --> ARG0 blok, NE koncept "místo" - jen  :ord (s7o / ordinal-entity :value 2)
   ??? Spolehlivý dům
       ML: have not found wiki link
       DZ: Spolehlivý dům = Kindel kodu (Valimisliit Kindel Kodu) Q31271882
   ??? dosavadní:
       DZ: dosud
       ML: dosavadní ... :mod or :temporal … based on "so-far" annotation in english_umr-0001, snt19
    ??? ... s 13.9 procenty hlasů ( 18 mandátů ) ...
      - cause vs. manner (PDT ACMP)
      - part vs. quant (no example in the Guidelines)
      - apposition (siblings) VS. attribute (i.e. "hlas" as the governor, "mandát" as dependent) (PDT: PAR "mandát" modifying "procento")
      - ML: wiki for mandát
