=
cs-a-GT,no-a-lex,no-a-gold=2-0-1,0-0-1,1-0-1
sk-a=0-0-1
lt-a=0-0-1
bg-a=0-0-1
en-a=0-0-1
ta-a-prague,ta-a-orig,ta-a=0-0-1,1-0-1,2-0-1
cs-a-prague,cs-a-orig,cs-a,cs-t=2-0-1,3-0-1,1-0-1,0-0-1
de-a=0-0-1
cs-a,cs-t,en-a,en-p,en-t=0-0-1,1-0-1,2-0-1,3-0-1,4-0-1
ckt-a=0-0-1
lt-a-orig,lt-a=0-0-1,1-0-1
ca-a-prague,ca-a-orig,ca-a=1-0-1,2-0-1,0-0-1
mt-a-prague,mt-a-orig,mt-a=0-0-1,1-0-1,2-0-1
hsb-a=0-0-1
ro-a=0-0-1
es-a-orig,es-a=0-0-1,1-0-1
hr-a-lex,hr-a-gold=0-0-1,1-0-1
cs-a-prague,cs-a-orig,cs-a=1-0-1,2-0-1,0-0-1
ur-a=0-0-1
sa-a=0-0-1
ar-a-prague,ar-a-orig,ar-a=1-0-1,2-0-1,0-0-1
mt-a-dlx,mt-a-prague,mt-a-orig,mt-a=0-0-1,1-0-1,2-0-1,3-0-1
no-a-lex,no-a-gold=0-0-1,1-0-1
ta-a=0-0-1
cs-a-orig,cs-a,cs-t=0-0-1,1-0-1,2-0-1
ta-a-orig,ta-a=0-0-1,1-0-1
et-a-prague,et-a-orig,et-a,et-p=0-0-1,1-0-1,2-0-1,3-0-1
da-a-orig,da-a=0-0-1,1-0-1
zh-a=0-0-1
cs-a=0-0-1
pt-a=0-0-1
te-a=0-0-1
cs-a-prague,cs-a-orig,cs-a,cs-t,en-a,en-p,en-t=0-0-1,1-0-1,2-0-1,3-0-1,4-0-1,5-0-1,6-0-1
ro-a-orig,ro-a=0-0-1,1-0-1
sk-a-annotator2,sk-a-annotator1=0-0-1,1-0-1
pt-a-orig,pt-a=0-0-1,1-0-1
ug-a-orig,ug-a=0-0-1,1-0-1
es-a-prague,es-a-orig,es-a=0-0-1,1-0-1,2-0-1
hi-a=0-0-1
ug-a=0-0-1
lt-a-prague,lt-a-orig,lt-a=0-0-1,1-0-1,2-0-1
de-a-orig,de-a=0-0-1,1-0-1
cs-a,cs-t,en-a-prague,en-a-orig,en-a,en-p,en-t=0-1-1,2-1-1,1-0-1,3-0-1,0-0-1,4-0-1,2-0-1
cs-a-prague,cs-a-orig,cs-a,cs-t,cs-u=0-0-1,1-0-1,2-0-1,3-0-1,4-0-1
