################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2   3       4        5      6         7  8           9      10 11         12     13      14 15 16 17  18        19 20  21 22 23 24     25   26     27     28 29       30      31     32       33 34 35 36  37           38    39      40
Words: Společnost New England Electric System vycouvala z  nabídkového řízení o  společnost Public Service Co .  of New Hampshire s  tím ,  že by riziko bylo příliš vysoké a  případný výtěžek příliš vzdálený na to ,  aby ospravedlnil vyšší nabídku .

# sentence level graph:
(s1v1 / vycouvat-001
        :ARG0 (s1s1 / společnost
            :name (s1n1 / name
                :op1 "New" :op2 "England" :op3 "Electric" :op4 "System"))
        :ARG1 (s1r1 / řízení
            :mod (s1n2 / nabídkový)
            :mod (s1s2 / společnost
                :name (s1n3 / name
                    :op1 "Public" :op2 "Service" :op3 "Co." :op4 "of" :op5 "New" :op6 "Hampshire")))
        :companion (s1a1 / and
            :op1 (s1b1 / být-007
                :ARG1 (s1r2 / riziko)
                :ARG2 (s1v2 / vysoký
                    :extent (s1p1 / příliš))
                :aspect activity)
            :op2 (s1b2 / být-007
                :ARG1 (s1v3 / výtěžek
                    :mod (s1p2 / případný))
                :ARG2 (s1v4 / vzdálený
                    :extent (s1p3 / příliš)
                    :regard (s1o1 / ospravedlnit-001
                        :ARG0 s1v3
                        :ARG1 (s1n4 / nabídka
                            :mod (s1v5 / vysoký))
                        :aspect performance))
                :aspect activity))
        :aspect performance)

# alignment:
s1v1: 6-6
s1s1: 1-1
s1n1: 2-5
s1r1: 7-7,9-9
s1n2: 8-8
s1s2: 10-11
s1n3: 12-18
s1a1: 28-28
s1b1: 19-20,22-23,25-25
s1r2: 24-24
s1v2: 27-27
s1p1: 26-26
s1b2: 0-0
s1v3: 30-30
s1p2: 29-29
s1v4: 32-32
s1p3: 31-31
s1o1: 33-34,36-37
s1n4: 39-39
s1v5: 38-38

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3  4   5  6          7  8  9   10        11 12    13   14         15   16      17           18    19       20 21          22     23 24    25    26 27      28         29          30 31        32   33        34      35      36          37     38           39 40 41 42        43        44
Words: Tento tah ve hře o  společnost PS of New Hampshire ,  která také předložila plán vnitřní reorganizace podle kapitoly 11 konkurzního řízení ,  podle něhož by zůstala nezávislou společností ,  zanechává jako zbývající externí zájemce společnosti United Illuminating Co .  a  Northeast Utilities .

# sentence level graph:
(s2z1 / zanechávat-001
        :ARG0 (s2t1 / tah
            :mod (s2t2 / tento)
            :place (s2h1 / hra
                :mod (s2s1 / společnost
                    :name (s2n1 / name
                        :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
                    :ARG0-of (s2p1 / předložit-001
                        :ARG2 (s2e1 / entity)
                        :clausal-marker (s2t3 / také)
                        :ARG1 (s2p2 / plán
                            :mod (s2r1 / reorganizace
                                :mod (s2v1 / vnitřní))
                            :regard (s2k1 / kapitola
                                :name (s2x1 / 11)
                                :mod (s2r2 / řízení
                                    :mod (s2k2 / konkurzní)))
                            :regard-of (s2z2 / zůstat-002
                                :ARG1 s2s1
                                :ARG2 (s2s2 / společnost
                                    :mod (s2z3 / závislý
                                        :polarity -))
                                :aspect performance))
                        :aspect performance))))
        :ARG2 (s2e2 / entity)
        :manner (s2z4 / zájemce
            :mod-of s2s3
            :mod (s2z5 / zbývající)
            :mod (s2e3 / externí))
        :ARG1 (s2s3 / společnost
            :name (s2a1 / and
                :op1 (s2f1 / foreign-phrase
                    :op1 "United" :op2 "Illuminating" :op3 "Co.")
                :op2 (s2f2 / foreign-phrase
                    :op1 "Northeast" :op2 "Utilities")))
        :aspect habitual)

# alignment:
s2z1: 31-31
s2t1: 2-2
s2t2: 1-1
s2h1: 3-4
s2s1: 5-6,12-12
s2n1: 7-10
s2p1: 14-14
s2e1: 0-0
s2t3: 13-13
s2p2: 15-15,24-25
s2r1: 17-17
s2v1: 16-16
s2k1: 18-19
s2x1: 20-20
s2r2: 22-22
s2k2: 21-21
s2z2: 26-27
s2s2: 29-29
s2z3: 28-28
s2e2: 0-0
s2z4: 32-32,35-35
s2z5: 33-33
s2e3: 34-34
s2s3: 36-36
s2a1: 41-41
s2f1: 37-40
s2f2: 42-43

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1v1)
            (s2s1 :same-entity s1s2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2   3       4        5  6      7  8           9  10            11      12 13       14          15 16 17  18        19 20       21     22 23  24 25     26   27  28   29       30     31        32          33     34           35 36   37       38     39 40      41   42      43         44         45        46
Words: Společnost New England Electric se sídlem ve Westborough v  Massachusetts nabídla za akvizici společnosti PS of New Hampshire 2  miliardy dolarů ,  což je daleko méně než 2.29 miliardy dolarů nabídnuté společností United Illuminating či 2.25 miliardy dolarů ,  kterými svou nabídku ohodnotila společnost Northeast .

# sentence level graph:
(s3n1 / nabídnout-001
        :ARG2 (s3e1 / entity)
        :ARG0 (s3s1 / společnost
            :name (s3n2 / name
                :op1 "New" :op2 "England" :op3 "Electric")
            :mod (s3s2 / sídlo
                :place (s3f1 / foreign-phrase
                    :place (s3f2 / foreign-phrase
                        :op1 "Massachusetts")
                    :op1 "Westborough")))
        :ARG3 (s3a1 / akvizice
            :mod (s3s3 / společnost
                :name (s3n3 / name
                    :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
        :ARG1 (s3a2 / and
            :op1 (s3m1 / miliarda
                :mod (s3x1 / 2)
                :mod (s3d1 / dolar))
            :op2 (s3b1 / být-007
                :ARG1 (s3c1 / což)
                :ARG2 (s3m2 / málo
                    :extent (s3d2 / daleko)
                    :comparison (s3a3 / and
                        :op1 (s3m3 / miliarda
                            :mod (s3x2 / 2.29)
                            :mod (s3d3 / dolar)
                            :mod (s3n4 / nabídnutý
                                :ARG0 (s3s4 / společnost
                                    :name (s3n5 / name
                                        :op1 "United" :op2 "Illuminating"))))
                        :op2 (s3m4 / miliarda
                            :mod (s3x3 / 2.25)
                            :mod (s3d4 / dolar
                                :instrument-of (s3o1 / ohodnotit-003
                                    :ARG1 (s3n6 / nabídka
                                        :mod s3s5)
                                    :ARG0 (s3s5 / společnost
                                        :name (s3n7 / Northeast))
                                    :aspect performance)))))
                :aspect activity))
        :aspect performance)

# alignment:
s3n1: 11-11
s3e1: 0-0
s3s1: 1-1
s3n2: 2-4
s3s2: 5-6
s3f1: 8-8
s3f2: 10-10
s3a1: 12-13
s3s3: 14-14
s3n3: 15-18
s3a2: 22-22
s3m1: 20-20
s3x1: 19-19
s3d1: 21-21
s3b1: 24-24
s3c1: 23-23
s3m2: 26-26
s3d2: 25-25
s3a3: 35-35
s3m3: 27-27,29-29
s3x2: 28-28
s3d3: 30-30
s3n4: 31-31
s3s4: 32-32
s3n5: 33-34
s3m4: 27-27,37-37
s3x3: 36-36
s3d4: 38-38,40-40
s3o1: 43-43
s3n6: 42-42
s3s5: 41-41,44-44
s3n7: 45-45

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s1)
            (s3s3 :same-entity s2s1)
            (s3c1 :same-entity s3m1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3            4     5  6   7     8  9     10          11 12         13        14    15 16        17 18    19          20
Words: Společnost United Illuminating sídlí v  New Haven ve státě Connecticut a  společnost Northeast sídlí v  Hartfordu ve státě Connecticut .

# sentence level graph:
(s4a1 / and
        :op1 (s4s1 / sídlit-001
            :ARG0 (s4s2 / společnost
                :name (s4n1 / name
                    :op1 "United" :op2 "Illuminating"))
            :place (s4f1 / foreign-phrase
                :place (s4s3 / stát
                    :name (s4c1 / Connecticut))
                :op1 "New" :op2 "Haven")
            :aspect activity)
        :op2 (s4s4 / sídlit-001
            :ARG0 (s4s5 / společnost
                :name (s4n2 / Northeast))
            :place (s4h1 / Hartford
                :place (s4s6 / stát
                    :name (s4c2 / Connecticut)))
            :aspect activity))

# alignment:
s4a1: 11-11
s4s1: 4-4
s4s2: 1-1
s4n1: 2-3
s4f1: 6-7
s4s3: 8-9
s4c1: 10-10
s4s4: 14-14
s4s5: 12-12
s4n2: 13-13
s4h1: 15-16
s4s6: 17-18
s4c2: 19-19

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s3s4)
            (s4s5 :same-entity s3s5)
            (s4s6 :same-entity s4s3)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3  4   5         6  7      8  9           10 11  12        13      14   15      16            17   18  19 20  21       22     23
Words: Společnost PS of New Hampshire se sídlem v  Manchesteru v  New Hampshire oceňuje svůj interní reorganizační plán asi na 2.2 miliardy dolarů .

# sentence level graph:
(s5o1 / oceňovat-001
        :ARG0 (s5s1 / společnost
            :name (s5n1 / name
                :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
            :mod (s5s2 / sídlo
                :place (s5m1 / Manchester
                    :place (s5f1 / foreign-phrase
                        :op1 "New" :op2 "Hampshire"))))
        :ARG1 (s5p1 / plán
            :mod s5s1
            :mod (s5i1 / interní)
            :mod (s5r1 / reorganizační))
        :ARG2 (s5m2 / miliarda
            :mod (s5x2 / 2.2
                :extent (s5a1 / asi))
            :mod (s5d1 / dolar))
        :aspect activity)

# alignment:
s5o1: 13-13
s5s1: 1-1,14-14
s5n1: 2-5
s5s2: 6-7
s5m1: 8-9
s5f1: 11-12
s5p1: 17-17
s5i1: 15-15
s5r1: 16-16
s5m2: 19-19,21-21
s5x2: 20-20
s5a1: 18-18
s5d1: 22-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s3)
            (s5p1 :same-entity s2p2)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3  4         5  6         7       8           9   10      11       12 13   14 15 16 17   18     19   20    21 22    23 24    25         26      27   28 29   30         31       32 33          34 35 36  37        38 39        40   41       42 43        44 45      46       47         48 49 50 51         52
Words: John Rowe ,  prezident a  generální ředitel společnosti New England Electric ,  řekl ,  že by mohl utrpět její výnos z  akcií ,  kdyby společnost nabídla více a  její předpovědi týkající se společnosti PS of New Hampshire -  například růst poptávky po elektřině či zvýšená provozní efektivita -  by se nevyplnily .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6r2 / Rowe
                :mod (s6j1 / John))
            :ARG2 (s6a1 / and
                :op1 (s6p1 / prezident
                    :mod (s6s1 / společnost
                        :name (s6n1 / name
                            :op1 "New" :op2 "England" :op3 "Electric")))
                :op2 (s6r3 / ředitel
                    :mod s6s1
                    :mod (s6g1 / generální))))
        :ARG1 (s6u1 / utrpět-001
            :ARG1 (s6e2 / entity)
            :ARG0 (s6v1 / výnos
                :mod s6s1
                :start (s6a2 / akcie))
            :condition (s6a3 / and
                :op1 (s6n2 / nabídnout-001
                    :ARG2 (s6e3 / entity)
                    :ARG0 (s6s2 / společnost)
                    :ARG1 (s6h1 / hodně)
                    :aspect performance)
                :op2 (s6v2 / vyplnit-se-001
                    :ARG0 (s6i2 / identity-91
                        :ARG1 (s6p2 / předpověď
                            :mod s6s2
                            :mod (s6t1 / týkající_se
                                :ARG1 (s6s3 / společnost
                                    :name (s6n3 / name
                                        :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire"))))
                        :clausal-marker (s6n4 / například)
                        :ARG2 (s6a4 / and
                            :op1 (s6r4 / růst
                                :mod (s6p3 / poptávka
                                    :mod (s6e4 / elektřina)))
                            :op2 (s6e5 / efektivita
                                :mod (s6z1 / zvýšený)
                                :mod (s6p4 / provozní))))
                    :aspect performance
                    :polarity -))
            :aspect performance)
        :aspect performance)

# alignment:
s6r1: 13-13
s6e1: 0-0
s6i1: 3-3
s6r2: 2-2
s6j1: 1-1
s6a1: 5-5
s6p1: 4-4
s6s1: 8-8,19-19
s6n1: 9-11
s6r3: 7-7
s6g1: 6-6
s6u1: 15-18
s6e2: 0-0
s6v1: 20-20
s6a2: 21-22
s6a3: 28-28
s6n2: 24-24,26-26
s6e3: 0-0
s6s2: 25-25,29-29
s6h1: 27-27
s6v2: 24-24,49-51
s6i2: 38-38
s6p2: 30-30
s6t1: 31-32
s6s3: 33-33
s6n3: 34-37
s6n4: 39-39
s6a4: 44-44
s6r4: 40-40
s6p3: 41-41
s6e4: 42-43
s6e5: 47-47
s6z1: 45-45
s6p4: 46-46

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s3s1)
            (s6s2 :same-entity s6s1)
            (s6s3 :same-entity s5s1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2    3    4         5       6       7  8      9   10       11  12  13 14    15  16     17 18            19 20     21 22    23  24    25       26
Words: "  Když jsme zvažovali zvýšení nabídky ,  rizika pro příštích pět let se zdála být značná a  přetrvávající a  výnosy se zdály být hodně vzdálené .

# sentence level graph:
(s7a1 / and
        :op1 (s7z1 / zdát-se-001
            :temporal (s7z2 / zvažovat-002
                :ARG0 (s7e1 / entity)
                :ARG1 (s7z3 / zvýšení
                    :ARG0 s7e1
                    :ARG1 (s7n1 / nabídka))
                :aspect activity)
            :ARG1 (s7r1 / riziko
                :affectee (s7r2 / rok
                    :mod (s7p1 / příští)
                    :mod (s7p2 / pět)))
            :ARG0 (s7e2 / entity)
            :effect (s7b1 / být-007
                :ARG1 s7r1
                :ARG1 (s7a2 / and
                    :op1 (s7z4 / značný)
                    :op2 (s7p3 / přetrvávající))
                :aspect activity)
            :aspect state)
        :op2 (s7z5 / zdát-se-001
            :temporal s7z2
            :ARG1 (s7v1 / výnos)
            :ARG0 (s7e3 / entity)
            :effect (s7b2 / být-007
                :ARG1 s7v1
                :ARG2 (s7v2 / vzdálený
                    :extent (s7h1 / hodně))
                :aspect activity)
            :aspect state))

# alignment:
s7a1: 19-19
s7z1: 13-14
s7r1: 8-8
s7r2: 9-9,12-12
s7p1: 10-10
s7p2: 11-11
s7e2: 0-0
s7b1: 15-15
s7a2: 17-17
s7z4: 16-16
s7p3: 18-18
s7z2: 2-4
s7e1: 0-0
s7z3: 5-5
s7n1: 6-6
s7z5: 21-22
s7v1: 20-20
s7e3: 0-0
s7b2: 23-23
s7v2: 25-25
s7h1: 24-24

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6s2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2    3     4          5 6 7     8
Words: To bylo těžké podstoupit , " dodal .

# sentence level graph:
(s8d1 / dodat-005
        :effect (s8b1 / být-007
            :ARG2 (s8t1 / těžký
                :affectee (s8e1 / entity))
            :ARG1 (s8p1 / podstoupit-001
                :ARG0 s8e1
                :ARG1 (s8t2 / ten)
                :aspect performance)
            :aspect activity)
        :ARG0 (s8e2 / entity)
        :aspect performance)

# alignment:
s8d1: 7-7
s8b1: 2-2
s8t1: 3-3
s8e1: 0-0
s8p1: 4-4
s8t2: 1-1
s8e2: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8e2 :same-entity s6i1)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1    2    3       4  5  6          7   8       9        10   11     12          13          14    15
Words: Rowe také podotkl ,  že společnost New England Electric byla rovněž znepokojena politickými zájmy .

# sentence level graph:
(s9p1 / podotknout-001
        :ARG0 (s9r1 / Rowe)
        :clausal-marker (s9t1 / také)
        :effect (s9z1 / znepokojit-001
            :ARG1 (s9s1 / společnost
                :name (s9n1 / name
                    :op1 "New" :op2 "England" :op3 "Electric"))
            :clausal-marker (s9r2 / rovněž)
            :ARG0 (s9z2 / zájem
                :mod (s9p2 / politický))
            :aspect performance)
        :aspect performance)

# alignment:
s9p1: 3-3
s9r1: 1-1
s9t1: 2-2
s9z1: 5-5,10-10,12-12
s9s1: 6-6
s9n1: 7-9
s9r2: 11-11
s9z2: 14-14
s9p2: 13-13

# document level annotation:
(s9s0 / sentence
    :coref ((s9r1 :same-entity s8e2)
            (s9s1 :same-entity s7e1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2  3  4  5  6  7          8           9  10 11  12        13       14 15   16 17 18 19      20 21          22     23 24    25   26    27    28 29         30 31   32
Words: Řekl ,  že ať už je vlastníkem společnosti PS of New Hampshire kdokoliv ,  poté ,  co se dostane z  konkurzního řízení ,  budou její sazby jedny z  nejvyšších v  zemi .

# sentence level graph:
(s10r1 / říci-008
        :ARG2 (s10e1 / entity)
        :ARG0 (s10e2 / entity
            :refer-person 3rd)
        :ARG1 (s10b1 / být-007
            :concession (s10b2 / být-007
                :ARG2 (s10v1 / vlastník
                    :mod (s10s1 / společnost
                        :name (s10n1 / name
                            :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
                :ARG1 (s10k1 / kdokoliv)
                :aspect activity)
            :temporal (s10d1 / dostat-se-006
                :ARG0 s10s1
                :ARGm-MNR (s10r2 / řízení
                    :mod (s10k2 / konkurzní))
                :aspect performance)
            :ARG1 (s10s2 / sazba
                :mod s10s1)
            :ARG2 (s10j1 / jedny
                :start (s10s3 / sazba
                    :mod (s10v2 / vysoký)
                    :place (s10z1 / země)))
            :aspect activity)
        :aspect performance)

# alignment:
s10r1: 1-1
s10e1: 0-0
s10e2: 0-0
s10b1: 3-3,24-24
s10b2: 4-6
s10v1: 7-7
s10s1: 8-8,25-25
s10n1: 9-12
s10k1: 13-13
s10d1: 15-15,17-19
s10r2: 20-20,22-22
s10k2: 21-21
s10s2: 26-26
s10j1: 27-27
s10s3: 0-0
s10v2: 29-29
s10z1: 30-31

# document level annotation:
(s10s0 / sentence
    :coref ((s10e2 :same-entity s9r1)
            (s10s1 :same-entity s6s3)
            (s10r2 :same-entity s1r1)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2  3         4         5 6 7
Words: " To přitahuje pozornost . . .

# sentence level graph:
(s11p1 / přitahovat-001
        :ARG0 (s11t1 / ten)
        :ARG1 (s11p2 / pozornost)
        :aspect activity)

# alignment:
s11p1: 3-3
s11t1: 2-2
s11p2: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s11t1 :same-event s10b1)))


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1   2  3      4     5  6          7       8  9  10    11    12   13         14 15         16       17 18 19          20     21 22    23
Words: byl to prostě další z  rizikových faktorů "  ,  které vedly naši společnost k  rozhodnutí stáhnout se z  nabídkového řízení ,  dodal .

# sentence level graph:
(s12d1 / dodat-005
        :ARG0 (s12e1 / entity)
        :effect (s12b1 / být-007
            :ARG1 (s12t1 / ten)
            :clausal-marker (s12p1 / prostě)
            :ARG2 (s12f1 / faktor
                :mod (s12d2 / další)
                :start (s12f2 / faktor
                    :mod (s12r1 / rizikový)
                    :ARG0-of (s12v1 / vést-001
                        :ARG2 (s12s1 / společnost
                            :mod (s12e2 / entity))
                        :ARG1 (s12r2 / rozhodnutí
                            :ARG0 s12s1
                            :ARG1 (s12s2 / stáhnout-se-001
                                :ARG0 s12s1
                                :start (s12r3 / řízení
                                    :mod (s12n1 / nabídkový))
                                :aspect performance))
                        :aspect activity)))
            :aspect activity)
        :aspect performance)

# alignment:
s12d1: 22-22
s12e1: 0-0
s12b1: 1-1
s12t1: 2-2
s12p1: 3-3
s12f1: 0-0
s12d2: 4-4
s12f2: 5-5,7-7,10-10
s12r1: 6-6
s12v1: 11-11
s12s1: 13-13
s12e2: 12-12
s12r2: 14-15
s12s2: 16-17
s12r3: 18-18,20-20
s12n1: 19-19

# document level annotation:
(s12s0 / sentence
    :coref ((s12e1 :same-entity s10e2)
            (s12t1 :same-event s11p1)
            (s12s1 :same-entity s9s1)
            (s12r3 :same-entity s10r2)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2    3  4  5  6           7          8   9  10 11       12      13       14    15         16          17 18   19 20 21    22          23  24      25       26 27   28       29            30     31
Words: Wilbur Ross Jr .  ze společnosti Rothschild Inc .  ,  finanční poradce držitelů akcií problémové společnosti ,  řekl ,  že ústup společnosti New England Electric by mohl urychlit reorganizační proces .

# sentence level graph:
(s13r1 / říci-008
        :ARG2 (s13e1 / entity)
        :ARG0 (s13i1 / identity-91
            :ARG1 (s13r2 / Ross
                :mod (s13w1 / Wilbur)
                :mod (s13j1 / Jr)
                :start (s13s1 / společnost
                    :name (s13n1 / name
                        :op1 "Rothschild" :op2 "Inc.")))
            :ARG2 (s13p1 / poradce
                :mod (s13f1 / finanční)
                :mod (s13d1 / držitel
                    :mod (s13a1 / akcie
                        :mod (s13s2 / společnost
                            :mod (s13p2 / problémový))))))
        :ARG1 (s13u1 / urychlit-001
            :ARG0 (s13u2 / ústup
                :mod (s13s3 / společnost
                    :name (s13n2 / name
                        :op1 "New" :op2 "England" :op3 "Electric")))
            :ARG1 (s13p3 / proces
                :mod (s13r3 / reorganizační))
            :aspect performance)
        :aspect performance)

# alignment:
s13r1: 18-18
s13e1: 0-0
s13i1: 10-10
s13r2: 2-2
s13w1: 1-1
s13j1: 3-3
s13s1: 5-6
s13n1: 7-9
s13p1: 12-12
s13f1: 11-11
s13d1: 13-13
s13a1: 14-14
s13s2: 16-16
s13p2: 15-15
s13u1: 20-20,26-28
s13u2: 21-21
s13s3: 22-22
s13n2: 23-25
s13p3: 30-30
s13r3: 29-29

# document level annotation:
(s13s0 / sentence
    :coref ((s13s2 :same-entity s10s1)
            (s13u2 :same-event s12s2)
            (s13s3 :same-entity s12s1)))


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1    2      3  4  5          6  7  8          9   10      11      12        13        14    15 16  17 18 19   20  21     22  23  24 25           26        27    28        29      30 31           32      33 34       35       36
Words: Ross tvrdil ,  že skutečnost ,  že společnost New England navrhla pomalejší zvyšování sazeb -  4.8 %  za sedm let oproti asi 5.5 %  navrhovaných ostatními dvěma externími zájemci -  komplikovala jednání se státními úředníky .

# sentence level graph:
(s14t1 / tvrdit-002
        :ARG0 (s14r1 / Ross)
        :ARG1 (s14k1 / komplikovat-001
            :ARG0 (s14s1 / skutečnost
                :mod (s14n1 / navrhnout-001
                    :ARG2 (s14e1 / entity)
                    :ARG0 (s14s2 / společnost
                        :name (s14n2 / name
                            :op1 "New" :op2 "England"))
                    :ARG1 (s14i1 / identity-91
                        :ARG1 (s14z1 / zvyšování
                            :ARG0 (s14e2 / entity)
                            :manner (s14p1 / pomalý)
                            :ARG1 (s14s3 / sazba))
                        :ARG2 (s14x1 / Percnt
                            :mod (s14x2 / 4.8)
                            :duration (s14r2 / rok
                                :mod (s14s4 / sedm))
                            :comparison (s14x3 / Percnt
                                :mod (s14x4 / 5.5
                                    :extent (s14a1 / asi))
                                :mod (s14n3 / navrhovaný
                                    :ARG0 (s14z2 / zájemce
                                        :mod (s14o1 / ostatní)
                                        :mod (s14d1 / dva)
                                        :mod (s14e3 / externí))))))
                    :aspect performance))
            :ARG1 (s14j1 / jednání
                :ARG1 (s14e4 / entity)
                :ARG0 (s14e5 / entity)
                :ARG2 (s14u1 / úředník
                    :mod (s14s5 / státní)))
            :aspect activity)
        :aspect activity)

# alignment:
s14t1: 2-2
s14r1: 1-1
s14k1: 4-4,31-31
s14s1: 5-5
s14n1: 7-7,11-11
s14e1: 0-0
s14s2: 8-8
s14n2: 9-10
s14i1: 15-15
s14z1: 13-13
s14e2: 0-0
s14p1: 12-12
s14s3: 14-14
s14x1: 17-17
s14x2: 16-16
s14r2: 18-18,20-20
s14s4: 19-19
s14x3: 21-21,24-24
s14x4: 23-23
s14a1: 22-22
s14n3: 25-25
s14z2: 29-29
s14o1: 26-26
s14d1: 27-27
s14e3: 28-28
s14j1: 32-32
s14e4: 0-0
s14e5: 0-0
s14u1: 33-33,35-35
s14s5: 34-34

# document level annotation:
(s14s0 / sentence
    :coref ((s14r1 :same-entity s13i1)
            (s14s2 :same-entity s13s3)
            (s14z2 :same-entity s2s3)))


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1 2   3  4    5        6 7 8     9
Words: " Teď je pole volnější , " dodal .

# sentence level graph:
(s15d1 / dodat-005
        :ARG0 (s15e1 / entity
            :refer-person 3rd)
        :effect (s15b1 / být-007
            :temporal (s15t1 / teď)
            :ARG1 (s15p1 / pole)
            :ARG2 (s15v1 / volný)
            :aspect activity)
        :aspect performance)

# alignment:
s15d1: 8-8
s15e1: 0-0
s15b1: 3-3
s15t1: 2-2
s15p1: 4-4
s15v1: 5-5

# document level annotation:
(s15s0 / sentence
    :coref ((s15e1 :same-entity s14r1)))


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2      3   4        5          6       7        8      9           10        11 12        13       14    15          16 17 18  19        20
Words: Federální komise pro regulaci energetiky zamítla prozatím žádost společnosti Northeast o  schválení případné koupě společnosti PS of New Hampshire .

# sentence level graph:
(s16z1 / zamítnout-001
        :ARG0 (s16k1 / komise
            :mod (s16f1 / federální)
            :purpose (s16r1 / regulace
                :mod (s16e1 / energetika)))
        :temporal (s16p1 / prozatím)
        :ARG1 (s16z2 / žádost
            :mod (s16s1 / společnost
                :name (s16n1 / Northeast))
            :mod (s16s2 / schválení
                :ARG0 s16k1
                :ARG1 (s16k2 / koupě
                    :mod (s16p2 / případný)
                    :mod (s16s3 / společnost
                        :name (s16n2 / name
                            :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))))
        :aspect performance)

# alignment:
s16z1: 6-6
s16k1: 2-2
s16f1: 1-1
s16r1: 3-4
s16e1: 5-5
s16p1: 7-7
s16z2: 8-8
s16s1: 9-9
s16n1: 10-10
s16s2: 11-12
s16k2: 14-14
s16p2: 13-13
s16s3: 15-15
s16n2: 16-19

# document level annotation:
(s16s0 / sentence
    :coref ((s16s1 :same-entity s4s5)
            (s16s3 :same-entity s13s2)))


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1          2         3        4  5  6    7    8      9     10 11    12    13 14        15      16 17     18        19     20  21       22         23 24  25    26       27    28 29       30   31 32    33   34      35   36           37         38     39
Words: Společnost Northeast oznámila ,  že podá svou žádost znovu a  stále doufá v  urychlený posudek ze strany Federální komise pro regulaci energetiky ,  aby mohla dokončit koupi do příštího léta ,  pokud její nabídka bude odsouhlasena konkurzním soudem .

# sentence level graph:
(s17o1 / oznámit-002
        :ARG2 (s17e1 / entity)
        :ARG0 (s17s1 / společnost
            :name (s17n1 / Northeast))
        :effect (s17a1 / and
            :op1 (s17p1 / podat-008
                :ARG0 s17s1
                :ARG2 (s17e2 / entity)
                :ARG1 (s17z1 / žádost
                    :mod s17s1)
                :temporal (s17z2 / znovu)
                :aspect performance)
            :op2 (s17d1 / doufat-001
                :ARG0 s17s1
                :duration (s17s2 / stále)
                :ARG1 (s17p2 / posudek
                    :mod (s17u1 / urychlený)
                    :mod (s17k1 / komise
                        :mod (s17f1 / Federální)
                        :purpose (s17r1 / regulace
                            :mod (s17e3 / energetika))))
                :purpose (s17d2 / dokončit-002
                    :ARG0 s17s1
                    :ARG1 (s17k2 / koupě)
                    :temporal (s17l1 / léto
                        :mod (s17p3 / příští))
                    :condition (s17o2 / odsouhlasit-001
                        :ARG1 (s17n2 / nabídka
                            :mod s17s1)
                        :ARG0 (s17s3 / soud
                            :mod (s17k3 / konkurzní))
                        :aspect performance)
                    :aspect performance)
                :aspect activity))
        :aspect performance)

# alignment:
s17o1: 3-3
s17e1: 0-0
s17s1: 1-1,7-7,33-33
s17n1: 2-2
s17a1: 10-10
s17p1: 5-6
s17e2: 0-0
s17z1: 8-8
s17z2: 9-9
s17d1: 5-5,12-12
s17s2: 11-11
s17p2: 13-13,15-15
s17u1: 14-14
s17k1: 16-17,19-19
s17f1: 18-18
s17r1: 20-21
s17e3: 22-22
s17d2: 24-26
s17k2: 27-27
s17l1: 28-28,30-30
s17p3: 29-29
s17o2: 32-32,35-36
s17n2: 34-34
s17s3: 38-38
s17k3: 37-37

# document level annotation:
(s17s0 / sentence
    :coref ((s17s1 :same-entity s16s1)
            (s17e2 :same-entity s16k1)
            (s17z1 :same-entity s16z2)
            (s17k1 :same-entity s17e2)
            (s17n2 :same-entity s3n6)))


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2           3  4  5   6         7     8  9           10          11 12        13    14      15     16          17     18 19 20    21 22       23 24   25     26
Words: Akcie společnosti PS of New Hampshire včera v  kompozitním obchodování na Newyorské burze cenných papírů zaznamenaly pokles o  25 centů a  skončily na 3.75 dolaru .

# sentence level graph:
(s18a1 / and
        :op1 (s18z1 / zaznamenat-001
            :ARG0 (s18a2 / akcie
                :mod (s18s1 / společnost
                    :name (s18n1 / name
                        :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
            :temporal (s18v1 / včera)
            :place (s18o1 / obchodování
                :ARG1 (s18e1 / entity)
                :ARG0 (s18e2 / entity)
                :manner (s18k1 / kompozitní)
                :place (s18b1 / burza
                    :mod (s18n2 / Newyorský)
                    :mod (s18p1 / papír
                        :mod (s18c1 / cenný))))
            :ARG1 (s18p2 / pokles
                :extent (s18c2 / cent
                    :mod (s18x1 / 25)))
            :aspect performance)
        :op2 (s18s2 / skončit-004
            :ARG0 s18a2
            :place (s18d1 / dolar
                :mod (s18x3 / 3.75))
            :aspect performance))

# alignment:
s18a1: 21-21
s18z1: 16-16
s18v1: 7-7
s18o1: 8-8,10-10
s18e1: 0-0
s18e2: 0-0
s18k1: 9-9
s18b1: 11-11,13-13
s18n2: 12-12
s18p1: 15-15
s18c1: 14-14
s18p2: 17-17
s18c2: 18-18,20-20
s18x1: 19-19
s18a2: 1-1
s18s1: 2-2
s18n1: 3-6
s18s2: 22-22
s18d1: 23-23,25-25
s18x3: 24-24

# document level annotation:
(s18s0 / sentence
    :coref ((s18s1 :same-entity s16s3)))


################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2           3         4        5    6  7         8        9     10 11  12      13         14      15   16 17   18   19    20 21  22 23        24    25    26
Words: Známky zpomalující ekonomiky stupňují tlak na Federální rezervní banku ,  aby snížila krátkodobé úrokové míry ,  není však jasné ,  zda to centrální banka udělá .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1s1 / stupňovat-001
            :ARG0 (s1z1 / známka
                :mod (s1e1 / ekonomika
                    :mod (s1z2 / zpomalující)))
            :ARG1 (s1t1 / tlak
                :mod (s1b2 / banka
                    :mod (s1f1 / Federální)
                    :mod (s1r1 / rezervní)))
            :purpose (s1s2 / snížit-001
                :ARG0 s1b2
                :ARG1 (s1m1 / mír
                    :mod (s1k1 / krátkodobý)
                    :mod (s1u1 / úrokový))
                :aspect performance)
            :aspect activity)
        :ARG2 (s1b3 / být-007
            :ARG2 (s1j1 / jasný)
            :ARG1 (s1u2 / udělat-006
                :ARG1 (s1t2 / ten)
                :ARG0 (s1b4 / banka
                    :mod (s1c1 / centrální))
                :aspect performance)
            :aspect activity
            :polarity -))

# alignment:
s1b1: 18-18
s1s1: 4-4
s1z1: 1-1
s1e1: 3-3
s1z2: 2-2
s1t1: 5-5
s1b2: 6-6,9-9
s1f1: 7-7
s1r1: 8-8
s1s2: 11-12
s1m1: 15-15
s1k1: 13-13
s1u1: 14-14
s1b3: 17-17
s1j1: 19-19
s1u2: 21-21,25-25
s1t2: 22-22
s1b4: 24-24
s1c1: 23-23

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-event s1s2)
            (s1b4 :same-entity s1b2)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2         3  4          5       6         7        8     9       10 11 12         13   14 15         16      17        18 19      20   21 22      23  24 25      26
Words: Průzkum provedený 12 oblastními bankami Federální rezervní banky ukazuje ,  že ekonomický růst v  posledních týdnech stagnoval ,  zatímco tlak na zvýšení cen se zmírnil .

# sentence level graph:
(s2u1 / ukazovat-001
        :ARG2 (s2e1 / entity)
        :ARG0 (s2p1 / průzkum
            :mod (s2p2 / provedený
                :ARG0 (s2b1 / banka
                    :mod (s2x1 / 12)
                    :mod (s2o1 / oblastní)
                    :mod (s2b2 / banka
                        :mod (s2f1 / Federální)
                        :mod (s2r1 / rezervní)))))
        :ARG1 (s2s1 / stagnovat-001
            :ARG1 (s2r2 / růst
                :mod (s2e2 / ekonomický))
            :temporal (s2t1 / týden
                :mod (s2p3 / poslední))
            :contrast-91 (s2z1 / zmírnit-se-001
                :ARG1 (s2t2 / tlak
                    :mod (s2z2 / zvýšení
                        :ARG0 (s2e3 / entity)
                        :ARG1 (s2c1 / cena)))
                :aspect performance)
            :aspect activity)
        :aspect activity)

# alignment:
s2u1: 9-9
s2e1: 0-0
s2p1: 1-1
s2p2: 2-2
s2b1: 5-5
s2x1: 3-3
s2o1: 4-4
s2b2: 8-8
s2f1: 6-6
s2r1: 7-7
s2s1: 11-11,17-17
s2r2: 13-13
s2e2: 12-12
s2t1: 14-14,16-16
s2p3: 15-15
s2z1: 19-19,24-25
s2t2: 20-20
s2z2: 21-22
s2e3: 0-0
s2c1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2b2 :same-entity s1b4)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2         3     4         5  6  7    8      9     10 11        12          13        14       15    16
Words: "  Ekonomika jasně zpomaluje ,  "  říká Robert Black ,  prezident richmondské Federální rezervní banky .

# sentence level graph:
(s3r1 / říkat-007
        :ARG2 (s3e1 / entity)
        :ARG1 (s3z1 / zpomalovat-001
            :ARG0 (s3e2 / ekonomika)
            :manner (s3j1 / jasně)
            :ARG1 (s3e3 / entity)
            :aspect activity)
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3b1 / Black
                :mod (s3r2 / Robert))
            :ARG2 (s3p1 / prezident
                :mod (s3b2 / banka
                    :mod (s3r3 / richmondský)
                    :mod (s3f1 / Federální)
                    :mod (s3r4 / rezervní))))
        :aspect activity)

# alignment:
s3r1: 7-7
s3e1: 0-0
s3z1: 4-4
s3e2: 2-2
s3j1: 3-3
s3e3: 0-0
s3i1: 10-10
s3b1: 9-9
s3r2: 8-8
s3p1: 11-11
s3b2: 15-15
s3r3: 12-12
s3f1: 13-13
s3r4: 14-14

# document level annotation:
(s3s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3  4        5  6     7         8          9      10  11 12   13 14 15      16        17    18    19        20 21 22       23        24       25        26       27    28    29     30
Words: "  Jestliže se podíváte na třetí čtvrtletí vykazující zhruba 2.5 %  růst ,  ve čtvrtém čtvrtletí vidím jisté zpomalení ,  "  souhlasí prezident kansaské Federální rezervní banky Roger Guffey .

# sentence level graph:
(s4s1 / souhlasit-001
        :ARG1 (s4e1 / entity)
        :manner (s4e2 / event
            :mod-of s4g1
            :effect (s4v1 / vidět-007
                :condition (s4p1 / podívat-se-001
                    :ARG0 (s4e3 / entity)
                    :ARG1 (s4c1 / čtvrtletí
                        :mod (s4t1 / třetí)
                        :mod (s4v2 / vykazující
                            :ARG1 (s4r1 / růst
                                :mod (s4x2 / Percnt
                                    :extent (s4z1 / zhruba)
                                    :mod (s4x3 / 2.5)))))
                    :aspect performance)
                :ARG0 s4g1
                :temporal (s4c2 / čtvrtletí
                    :mod (s4c3 / čtvrtý))
                :ARG1 (s4z2 / zpomalení
                    :manner (s4j1 / jistý)
                    :ARG0 (s4e4 / entity
                        :refer-person 3rd))
                :aspect state)
            :ARG0 s4g1
            :aspect state)
        :ARG2 (s4e5 / entity)
        :ARG0 (s4g1 / Guffey
            :mod (s4p2 / prezident
                :mod (s4b1 / banka
                    :mod (s4k1 / kansaský)
                    :mod (s4f1 / Federální)
                    :mod (s4r2 / rezervní)))
            :mod (s4r3 / Roger))
        :aspect state)

# alignment:
s4s1: 22-22
s4e1: 0-0
s4e2: 0-0
s4v1: 17-17
s4p1: 2-4
s4e3: 0-0
s4c1: 5-5,7-7
s4t1: 6-6
s4v2: 8-8
s4r1: 12-12
s4x2: 11-11
s4z1: 9-9
s4x3: 10-10
s4c2: 14-14,16-16
s4c3: 15-15
s4z2: 19-19
s4j1: 18-18
s4e4: 0-0
s4e5: 0-0
s4g1: 29-29
s4p2: 23-23
s4b1: 27-27
s4k1: 24-24
s4f1: 25-25
s4r2: 26-26
s4r3: 28-28

# document level annotation:
(s4s0 / sentence
    :coref ((s4e4 :same-entity s3e2)
            (s4e5 :same-entity s3i1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3  4     5     6  7  8         9     10   11      12 13     14
Words: Nicméně Guffey i  Black tvrdí ,  že zpomalení zatím není důvodem k  obavám .

# sentence level graph:
(s5t1 / tvrdit-002
        :clausal-marker (s5n1 / nicméně)
        :ARG0 (s5a1 / and
            :op1 (s5g1 / Guffey)
            :op2 (s5b1 / Black))
        :ARG1 (s5b2 / být-007
            :ARG1 (s5z1 / zpomalení
                :ARG0 (s5e1 / entity))
            :temporal (s5z2 / zatím)
            :ARG2 (s5d1 / důvod
                :mod (s5o1 / obava))
            :aspect activity
            :polarity -)
        :aspect activity)

# alignment:
s5t1: 5-5
s5n1: 1-1
s5a1: 3-3
s5g1: 2-2
s5b1: 4-4
s5b2: 7-7,10-10
s5z1: 8-8
s5e1: 0-0
s5z2: 9-9
s5d1: 11-11
s5o1: 12-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5g1 :same-entity s4g1)
            (s5b1 :same-entity s4e5)
            (s5z1 :same-entity s4z2)
            (s5e1 :same-entity s4e4)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2       3  4        5           6    7         8         9  10  11 12  13 14       15     16     17        18    19  20 21 22   23     24
Words: "  Blížíme se dosažení stanoveného cíle zpomalení ekonomiky na bod ,  kdy se doufejme objeví nějaký klesající trend cen ,  "  řekl Guffey .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :ARG1 (s6b1 / blížit-se-001
            :ARG1 (s6e2 / entity)
            :ARG2 (s6d1 / dosažení
                :ARG0 (s6e3 / entity)
                :ARG1 (s6c1 / cíl
                    :mod (s6s1 / stanovený)
                    :mod (s6z1 / zpomalení
                        :ARG0 (s6e4 / ekonomika)
                        :ARG1 (s6b2 / bod
                            :temporal-of (s6o1 / objevit-se-002
                                :clausal-marker (s6d2 / doufejme)
                                :ARG1 (s6t1 / trend
                                    :mod (s6n1 / nějaký)
                                    :mod (s6k1 / klesající)
                                    :mod (s6c2 / cena))
                                :aspect performance)))))
            :aspect activity)
        :ARG0 (s6g1 / Guffey)
        :aspect performance)

# alignment:
s6r1: 22-22
s6e1: 0-0
s6b1: 2-3
s6e2: 0-0
s6d1: 4-4
s6e3: 0-0
s6c1: 6-6
s6s1: 5-5
s6z1: 7-7
s6e4: 8-8
s6b2: 9-10,12-12
s6o1: 13-13,15-15
s6d2: 14-14
s6t1: 18-18
s6n1: 16-16
s6k1: 17-17
s6c2: 19-19
s6g1: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6g1 :same-entity s5g1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2       3              4  5         6  7  8  9  10        11       12    13    14    15 16       17   18   19     20        21     22      23 24     25
Words: Představitelé Bushovy administrativy se spoléhají na to ,  že Federální rezervní banka sníží sazby a  finanční trhy také zřejmě očekávají snazší přístup k  úvěrům .

# sentence level graph:
(s7a1 / and
        :op1 (s7s1 / spoléhat-se-001
            :ARG0 (s7p1 / představitel
                :mod (s7a2 / administrativa
                    :mod (s7b1 / Bushův)))
            :ARG1 (s7s2 / snížit-001
                :ARG0 (s7b2 / banka
                    :mod (s7f1 / Federální)
                    :mod (s7r1 / rezervní))
                :ARG1 (s7s3 / sazba)
                :aspect performance)
            :aspect activity)
        :op2 (s7o1 / očekávat-001
            :ARG0 (s7t1 / trh
                :mod (s7f2 / finanční))
            :clausal-marker (s7t2 / také)
            :clausal-marker (s7z1 / zřejmě)
            :ARG1 (s7p2 / přístup
                :mod (s7s4 / snadný)
                :goal (s7u1 / úvěr))
            :aspect activity))

# alignment:
s7a1: 15-15
s7s1: 4-5
s7p1: 1-1
s7a2: 3-3
s7b1: 2-2
s7s2: 6-7,9-9,13-13
s7b2: 12-12
s7f1: 10-10
s7r1: 11-11
s7s3: 14-14
s7o1: 20-20
s7t1: 17-17
s7f2: 16-16
s7t2: 18-18
s7z1: 19-19
s7p2: 22-22
s7s4: 21-21
s7u1: 23-24

# document level annotation:
(s7s0 / sentence
    :coref ((s7b2 :same-entity s2b2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3  4  5   6        7  8  9         10       11    12    13    14   15 16 17     18  19 20  21    22      23 24 25   26     27      28 29            30  31       32   33 34          35      36    37 38
Words: "  Myslím ,  že trh očekával ,  že Federální rezervní banka sníží sazby dřív a  o  trochu víc ,  než dosud učinila ,  "  řekl Robert Johnson ,  viceprezident pro globální trhy ze společnosti Bankers Trust Co .

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :ARG1 (s8m1 / myslet-003
            :ARG0 s8i1
            :ARG1 (s8o1 / očekávat-001
                :ARG0 (s8t1 / trh)
                :ARG1 (s8s1 / snížit-001
                    :ARG0 (s8b1 / banka
                        :mod (s8f1 / Federální)
                        :mod (s8r2 / rezervní))
                    :ARG1 (s8s2 / sazba)
                    :extent (s8a1 / and
                        :op1 (s8b2 / brzy)
                        :op2 (s8h1 / hodně
                            :extent (s8t2 / trochu)
                            :comparison (s8u1 / učinit-004
                                :ARG0 s8b1
                                :temporal (s8d1 / dosud)
                                :ARG1 s8s1
                                :aspect performance)))
                    :aspect performance)
                :aspect activity)
            :aspect state)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8j1 / Johnson
                :mod (s8r3 / Robert))
            :ARG2 (s8v1 / viceprezident
                :affectee (s8t3 / trh
                    :mod (s8g1 / globální))
                :start (s8s3 / společnost
                    :name (s8n1 / name
                        :op1 "Bankers" :op2 "Trust" :op3 "Co."))))
        :aspect performance)

# alignment:
s8r1: 25-25
s8e1: 0-0
s8m1: 2-2
s8o1: 4-4,6-6
s8t1: 5-5
s8s1: 8-8,12-12
s8b1: 11-11
s8f1: 9-9
s8r2: 10-10
s8s2: 13-13
s8a1: 15-15
s8b2: 14-14
s8h1: 18-18
s8t2: 16-17
s8u1: 20-20,22-22
s8d1: 21-21
s8i1: 28-28
s8j1: 27-27
s8r3: 26-26
s8v1: 29-29
s8t3: 30-30,32-32
s8g1: 31-31
s8s3: 33-34
s8n1: 35-38

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s7b2)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2        3     4       5       6    7        8           9     10  11 12   13          14   15 16   17 18 19      20      21 22    23 24 25    26 27  28 29 30   31    32    33    34          35
Words: Federální rezervní banka snížila úrokové míry hlavních federálních fondů asi o  0.25 procentního bodu na 8.75 %  po prudkém poklesu na burze 13 .  října ,  ale od té doby žádný další pohyb nenaznačila .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9s1 / snížit-001
            :ARG0 (s9b2 / banka
                :mod (s9f1 / Federální)
                :mod (s9r1 / rezervní))
            :ARG1 (s9m1 / míra
                :mod (s9u1 / úrokový)
                :mod (s9f2 / fond
                    :mod (s9h1 / hlavní)
                    :mod (s9f3 / federální)))
            :extent (s9b3 / bod
                :mod (s9x1 / 0.25
                    :extent (s9a1 / asi))
                :mod (s9p1 / procentní))
            :ARG3 (s9x2 / Percnt
                :mod (s9x3 / 8.75))
            :temporal (s9p2 / pokles
                :mod (s9p3 / prudký)
                :place (s9b4 / burza)
                :temporal (s9r2 / říjen
                    :mod (s9x4 / 13)))
            :aspect performance)
        :ARG2 (s9n1 / naznačit-001
            :ARG0 s9b2
            :temporal (s9d1 / doba
                :mod (s9t1 / ten))
            :ARG1 (s9p4 / pohyb
                :mod (s9z1 / žádný)
                :mod (s9d2 / další))
            :aspect performance
            :polarity -))

# alignment:
s9b1: 27-27
s9s1: 4-4
s9m1: 6-6
s9u1: 5-5
s9f2: 9-9
s9h1: 7-7
s9f3: 8-8
s9b3: 11-11,14-14
s9x1: 12-12
s9a1: 10-10
s9p1: 13-13
s9x2: 15-15,17-17
s9x3: 16-16
s9p2: 18-18,20-20
s9p3: 19-19
s9b4: 21-22
s9r2: 25-25
s9x4: 23-24
s9b2: 3-3
s9f1: 1-1
s9r1: 2-2
s9n1: 34-34
s9d1: 28-28,30-30
s9t1: 29-29
s9p4: 33-33
s9z1: 31-31
s9d2: 32-32

# document level annotation:
(s9s0 / sentence
    :coref ((s9b2 :same-entity s8b1)
            (s9d1 :same-event s9s1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3        4     5        6  7  8  9        10      11   12    13        14     15
Words: Zpráva Federální rezervní banky zjistila ,  že v  minulých týdnech byla slabá především výroba .

# sentence level graph:
(s10z1 / zjistit-002
        :ARG0 (s10z2 / zpráva
            :mod (s10b1 / banka
                :mod (s10f1 / Federální)
                :mod (s10r1 / rezervní)))
        :ARG1 (s10b2 / být-007
            :temporal (s10t1 / týden
                :mod (s10m1 / minulý))
            :ARG2 (s10s1 / slabý)
            :clausal-marker (s10p1 / především)
            :ARG1 (s10v1 / výroba)
            :aspect activity)
        :aspect performance)

# alignment:
s10z1: 5-5
s10z2: 1-1
s10b1: 4-4
s10f1: 2-2
s10r1: 3-3
s10b2: 7-7,11-11
s10t1: 8-8,10-10
s10m1: 9-9
s10s1: 12-12
s10p1: 13-13
s10v1: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10b1 :same-entity s9b2)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2           3         4        5     6           7  8  9       10      11 12     13    14 15     16    17 18    19
Words: Například filadelfská Federální rezervní banka informovala ,  že výrobní činnost "  nadále klesá "  čtvrtý měsíc za sebou .

# sentence level graph:
(s11i1 / informovat-001
        :ARG2 (s11e1 / entity)
        :clausal-marker (s11n1 / například)
        :ARG0 (s11b1 / banka
            :mod (s11f1 / filadelfský)
            :mod (s11f2 / Federální)
            :mod (s11r1 / rezervní))
        :ARG1 (s11k1 / klesat-001
            :ARG1 (s11c1 / činnost
                :mod (s11v1 / výrobní))
            :duration (s11n2 / nadále)
            :duration (s11m1 / měsíc
                :mod (s11c2 / čtvrtý)
                :manner s11m1)
            :aspect activity)
        :aspect process)

# alignment:
s11i1: 6-6
s11e1: 0-0
s11n1: 1-1
s11b1: 5-5
s11f1: 2-2
s11f2: 3-3
s11r1: 4-4
s11k1: 8-8,13-13
s11c1: 10-10
s11v1: 9-9
s11n2: 12-12
s11m1: 16-18
s11c2: 15-15

# document level annotation:
(s11s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3          4       5  6  7      8       9  10 11 12      13           14     15         16        17         18 19      20    21    22 23     24        25       26 27      28       29 30              31        32     33 34       35 36       37        38 39
Words: A  v  chicagském regionu se ve zprávě uvádělo ,  že "  výrobce kapitálových statků zaznamenal pomalejší objednávky na některé druhy zboží ,  včetně obranného zařízení ,  ropného zařízení ,  potravinářských obalových strojů a  zařízení na přepravu materiálů .  "

# sentence level graph:
(s12u1 / uvádět-008
        :clausal-marker (s12a1 / a)
        :place (s12r1 / region
            :mod (s12c1 / chicagský))
        :place (s12z1 / zpráva)
        :ARG0 (s12e1 / entity)
        :effect (s12z2 / zaznamenat-001
            :ARG0 (s12v1 / výrobce
                :mod (s12s1 / statek
                    :mod (s12k1 / kapitálový)))
            :ARG1 (s12o1 / objednávka
                :mod (s12p1 / pomalý)
                :mod (s12d1 / druh
                    :mod (s12n1 / některý)
                    :mod (s12z3 / zboží
                        :companion (s12a2 / and
                            :op1 (s12z4 / zařízení
                                :mod (s12o2 / obranný))
                            :op2 (s12z5 / zařízení
                                :mod (s12r2 / ropný))
                            :op3 (s12s2 / stroj
                                :mod (s12p2 / potravinářský)
                                :mod (s12o3 / obalový))
                            :op4 (s12z6 / zařízení
                                :mod (s12p3 / přeprava
                                    :mod (s12m1 / materiál)))))))
            :aspect performance)
        :aspect activity)

# alignment:
s12u1: 5-5,8-8
s12a1: 1-1
s12r1: 2-2,4-4
s12c1: 3-3
s12z1: 6-7
s12e1: 0-0
s12z2: 10-10,15-15
s12v1: 12-12
s12s1: 14-14
s12k1: 13-13
s12o1: 17-17
s12p1: 16-16
s12d1: 18-18,20-20
s12n1: 19-19
s12z3: 21-21
s12a2: 33-33
s12z4: 23-23,25-25
s12o2: 24-24
s12z5: 23-23,28-28
s12r2: 27-27
s12s2: 23-23,32-32
s12p2: 30-30
s12o3: 31-31
s12z6: 23-23,34-34
s12p3: 35-36
s12m1: 37-37

# document level annotation:
(s12s0 / sentence
    :coref ((s12z1 :same-entity s10z2)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1            2       3    4  5     6      7  8       9       10 11        12 13 14       15      16 17      18    19      20      21      22           23 24   25    26 27      28 29       30         31 32        33          34 35
Words: Maloobchodní prodeje byly na nízké úrovni ve většině oblastí ,  především "  u  dražších položek ,  jejichž nákup podléhá volnému uvážení spotřebitele ,  jako třeba u  nábytku ,  domácích spotřebičů a  spotřební elektroniky .  "

# sentence level graph:
(s13i1 / identity-91
        :ARG1 (s13b1 / být-011
            :ARG1 (s13p1 / prodej
                :mod (s13m1 / maloobchodní))
            :place (s13u1 / úroveň
                :mod (s13n1 / nízký))
            :clausal-marker (s13p2 / především)
            :regard (s13i2 / identity-91
                :ARG1 (s13p3 / položka
                    :mod (s13d1 / drahý)
                    :mod (s13p4 / podléhat-001
                        :ARG0 (s13n2 / nákup
                            :mod s13p3)
                        :ARG1 (s13u2 / uvážení
                            :manner (s13v1 / volný)
                            :ARG1 s13n2
                            :ARG0 (s13s1 / spotřebitel))
                        :aspect activity))
                :clausal-marker (s13t1 / třeba)
                :ARG2 (s13a1 / and
                    :op1 (s13n3 / nábytek)
                    :op2 (s13s2 / spotřebič
                        :mod (s13d2 / domácí))
                    :op3 (s13e1 / elektronika
                        :mod (s13s3 / spotřební))))
            :aspect activity)
        :ARG2 (s13b2 / být-011
            :ARG1 s13p1
            :place s13u1
            :regard (s13v2 / většina
                :mod (s13o1 / oblast))
            :aspect activity))

# alignment:
s13i1: 10-10
s13b1: 0-0
s13p2: 11-11
s13i2: 24-24
s13p3: 13-13,15-15,17-17
s13d1: 14-14
s13p4: 19-19
s13n2: 18-18
s13u2: 21-21
s13v1: 20-20
s13s1: 22-22
s13t1: 25-25
s13a1: 31-31
s13n3: 26-27
s13s2: 26-26,30-30
s13d2: 29-29
s13e1: 26-26,33-33
s13s3: 32-32
s13p1: 2-2
s13m1: 1-1
s13u1: 4-4,6-6
s13n1: 5-5
s13b2: 3-3
s13v2: 7-8
s13o1: 9-9

# document level annotation:
(s13s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2            3    4    5  6       7       8       9    10     11
Words: I  stavitelství bylo také ve většině regionů popsáno jako pomalé .

# sentence level graph:
(s14p1 / popsat-001
        :ARG0 (s14e1 / entity)
        :clausal-marker (s14i1 / i)
        :ARG1 (s14s1 / stavitelství)
        :clausal-marker (s14t1 / také)
        :place (s14v1 / většina
            :mod (s14r1 / region))
        :manner (s14p2 / pomalý
            :mod-of s14s1)
        :aspect performance)

# alignment:
s14p1: 3-3,8-8
s14e1: 0-0
s14i1: 1-1
s14s1: 2-2
s14t1: 4-4
s14v1: 5-6
s14r1: 7-7
s14p2: 9-10

# document level annotation:
(s14s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2            3         4        5       6       7      8    9  10 11 12   13        14
Words: Navzdory ekonomickému zpomalení existuje několik jasných známek toho ,  že se růst zastavuje .

# sentence level graph:
(s15e1 / existovat-001
        :concession (s15z1 / zpomalení
            :regard (s15e2 / ekonomický)
            :ARG0 (s15e3 / entity))
        :ARG1 (s15z2 / známka
            :mod (s15n1 / několik)
            :mod (s15j1 / jasný)
            :mod (s15z3 / zastavovat-se-001
                :ARG1 (s15r1 / růst)
                :aspect activity))
        :aspect activity)

# alignment:
s15e1: 4-4
s15z1: 1-1,3-3
s15e2: 2-2
s15e3: 0-0
s15z2: 7-7
s15n1: 5-5
s15j1: 6-6
s15z3: 8-8,10-11,13-13
s15r1: 12-12

# document level annotation:
(s15s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2    3  4     5             6         7        8     9         10 11     12 13  14   15          16    17
Words: Následkem toho se mohou představitelé Federální rezervní banky rozcházet v  názoru ,  zda více zpřístupnit úvěry .

# sentence level graph:
(s16r1 / rozcházet-se-001
        :cause (s16t1 / ten)
        :ARG0 (s16p1 / představitel
            :mod (s16b1 / banka
                :mod (s16f1 / Federální)
                :mod (s16r2 / rezervní)))
        :ARG2 (s16x1 / Rcp)
        :ARG1 (s16n1 / názor
            :mod (s16z1 / zpřístupnit-001
                :ARG2 (s16e1 / entity)
                :ARG0 (s16e2 / entity)
                :extent (s16h1 / hodně)
                :ARG1 (s16u1 / úvěr)
                :aspect performance))
        :aspect activity)

# alignment:
s16r1: 3-4,9-9
s16t1: 1-2
s16p1: 5-5
s16b1: 8-8
s16f1: 6-6
s16r2: 7-7
s16x1: 0-0
s16n1: 10-11
s16z1: 13-13,15-15
s16e1: 0-0
s16e2: 0-0
s16h1: 14-14
s16u1: 16-16

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-event s15e1)
            (s16b1 :same-entity s10b1)
            (s16x1 :same-entity s16p1)))


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2         3         4        5     6  7           8         9            10    11 12    13           14         15        16       17    18   19     20    21      22
Words: Několik guvernérů Federální rezervní banky ve Washingtonu prosazuje zpřístupnění úvěrů ,  mnoho regionálních prezidentů Federální rezervní banky však tomuto kroku odolává .

# sentence level graph:
(s17b1 / but-91
        :ARG1 (s17p1 / prosazovat-001
            :ARG0 (s17g1 / guvernér
                :mod (s17n1 / několik)
                :mod (s17b2 / banka
                    :mod (s17f1 / Federální)
                    :mod (s17r1 / rezervní)
                    :place (s17w1 / Washington)))
            :ARG1 (s17z1 / zpřístupnění
                :ARG2 (s17e1 / entity)
                :ARG0 (s17e2 / entity)
                :ARG1 (s17u1 / úvěr))
            :aspect activity)
        :ARG2 (s17o1 / odolávat-001
            :ARG0 (s17p2 / prezident
                :mod (s17m1 / mnoho)
                :mod (s17r2 / regionální)
                :mod (s17b3 / banka
                    :mod (s17f2 / Federální)
                    :mod (s17r3 / rezervní)))
            :ARG1 (s17k1 / krok
                :mod (s17t1 / tento))
            :aspect habitual))

# alignment:
s17b1: 18-18
s17p1: 8-8
s17g1: 2-2
s17n1: 1-1
s17b2: 5-5
s17f1: 3-3
s17r1: 4-4
s17w1: 6-7
s17z1: 9-9
s17e1: 0-0
s17e2: 0-0
s17u1: 10-10
s17o1: 21-21
s17p2: 14-14
s17m1: 12-12
s17r2: 13-13
s17b3: 17-17
s17f2: 15-15
s17r3: 16-16
s17k1: 20-20
s17t1: 19-19

# document level annotation:
(s17s0 / sentence
    :coref ((s17b2 :same-entity s16b1)
            (s17b3 :same-entity s17b2)
            (s17k1 :same-entity s17z1)))


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3  4  5  6  7       8  9           10      11        12 13     14 15 16 17    18     19 20    21 22  23    24       25 26     27 28
Words: Black řekl ,  že je "  potěšen "  nejnovějším výkonem ekonomiky a  nevidí v  ní "  mnoho excesů ,  které by nás mohly nachýlit k  recesi .  "

# sentence level graph:
(s18r1 / říci-008
        :ARG2 (s18e1 / entity)
        :ARG0 (s18b1 / Black)
        :effect (s18a1 / and
            :op1 (s18p1 / potěšit-001
                :ARG1 s18b1
                :ARG0 (s18v1 / výkon
                    :mod (s18n1 / nový)
                    :mod (s18e2 / ekonomika))
                :aspect performance)
            :op2 (s18v2 / vidět-007
                :ARG0 s18b1
                :place s18e2
                :ARG1 (s18e3 / exces
                    :mod (s18m1 / mnoho)
                    :ARG0-of (s18n2 / nachýlit-001
                        :ARG1 (s18e4 / entity)
                        :goal (s18r2 / recese)
                        :aspect performance))
                :aspect state
                :polarity -))
        :aspect performance)

# alignment:
s18r1: 2-2
s18e1: 0-0
s18b1: 1-1
s18a1: 12-12
s18p1: 4-5,7-7
s18v1: 10-10
s18n1: 9-9
s18e2: 11-11,14-15
s18v2: 4-4,13-13
s18e3: 18-18,20-20
s18m1: 17-17
s18n2: 21-21,23-24
s18e4: 22-22
s18r2: 25-26

# document level annotation:
(s18s0 / sentence
    :coref ((s18b1 :same-entity s5b1)))


################################################################################
# sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2    3  4  5       6  7  8      9      10 11 12    13     14 15 16  17   18 19 20      21 22   23 24       25               26 27        28   29 30 31     32   33  34 35 36
Words: "  Vždy je tu možnost ,  že přijde recese ,  "  dodal Guffey ,  "  ale když se mě zeptáte ,  jaké je procento pravděpodobnosti ,  odhadoval bych ,  že daleko méně než 50 %  .

# sentence level graph:
(s19d1 / dodat-005
        :ARG0 (s19g1 / Guffey)
        :effect (s19b1 / but-91
            :ARG1 (s19b2 / být-011
                :temporal (s19v1 / vždy)
                :place (s19t1 / tu)
                :ARG1 (s19m1 / možnost
                    :mod (s19p1 / přijít-013
                        :ARG1 (s19r1 / recese)
                        :aspect performance))
                :aspect activity)
            :ARG2 (s19o1 / odhadovat-001
                :condition (s19z1 / zeptat-se-001
                    :ARG2 s19g1
                    :ARG0 (s19e1 / entity)
                    :ARG1 (s19b3 / být-007
                        :ARG2 (s19j1 / jaký)
                        :ARG1 (s19p2 / procento
                            :mod (s19p3 / pravděpodobnost))
                        :aspect activity)
                    :aspect performance)
                :ARG0 s19g1
                :ARG1 (s19b4 / být-007
                    :ARG1 s19p2
                    :ARG2 (s19m2 / málo
                        :extent (s19d2 / daleko)
                        :comparison (s19x4 / Percnt
                            :mod (s19x5 / 50)))
                    :aspect activity)
                :aspect activity))
        :aspect performance)

# alignment:
s19d1: 12-12
s19g1: 13-13,19-19
s19b1: 16-16
s19b2: 3-3
s19v1: 2-2
s19t1: 4-4
s19m1: 5-5
s19p1: 7-8
s19r1: 9-9
s19o1: 27-28
s19z1: 17-18,20-20
s19e1: 0-0
s19b3: 23-23
s19j1: 22-22
s19p2: 24-24
s19p3: 25-25
s19b4: 0-0
s19m2: 32-32
s19d2: 31-31
s19x4: 33-33,35-35
s19x5: 34-34

# document level annotation:
(s19s0 / sentence
    :coref ((s19g1 :same-entity s6g1)))


