################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3  4  5    6     7   8  9   10   11  12         13          14        15 16 17 18   19     20    21      22
Words: Vážení čtenáři ,  je tomu právě rok ,  kdy jsme vám oznamovali nepopulární informaci ,  že se cena našich novin zvyšuje .

# sentence level graph:
(s1b1 / být-011
        :vocative (s1c1 / čtenář
            :mod (s1v1 / vážený)
            :refer-number plural)
        :ARG1 (s1t1 / ten
            :refer-number singular)
        :temporal (s1p1 / právě)
        :duration (s1r1 / rok
            :temporal-of (s1o1 / oznamovat-002
                :ARG0 (s1p2 / person
                    :refer-number plural
                    :refer-person 1st)
                :ARG2 s1c1
                :ARG1 (s1i1 / informace
                    :ARG1 (s1z1 / zvyšovat-001
                        :ARG1 (s1c2 / cena
                            :ARG1 (s1n1 / novina
                                :possessor s1p2
                                :refer-number plural)
                            :refer-number singular)
                        :ARG0 (s1e1 / entity)
                        :aspect activity)
                    :mod (s1p3 / populární
                        :polarity -)
                    :refer-number singular)
                :aspect activity)
            :refer-number singular)
        :aspect activity)

# alignment:
s1b1: 4-4
s1c1: 2-2,11-11
s1v1: 1-1
s1t1: 5-5
s1p1: 6-6
s1r1: 7-7,9-9
s1o1: 10-10,12-12
s1p2: 19-19
s1i1: 14-14
s1z1: 16-17,21-21
s1c2: 18-18
s1n1: 20-20
s1e1: 0-0
s1p3: 13-13

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2   3    4        5   6     7    8  9          10 11 12      13 14          15 16        17        18          19       20   21   22      23 24
Words: Celý rok jsme přečkali bez změny ceny ,  nepočítáme -  li zvýšení v  souvislosti se zařazením barevného televizního magazínu Duha jako přílohy LN .

# sentence level graph:
(s2p1 / přečkat-001
        :ARG1 (s2r1 / rok
            :mod (s2c1 / celý)
            :refer-number singular)
        :ARG0 (s2p2 / person
            :refer-number plural
            :refer-person 1st)
        :manner (s2z1 / změna
            :ARG1 (s2c2 / cena
                :refer-number singular)
            :refer-number singular)
        :condition (s2p3 / počítat-006
            :ARG0 (s2p4 / person
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s2z2 / zvýšení
                :ARG0 (s2e1 / entity)
                :ARG1 (s2e2 / entity)
                :companion (s2z3 / zařazení
                    :ARG0 (s2e3 / entity)
                    :goal (s2e4 / entity)
                    :ARG1 (s2m1 / magazín
                        :name (s2d1 / Duha
                            :refer-number singular)
                        :mod (s2t1 / televizní)
                        :mod (s2b1 / barevný)
                        :refer-number singular)
                    :mod (s2p5 / příloha
                        :mod-of s2m1
                        :possessor (s2l1 / LN
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :aspect performance)

# alignment:
s2p1: 3-4
s2r1: 2-2
s2c1: 1-1
s2p2: 0-0
s2z1: 5-6
s2c2: 7-7
s2p3: 9-9,11-11
s2p4: 0-0
s2z2: 12-12
s2e1: 0-0
s2e2: 0-0
s2z3: 13-16
s2e3: 0-0
s2e4: 0-0
s2m1: 19-19
s2d1: 20-20
s2t1: 18-18
s2b1: 17-17
s2p5: 21-22
s2l1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2r1 :same-entity s1r1)
            (s2p2 :same-entity s1p2)
            (s2c2 :same-entity s1c2)
            (s2l1 :same-entity s1n1)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3      4  5    6      7          8       9       10 11    12 13      14   15      16
Words: Nyní však musíme do ceny deníku promítnout zvýšení nákladů ,  které v  průběhu roku nastalo .

# sentence level graph:
(s3p1 / promítnout-002
        :clausal-marker (s3v1 / však)
        :ARG0 (s3p2 / person
            :refer-number plural
            :refer-person 1st)
        :ARG2 (s3c1 / cena
            :ARG1 (s3d1 / deník
                :refer-number singular)
            :refer-number singular)
        :temporal (s3n1 / nyní)
        :ARG1 (s3z1 / zvýšení
            :ARG0 (s3n2 / náklad
                :refer-number plural)
            :ARG1-of (s3n3 / nastat-001
                :temporal (s3r1 / rok
                    :refer-number singular)
                :aspect performance)
            :refer-number singular)
        :aspect performance)

# alignment:
s3p1: 3-3,7-7
s3v1: 2-2
s3p2: 0-0
s3c1: 4-5
s3d1: 6-6
s3n1: 1-1
s3z1: 8-8,11-11
s3n2: 9-9
s3n3: 15-15
s3r1: 12-14

# document level annotation:
(s3s0 / sentence
    :coref ((s3p2 :same-entity s2p2)
            (s3c1 :same-entity s2c2)
            (s3d1 :same-entity s2l1)
            (s3r1 :same-entity s2r1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2          3         4         5    6     7     8      9      10   11 12       13 14      15  16    17 18 19     20   21    22
Words: Od posledního čtvrtletí letošního roku budou proto Lidové noviny stát od pondělka do čtvrtka pět korun a  v  sobotu šest korun .

# sentence level graph:
(s4a1 / and
        :op1 (s4s1 / stát-014
            :clausal-marker (s4p1 / proto)
            :temporal (s4c1 / čtvrtletí
                :mod (s4r1 / rok
                    :mod (s4l1 / letošní)
                    :refer-number singular)
                :mod (s4p2 / poslední)
                :refer-number singular)
            :ARG1 (s4n1 / noviny
                :mod (s4l2 / Lidový)
                :refer-number plural)
            :ARG2 (s4k1 / koruna
                :mod (s4p3 / pět)
                :refer-number plural)
            :temporal (s4p4 / pondělek
                :refer-number singular)
            :temporal (s4c2 / čtvrtek
                :refer-number singular)
            :aspect activity)
        :op2 (s4s2 / stát-014
            :clausal-marker s4p1
            :temporal s4c1
            :ARG1 s4n1
            :ARG2 (s4k2 / koruna
                :mod (s4s3 / šest)
                :refer-number plural)
            :temporal (s4s4 / sobota
                :refer-number singular)
            :aspect activity))

# alignment:
s4a1: 17-17
s4s1: 6-6,10-10
s4k1: 16-16
s4p3: 15-15
s4p4: 11-12
s4c2: 13-14
s4p1: 7-7
s4c1: 1-1,3-3
s4r1: 5-5
s4l1: 4-4
s4p2: 2-2
s4n1: 9-9
s4l2: 8-8
s4s2: 0-0
s4k2: 21-21
s4s3: 20-20
s4s4: 18-19

# document level annotation:
(s4s0 / sentence
    :coref ((s4n1 :same-entity s3d1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2         3      4 5    6 7       8
Words: Cena pátečního vydání ( 6.50 ) zůstává .

# sentence level graph:
(s5z1 / zůstávat-004
        :ARG1 (s5c1 / cena
            :ARG1 (s5v1 / vydání
                :mod (s5p1 / páteční)
                :refer-number singular)
            :parenthesis (s5x1 / 6.50)
            :refer-number singular)
        :aspect habitual)

# alignment:
s5z1: 7-7
s5c1: 1-1
s5v1: 3-3
s5p1: 2-2
s5x1: 5-5

# document level annotation:
(s5s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3         4     5  6    7  8       9  10      11   12 13 14 15    16   17 18 19 20     21   22 23 24
Words: (  Na Slovensku budou LN stát od pondělí do čtvrtka 5.50 Sk ,  v  pátek 7.50 Sk a  v  sobotu 6.50 Sk .  )

# sentence level graph:
(s6a1 / and
        :op1 (s6s1 / stát-014
            :place (s6s2 / Slovensko
                :refer-number singular)
            :ARG1 (s6l1 / LN
                :refer-number plural)
            :ARG2 (s6s3 / Sk
                :mod (s6x1 / 5.50))
            :temporal (s6p1 / pondělí
                :refer-number singular)
            :temporal (s6c1 / čtvrtek
                :refer-number singular)
            :aspect activity)
        :op2 (s6s4 / stát-014
            :place s6s2
            :ARG1 s6l1
            :temporal (s6p2 / pátek
                :refer-number singular)
            :ARG2 (s6s5 / Sk
                :mod (s6x4 / 7.50))
            :aspect activity)
        :op3 (s6s6 / stát-014
            :place s6s2
            :ARG1 s6l1
            :temporal (s6s7 / sobota
                :refer-number singular)
            :ARG2 (s6s8 / Sk
                :mod (s6x7 / 6.50))
            :aspect activity))

# alignment:
s6a1: 18-18
s6s1: 4-4,6-6
s6s3: 12-12
s6x1: 11-11
s6p1: 7-8
s6c1: 9-10
s6s2: 2-3
s6l1: 5-5
s6s4: 0-0
s6p2: 14-15
s6s5: 17-17
s6x4: 16-16
s6s6: 0-0
s6s7: 19-20
s6s8: 22-22
s6x7: 21-21

# document level annotation:
(s6s0 / sentence
    :coref ((s6p1 :same-entity s4p4)
            (s6c1 :same-entity s4c2)
            (s6l1 :same-entity s4n1)
            (s6s7 :same-entity s4s4)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3  4     5       6    7  8           9  10 11  12      13 14 15 16    17    18       19   20      21  22 23      24   25        26    27 28    29 30      31          32       33
Words: Víme ,  že každé zvýšení ceny je nepopulární ,  a  tak doufáme ,  že s  touto cenou vydržíme opět alespoň rok ,  zatímco ceny ostatních novin se budou v  dalších čtvrtletích zvyšovat .

# sentence level graph:
(s7c1 / consecutive
        :op1 (s7v1 / vědět-001
            :ARG0 (s7p1 / person
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s7b1 / být-007
                :ARG1 (s7z1 / zvýšení
                    :ARG1 (s7c2 / cena
                        :refer-number singular)
                    :ARG0 (s7e1 / entity)
                    :mod (s7k1 / každý)
                    :refer-number singular)
                :ARG2 (s7p2 / populární
                    :polarity -)
                :aspect activity)
            :aspect state)
        :clausal-marker (s7t1 / tak)
        :op2 (s7d1 / doufat-001
            :ARG0 s7p1
            :ARG1 (s7v2 / vydržet-002
                :companion (s7c3 / cena
                    :mod (s7t2 / tento)
                    :refer-number singular)
                :ARG0 s7p1
                :temporal (s7o1 / opět)
                :clausal-marker (s7a1 / alespoň)
                :duration (s7r1 / rok
                    :refer-number singular)
                :temporal (s7z2 / zvyšovat-001
                    :ARG1 (s7c4 / cena
                        :ARG1 (s7n1 / novina
                            :mod (s7o2 / ostatní)
                            :refer-number plural)
                        :refer-number plural)
                    :ARG0 (s7e2 / entity)
                    :temporal (s7c5 / čtvrtletí
                        :mod (s7d2 / další)
                        :refer-number plural)
                    :aspect activity)
                :aspect performance)
            :aspect activity))

# alignment:
s7c1: 10-10
s7v1: 1-1
s7p1: 0-0
s7b1: 3-3,7-7
s7z1: 5-5
s7c2: 6-6
s7e1: 0-0
s7k1: 4-4
s7p2: 8-8
s7t1: 11-11
s7d1: 12-12
s7v2: 14-14,18-18
s7c3: 15-15,17-17
s7t2: 16-16
s7o1: 19-19
s7a1: 20-20
s7r1: 21-21
s7z2: 23-23,27-28,32-32
s7c4: 24-24
s7n1: 26-26
s7o2: 25-25
s7e2: 0-0
s7c5: 29-29,31-31
s7d2: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s7p1 :same-entity s3p2)
            (s7c3 :same-entity s3c1)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2          3       4       5       6   7        8  9     10 11    12     13 14   15 16 17  18      19      20   21  22         23 24          25   26     27     28  29     30 31 32    33       34 35      36     37    38
Words: Přestože oznamované zvýšení znamená měsíčně jen průměrně o  21.70 Kč vyšší vydání ,  víme ,  že pro některé čtenáře může být předplatné v  čtvrtletním nebo ročním součtu tak vysoké ,  že mohou zvažovat i  zrušení odběru novin .

# sentence level graph:
(s8v1 / vědět-001
        :concession (s8z1 / znamenat-001
            :ARG1 (s8z2 / zvýšení
                :mod (s8o1 / oznamovaný)
                :ARG0 (s8e1 / entity)
                :ARG1 (s8e2 / entity)
                :refer-number singular)
            :frequency (s8m1 / měsíčně)
            :clausal-marker (s8j1 / jen)
            :ARG2 (s8v2 / vydání
                :mod (s8v3 / vysoký
                    :extent (s8k1 / Kč
                        :mod (s8x1 / 21.70))
                    :extent (s8p1 / průměrně))
                :refer-number singular)
            :aspect state)
        :ARG0 (s8p2 / person
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s8b1 / být-007
            :affectee (s8c1 / čtenář
                :mod (s8n1 / některý)
                :refer-number plural)
            :ARG0 (s8o2 / or
                :op1 (s8p3 / předplatné
                    :mod (s8s1 / součet
                        :mod (s8c2 / čtvrtletní))
                    :refer-number singular)
                :op2 (s8p4 / předplatné
                    :mod (s8s2 / součet
                        :mod (s8r1 / roční))
                    :refer-number singular))
            :ARG2 (s8v4 / vysoký
                :extent (s8t1 / tak
                    :result (s8z3 / zvažovat-002
                        :ARG0 s8c1
                        :clausal-marker (s8i1 / i)
                        :ARG1 (s8z4 / zrušení
                            :ARG0 s8c1
                            :ARG1 (s8o3 / odběr
                                :ARG1 (s8n2 / noviny
                                    :refer-number plural)
                                :refer-number singular)
                            :refer-number singular)
                        :aspect activity)))
            :aspect activity)
        :aspect state)

# alignment:
s8v1: 14-14
s8z1: 1-1,4-4
s8z2: 3-3
s8o1: 2-2
s8e1: 0-0
s8e2: 0-0
s8m1: 5-5
s8j1: 6-6
s8v2: 12-12
s8v3: 11-11
s8k1: 8-8,10-10
s8x1: 9-9
s8p1: 7-7
s8p2: 0-0
s8b1: 16-16,20-21
s8c1: 17-17,19-19
s8n1: 18-18
s8o2: 25-25
s8p3: 22-22
s8s1: 0-0
s8c2: 24-24
s8p4: 0-0
s8s2: 23-23,27-27
s8r1: 26-26
s8v4: 29-29
s8t1: 28-28
s8z3: 31-33
s8i1: 34-34
s8z4: 35-35
s8o3: 36-36
s8n2: 37-37

# document level annotation:
(s8s0 / sentence
    :coref ((s8p2 :same-entity s7p1)
            (s8n2 :same-entity s6l1)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2        3        4   5    6     7     8
Words: Těmto čtenářům nabízíme tak jako vloni pomoc .

# sentence level graph:
(s9n1 / nabízet-001
        :ARG3 (s9c1 / čtenář
            :mod (s9t1 / tento)
            :refer-number plural)
        :ARG0 (s9p1 / person
            :refer-number plural
            :refer-person 1st)
        :manner (s9t2 / tak
            :comparison (s9n2 / nabízet-001
                :ARG0 s9p1
                :ARG1 s9p2
                :ARG3 s9c1
                :temporal (s9v1 / vloni)
                :aspect activity))
        :ARG1 (s9p2 / pomoc
            :refer-number singular)
        :aspect activity)

# alignment:
s9n1: 3-3
s9c1: 2-2
s9t1: 1-1
s9p1: 0-0
s9t2: 4-4
s9n2: 0-0
s9v1: 6-6
s9p2: 7-7

# document level annotation:
(s9s0 / sentence
    :coref ((s9c1 :same-entity s8c1)
            (s9p1 :same-entity s8p2)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2              3   4        5     6      7
Words: Všem předplatitelům pak nabízíme novou soutěž .

# sentence level graph:
(s10n1 / nabízet-001
        :clausal-marker (s10p1 / pak)
        :ARG3 (s10p2 / předplatitel
            :mod (s10v1 / všechen)
            :refer-number plural)
        :ARG0 (s10p3 / person
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s10s1 / soutěž
            :mod (s10n2 / nový)
            :refer-number singular)
        :aspect activity)

# alignment:
s10n1: 4-4
s10p1: 3-3
s10p2: 2-2
s10v1: 1-1
s10p3: 0-0
s10s1: 6-6
s10n2: 5-5

# document level annotation:
(s10s0 / sentence
    :coref ((s10p3 :same-entity s9p1)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2       3  4  5      6      7    8  9  10       11     12        13    14 15    16 17       18       19        20
Words: Vážení čtenáři ,  z  vašich dopisů víme ,  že většinou kladně hodnotíte změny ,  které v  Lidových novinách probíhají .

# sentence level graph:
(s11v1 / vědět-001
        :vocative (s11c1 / čtenář
            :mod (s11v2 / vážený)
            :refer-number plural)
        :ARG0 (s11p1 / person
            :refer-number plural
            :refer-person 1st)
        :start (s11d1 / dopis
            :ARG0 s11c1
            :refer-number plural)
        :ARG1 (s11h1 / hodnotit-003
            :ARG0 s11c1
            :extent (s11v3 / většinou)
            :manner (s11k1 / kladně)
            :ARG1 (s11z1 / změna
                :ARG1-of (s11p2 / probíhat-002
                    :place (s11n1 / noviny
                        :mod (s11l1 / Lidový)
                        :refer-number plural)
                    :aspect activity)
                :refer-number plural)
            :aspect activity)
        :aspect state)

# alignment:
s11v1: 7-7
s11c1: 2-2,5-5
s11v2: 1-1
s11p1: 0-0
s11d1: 4-4,6-6
s11h1: 9-9,12-12
s11v3: 10-10
s11k1: 11-11
s11z1: 13-13,15-15
s11p2: 19-19
s11n1: 16-16,18-18
s11l1: 17-17

# document level annotation:
(s11s0 / sentence
    :coref ((s11c1 :same-entity s1c1)
            (s11p1 :same-entity s10p3)
            (s11n1 :same-entity s8n2)))


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2      3       4      5          6   7    8  9  10 11   12     13     14 15 16       17 18     19      20       21    22
Words: Také bývalí čtenáři Lidové demokracie nám píší ,  že i  když litují zániku LD ,  souhlasí s  dalším odběrem Lidových novin .

# sentence level graph:
(s12p1 / psát-007
        :clausal-marker (s12t1 / také)
        :ARG0 (s12c1 / čtenář
            :ARG1 (s12d1 / demokracie
                :mod (s12l1 / Lidový)
                :refer-number singular)
            :mod (s12b1 / bývalý)
            :refer-number plural)
        :ARG2 (s12p2 / person
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s12s1 / souhlasit-003
            :concession (s12l2 / litovat-001
                :ARG0 s12c1
                :ARG1 (s12z1 / zánik
                    :ARG0 (s12l3 / LD
                        :refer-number singular)
                    :refer-number singular)
                :aspect activity)
            :ARG0 s12c1
            :ARG1 (s12o1 / odběr
                :ARG1 (s12n1 / noviny
                    :mod (s12l4 / Lidový)
                    :refer-number plural)
                :mod (s12d2 / další)
                :refer-number singular)
            :aspect state)
        :aspect activity)

# alignment:
s12p1: 7-7
s12t1: 1-1
s12c1: 3-3
s12d1: 5-5
s12l1: 4-4
s12b1: 2-2
s12p2: 6-6
s12s1: 9-9,16-16
s12l2: 10-12
s12z1: 13-13
s12l3: 14-14
s12o1: 17-17,19-19
s12n1: 21-21
s12l4: 20-20
s12d2: 18-18

# document level annotation:
(s12s0 / sentence
    :coref ((s12p2 :same-entity s11p1)
            (s12l3 :same-entity s12d1)
            (s12n1 :same-entity s11n1)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2     3  4  5         6  7  8        9       10   11 12    13 14 15 16  17        18    19
Words: Věříme proto ,  že pochopíte ,  že současné zvýšení ceny je nutné ,  a  že nám zůstanete věrni .

# sentence level graph:
(s13v1 / věřit-001
        :clausal-marker (s13p1 / proto)
        :ARG0 (s13p2 / person
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s13a1 / and
            :op1 (s13p3 / pochopit-001
                :ARG0 (s13p4 / person
                    :refer-number plural
                    :refer-person 2nd)
                :ARG1 (s13b1 / být-159
                    :ARG0 (s13z1 / zvýšení
                        :mod (s13s1 / současný)
                        :ARG1 (s13c1 / cena
                            :refer-number singular)
                        :ARG0 (s13e1 / entity)
                        :refer-number singular)
                    :ARG1 (s13n1 / nutný)
                    :aspect activity)
                :aspect performance)
            :op2 (s13z2 / zůstat-002
                :ARG0 s13p4
                :ARG2 (s13v2 / věrný
                    :ARG1 s13p2)
                :aspect performance))
        :aspect state)

# alignment:
s13v1: 1-1
s13p1: 2-2
s13p2: 16-16
s13a1: 14-14
s13p3: 4-5
s13b1: 7-7,11-11
s13z1: 9-9
s13s1: 8-8
s13c1: 10-10
s13e1: 0-0
s13n1: 12-12
s13p4: 0-0
s13z2: 15-15,17-17
s13v2: 18-18

# document level annotation:
(s13s0 / sentence
    :coref ((s13p2 :same-entity s12p2)
            (s13z1 :same-entity s8z2)
            (s13c1 :same-entity s7c3)
            (s13p4 :same-entity s11c1)))


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2     3 4       5
Words: Michal Klíma , ředitel LN

# sentence level graph:
(s14i1 / identity-91
        :ARG1 (s14k1 / Klíma
            :mod (s14m1 / Michal)
            :refer-number singular)
        :ARG2 (s14r1 / ředitel
            :possessor (s14l1 / LN
                :refer-number plural)
            :refer-number singular))

# alignment:
s14i1: 3-3
s14k1: 2-2
s14m1: 1-1
s14r1: 4-4
s14l1: 5-5

# document level annotation:
(s14s0 / sentence
    :coref ((s14l1 :same-entity s12n1)))


################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1           2           3        4              5    6
Words: Parlamentní vyšetřování činnosti kontrarozvědky bude pokračovat

# sentence level graph:
(s1p1 / pokračovat-004
        :ARG1 (s1v1 / vyšetřování
            :ARG0 (s1e1 / entity)
            :ARG1 (s1c1 / činnost
                :possessor (s1k1 / kontrarozvědka
                    :refer-number singular)
                :refer-number singular)
            :mod (s1p2 / parlamentní)
            :refer-number singular)
        :aspect activity)

# alignment:
s1p1: 5-6
s1v1: 2-2
s1e1: 0-0
s1c1: 3-3
s1k1: 4-4
s1p2: 1-1

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / Praha
        :refer-number singular)

# alignment:
s2p1: 1-1

# document level annotation:
(s2s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2           3     4   5        6            7          8      9    10     11      12          13      14  15   16             17 18          19 20 21  22         23    24 25      26 27    28        29  30
Words: Ačkoli parlamentní orgán pro kontrolu Bezpečnostní informační služby před týdnem ukončil vyšetřování podnětů ODA vůči kontrarozvědce a  konstatoval ,  že BIS neporušila zákon ,  šetření de facto pokračuje dál .

# sentence level graph:
(s3p1 / pokračovat-004
        :clausal-marker (s3d1 / de_facto)
        :concession (s3a1 / and
            :op1 (s3u1 / ukončit-001
                :ARG0 (s3o1 / orgán
                    :mod (s3p2 / parlamentní)
                    :purpose (s3k1 / kontrola
                        :ARG1 (s3s1 / služba
                            :mod (s3i1 / informační)
                            :mod (s3b1 / Bezpečnostní)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :temporal (s3t1 / týden
                    :refer-number singular)
                :ARG1 (s3v1 / vyšetřování
                    :ARG0 (s3e1 / entity)
                    :ARG1 (s3p3 / podnět
                        :ARG0 (s3o2 / ODA)
                        :regard (s3k2 / kontrarozvědka
                            :refer-number singular)
                        :refer-number plural)
                    :refer-number singular)
                :aspect performance)
            :op2 (s3k3 / konstatovat-002
                :ARG0 s3o1
                :ARG1 (s3p4 / porušit-001
                    :ARG0 (s3b2 / BIS
                        :refer-number singular)
                    :ARG1 (s3z1 / zákon
                        :refer-number singular)
                    :aspect performance
                    :polarity -)
                :aspect process))
        :ARG1 (s3s2 / šetření
            :ARG0 (s3e2 / entity)
            :ARG1 (s3e3 / entity)
            :refer-number singular)
        :duration (s3d2 / dále)
        :aspect activity)

# alignment:
s3p1: 28-28
s3d1: 26-27
s3a1: 17-17
s3u1: 1-1,11-11
s3t1: 9-10
s3v1: 12-12
s3e1: 0-0
s3p3: 13-13
s3o2: 14-14
s3k2: 15-16
s3o1: 3-3
s3p2: 2-2
s3k1: 4-5
s3s1: 8-8
s3i1: 7-7
s3b1: 6-6
s3k3: 1-1,18-18
s3p4: 20-20,22-22
s3b2: 21-21
s3z1: 23-23
s3s2: 25-25
s3e2: 0-0
s3e3: 0-0
s3d2: 29-29

# document level annotation:
(s3s0 / sentence
    :coref ((s3v1 :same-entity s1v1)
            (s3k2 :same-entity s3s1)
            (s3p2 :same-entity s1p2)
            (s3s1 :same-entity s1k1)
            (s3b2 :same-entity s3k2)
            (s3s2 :same-entity s3v1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3         4    5      6        7     8      9  10  11 12  13 14 15     16     17
Words: Včera to připustil člen komise poslanec Pavel Severa (  KDU -  ČSL )  po schůzi orgánu .

# sentence level graph:
(s4p1 / připustit-004
        :temporal (s4v1 / včera)
        :ARG1 (s4t1 / ten
            :refer-number singular)
        :ARG0 (s4s1 / Severa
            :mod (s4p2 / Pavel)
            :mod (s4p3 / poslanec)
            :mod (s4c1 / člen
                :possessor (s4k1 / komise
                    :refer-number singular))
            :parenthesis (s4a1 / and
                :op1 (s4k2 / KDU)
                :op2 (s4c2 / ČSL))
            :refer-number singular)
        :temporal (s4s2 / schůze
            :possessor (s4o1 / orgán
                :refer-number singular)
            :refer-number singular)
        :aspect performance)

# alignment:
s4p1: 3-3
s4v1: 1-1
s4t1: 2-2
s4s1: 8-8
s4p2: 7-7
s4p3: 6-6
s4c1: 4-4
s4k1: 5-5
s4a1: 11-11
s4k2: 10-10
s4c2: 12-12
s4s2: 14-15
s4o1: 16-16

# document level annotation:
(s4s0 / sentence
    :coref ((s4t1 :same-event s3p1)
            (s4k1 :same-entity s3o1)
            (s4o1 :same-entity s4k1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3      4  5   6  7  8       9       10 11    12    13        14     15 16   17        18        19     20 21         22 23          24       25  26         27       28
Words: Komise se shodla na tom ,  že dokončí šetření ,  která ještě provedena nebyla ,  jako například porovnání zprávy o  extremismu s  vysvětlením ředitele BIS Stanislava Devátého .

# sentence level graph:
(s5s1 / shodnout-se-001
        :ARG0 (s5k1 / komise
            :refer-number singular)
        :ARG2 (s5x1 / #Rcp)
        :ARG1 (s5d1 / dokončit-001
            :ARG0 s5x1
            :ARG1 (s5i1 / identity-91
                :ARG1 (s5s2 / šetření
                    :ARG0 (s5e1 / entity)
                    :ARG1 (s5e2 / entity)
                    :ARG1-of (s5p1 / provést-002
                        :ARG0 (s5e3 / entity)
                        :duration (s5j1 / ještě)
                        :aspect performance
                        :polarity -)
                    :refer-number plural)
                :clausal-marker (s5n1 / například)
                :ARG2 (s5p2 / porovnání
                    :ARG0 (s5e4 / entity)
                    :ARG1 (s5z1 / zpráva
                        :ARG1 (s5e5 / extremismus
                            :refer-number singular)
                        :refer-number singular)
                    :effect (s5v1 / vysvětlení
                        :ARG1 (s5e6 / entity)
                        :ARG0 (s5d2 / Devátý
                            :mod (s5s3 / Stanislav)
                            :mod (s5r1 / ředitel
                                :possessor (s5b1 / BIS))
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular))
            :aspect performance)
        :aspect performance)

# alignment:
s5s1: 2-3
s5k1: 1-1
s5x1: 0-0
s5d1: 4-5,7-8
s5i1: 16-16
s5s2: 9-9,11-11
s5e1: 0-0
s5e2: 0-0
s5p1: 13-14
s5e3: 0-0
s5j1: 12-12
s5n1: 17-17
s5p2: 18-18
s5e4: 0-0
s5z1: 19-19
s5e5: 20-21
s5v1: 22-23
s5e6: 0-0
s5d2: 27-27
s5s3: 26-26
s5r1: 24-24
s5b1: 25-25

# document level annotation:
(s5s0 / sentence
    :coref ((s5k1 :same-entity s4o1)
            (s5x1 :same-entity s5k1)
            (s5b1 :same-entity s3b2)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2   3   4  5  6  7   8     9      10      11    12    13     14 15         16     17
Words: Stále prý jde o  to ,  zda tajná služba veškeré údaje mohla získat z  otevřených zdrojů .

# sentence level graph:
(s6j1 / jít-035
        :duration (s6s1 / stále)
        :clausal-marker (s6p1 / prý)
        :ARG2 (s6z1 / získat-001
            :ARG0 (s6s2 / služba
                :mod (s6t1 / tajný)
                :refer-number singular)
            :ARG1 (s6u1 / údaj
                :mod (s6v1 / veškerý)
                :refer-number plural)
            :ARG2 (s6z2 / zdroj
                :mod (s6o1 / otevřený)
                :refer-number plural)
            :aspect performance)
        :aspect activity)

# alignment:
s6j1: 3-3
s6s1: 1-1
s6p1: 2-2
s6z1: 4-5,7-7,12-13
s6s2: 9-9
s6t1: 8-8
s6u1: 11-11
s6v1: 10-10
s6z2: 14-14,16-16
s6o1: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s6s2 :same-entity s5b1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2      3     4       5    6  7       8       9      10       11  12  13      14
Words: Před komisi budou pozváni lidé ,  jejichž slyšení navrhl předseda ODA Jan Kalvoda .

# sentence level graph:
(s7p1 / pozvat-001
        :goal (s7k1 / komise
            :refer-number singular)
        :ARG0 (s7e1 / entity)
        :ARG1 (s7c1 / člověk
            :mod (s7n1 / navrhnout-002
                :ARG1 (s7s1 / slyšení
                    :ARG1 s7c1
                    :ARG0 (s7e2 / entity)
                    :refer-number singular)
                :ARG0 (s7k2 / Kalvoda
                    :mod (s7j1 / Jan)
                    :mod (s7p2 / předseda
                        :possessor (s7o1 / ODA))
                    :refer-number singular)
                :aspect performance)
            :refer-number plural)
        :aspect performance)

# alignment:
s7p1: 3-4
s7k1: 1-2
s7e1: 0-0
s7c1: 5-5,7-7
s7n1: 9-9
s7s1: 8-8
s7e2: 0-0
s7k2: 13-13
s7j1: 12-12
s7p2: 10-10
s7o1: 11-11

# document level annotation:
(s7s0 / sentence
    :coref ((s7k1 :same-entity s5x1)
            (s7o1 :same-entity s3o2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2    3  4      5         6   7      8           9  10    11 12 13  14      15
Words: Pozván bude i  bývalý pracovník BIS Michal Čelechovský ,  který o  to sám požádal .

# sentence level graph:
(s8p1 / pozvat-001
        :ARG0 (s8e1 / entity)
        :clausal-marker (s8i1 / i)
        :ARG1 (s8c1 / Čelechovský
            :mod (s8m1 / Michal)
            :mod (s8p2 / pracovník
                :possessor (s8b1 / BIS
                    :refer-number singular)
                :mod (s8b2 / bývalý))
            :ARG0-of (s8p3 / požádat-001
                :ARG1 (s8t1 / ten
                    :refer-number singular)
                :manner (s8s1 / sám)
                :ARG2 (s8e2 / entity)
                :aspect performance)
            :refer-number singular)
        :aspect performance)

# alignment:
s8p1: 1-2
s8e1: 0-0
s8i1: 3-3
s8c1: 8-8,10-10
s8m1: 7-7
s8p2: 5-5
s8b1: 6-6
s8b2: 4-4
s8p3: 14-14
s8t1: 11-12
s8s1: 13-13
s8e2: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s6s2)
            (s8t1 :same-event s8p1)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2    3             4        5   6         7        8  9   10       11   12          13 14   15        16     17 18     19   20     21        22       23 24       25     26
Words: Severa sice nepředpokládá revokaci již přijatých usnesení ,  ale případné nové skutečnosti by měla obsahovat zpráva ,  kterou chce komise předložit sněmovně na březnové schůzi .

# sentence level graph:
(s9b1 / but-91
        :clausal-marker (s9s1 / sice)
        :ARG1 (s9p1 / předpokládat-001
            :ARG0 (s9s2 / Severa
                :refer-number singular)
            :ARG1 (s9r1 / revokace
                :ARG1 (s9u1 / usnesení
                    :temporal (s9j1 / již)
                    :mod (s9p2 / přijatý)
                    :refer-number plural)
                :refer-number singular)
            :aspect activity
            :polarity -)
        :ARG2 (s9o1 / obsahovat-001
            :ARG1 (s9s3 / skutečnost
                :mod (s9n1 / nový)
                :mod (s9p3 / případný)
                :refer-number plural)
            :ARG0 (s9z1 / zpráva
                :ARG1-of (s9p4 / předložit-001
                    :ARG0 (s9k1 / komise
                        :refer-number singular)
                    :ARG2 (s9s4 / sněmovna
                        :refer-number singular)
                    :place (s9s5 / schůze
                        :mod (s9b2 / březnový)
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :aspect activity))

# alignment:
s9b1: 9-9
s9s1: 2-2
s9p1: 3-3
s9s2: 1-1
s9r1: 4-4
s9u1: 7-7
s9j1: 5-5
s9p2: 6-6
s9o1: 13-15
s9s3: 12-12
s9n1: 11-11
s9p3: 10-10
s9z1: 16-16,18-18
s9p4: 19-19,21-21
s9k1: 20-20
s9s4: 22-22
s9s5: 23-23,25-25
s9b2: 24-24

# document level annotation:
(s9s0 / sentence
    :coref ((s9s2 :same-entity s4s1)
            (s9k1 :same-entity s7k1)
            (s9s4 :same-entity s3p2)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2      3  4     5         6     7  8      9   10 11 12      13      14 15     16 17 18     19
Words: Členové komise si včera rozdělili úkoly na příští dny a  k  dalšímu jednání se sejdou 8  .  března .

# sentence level graph:
(s10a1 / and
        :op1 (s10r1 / rozdělit-002
            :ARG0 (s10c1 / člen
                :possessor (s10k1 / komise
                    :refer-number singular)
                :refer-number plural)
            :temporal (s10v1 / včera)
            :ARG2 (s10x1 / #Rcp)
            :ARG1 (s10u1 / úkol
                :duration (s10d1 / den
                    :mod (s10p1 / příští)
                    :refer-number plural)
                :refer-number plural)
            :aspect performance)
        :op2 (s10s1 / sejít-se-001
            :ARG0 s10c1
            :purpose (s10j1 / jednání
                :ARG0 (s10e1 / entity)
                :ARG1 (s10e2 / entity)
                :ARG2 (s10e3 / entity)
                :mod (s10d2 / další)
                :refer-number singular)
            :ARG1 (s10x3 / #Rcp)
            :place (s10b1 / březen
                :mod (s10x4 / 8)
                :refer-number singular)
            :aspect performance))

# alignment:
s10a1: 10-10
s10r1: 5-5
s10v1: 4-4
s10x1: 0-0
s10u1: 6-6
s10d1: 7-7,9-9
s10p1: 8-8
s10c1: 1-1
s10k1: 2-2
s10s1: 14-15
s10j1: 11-11,13-13
s10e1: 0-0
s10e2: 0-0
s10e3: 0-0
s10d2: 12-12
s10x3: 0-0
s10b1: 18-18
s10x4: 16-16

# document level annotation:
(s10s0 / sentence
    :coref ((s10v1 :same-entity s4v1)
            (s10x1 :same-entity s10c1)
            (s10k1 :same-entity s9k1)
            (s10x3 :same-entity s10c1)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2    3     4  5   6  7         8    9  10 11    12 13    14          15      16 17    18   19       20  21           22      23   24     25
Words: Poslanec Ivan Mašek (  ODA )  novinářům řekl ,  že trval na všech kontrolních úkonech ,  které byly navrženy při projednávání podnětu jeho strany .

# sentence level graph:
(s11r1 / říci-008
        :ARG0 (s11m1 / Mašek
            :mod (s11i1 / Ivan)
            :mod (s11p1 / poslanec)
            :parenthesis (s11o1 / ODA)
            :refer-number singular)
        :ARG2 (s11n1 / novinář
            :refer-number plural)
        :ARG1 (s11t1 / trvat-002
            :ARG0 s11m1
            :ARG1 (s11u1 / úkon
                :mod (s11k1 / kontrolní)
                :mod (s11v1 / všechen)
                :ARG1-of (s11n2 / navrhnout-002
                    :ARG0 (s11e1 / entity)
                    :temporal (s11p2 / projednávání
                        :ARG0 (s11e2 / entity)
                        :ARG1 (s11p3 / podnět
                            :possessor (s11s1 / strana
                                :possessor s11m1
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :aspect performance)
                :refer-number plural)
            :aspect activity)
        :aspect performance)

# alignment:
s11r1: 8-8
s11m1: 3-3,23-23
s11i1: 2-2
s11p1: 1-1
s11o1: 5-5
s11n1: 7-7
s11t1: 10-11
s11u1: 12-12,15-15,17-17
s11k1: 14-14
s11v1: 13-13
s11n2: 18-19
s11e1: 0-0
s11p2: 20-21
s11e2: 0-0
s11p3: 22-22
s11s1: 24-24

# document level annotation:
(s11s0 / sentence
    :coref ((s11o1 :same-entity s7o1)
            (s11p3 :same-entity s3p3)
            (s11s1 :same-entity s11o1)))


