################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2   3       4        5      6         7  8           9      10 11         12     13      14 15 16 17  18        19 20  21 22 23 24     25   26     27     28 29       30      31     32       33 34 35 36  37           38    39      40
Words: Společnost New England Electric System vycouvala z  nabídkového řízení o  společnost Public Service Co .  of New Hampshire s  tím ,  že by riziko bylo příliš vysoké a  případný výtěžek příliš vzdálený na to ,  aby ospravedlnil vyšší nabídku .

# sentence level graph:
(s1v1 / vycouvat-001
        :ARG0 (s1s1 / společnost
            :name (s1x1 / _Forn
                :FPHR (s1n1 / New)
                :FPHR (s1e1 / England)
                :FPHR (s1e2 / Electric)
                :FPHR (s1s2 / System))
            :refer-number singular)
        :ARG1 (s1r1 / řízení
            :mod (s1n2 / nabídkový
                :refer-number singular)
            :mod (s1s3 / společnost
                :name (s1x2 / _Forn
                    :FPHR (s1p1 / Public)
                    :FPHR (s1s4 / Service)
                    :FPHR (s1c1 / Co)
                    :FPHR (s1x3 / .)
                    :FPHR (s1o1 / of)
                    :FPHR (s1n3 / New)
                    :FPHR (s1h1 / Hampshire))
                :refer-number singular)
            :refer-number singular)
        :companion (s1a1 / and
            :op1 (s1b1 / být-007
                :ARG1 (s1r2 / riziko
                    :refer-number singular)
                :ARG2 (s1v2 / vysoký
                    :extent (s1p2 / příliš)
                    :refer-number singular)
                :refer-number singular
                :aspect activity)
            :op2 (s1b2 / být-007
                :ARG1 (s1v3 / výtěžek
                    :mod (s1p3 / případný
                        :refer-number singular)
                    :refer-number singular)
                :ARG2 (s1v4 / vzdálený
                    :extent (s1p4 / příliš)
                    :regard (s1o2 / ospravedlnit-001
                        :ARG0 s1v3
                        :ARG1 (s1n4 / nabídka
                            :mod (s1v5 / vysoký
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular
                :aspect activity))
        :aspect performance)

# alignment:
s1v1: 6-6
s1s1: 1-1
s1x1: 0-0
s1n1: 2-2
s1e1: 3-3
s1e2: 4-4
s1s2: 5-5
s1r1: 7-7,9-9
s1n2: 8-8
s1s3: 10-11
s1x2: 0-0
s1p1: 12-12
s1s4: 13-13
s1c1: 14-14
s1x3: 15-15
s1o1: 16-16
s1n3: 17-17
s1h1: 18-18
s1a1: 28-28
s1b1: 19-20,22-23,25-25
s1r2: 24-24
s1v2: 27-27
s1p2: 26-26
s1b2: 0-0
s1v3: 30-30
s1p3: 29-29
s1v4: 32-32
s1p4: 31-31
s1o2: 33-34,36-37
s1n4: 39-39
s1v5: 38-38

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3  4   5  6          7  8  9   10        11 12    13   14         15   16      17           18    19       20 21          22     23 24    25    26 27      28         29          30 31        32   33        34      35      36          37     38           39 40 41 42        43        44
Words: Tento tah ve hře o  společnost PS of New Hampshire ,  která také předložila plán vnitřní reorganizace podle kapitoly 11 konkurzního řízení ,  podle něhož by zůstala nezávislou společností ,  zanechává jako zbývající externí zájemce společnosti United Illuminating Co .  a  Northeast Utilities .

# sentence level graph:
(s2z1 / zanechávat-001
        :ARG0 (s2t1 / tah
            :mod (s2t2 / tento
                :refer-number singular)
            :place (s2h1 / hra
                :mod (s2s1 / společnost
                    :name (s2x1 / _Forn
                        :FPHR (s2p1 / PS)
                        :FPHR (s2o1 / of)
                        :FPHR (s2n1 / New)
                        :FPHR (s2h2 / Hampshire))
                    :ARG0-of (s2p2 / předložit-001
                        :ARG2 (s2e1 / entity)
                        :clausal-marker (s2t3 / také)
                        :ARG1 (s2p3 / plán
                            :mod (s2r1 / reorganizace
                                :mod (s2v1 / vnitřní
                                    :refer-number singular)
                                :refer-number singular)
                            :regard (s2k1 / kapitola
                                :name (s2x2 / 11)
                                :mod (s2r2 / řízení
                                    :mod (s2k2 / konkurzní
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :regard-of (s2z2 / zůstat-002
                                :ARG1 s2s1
                                :ARG2 (s2s2 / společnost
                                    :mod (s2z3 / závislý
                                        :refer-number singular
                                        :polarity -)
                                    :refer-number singular)
                                :aspect performance)
                            :refer-number singular)
                        :aspect performance)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :place (s2e2 / entity)
        :manner (s2z4 / zájemce
            :mod-of s2s3
            :mod (s2z5 / zbývající
                :refer-number plural)
            :mod (s2e3 / externí
                :refer-number plural)
            :refer-number plural)
        :ARG1 (s2s3 / společnost
            :name (s2a1 / and
                :op1 (s2x5 / _Forn
                    :FPHR (s2u1 / United)
                    :FPHR (s2i1 / Illuminating)
                    :FPHR (s2c1 / Co)
                    :FPHR (s2x6 / .))
                :op2 (s2x7 / _Forn
                    :FPHR (s2n2 / Northeast)
                    :FPHR (s2u2 / Utilities)))
            :refer-number plural)
        :refer-number singular
        :refer-person 3rd
        :aspect habitual)

# alignment:
s2z1: 31-31
s2t1: 2-2
s2t2: 1-1
s2h1: 3-4
s2s1: 5-6,12-12
s2x1: 0-0
s2p1: 7-7
s2o1: 8-8
s2n1: 9-9
s2h2: 10-10
s2p2: 14-14
s2e1: 0-0
s2t3: 13-13
s2p3: 15-15,24-25
s2r1: 17-17
s2v1: 16-16
s2k1: 18-19
s2x2: 20-20
s2r2: 22-22
s2k2: 21-21
s2z2: 26-27
s2s2: 29-29
s2z3: 28-28
s2e2: 0-0
s2z4: 32-32,35-35
s2z5: 33-33
s2e3: 34-34
s2s3: 36-36
s2a1: 41-41
s2x5: 0-0
s2u1: 37-37
s2i1: 38-38
s2c1: 39-39
s2x6: 40-40
s2x7: 0-0
s2n2: 42-42
s2u2: 43-43

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1v1)
            (s2s1 :same-entity s1s3)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2   3       4        5  6      7  8           9  10            11      12 13       14          15 16 17  18        19 20       21     22 23  24 25     26   27  28   29       30     31        32          33     34           35 36   37       38     39 40      41   42      43         44         45        46
Words: Společnost New England Electric se sídlem ve Westborough v  Massachusetts nabídla za akvizici společnosti PS of New Hampshire 2  miliardy dolarů ,  což je daleko méně než 2.29 miliardy dolarů nabídnuté společností United Illuminating či 2.25 miliardy dolarů ,  kterými svou nabídku ohodnotila společnost Northeast .

# sentence level graph:
(s3n1 / nabídnout-001
        :ARG2 (s3e1 / entity)
        :ARG0 (s3s1 / společnost
            :name (s3x1 / _Forn
                :FPHR (s3n2 / New)
                :FPHR (s3e2 / England)
                :FPHR (s3e3 / Electric))
            :mod (s3s2 / sídlo
                :place (s3x2 / _Forn
                    :FPHR (s3w1 / Westborough)
                    :place (s3x3 / _Forn
                        :FPHR (s3m1 / Massachusetts)))
                :refer-number singular)
            :refer-number singular)
        :effect (s3a1 / akvizice
            :mod (s3s3 / společnost
                :name (s3x4 / _Forn
                    :FPHR (s3p1 / PS)
                    :FPHR (s3o1 / of)
                    :FPHR (s3n3 / New)
                    :FPHR (s3h1 / Hampshire))
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s3a2 / and
            :op1 (s3m2 / miliarda
                :mod (s3x5 / 2)
                :mod (s3d1 / dolar
                    :refer-number plural)
                :refer-number singular)
            :op2 (s3b1 / být-007
                :ARG1 (s3c1 / což
                    :refer-number singular)
                :ARG2 (s3m3 / málo
                    :extent (s3d2 / daleko)
                    :comparison (s3a3 / and
                        :op1 (s3m4 / miliarda
                            :mod (s3x6 / 2.29)
                            :mod (s3d3 / dolar
                                :refer-number plural)
                            :mod (s3n4 / nabídnutý
                                :ARG0 (s3s4 / společnost
                                    :name (s3x7 / _Forn
                                        :FPHR (s3u1 / United)
                                        :FPHR (s3i1 / Illuminating))
                                    :refer-number singular)
                                :refer-number singular)
                            :refer-number singular)
                        :op2 (s3m5 / miliarda
                            :mod (s3x8 / 2.25)
                            :mod (s3d4 / dolar
                                :instrument-of (s3o2 / ohodnotit-003
                                    :ARG1 (s3n5 / nabídka
                                        :mod s3s5
                                        :refer-number singular)
                                    :ARG0 (s3s5 / společnost
                                        :name (s3n6 / Northeast
                                            :refer-number singular)
                                        :refer-number singular)
                                    :aspect performance)
                                :refer-number plural)
                            :refer-number singular)))
                :refer-number singular
                :refer-person 3rd
                :aspect activity))
        :aspect performance)

# alignment:
s3n1: 11-11
s3e1: 0-0
s3s1: 1-1
s3x1: 0-0
s3n2: 2-2
s3e2: 3-3
s3e3: 4-4
s3s2: 5-6
s3x2: 0-0
s3w1: 8-8
s3x3: 0-0
s3m1: 10-10
s3a1: 12-13
s3s3: 14-14
s3x4: 0-0
s3p1: 15-15
s3o1: 16-16
s3n3: 17-17
s3h1: 18-18
s3a2: 22-22
s3m2: 20-20
s3x5: 19-19
s3d1: 21-21
s3b1: 24-24
s3c1: 23-23
s3m3: 26-26
s3d2: 25-25
s3a3: 35-35
s3m4: 27-27,29-29
s3x6: 28-28
s3d3: 30-30
s3n4: 31-31
s3s4: 32-32
s3x7: 0-0
s3u1: 33-33
s3i1: 34-34
s3m5: 27-27,37-37
s3x8: 36-36
s3d4: 38-38,40-40
s3o2: 43-43
s3n5: 42-42
s3s5: 41-41,44-44
s3n6: 45-45

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-entity s1s1)
            (s3s3 :same-entity s2s1)
            (s3c1 :same-entity s3m2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3            4     5  6   7     8  9     10          11 12         13        14    15 16        17 18    19          20
Words: Společnost United Illuminating sídlí v  New Haven ve státě Connecticut a  společnost Northeast sídlí v  Hartfordu ve státě Connecticut .

# sentence level graph:
(s4a1 / and
        :op1 (s4s1 / sídlit-001
            :ARG0 (s4s2 / společnost
                :name (s4x1 / _Forn
                    :FPHR (s4u1 / United)
                    :FPHR (s4i1 / Illuminating))
                :refer-number singular)
            :place (s4x2 / _Forn
                :FPHR (s4n1 / New)
                :FPHR (s4h1 / Haven)
                :place (s4s3 / stát
                    :name (s4c1 / Connecticut
                        :refer-number singular)
                    :refer-number singular))
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :op2 (s4s4 / sídlit-001
            :ARG0 (s4s5 / společnost
                :name (s4n2 / Northeast
                    :refer-number singular)
                :refer-number singular)
            :place (s4h2 / Hartford
                :place (s4s6 / stát
                    :name (s4c2 / Connecticut
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity))

# alignment:
s4a1: 11-11
s4s1: 4-4
s4s2: 1-1
s4x1: 0-0
s4u1: 2-2
s4i1: 3-3
s4x2: 0-0
s4n1: 6-6
s4h1: 7-7
s4s3: 8-9
s4c1: 10-10
s4s4: 14-14
s4s5: 12-12
s4n2: 13-13
s4h2: 15-16
s4s6: 17-18
s4c2: 19-19

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s3s4)
            (s4s5 :same-entity s3s5)
            (s4s6 :same-entity s4s3)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3  4   5         6  7      8  9           10 11  12        13      14   15      16            17   18  19 20  21       22     23
Words: Společnost PS of New Hampshire se sídlem v  Manchesteru v  New Hampshire oceňuje svůj interní reorganizační plán asi na 2.2 miliardy dolarů .

# sentence level graph:
(s5o1 / oceňovat-001
        :ARG0 (s5s1 / společnost
            :name (s5x1 / _Forn
                :FPHR (s5p1 / PS)
                :FPHR (s5o2 / of)
                :FPHR (s5n1 / New)
                :FPHR (s5h1 / Hampshire))
            :mod (s5s2 / sídlo
                :place (s5m1 / Manchester
                    :place (s5x2 / _Forn
                        :FPHR (s5n2 / New)
                        :FPHR (s5h2 / Hampshire))
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s5p2 / plán
            :mod s5s1
            :mod (s5i1 / interní
                :refer-number singular)
            :mod (s5r1 / reorganizační
                :refer-number singular)
            :refer-number singular)
        :ARG2 (s5m2 / miliarda
            :mod (s5x4 / 2.2
                :extent (s5a1 / asi))
            :mod (s5d1 / dolar
                :refer-number plural)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s5o1: 13-13
s5s1: 1-1,14-14
s5x1: 0-0
s5p1: 2-2
s5o2: 3-3
s5n1: 4-4
s5h1: 5-5
s5s2: 6-7
s5m1: 8-9
s5x2: 0-0
s5n2: 11-11
s5h2: 12-12
s5p2: 17-17
s5i1: 15-15
s5r1: 16-16
s5m2: 19-19,21-21
s5x4: 20-20
s5a1: 18-18
s5d1: 22-22

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s3)
            (s5p2 :same-entity s2p3)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1    2    3  4         5  6         7       8           9   10      11       12 13   14 15 16 17   18     19   20    21 22    23 24    25         26      27   28 29   30         31       32 33          34 35 36  37        38 39        40   41       42 43        44 45      46       47         48 49 50 51         52
Words: John Rowe ,  prezident a  generální ředitel společnosti New England Electric ,  řekl ,  že by mohl utrpět její výnos z  akcií ,  kdyby společnost nabídla více a  její předpovědi týkající se společnosti PS of New Hampshire -  například růst poptávky po elektřině či zvýšená provozní efektivita -  by se nevyplnily .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :ARG0 (s6i1 / identity-91
            :ARG1 (s6r2 / Rowe
                :mod (s6j1 / John
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s6a1 / and
                :op1 (s6p1 / prezident
                    :mod (s6s1 / společnost
                        :name (s6x1 / _Forn
                            :FPHR (s6n1 / New)
                            :FPHR (s6e2 / England)
                            :FPHR (s6e3 / Electric))
                        :refer-number singular)
                    :refer-number singular)
                :op2 (s6r3 / ředitel
                    :mod s6s1
                    :mod (s6g1 / generální
                        :refer-number singular)
                    :refer-number singular)))
        :effect (s6u1 / utrpět-001
            :ARG1 (s6e4 / entity)
            :ARG0 (s6v1 / výnos
                :mod s6s1
                :start (s6a2 / akcie
                    :refer-number plural)
                :refer-number singular)
            :condition (s6a3 / and
                :op1 (s6n2 / nabídnout-001
                    :ARG2 (s6e5 / entity)
                    :ARG0 (s6s2 / společnost
                        :refer-number singular
                        :refer-person 3rd)
                    :ARG1 (s6h1 / hodně)
                    :aspect performance)
                :op2 (s6v2 / vyplnit-se-001
                    :ARG0 (s6i2 / identity-91
                        :ARG1 (s6p2 / předpověď
                            :mod s6s2
                            :mod (s6t1 / týkající_se
                                :ARG1 (s6s3 / společnost
                                    :name (s6x5 / _Forn
                                        :FPHR (s6p3 / PS)
                                        :FPHR (s6o1 / of)
                                        :FPHR (s6n3 / New)
                                        :FPHR (s6h2 / Hampshire))
                                    :refer-number singular)
                                :refer-number plural)
                            :refer-number plural)
                        :clausal-marker (s6n4 / například)
                        :ARG2 (s6a4 / and
                            :op1 (s6r4 / růst
                                :mod (s6p4 / poptávka
                                    :mod (s6e6 / elektřina
                                        :refer-number singular)
                                    :refer-number singular)
                                :refer-number singular)
                            :op2 (s6e7 / efektivita
                                :mod (s6z1 / zvýšený
                                    :refer-number singular)
                                :mod (s6p5 / provozní
                                    :refer-number singular)
                                :refer-number singular)))
                    :refer-number plural
                    :aspect performance
                    :polarity -))
            :aspect performance)
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 13-13
s6e1: 0-0
s6i1: 3-3
s6r2: 2-2
s6j1: 1-1
s6a1: 5-5
s6p1: 4-4
s6s1: 8-8,19-19
s6x1: 0-0
s6n1: 9-9
s6e2: 10-10
s6e3: 11-11
s6r3: 7-7
s6g1: 6-6
s6u1: 15-18
s6e4: 0-0
s6v1: 20-20
s6a2: 21-22
s6a3: 28-28
s6n2: 24-24,26-26
s6e5: 0-0
s6s2: 25-25,29-29
s6h1: 27-27
s6v2: 24-24,49-51
s6i2: 38-38
s6p2: 30-30
s6t1: 31-32
s6s3: 33-33
s6x5: 0-0
s6p3: 34-34
s6o1: 35-35
s6n3: 36-36
s6h2: 37-37
s6n4: 39-39
s6a4: 44-44
s6r4: 40-40
s6p4: 41-41
s6e6: 42-43
s6e7: 47-47
s6z1: 45-45
s6p5: 46-46

# document level annotation:
(s6s0 / sentence
    :coref ((s6s1 :same-entity s3s1)
            (s6s2 :same-entity s6s1)
            (s6s3 :same-entity s5s1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2    3    4         5       6       7  8      9   10       11  12  13 14    15  16     17 18            19 20     21 22    23  24    25       26
Words: "  Když jsme zvažovali zvýšení nabídky ,  rizika pro příštích pět let se zdála být značná a  přetrvávající a  výnosy se zdály být hodně vzdálené .

# sentence level graph:
(s7a1 / and
        :op1 (s7z1 / zdát-se-001
            :temporal (s7z2 / zvažovat-002
                :ARG0 (s7e1 / entity
                    :refer-number plural
                    :refer-person 3rd)
                :ARG1 (s7z3 / zvýšení
                    :ARG0 s7e1
                    :ARG1 (s7n1 / nabídka
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural
                :aspect activity)
            :ARG1 (s7r1 / riziko
                :affectee (s7r2 / rok
                    :mod (s7p1 / příští
                        :refer-number plural)
                    :mod (s7p2 / pět
                        :refer-number singular)
                    :refer-number plural)
                :refer-number plural)
            :ARG0 (s7e2 / entity)
            :effect (s7b1 / být-007
                :ARG1 s7r1
                :ARG1 (s7a2 / and
                    :op1 (s7z4 / značný
                        :refer-number plural)
                    :op2 (s7p3 / přetrvávající
                        :refer-number plural))
                :aspect activity)
            :aspect state)
        :op2 (s7z5 / zdát-se-001
            :temporal s7z2
            :ARG1 (s7v1 / výnos
                :refer-number plural)
            :ARG0 (s7e3 / entity)
            :effect (s7b2 / být-007
                :ARG1 s7v1
                :ARG2 (s7v2 / vzdálený
                    :extent (s7h1 / hodně)
                    :refer-number plural)
                :aspect activity)
            :refer-number plural
            :aspect state))

# alignment:
s7a1: 19-19
s7z1: 13-14
s7r1: 8-8
s7r2: 9-9,12-12
s7p1: 10-10
s7p2: 11-11
s7e2: 0-0
s7b1: 15-15
s7a2: 17-17
s7z4: 16-16
s7p3: 18-18
s7z2: 2-4
s7e1: 0-0
s7z3: 5-5
s7n1: 6-6
s7z5: 21-22
s7v1: 20-20
s7e3: 0-0
s7b2: 23-23
s7v2: 25-25
s7h1: 24-24

# document level annotation:
(s7s0 / sentence
    :coref ((s7e1 :same-entity s6s2)))


