################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2           3         4        5    6  7         8        9     10 11  12      13         14      15   16 17   18   19    20 21  22 23        24    25    26
Words: Známky zpomalující ekonomiky stupňují tlak na Federální rezervní banku ,  aby snížila krátkodobé úrokové míry ,  není však jasné ,  zda to centrální banka udělá .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1s1 / stupňovat-001
            :ARG0 (s1z1 / známka
                :mod (s1e1 / ekonomika
                    :mod (s1z2 / zpomalující
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s1t1 / tlak
                :mod (s1b2 / banka
                    :mod (s1f1 / Federální
                        :refer-number singular)
                    :mod (s1r1 / rezervní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :purpose (s1s2 / snížit-001
                :ARG0 s1b2
                :ARG1 (s1m1 / mír
                    :mod (s1k1 / krátkodobý
                        :refer-number plural)
                    :mod (s1u1 / úrokový
                        :refer-number plural)
                    :refer-number plural)
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :ARG2 (s1b3 / být-007
            :ARG2 (s1j1 / jasný
                :refer-number singular)
            :ARG1 (s1u2 / udělat-006
                :ARG1 (s1t2 / ten
                    :refer-number singular)
                :ARG0 (s1b4 / banka
                    :mod (s1c1 / centrální
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -))

# alignment:
s1b1: 18-18
s1s1: 4-4
s1z1: 1-1
s1e1: 3-3
s1z2: 2-2
s1t1: 5-5
s1b2: 6-6,9-9
s1f1: 7-7
s1r1: 8-8
s1s2: 11-12
s1m1: 15-15
s1k1: 13-13
s1u1: 14-14
s1b3: 17-17
s1j1: 19-19
s1u2: 21-21,25-25
s1t2: 22-22
s1b4: 24-24
s1c1: 23-23

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-event s1s2)
            (s1b4 :same-entity s1b2)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2         3  4          5       6         7        8     9       10 11 12         13   14 15         16      17        18 19      20   21 22      23  24 25      26
Words: Průzkum provedený 12 oblastními bankami Federální rezervní banky ukazuje ,  že ekonomický růst v  posledních týdnech stagnoval ,  zatímco tlak na zvýšení cen se zmírnil .

# sentence level graph:
(s2u1 / ukazovat-001
        :ARG2 (s2e1 / entity)
        :ARG0 (s2p1 / průzkum
            :mod (s2p2 / provedený
                :ARG0 (s2b1 / banka
                    :mod (s2x1 / 12)
                    :mod (s2o1 / oblastní
                        :refer-number plural)
                    :mod (s2b2 / banka
                        :mod (s2f1 / Federální
                            :refer-number singular)
                        :mod (s2r1 / rezervní
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s2s1 / stagnovat-001
            :ARG0 (s2r2 / růst
                :mod (s2e2 / ekonomický
                    :refer-number singular)
                :refer-number singular)
            :temporal (s2t1 / týden
                :mod (s2p3 / poslední
                    :refer-number plural)
                :refer-number plural)
            :contrast-91 (s2z1 / zmírnit-se-001
                :ARG1 (s2t2 / tlak
                    :mod (s2z2 / zvýšení
                        :ARG0 (s2e3 / entity)
                        :ARG1 (s2c1 / cena
                            :refer-number plural)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :aspect performance)
            :refer-number singular
            :aspect activity)
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s2u1: 9-9
s2e1: 0-0
s2p1: 1-1
s2p2: 2-2
s2b1: 5-5
s2x1: 3-3
s2o1: 4-4
s2b2: 8-8
s2f1: 6-6
s2r1: 7-7
s2s1: 11-11,17-17
s2r2: 13-13
s2e2: 12-12
s2t1: 14-14,16-16
s2p3: 15-15
s2z1: 19-19,24-25
s2t2: 20-20
s2z2: 21-22
s2e3: 0-0
s2c1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2b2 :same-entity s1b4)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2         3     4         5  6  7    8      9     10 11        12          13        14       15    16
Words: "  Ekonomika jasně zpomaluje ,  "  říká Robert Black ,  prezident richmondské Federální rezervní banky .

# sentence level graph:
(s3r1 / říkat-007
        :ARG2 (s3e1 / entity)
        :effect (s3z1 / zpomalovat-001
            :ARG0 (s3e2 / ekonomika
                :refer-number singular)
            :manner (s3j1 / jasně)
            :ARG1 (s3e3 / entity)
            :refer-number singular
            :refer-person 3rd
            :aspect activity)
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3b1 / Black
                :mod (s3r2 / Robert
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s3p1 / prezident
                :mod (s3b2 / banka
                    :mod (s3r3 / richmondský
                        :refer-number singular)
                    :mod (s3f1 / Federální
                        :refer-number singular)
                    :mod (s3r4 / rezervní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :refer-person 3rd
        :aspect activity)

# alignment:
s3r1: 7-7
s3e1: 0-0
s3z1: 4-4
s3e2: 2-2
s3j1: 3-3
s3e3: 0-0
s3i1: 10-10
s3b1: 9-9
s3r2: 8-8
s3p1: 11-11
s3b2: 15-15
s3r3: 12-12
s3f1: 13-13
s3r4: 14-14

# document level annotation:
(s3s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3  4        5  6     7         8          9      10  11 12   13 14 15      16        17    18    19        20 21 22       23        24       25        26       27    28    29     30
Words: "  Jestliže se podíváte na třetí čtvrtletí vykazující zhruba 2.5 %  růst ,  ve čtvrtém čtvrtletí vidím jisté zpomalení ,  "  souhlasí prezident kansaské Federální rezervní banky Roger Guffey .

# sentence level graph:
(s4s1 / souhlasit-001
        :ARG1 (s4e1 / entity)
        :manner (s4e2 / event
            :mod-of s4g1
            :effect (s4v1 / vidět-007
                :condition (s4p1 / podívat-se-001
                    :ARG0 (s4e3 / entity)
                    :ARG1 (s4c1 / čtvrtletí
                        :mod (s4t1 / třetí
                            :refer-number singular)
                        :mod (s4v2 / vykazující
                            :ARG1 (s4r1 / růst
                                :mod (s4x2 / _Percnt
                                    :extent (s4z1 / zhruba)
                                    :mod (s4x3 / 2.5))
                                :refer-number singular)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number plural
                    :refer-person 2nd
                    :aspect performance)
                :ARG0 s4g1
                :temporal (s4c2 / čtvrtletí
                    :mod (s4c3 / čtvrtý
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s4z2 / zpomalení
                    :manner (s4j1 / jistý
                        :refer-number singular)
                    :ARG0 (s4e4 / entity
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular
                :refer-person 1st
                :aspect state)
            :ARG0 s4g1
            :aspect state)
        :ARG2 (s4e5 / entity)
        :ARG0 (s4g1 / Guffey
            :mod (s4p2 / prezident
                :mod (s4b1 / banka
                    :mod (s4k1 / kansaský
                        :refer-number singular)
                    :mod (s4f1 / Federální
                        :refer-number singular)
                    :mod (s4r2 / rezervní
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :mod (s4r3 / Roger
                :refer-number singular)
            :refer-number singular)
        :refer-number singular
        :refer-person 3rd
        :aspect state)

# alignment:
s4s1: 22-22
s4e1: 0-0
s4e2: 0-0
s4v1: 17-17
s4p1: 2-4
s4e3: 0-0
s4c1: 5-5,7-7
s4t1: 6-6
s4v2: 8-8
s4r1: 12-12
s4x2: 11-11
s4z1: 9-9
s4x3: 10-10
s4c2: 14-14,16-16
s4c3: 15-15
s4z2: 19-19
s4j1: 18-18
s4e4: 0-0
s4e5: 0-0
s4g1: 29-29
s4p2: 23-23
s4b1: 27-27
s4k1: 24-24
s4f1: 25-25
s4r2: 26-26
s4r3: 28-28

# document level annotation:
(s4s0 / sentence
    :coref ((s4e4 :same-entity s3e2)
            (s4e5 :same-entity s3i1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3  4     5     6  7  8         9     10   11      12 13     14
Words: Nicméně Guffey i  Black tvrdí ,  že zpomalení zatím není důvodem k  obavám .

# sentence level graph:
(s5t1 / tvrdit-002
        :clausal-marker (s5n1 / nicméně)
        :ARG0 (s5a1 / and
            :op1 (s5g1 / Guffey
                :refer-number singular)
            :op2 (s5b1 / Black
                :refer-number singular))
        :effect (s5b2 / být-007
            :ARG1 (s5z1 / zpomalení
                :ARG0 (s5e1 / entity)
                :refer-number singular)
            :temporal (s5z2 / zatím)
            :ARG2 (s5d1 / důvod
                :mod (s5o1 / obava
                    :refer-number plural)
                :refer-number singular)
            :refer-number singular
            :refer-person 3rd
            :aspect activity
            :polarity -)
        :refer-number plural
        :refer-person 3rd
        :aspect activity)

# alignment:
s5t1: 5-5
s5n1: 1-1
s5a1: 3-3
s5g1: 2-2
s5b1: 4-4
s5b2: 7-7,10-10
s5z1: 8-8
s5e1: 0-0
s5z2: 9-9
s5d1: 11-11
s5o1: 12-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5g1 :same-entity s4g1)
            (s5b1 :same-entity s4e5)
            (s5z1 :same-entity s4z2)
            (s5e1 :same-entity s4e4)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2       3  4        5           6    7         8         9  10  11 12  13 14       15     16     17        18    19  20 21 22   23     24
Words: "  Blížíme se dosažení stanoveného cíle zpomalení ekonomiky na bod ,  kdy se doufejme objeví nějaký klesající trend cen ,  "  řekl Guffey .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :effect (s6b1 / blížit-se-001
            :ARG1 (s6e2 / entity)
            :ARG2 (s6d1 / dosažení
                :ARG0 (s6e3 / entity)
                :ARG1 (s6c1 / cíl
                    :mod (s6s1 / stanovený
                        :refer-number singular)
                    :mod (s6z1 / zpomalení
                        :ARG0 (s6e4 / ekonomika
                            :refer-number singular)
                        :ARG1 (s6b2 / bod
                            :temporal-of (s6o1 / objevit-se-002
                                :clausal-marker (s6d2 / doufejme
                                    :refer-number plural
                                    :refer-person 1st)
                                :ARG1 (s6t1 / trend
                                    :mod (s6n1 / nějaký
                                        :refer-number singular)
                                    :mod (s6k1 / klesající
                                        :refer-number singular)
                                    :mod (s6c2 / cena
                                        :refer-number plural)
                                    :refer-number singular)
                                :refer-number singular
                                :refer-person 3rd
                                :aspect performance)
                            :refer-number singular)
                        :refer-number singular)
                    :refer-number singular)
                :refer-number singular)
            :refer-number plural
            :refer-person 1st
            :aspect activity)
        :ARG0 (s6g1 / Guffey
            :refer-number singular)
        :refer-number singular
        :aspect performance)

# alignment:
s6r1: 22-22
s6e1: 0-0
s6b1: 2-3
s6e2: 0-0
s6d1: 4-4
s6e3: 0-0
s6c1: 6-6
s6s1: 5-5
s6z1: 7-7
s6e4: 8-8
s6b2: 9-10,12-12
s6o1: 13-13,15-15
s6d2: 14-14
s6t1: 18-18
s6n1: 16-16
s6k1: 17-17
s6c2: 19-19
s6g1: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6g1 :same-entity s5g1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2       3              4  5         6  7  8  9  10        11       12    13    14    15 16       17   18   19     20        21     22      23 24     25
Words: Představitelé Bushovy administrativy se spoléhají na to ,  že Federální rezervní banka sníží sazby a  finanční trhy také zřejmě očekávají snazší přístup k  úvěrům .

# sentence level graph:
(s7a1 / and
        :op1 (s7s1 / spoléhat-se-001
            :ARG0 (s7p1 / představitel
                :mod (s7a2 / administrativa
                    :mod (s7b1 / Bushův
                        :refer-number singular)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s7s2 / snížit-001
                :ARG0 (s7b2 / banka
                    :mod (s7f1 / Federální
                        :refer-number singular)
                    :mod (s7r1 / rezervní
                        :refer-number singular)
                    :refer-number singular)
                :ARG1 (s7s3 / sazba
                    :refer-number plural)
                :refer-number singular
                :refer-person 3rd
                :aspect performance)
            :refer-number plural
            :refer-person 3rd
            :aspect activity)
        :op2 (s7o1 / očekávat-001
            :ARG0 (s7t1 / trh
                :mod (s7f2 / finanční
                    :refer-number plural)
                :refer-number plural)
            :clausal-marker (s7t2 / také)
            :clausal-marker (s7z1 / zřejmě)
            :ARG1 (s7p2 / přístup
                :mod (s7s4 / snadný
                    :refer-number singular)
                :goal (s7u1 / úvěr
                    :refer-number plural)
                :refer-number singular)
            :refer-number plural
            :refer-person 3rd
            :aspect activity))

# alignment:
s7a1: 15-15
s7s1: 4-5
s7p1: 1-1
s7a2: 3-3
s7b1: 2-2
s7s2: 6-7,9-9,13-13
s7b2: 12-12
s7f1: 10-10
s7r1: 11-11
s7s3: 14-14
s7o1: 20-20
s7t1: 17-17
s7f2: 16-16
s7t2: 18-18
s7z1: 19-19
s7p2: 22-22
s7s4: 21-21
s7u1: 23-24

# document level annotation:
(s7s0 / sentence
    :coref ((s7b2 :same-entity s2b2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3  4  5   6        7  8  9         10       11    12    13    14   15 16 17     18  19 20  21    22      23 24 25   26     27      28 29            30  31       32   33 34          35      36    37 38
Words: "  Myslím ,  že trh očekával ,  že Federální rezervní banka sníží sazby dřív a  o  trochu víc ,  než dosud učinila ,  "  řekl Robert Johnson ,  viceprezident pro globální trhy ze společnosti Bankers Trust Co .

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :effect (s8m1 / myslet-003
            :ARG0 s8i1
            :effect (s8o1 / očekávat-001
                :ARG0 (s8t1 / trh
                    :refer-number singular)
                :ARG1 (s8s1 / snížit-001
                    :ARG0 (s8b1 / banka
                        :mod (s8f1 / Federální
                            :refer-number singular)
                        :mod (s8r2 / rezervní
                            :refer-number singular)
                        :refer-number singular)
                    :ARG1 (s8s2 / sazba
                        :refer-number plural)
                    :extent (s8a1 / and
                        :op1 (s8b2 / brzy)
                        :op2 (s8h1 / hodně
                            :extent (s8t2 / trochu
                                :refer-number singular)
                            :comparison (s8u1 / učinit-004
                                :ARG0 s8b1
                                :temporal (s8d1 / dosud)
                                :ARG1 s8s1
                                :aspect performance)))
                    :refer-number singular
                    :refer-person 3rd
                    :aspect performance)
                :refer-number singular
                :aspect activity)
            :refer-number singular
            :refer-person 1st
            :aspect state)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8j1 / Johnson
                :mod (s8r3 / Robert
                    :refer-number singular)
                :refer-number singular)
            :ARG2 (s8v1 / viceprezident
                :affectee (s8t3 / trh
                    :mod (s8g1 / globální
                        :refer-number plural)
                    :refer-number plural)
                :start (s8s3 / společnost
                    :name (s8x4 / _Forn
                        :FPHR (s8b3 / Bankers)
                        :FPHR (s8t4 / Trust)
                        :FPHR (s8c1 / Co))
                    :refer-number singular)
                :refer-number singular))
        :refer-number singular
        :aspect performance)

# alignment:
s8r1: 25-25
s8e1: 0-0
s8m1: 2-2
s8o1: 4-4,6-6
s8t1: 5-5
s8s1: 8-8,12-12
s8b1: 11-11
s8f1: 9-9
s8r2: 10-10
s8s2: 13-13
s8a1: 15-15
s8b2: 14-14
s8h1: 18-18
s8t2: 16-17
s8u1: 20-20,22-22
s8d1: 21-21
s8i1: 28-28
s8j1: 27-27
s8r3: 26-26
s8v1: 29-29
s8t3: 30-30,32-32
s8g1: 31-31
s8s3: 33-34
s8x4: 0-0
s8b3: 35-35
s8t4: 36-36
s8c1: 37-37

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s7b2)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2        3     4       5       6    7        8           9     10  11 12   13          14   15 16   17 18 19      20      21 22    23 24 25    26 27  28 29 30   31    32    33    34          35
Words: Federální rezervní banka snížila úrokové míry hlavních federálních fondů asi o  0.25 procentního bodu na 8.75 %  po prudkém poklesu na burze 13 .  října ,  ale od té doby žádný další pohyb nenaznačila .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9s1 / snížit-001
            :ARG0 (s9b2 / banka
                :mod (s9f1 / Federální
                    :refer-number singular)
                :mod (s9r1 / rezervní
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s9m1 / míra
                :mod (s9u1 / úrokový
                    :refer-number plural)
                :mod (s9f2 / fond
                    :mod (s9h1 / hlavní
                        :refer-number plural)
                    :mod (s9f3 / federální
                        :refer-number plural)
                    :refer-number plural)
                :refer-number plural)
            :extent (s9b3 / bod
                :mod (s9x1 / 0.25
                    :extent (s9a1 / asi))
                :mod (s9p1 / procentní
                    :refer-number singular)
                :refer-number singular)
            :effect (s9x2 / _Percnt
                :mod (s9x3 / 8.75))
            :temporal (s9p2 / pokles
                :mod (s9p3 / prudký
                    :refer-number singular)
                :place (s9b4 / burza
                    :refer-number singular)
                :temporal (s9r2 / říjen
                    :mod (s9x4 / 13)
                    :refer-number singular)
                :refer-number singular)
            :aspect performance)
        :ARG2 (s9n1 / naznačit-001
            :ARG0 s9b2
            :temporal (s9d1 / doba
                :mod (s9t1 / ten
                    :refer-number singular)
                :refer-number singular)
            :ARG1 (s9p4 / pohyb
                :mod (s9z1 / žádný
                    :refer-number singular)
                :mod (s9d2 / další
                    :refer-number singular)
                :refer-number singular)
            :aspect performance
            :polarity -))

# alignment:
s9b1: 27-27
s9s1: 4-4
s9m1: 6-6
s9u1: 5-5
s9f2: 9-9
s9h1: 7-7
s9f3: 8-8
s9b3: 11-11,14-14
s9x1: 12-12
s9a1: 10-10
s9p1: 13-13
s9x2: 15-15,17-17
s9x3: 16-16
s9p2: 18-18,20-20
s9p3: 19-19
s9b4: 21-22
s9r2: 25-25
s9x4: 23-24
s9b2: 3-3
s9f1: 1-1
s9r1: 2-2
s9n1: 34-34
s9d1: 28-28,30-30
s9t1: 29-29
s9p4: 33-33
s9z1: 31-31
s9d2: 32-32

# document level annotation:
(s9s0 / sentence
    :coref ((s9b2 :same-entity s8b1)
            (s9d1 :same-event s9s1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3        4     5        6  7  8  9        10      11   12    13        14     15
Words: Zpráva Federální rezervní banky zjistila ,  že v  minulých týdnech byla slabá především výroba .

# sentence level graph:
(s10z1 / zjistit-002
        :ARG0 (s10z2 / zpráva
            :mod (s10b1 / banka
                :mod (s10f1 / Federální
                    :refer-number singular)
                :mod (s10r1 / rezervní
                    :refer-number singular)
                :refer-number singular)
            :refer-number singular)
        :ARG1 (s10b2 / být-007
            :temporal (s10t1 / týden
                :mod (s10m1 / minulý
                    :refer-number plural)
                :refer-number plural)
            :ARG2 (s10s1 / slabý
                :refer-number singular)
            :clausal-marker (s10p1 / především)
            :ARG1 (s10v1 / výroba
                :refer-number singular)
            :aspect activity)
        :aspect performance)

# alignment:
s10z1: 5-5
s10z2: 1-1
s10b1: 4-4
s10f1: 2-2
s10r1: 3-3
s10b2: 7-7,11-11
s10t1: 8-8,10-10
s10m1: 9-9
s10s1: 12-12
s10p1: 13-13
s10v1: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10b1 :same-entity s9b2)))


