################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2           3         4        5    6  7         8        9     10 11  12      13         14      15   16 17   18   19    20 21  22 23        24    25    26
Words: Známky zpomalující ekonomiky stupňují tlak na Federální rezervní banku ,  aby snížila krátkodobé úrokové míry ,  není však jasné ,  zda to centrální banka udělá .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1s1 / stupňovat-001
            :ARG0 (s1z1 / známka
                :mod (s1e1 / ekonomika
                    :mod (s1z2 / zpomalující)))
            :ARG1 (s1t1 / tlak
                :mod (s1b2 / banka
                    :mod (s1f1 / Federální)
                    :mod (s1r1 / rezervní)))
            :purpose (s1s2 / snížit-001
                :ARG0 s1b2
                :ARG1 (s1m1 / mír
                    :mod (s1k1 / krátkodobý)
                    :mod (s1u1 / úrokový))
                :aspect performance)
            :aspect activity)
        :ARG2 (s1b3 / být-007
            :ARG2 (s1j1 / jasný)
            :ARG1 (s1u2 / udělat-006
                :ARG1 (s1t2 / ten)
                :ARG0 (s1b4 / banka
                    :mod (s1c1 / centrální))
                :aspect performance)
            :aspect activity
            :polarity -))

# alignment:
s1b1: 18-18
s1s1: 4-4
s1z1: 1-1
s1e1: 3-3
s1z2: 2-2
s1t1: 5-5
s1b2: 6-6,9-9
s1f1: 7-7
s1r1: 8-8
s1s2: 11-12
s1m1: 15-15
s1k1: 13-13
s1u1: 14-14
s1b3: 17-17
s1j1: 19-19
s1u2: 21-21,25-25
s1t2: 22-22
s1b4: 24-24
s1c1: 23-23

# document level annotation:
(s1s0 / sentence
    :coref ((s1t2 :same-event s1s2)
            (s1b4 :same-entity s1b2)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2         3  4          5       6         7        8     9       10 11 12         13   14 15         16      17        18 19      20   21 22      23  24 25      26
Words: Průzkum provedený 12 oblastními bankami Federální rezervní banky ukazuje ,  že ekonomický růst v  posledních týdnech stagnoval ,  zatímco tlak na zvýšení cen se zmírnil .

# sentence level graph:
(s2u1 / ukazovat-001
        :ARG2 (s2e1 / entity)
        :ARG0 (s2p1 / průzkum
            :mod (s2p2 / provedený
                :ARG0 (s2b1 / banka
                    :mod (s2x1 / 12)
                    :mod (s2o1 / oblastní)
                    :mod (s2b2 / banka
                        :mod (s2f1 / Federální)
                        :mod (s2r1 / rezervní)))))
        :ARG1 (s2s1 / stagnovat-001
            :ARG1 (s2r2 / růst
                :mod (s2e2 / ekonomický))
            :temporal (s2t1 / týden
                :mod (s2p3 / poslední))
            :contrast-91 (s2z1 / zmírnit-se-001
                :ARG1 (s2t2 / tlak
                    :mod (s2z2 / zvýšení
                        :ARG0 (s2e3 / entity)
                        :ARG1 (s2c1 / cena)))
                :aspect performance)
            :aspect activity)
        :aspect activity)

# alignment:
s2u1: 9-9
s2e1: 0-0
s2p1: 1-1
s2p2: 2-2
s2b1: 5-5
s2x1: 3-3
s2o1: 4-4
s2b2: 8-8
s2f1: 6-6
s2r1: 7-7
s2s1: 11-11,17-17
s2r2: 13-13
s2e2: 12-12
s2t1: 14-14,16-16
s2p3: 15-15
s2z1: 19-19,24-25
s2t2: 20-20
s2z2: 21-22
s2e3: 0-0
s2c1: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s2b2 :same-entity s1b4)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2         3     4         5  6  7    8      9     10 11        12          13        14       15    16
Words: "  Ekonomika jasně zpomaluje ,  "  říká Robert Black ,  prezident richmondské Federální rezervní banky .

# sentence level graph:
(s3r1 / říkat-007
        :ARG2 (s3e1 / entity)
        :ARG1 (s3z1 / zpomalovat-001
            :ARG0 (s3e2 / ekonomika)
            :manner (s3j1 / jasně)
            :ARG1 (s3e3 / entity)
            :aspect activity)
        :ARG0 (s3i1 / identity-91
            :ARG1 (s3b1 / Black
                :mod (s3r2 / Robert))
            :ARG2 (s3p1 / prezident
                :mod (s3b2 / banka
                    :mod (s3r3 / richmondský)
                    :mod (s3f1 / Federální)
                    :mod (s3r4 / rezervní))))
        :aspect activity)

# alignment:
s3r1: 7-7
s3e1: 0-0
s3z1: 4-4
s3e2: 2-2
s3j1: 3-3
s3e3: 0-0
s3i1: 10-10
s3b1: 9-9
s3r2: 8-8
s3p1: 11-11
s3b2: 15-15
s3r3: 12-12
s3f1: 13-13
s3r4: 14-14

# document level annotation:
(s3s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3  4        5  6     7         8          9      10  11 12   13 14 15      16        17    18    19        20 21 22       23        24       25        26       27    28    29     30
Words: "  Jestliže se podíváte na třetí čtvrtletí vykazující zhruba 2.5 %  růst ,  ve čtvrtém čtvrtletí vidím jisté zpomalení ,  "  souhlasí prezident kansaské Federální rezervní banky Roger Guffey .

# sentence level graph:
(s4s1 / souhlasit-001
        :ARG1 (s4e1 / entity)
        :manner (s4e2 / event
            :mod-of s4g1
            :effect (s4v1 / vidět-007
                :condition (s4p1 / podívat-se-001
                    :ARG0 (s4e3 / entity)
                    :ARG1 (s4c1 / čtvrtletí
                        :mod (s4t1 / třetí)
                        :mod (s4v2 / vykazující
                            :ARG1 (s4r1 / růst
                                :mod (s4x2 / #Percnt
                                    :extent (s4z1 / zhruba)
                                    :mod (s4x3 / 2.5)))))
                    :aspect performance)
                :ARG0 s4g1
                :temporal (s4c2 / čtvrtletí
                    :mod (s4c3 / čtvrtý))
                :ARG1 (s4z2 / zpomalení
                    :manner (s4j1 / jistý)
                    :ARG0 (s4e4 / entity
                        :refer-person 3rd))
                :aspect state)
            :ARG0 s4g1
            :aspect state)
        :ARG2 (s4e5 / entity)
        :ARG0 (s4g1 / Guffey
            :mod (s4p2 / prezident
                :mod (s4b1 / banka
                    :mod (s4k1 / kansaský)
                    :mod (s4f1 / Federální)
                    :mod (s4r2 / rezervní)))
            :mod (s4r3 / Roger))
        :aspect state)

# alignment:
s4s1: 22-22
s4e1: 0-0
s4e2: 0-0
s4v1: 17-17
s4p1: 2-4
s4e3: 0-0
s4c1: 5-5,7-7
s4t1: 6-6
s4v2: 8-8
s4r1: 12-12
s4x2: 11-11
s4z1: 9-9
s4x3: 10-10
s4c2: 14-14,16-16
s4c3: 15-15
s4z2: 19-19
s4j1: 18-18
s4e4: 0-0
s4e5: 0-0
s4g1: 29-29
s4p2: 23-23
s4b1: 27-27
s4k1: 24-24
s4f1: 25-25
s4r2: 26-26
s4r3: 28-28

# document level annotation:
(s4s0 / sentence
    :coref ((s4e4 :same-entity s3e2)
            (s4e5 :same-entity s3i1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3  4     5     6  7  8         9     10   11      12 13     14
Words: Nicméně Guffey i  Black tvrdí ,  že zpomalení zatím není důvodem k  obavám .

# sentence level graph:
(s5t1 / tvrdit-002
        :clausal-marker (s5n1 / nicméně)
        :ARG0 (s5a1 / and
            :op1 (s5g1 / Guffey)
            :op2 (s5b1 / Black))
        :ARG1 (s5b2 / být-007
            :ARG1 (s5z1 / zpomalení
                :ARG0 (s5e1 / entity))
            :temporal (s5z2 / zatím)
            :ARG2 (s5d1 / důvod
                :mod (s5o1 / obava))
            :aspect activity
            :polarity -)
        :aspect activity)

# alignment:
s5t1: 5-5
s5n1: 1-1
s5a1: 3-3
s5g1: 2-2
s5b1: 4-4
s5b2: 7-7,10-10
s5z1: 8-8
s5e1: 0-0
s5z2: 9-9
s5d1: 11-11
s5o1: 12-13

# document level annotation:
(s5s0 / sentence
    :coref ((s5g1 :same-entity s4g1)
            (s5b1 :same-entity s4e5)
            (s5z1 :same-entity s4z2)
            (s5e1 :same-entity s4e4)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2       3  4        5           6    7         8         9  10  11 12  13 14       15     16     17        18    19  20 21 22   23     24
Words: "  Blížíme se dosažení stanoveného cíle zpomalení ekonomiky na bod ,  kdy se doufejme objeví nějaký klesající trend cen ,  "  řekl Guffey .

# sentence level graph:
(s6r1 / říci-008
        :ARG2 (s6e1 / entity)
        :ARG1 (s6b1 / blížit-se-001
            :ARG1 (s6e2 / entity)
            :ARG2 (s6d1 / dosažení
                :ARG0 (s6e3 / entity)
                :ARG1 (s6c1 / cíl
                    :mod (s6s1 / stanovený)
                    :mod (s6z1 / zpomalení
                        :ARG0 (s6e4 / ekonomika)
                        :ARG1 (s6b2 / bod
                            :temporal-of (s6o1 / objevit-se-002
                                :clausal-marker (s6d2 / doufejme)
                                :ARG1 (s6t1 / trend
                                    :mod (s6n1 / nějaký)
                                    :mod (s6k1 / klesající)
                                    :mod (s6c2 / cena))
                                :aspect performance)))))
            :aspect activity)
        :ARG0 (s6g1 / Guffey)
        :aspect performance)

# alignment:
s6r1: 22-22
s6e1: 0-0
s6b1: 2-3
s6e2: 0-0
s6d1: 4-4
s6e3: 0-0
s6c1: 6-6
s6s1: 5-5
s6z1: 7-7
s6e4: 8-8
s6b2: 9-10,12-12
s6o1: 13-13,15-15
s6d2: 14-14
s6t1: 18-18
s6n1: 16-16
s6k1: 17-17
s6c2: 19-19
s6g1: 23-23

# document level annotation:
(s6s0 / sentence
    :coref ((s6g1 :same-entity s5g1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2       3              4  5         6  7  8  9  10        11       12    13    14    15 16       17   18   19     20        21     22      23 24     25
Words: Představitelé Bushovy administrativy se spoléhají na to ,  že Federální rezervní banka sníží sazby a  finanční trhy také zřejmě očekávají snazší přístup k  úvěrům .

# sentence level graph:
(s7a1 / and
        :op1 (s7s1 / spoléhat-se-001
            :ARG0 (s7p1 / představitel
                :mod (s7a2 / administrativa
                    :mod (s7b1 / Bushův)))
            :ARG1 (s7s2 / snížit-001
                :ARG0 (s7b2 / banka
                    :mod (s7f1 / Federální)
                    :mod (s7r1 / rezervní))
                :ARG1 (s7s3 / sazba)
                :aspect performance)
            :aspect activity)
        :op2 (s7o1 / očekávat-001
            :ARG0 (s7t1 / trh
                :mod (s7f2 / finanční))
            :clausal-marker (s7t2 / také)
            :clausal-marker (s7z1 / zřejmě)
            :ARG1 (s7p2 / přístup
                :mod (s7s4 / snadný)
                :goal (s7u1 / úvěr))
            :aspect activity))

# alignment:
s7a1: 15-15
s7s1: 4-5
s7p1: 1-1
s7a2: 3-3
s7b1: 2-2
s7s2: 6-7,9-9,13-13
s7b2: 12-12
s7f1: 10-10
s7r1: 11-11
s7s3: 14-14
s7o1: 20-20
s7t1: 17-17
s7f2: 16-16
s7t2: 18-18
s7z1: 19-19
s7p2: 22-22
s7s4: 21-21
s7u1: 23-24

# document level annotation:
(s7s0 / sentence
    :coref ((s7b2 :same-entity s2b2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3  4  5   6        7  8  9         10       11    12    13    14   15 16 17     18  19 20  21    22      23 24 25   26     27      28 29            30  31       32   33 34          35      36    37 38
Words: "  Myslím ,  že trh očekával ,  že Federální rezervní banka sníží sazby dřív a  o  trochu víc ,  než dosud učinila ,  "  řekl Robert Johnson ,  viceprezident pro globální trhy ze společnosti Bankers Trust Co .

# sentence level graph:
(s8r1 / říci-008
        :ARG2 (s8e1 / entity)
        :ARG1 (s8m1 / myslet-003
            :ARG0 s8i1
            :ARG1 (s8o1 / očekávat-001
                :ARG0 (s8t1 / trh)
                :ARG1 (s8s1 / snížit-001
                    :ARG0 (s8b1 / banka
                        :mod (s8f1 / Federální)
                        :mod (s8r2 / rezervní))
                    :ARG1 (s8s2 / sazba)
                    :extent (s8a1 / and
                        :op1 (s8b2 / brzy)
                        :op2 (s8h1 / hodně
                            :extent (s8t2 / trochu)
                            :comparison (s8u1 / učinit-004
                                :ARG0 s8b1
                                :temporal (s8d1 / dosud)
                                :ARG1 s8s1
                                :aspect performance)))
                    :aspect performance)
                :aspect activity)
            :aspect state)
        :ARG0 (s8i1 / identity-91
            :ARG1 (s8j1 / Johnson
                :mod (s8r3 / Robert))
            :ARG2 (s8v1 / viceprezident
                :affectee (s8t3 / trh
                    :mod (s8g1 / globální))
                :start (s8s3 / společnost
                    :name (s8n1 / name
                        :op1 "Bankers" :op2 "Trust" :op3 "Co."))))
        :aspect performance)

# alignment:
s8r1: 25-25
s8e1: 0-0
s8m1: 2-2
s8o1: 4-4,6-6
s8t1: 5-5
s8s1: 8-8,12-12
s8b1: 11-11
s8f1: 9-9
s8r2: 10-10
s8s2: 13-13
s8a1: 15-15
s8b2: 14-14
s8h1: 18-18
s8t2: 16-17
s8u1: 20-20,22-22
s8d1: 21-21
s8i1: 28-28
s8j1: 27-27
s8r3: 26-26
s8v1: 29-29
s8t3: 30-30,32-32
s8g1: 31-31
s8s3: 33-34
s8n1: 35-38

# document level annotation:
(s8s0 / sentence
    :coref ((s8b1 :same-entity s7b2)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2        3     4       5       6    7        8           9     10  11 12   13          14   15 16   17 18 19      20      21 22    23 24 25    26 27  28 29 30   31    32    33    34          35
Words: Federální rezervní banka snížila úrokové míry hlavních federálních fondů asi o  0.25 procentního bodu na 8.75 %  po prudkém poklesu na burze 13 .  října ,  ale od té doby žádný další pohyb nenaznačila .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9s1 / snížit-001
            :ARG0 (s9b2 / banka
                :mod (s9f1 / Federální)
                :mod (s9r1 / rezervní))
            :ARG1 (s9m1 / míra
                :mod (s9u1 / úrokový)
                :mod (s9f2 / fond
                    :mod (s9h1 / hlavní)
                    :mod (s9f3 / federální)))
            :extent (s9b3 / bod
                :mod (s9x1 / 0.25
                    :extent (s9a1 / asi))
                :mod (s9p1 / procentní))
            :ARG3 (s9x2 / #Percnt
                :mod (s9x3 / 8.75))
            :temporal (s9p2 / pokles
                :mod (s9p3 / prudký)
                :place (s9b4 / burza)
                :temporal (s9r2 / říjen
                    :mod (s9x4 / 13)))
            :aspect performance)
        :ARG2 (s9n1 / naznačit-001
            :ARG0 s9b2
            :temporal (s9d1 / doba
                :mod (s9t1 / ten))
            :ARG1 (s9p4 / pohyb
                :mod (s9z1 / žádný)
                :mod (s9d2 / další))
            :aspect performance
            :polarity -))

# alignment:
s9b1: 27-27
s9s1: 4-4
s9m1: 6-6
s9u1: 5-5
s9f2: 9-9
s9h1: 7-7
s9f3: 8-8
s9b3: 11-11,14-14
s9x1: 12-12
s9a1: 10-10
s9p1: 13-13
s9x2: 15-15,17-17
s9x3: 16-16
s9p2: 18-18,20-20
s9p3: 19-19
s9b4: 21-22
s9r2: 25-25
s9x4: 23-24
s9b2: 3-3
s9f1: 1-1
s9r1: 2-2
s9n1: 34-34
s9d1: 28-28,30-30
s9t1: 29-29
s9p4: 33-33
s9z1: 31-31
s9d2: 32-32

# document level annotation:
(s9s0 / sentence
    :coref ((s9b2 :same-entity s8b1)
            (s9d1 :same-event s9s1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3        4     5        6  7  8  9        10      11   12    13        14     15
Words: Zpráva Federální rezervní banky zjistila ,  že v  minulých týdnech byla slabá především výroba .

# sentence level graph:
(s10z1 / zjistit-002
        :ARG0 (s10z2 / zpráva
            :mod (s10b1 / banka
                :mod (s10f1 / Federální)
                :mod (s10r1 / rezervní)))
        :ARG1 (s10b2 / být-007
            :temporal (s10t1 / týden
                :mod (s10m1 / minulý))
            :ARG2 (s10s1 / slabý)
            :clausal-marker (s10p1 / především)
            :ARG1 (s10v1 / výroba)
            :aspect activity)
        :aspect performance)

# alignment:
s10z1: 5-5
s10z2: 1-1
s10b1: 4-4
s10f1: 2-2
s10r1: 3-3
s10b2: 7-7,11-11
s10t1: 8-8,10-10
s10m1: 9-9
s10s1: 12-12
s10p1: 13-13
s10v1: 14-14

# document level annotation:
(s10s0 / sentence
    :coref ((s10b1 :same-entity s9b2)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1         2           3         4        5     6           7  8  9       10      11 12     13    14 15     16    17 18    19
Words: Například filadelfská Federální rezervní banka informovala ,  že výrobní činnost "  nadále klesá "  čtvrtý měsíc za sebou .

# sentence level graph:
(s11i1 / informovat-001
        :ARG2 (s11e1 / entity)
        :clausal-marker (s11n1 / například)
        :ARG0 (s11b1 / banka
            :mod (s11f1 / filadelfský)
            :mod (s11f2 / Federální)
            :mod (s11r1 / rezervní))
        :ARG1 (s11k1 / klesat-001
            :ARG1 (s11c1 / činnost
                :mod (s11v1 / výrobní))
            :duration (s11n2 / nadále)
            :duration (s11m1 / měsíc
                :mod (s11c2 / čtvrtý)
                :manner s11m1)
            :aspect activity)
        :aspect process)

# alignment:
s11i1: 6-6
s11e1: 0-0
s11n1: 1-1
s11b1: 5-5
s11f1: 2-2
s11f2: 3-3
s11r1: 4-4
s11k1: 8-8,13-13
s11c1: 10-10
s11v1: 9-9
s11n2: 12-12
s11m1: 16-18
s11c2: 15-15

# document level annotation:
(s11s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3          4       5  6  7      8       9  10 11 12      13           14     15         16        17         18 19      20    21    22 23     24        25       26 27      28       29 30              31        32     33 34       35 36       37        38 39
Words: A  v  chicagském regionu se ve zprávě uvádělo ,  že "  výrobce kapitálových statků zaznamenal pomalejší objednávky na některé druhy zboží ,  včetně obranného zařízení ,  ropného zařízení ,  potravinářských obalových strojů a  zařízení na přepravu materiálů .  "

# sentence level graph:
(s12u1 / uvádět-008
        :clausal-marker (s12a1 / a)
        :place (s12r1 / region
            :mod (s12c1 / chicagský))
        :place (s12z1 / zpráva)
        :ARG0 (s12e1 / entity)
        :effect (s12z2 / zaznamenat-001
            :ARG0 (s12v1 / výrobce
                :mod (s12s1 / statek
                    :mod (s12k1 / kapitálový)))
            :ARG1 (s12o1 / objednávka
                :mod (s12p1 / pomalý)
                :mod (s12d1 / druh
                    :mod (s12n1 / některý)
                    :mod (s12z3 / zboží
                        :companion (s12a2 / and
                            :op1 (s12z4 / zařízení
                                :mod (s12o2 / obranný))
                            :op2 (s12z5 / zařízení
                                :mod (s12r2 / ropný))
                            :op3 (s12s2 / stroj
                                :mod (s12p2 / potravinářský)
                                :mod (s12o3 / obalový))
                            :op4 (s12z6 / zařízení
                                :mod (s12p3 / přeprava
                                    :mod (s12m1 / materiál)))))))
            :aspect performance)
        :aspect activity)

# alignment:
s12u1: 5-5,8-8
s12a1: 1-1
s12r1: 2-2,4-4
s12c1: 3-3
s12z1: 6-7
s12e1: 0-0
s12z2: 10-10,15-15
s12v1: 12-12
s12s1: 14-14
s12k1: 13-13
s12o1: 17-17
s12p1: 16-16
s12d1: 18-18,20-20
s12n1: 19-19
s12z3: 21-21
s12a2: 33-33
s12z4: 23-23,25-25
s12o2: 24-24
s12z5: 23-23,28-28
s12r2: 27-27
s12s2: 23-23,32-32
s12p2: 30-30
s12o3: 31-31
s12z6: 23-23,34-34
s12p3: 35-36
s12m1: 37-37

# document level annotation:
(s12s0 / sentence
    :coref ((s12z1 :same-entity s10z2)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1            2       3    4  5     6      7  8       9       10 11        12 13 14       15      16 17      18    19      20      21      22           23 24   25    26 27      28 29       30         31 32        33          34 35
Words: Maloobchodní prodeje byly na nízké úrovni ve většině oblastí ,  především "  u  dražších položek ,  jejichž nákup podléhá volnému uvážení spotřebitele ,  jako třeba u  nábytku ,  domácích spotřebičů a  spotřební elektroniky .  "

# sentence level graph:
(s13i1 / identity-91
        :ARG1 (s13b1 / být-011
            :ARG1 (s13p1 / prodej
                :mod (s13m1 / maloobchodní))
            :place (s13u1 / úroveň
                :mod (s13n1 / nízký))
            :clausal-marker (s13p2 / především)
            :regard (s13i2 / identity-91
                :ARG1 (s13p3 / položka
                    :mod (s13d1 / drahý)
                    :mod (s13p4 / podléhat-001
                        :ARG0 (s13n2 / nákup
                            :mod s13p3)
                        :ARG1 (s13u2 / uvážení
                            :manner (s13v1 / volný)
                            :ARG1 s13n2
                            :ARG0 (s13s1 / spotřebitel))
                        :aspect activity))
                :clausal-marker (s13t1 / třeba)
                :ARG2 (s13a1 / and
                    :op1 (s13n3 / nábytek)
                    :op2 (s13s2 / spotřebič
                        :mod (s13d2 / domácí))
                    :op3 (s13e1 / elektronika
                        :mod (s13s3 / spotřební))))
            :aspect activity)
        :ARG2 (s13b2 / být-011
            :ARG1 s13p1
            :place s13u1
            :regard (s13v2 / většina
                :mod (s13o1 / oblast))
            :aspect activity))

# alignment:
s13i1: 10-10
s13b1: 0-0
s13p2: 11-11
s13i2: 24-24
s13p3: 13-13,15-15,17-17
s13d1: 14-14
s13p4: 19-19
s13n2: 18-18
s13u2: 21-21
s13v1: 20-20
s13s1: 22-22
s13t1: 25-25
s13a1: 31-31
s13n3: 26-27
s13s2: 26-26,30-30
s13d2: 29-29
s13e1: 26-26,33-33
s13s3: 32-32
s13p1: 2-2
s13m1: 1-1
s13u1: 4-4,6-6
s13n1: 5-5
s13b2: 3-3
s13v2: 7-8
s13o1: 9-9

# document level annotation:
(s13s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1  2            3    4    5  6       7       8       9    10     11
Words: I  stavitelství bylo také ve většině regionů popsáno jako pomalé .

# sentence level graph:
(s14p1 / popsat-001
        :ARG0 (s14e1 / entity)
        :clausal-marker (s14i1 / i)
        :ARG1 (s14s1 / stavitelství)
        :clausal-marker (s14t1 / také)
        :place (s14v1 / většina
            :mod (s14r1 / region))
        :manner (s14p2 / pomalý
            :mod-of s14s1)
        :aspect performance)

# alignment:
s14p1: 3-3,8-8
s14e1: 0-0
s14i1: 1-1
s14s1: 2-2
s14t1: 4-4
s14v1: 5-6
s14r1: 7-7
s14p2: 9-10

# document level annotation:
(s14s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1        2            3         4        5       6       7      8    9  10 11 12   13        14
Words: Navzdory ekonomickému zpomalení existuje několik jasných známek toho ,  že se růst zastavuje .

# sentence level graph:
(s15e1 / existovat-001
        :concession (s15z1 / zpomalení
            :regard (s15e2 / ekonomický)
            :ARG0 (s15e3 / entity))
        :ARG1 (s15z2 / známka
            :mod (s15n1 / několik)
            :mod (s15j1 / jasný)
            :mod (s15z3 / zastavovat-se-001
                :ARG1 (s15r1 / růst)
                :aspect activity))
        :aspect activity)

# alignment:
s15e1: 4-4
s15z1: 1-1,3-3
s15e2: 2-2
s15e3: 0-0
s15z2: 7-7
s15n1: 5-5
s15j1: 6-6
s15z3: 8-8,10-11,13-13
s15r1: 12-12

# document level annotation:
(s15s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1         2    3  4     5             6         7        8     9         10 11     12 13  14   15          16    17
Words: Následkem toho se mohou představitelé Federální rezervní banky rozcházet v  názoru ,  zda více zpřístupnit úvěry .

# sentence level graph:
(s16r1 / rozcházet-se-001
        :cause (s16t1 / ten)
        :ARG0 (s16p1 / představitel
            :mod (s16b1 / banka
                :mod (s16f1 / Federální)
                :mod (s16r2 / rezervní)))
        :ARG2 (s16x1 / #Rcp)
        :ARG1 (s16n1 / názor
            :mod (s16z1 / zpřístupnit-001
                :ARG2 (s16e1 / entity)
                :ARG0 (s16e2 / entity)
                :extent (s16h1 / hodně)
                :ARG1 (s16u1 / úvěr)
                :aspect performance))
        :aspect activity)

# alignment:
s16r1: 3-4,9-9
s16t1: 1-2
s16p1: 5-5
s16b1: 8-8
s16f1: 6-6
s16r2: 7-7
s16x1: 0-0
s16n1: 10-11
s16z1: 13-13,15-15
s16e1: 0-0
s16e2: 0-0
s16h1: 14-14
s16u1: 16-16

# document level annotation:
(s16s0 / sentence
    :coref ((s16t1 :same-event s15e1)
            (s16b1 :same-entity s10b1)
            (s16x1 :same-entity s16p1)))


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1       2         3         4        5     6  7           8         9            10    11 12    13           14         15        16       17    18   19     20    21      22
Words: Několik guvernérů Federální rezervní banky ve Washingtonu prosazuje zpřístupnění úvěrů ,  mnoho regionálních prezidentů Federální rezervní banky však tomuto kroku odolává .

# sentence level graph:
(s17b1 / but-91
        :ARG1 (s17p1 / prosazovat-001
            :ARG0 (s17g1 / guvernér
                :mod (s17n1 / několik)
                :mod (s17b2 / banka
                    :mod (s17f1 / Federální)
                    :mod (s17r1 / rezervní)
                    :place (s17w1 / Washington)))
            :ARG1 (s17z1 / zpřístupnění
                :ARG2 (s17e1 / entity)
                :ARG0 (s17e2 / entity)
                :ARG1 (s17u1 / úvěr))
            :aspect activity)
        :ARG2 (s17o1 / odolávat-001
            :ARG0 (s17p2 / prezident
                :mod (s17m1 / mnoho)
                :mod (s17r2 / regionální)
                :mod (s17b3 / banka
                    :mod (s17f2 / Federální)
                    :mod (s17r3 / rezervní)))
            :ARG1 (s17k1 / krok
                :mod (s17t1 / tento))
            :aspect habitual))

# alignment:
s17b1: 18-18
s17p1: 8-8
s17g1: 2-2
s17n1: 1-1
s17b2: 5-5
s17f1: 3-3
s17r1: 4-4
s17w1: 6-7
s17z1: 9-9
s17e1: 0-0
s17e2: 0-0
s17u1: 10-10
s17o1: 21-21
s17p2: 14-14
s17m1: 12-12
s17r2: 13-13
s17b3: 17-17
s17f2: 15-15
s17r3: 16-16
s17k1: 20-20
s17t1: 19-19

# document level annotation:
(s17s0 / sentence
    :coref ((s17b2 :same-entity s16b1)
            (s17b3 :same-entity s17b2)
            (s17k1 :same-entity s17z1)))


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1     2    3  4  5  6  7       8  9           10      11        12 13     14 15 16 17    18     19 20    21 22  23    24       25 26     27 28
Words: Black řekl ,  že je "  potěšen "  nejnovějším výkonem ekonomiky a  nevidí v  ní "  mnoho excesů ,  které by nás mohly nachýlit k  recesi .  "

# sentence level graph:
(s18r1 / říci-008
        :ARG2 (s18e1 / entity)
        :ARG0 (s18b1 / Black)
        :effect (s18a1 / and
            :op1 (s18p1 / potěšit-001
                :ARG1 s18b1
                :ARG0 (s18v1 / výkon
                    :mod (s18n1 / nový)
                    :mod (s18e2 / ekonomika))
                :aspect performance)
            :op2 (s18v2 / vidět-007
                :ARG0 s18b1
                :place s18e2
                :ARG1 (s18e3 / exces
                    :mod (s18m1 / mnoho)
                    :ARG0-of (s18n2 / nachýlit-001
                        :ARG1 (s18e4 / entity)
                        :goal (s18r2 / recese)
                        :aspect performance))
                :aspect state
                :polarity -))
        :aspect performance)

# alignment:
s18r1: 2-2
s18e1: 0-0
s18b1: 1-1
s18a1: 12-12
s18p1: 4-5,7-7
s18v1: 10-10
s18n1: 9-9
s18e2: 11-11,14-15
s18v2: 4-4,13-13
s18e3: 18-18,20-20
s18m1: 17-17
s18n2: 21-21,23-24
s18e4: 22-22
s18r2: 25-26

# document level annotation:
(s18s0 / sentence
    :coref ((s18b1 :same-entity s5b1)))


################################################################################
# sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1  2    3  4  5       6  7  8      9      10 11 12    13     14 15 16  17   18 19 20      21 22   23 24       25               26 27        28   29 30 31     32   33  34 35 36
Words: "  Vždy je tu možnost ,  že přijde recese ,  "  dodal Guffey ,  "  ale když se mě zeptáte ,  jaké je procento pravděpodobnosti ,  odhadoval bych ,  že daleko méně než 50 %  .

# sentence level graph:
(s19d1 / dodat-005
        :ARG0 (s19g1 / Guffey)
        :effect (s19b1 / but-91
            :ARG1 (s19b2 / být-011
                :temporal (s19v1 / vždy)
                :place (s19t1 / tu)
                :ARG1 (s19m1 / možnost
                    :mod (s19p1 / přijít-013
                        :ARG1 (s19r1 / recese)
                        :aspect performance))
                :aspect activity)
            :ARG2 (s19o1 / odhadovat-001
                :condition (s19z1 / zeptat-se-001
                    :ARG2 s19g1
                    :ARG0 (s19e1 / entity)
                    :ARG1 (s19b3 / být-007
                        :ARG2 (s19j1 / jaký)
                        :ARG1 (s19p2 / procento
                            :mod (s19p3 / pravděpodobnost))
                        :aspect activity)
                    :aspect performance)
                :ARG0 s19g1
                :ARG1 (s19b4 / být-007
                    :ARG1 s19p2
                    :ARG2 (s19m2 / málo
                        :extent (s19d2 / daleko)
                        :comparison (s19x4 / #Percnt
                            :mod (s19x5 / 50)))
                    :aspect activity)
                :aspect activity))
        :aspect performance)

# alignment:
s19d1: 12-12
s19g1: 13-13,19-19
s19b1: 16-16
s19b2: 3-3
s19v1: 2-2
s19t1: 4-4
s19m1: 5-5
s19p1: 7-8
s19r1: 9-9
s19o1: 27-28
s19z1: 17-18,20-20
s19e1: 0-0
s19b3: 23-23
s19j1: 22-22
s19p2: 24-24
s19p3: 25-25
s19b4: 0-0
s19m2: 32-32
s19d2: 31-31
s19x4: 33-33,35-35
s19x5: 34-34

# document level annotation:
(s19s0 / sentence
    :coref ((s19g1 :same-entity s6g1)))


