# original copied from Treex::Block::T2TAMR::FunctorsToAMRLabels
# updates 2023

my %MAPPING = (
    'ACT'   => 'ARG0',
    'PAT'   => 'ARG1',
    'ADDR'  => 'ARG2',
    'ORIG' => 'source',
    'EFF' => 'effect',     #NOT in UMR
##### TEMPORAL ###########################
    'TWHEN' => 'temporal',
    'TFHL' => 'duration',
    'TFRWH' => 'temporal',
    'THL'   => 'duration',
    'THO' => 'frequency',
    'TOWH' => 'temporal',
    'TPAR' => 'temporal',
    'TSIN' => 'temporal',
    'TTILL' => 'temporal',
##### SPATIAL ###########################
    'DIR1'  => 'start',
    'DIR2'  => 'path',
    'DIR3'  => 'goal',
    'LOC'   => 'place',
##### CAUSAL ###########################
    'AIM'   => 'purpose',
    'CAUS'  => 'cause',
    'CNCS' => 'concession',
    'COND' => 'condition',
    'INTT' => 'purpose',
##### MANNER ###########################
    'ACMP'  => 'companion',
# 'CPR' => 'compared-to',      #TODO
    'CRIT' => 'according-to',  #NOT in UMR
    'DIFF' => 'extent',
    'EXT' => 'extent',
    'MANN'  => 'manner',
    'MEANS' => 'instrument',
    'NORM' => 'according-to',  #NOT in UMR, not in PDT-C
    'REG'  => 'manner',
    'RESL' => 'result',        #NOT in UMR
    'RESTR' => 'subtraction',
##### NEW ###########################
    'BEN'   => 'affectee',
    'CONTRD' => 'contrast-91',
    'HER'   => 'source',
    'SUBS' => 'substitute',
##### COMPL ###########################
#    'COMPL'  => '',      #TODO
##### NOMINAL ###########################
    'APP' => 'poss',
    'AUTH' => 'source',
    'ID' => 'name',
    'MAT' => 'mod',       #TODO - je to velmi hrubé
    'RSTR'  => 'mod',
##### MULTI-WORD and FOREIGN (.PHR) ###########################
#    'CPHR' => '',      #TODO
#    'DPHR' => '',      #TODO
#    'FPHR' => '',      #TODO
##### coap - COORDINATION ###########################
    'ADVS' => 'but-91',         #klíčové slovo (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (ale), je v rozporu s očekáváním plynoucím z obsahu první klauze)
    'CONFR' => 'contrast-91',   #event (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (kdežto, ale), vyjadřuje kontrast)
    'CONJ' => 'and',            #klíčové slovo (nikoli relace), s op1, op2, ...
    'CONTRA' => 'contra',       #klíčové slovo (nikoli relace), s op1, op2, ... NOT in UMR
    'CSQ' => 'consecutive',     #klíčové slovo (nikoli relace), s op1, op2 ... důsledek (proto, tedy, tudíž) ... NEBO 'and'
    'DISJ' => 'exclusive-disjunctive', #klíčové slovo (nikoli relace), s op1, op2 ... NEBO 'or'
    'GRAD' => 'and',            #klíčové slovo (nikoli relace), s op1, op2
    'REAS' => 'have-cause-91',  #event (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (neboť, totiž, vždyť), vyjadřuje příčinu/důvod)
##### coap - APPOSITION ###########################
#    'APPS' => '',       #TODO
##### coap - MAT. OPERATION ###########################
     'OPER' => 'between',       #klíčové slovo (nikoli relace) s op1, op2 ... 5 006x ... asi velmi hrubé
##### CONJUNCTION MODIFIER ###########################
#    'CM' ... nikoli relace ... POZOR, 194x t_lemma #Neg
##### RHEMATIZERS ###########################
#    'ATT' ... nikoli relace, spíš se vztahuje k TFA
#    'INTF' ... nikoli relace, spíš se vztahuje k TFA
#    'MOD' ... nikoli relace, spíš se vztahuje k TFA
#    'PREC' ... nikoli relace, spíš se vztahuje k TFA
#    'RHEM' ... nikoli relace, spíš se vztahuje k TFA ... POZOR, 27 795x t_lemma #Neg
)
