# original copied from Treex::Block::T2TAMR::FunctorsToAMRLabels
# updates 2023

my %MAPPING = (
    'ACT'   => 'ARG0',
    'PAT'   => 'ARG1',
    'ADDR'  => 'ARG2',
#    'ORIG' => 'ARG3',
    'ORIG' => 'source',  #NEW
#    'EFF'   => 'ARG4',
    'EFF' => 'goal',     #NEW
##### TEMPORAL ###########################
    'TWHEN' => 'temporal',
    'TFHL' => 'duration',
    'TFRWH' => 'temporal',
    'THL'   => 'duration',
    'THO' => 'frequency',
    'TOWH' => 'temporal',
    'TPAR' => 'temporal',
    'TSIN' => 'temporal',
    'TTILL' => 'temporal',
##### SPATIAL ###########################
    'DIR1'  => 'start',
    'DIR2'  => 'path',
    'DIR3'  => 'goal',
    'LOC'   => 'place',
##### CAUSAL ###########################
    'AIM'   => 'purpose',
    'CAUS'  => 'cause',
    'CNCS' => 'concession',
    'COND' => 'condition',
    'INTT' => 'purpose',
##### MANNER ###########################
    'ACMP'  => 'companion',
#    'CPR' => 'compared-to',   #TODO, příliš složité
    'CRIT' => 'according-to',  #temporarily
    'DIFF' => 'extent',
    'EXT' => 'extent',
    'MANN'  => 'manner',
    'MEANS' => 'instrument',
    'NORM' => 'according-to',  #temporarily
    'REG'  => 'manner',
    'RESL' => 'extent',
    'RESTR' => 'subtraction',
##### NEW ###########################
    'BEN'   => 'recipient',
#    'CONTRD' => '' ,     #TODO (zatímco)
    'HER'   => 'source',
#    'SUBS' => '',        #TODO (jménem někoho)
##### COMPL ###########################
#    'COMPL'  => '',      #TODO
##### NOMINAL ###########################
    'APP' => 'poss',      #TODO ?? or 'part' ?? BUT unclear direction
    'AUTH' => 'source',
    'ID' => 'name',      #NEW
    'MAT' => 'mod',      #NEW
    'RSTR'  => 'mod',
##### MULTI-WORD and FOREIGN (.PHR) ###########################
#    'CPHR'
#    'DPHR'
#    'FPHR'
##### coap - COORDINATION ###########################
    'ADVS' => 'but-91',         #NEW klíčové slovo (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (ale), je v rozporu s očekáváním plynoucím z obsahu první klauze)
    'CONFR' => 'contrast-91',   #NEW event (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (kdežto, ale), vyjadřuje kontrast)
    'CONJ' => 'and',            #NEW klíčové slovo (nikoli relace), s op1, op2, ...
#    'CONTRA' => '',     #TODO
    'CSQ' => 'consecutive',     #NEW klíčové slovo (nikoli relace), s op1, op2 ... důsledek (proto, tedy, tudíž) ... NEBO 'and'
    'DISJ' => 'exclusive-disjunctive', #NEW klíčové slovo (nikoli relace), s op1, op2 ... NEBO 'or'
    'GRAD' => 'and',            #NEW klíčové slovo (nikoli relace), s op1, op2
    'REAS' => 'have-cause-91',  #NEW event (nikoli relace) ... **ARG1** (1. klauze), **ARG2** (2. klauze, se spoj. výrazem (neboť, totiž, vždyť), vyjadřuje příčinu/důvod)
##### coap - APPOSITION ###########################
#    'APPS' => '',       #TODO
##### coap - MAT. OPERATION ###########################
#    'OPER' => '',       #TODO
##### CONJUNCTION MODIFIER ###########################
#    'CM' ... nikoli relace
##### RHEMATIZERS ###########################
#    'ATT' ... nikoli relace
#    'INTF' ... nikoli relace
#    'MOD' ... nikoli relace
#    'PREC' ... nikoli relace
#    'RHEM' ... nikoli relace
)
