Found 14 sentences in ML:
1-71, 74-151, 154-207, 210-274, 277-321, 324-399, 402-490, 493-620, 623-678, 681-730, 733-797, 800-876, 879-948, 951-982
Found 5 sentences in HH:
1-73, 76-151, 154-201, 204-266, 269-303

-------------------------------------------------------------------------------
Comparing sentence 1:
Vážení čtenáři , je tomu právě rok , kdy jsme vám oznamovali nepopulární informaci , že se cena našich novin zvyšuje .

ML                                                                                                                  HH
# sentence level graph:                                                                                             # sentence level graph:
(s1p0 / publication-91                                                                                              (s1p1 / publication-91
:ARG3 (s1s1 / say-91                                                                                                	:ARG3 (s1s1 / say-91
              :aspect activity                                                                                              	:aspect activity
        	  :modal-strength full-affirmative                                                                                 	:modal-strength full-affirmative
              :ARG0 (s1p1 / person                                                                                          	:ARG0 (s1p4 / person
                	:refer-number plural                                                                                               	:refer-number plural
                	:refer-person 1st)                                                                                                 	:refer-person 1st)
              :ARG2 (s1p2 / person                                                                                          	:ARG2 (s1p5 / person
                            :refer-number plural                                                                                		:ARG0-of (s1c1 / číst-002
                            :refer-person 2nd                                                                                       		:ARG1 (s1n1 / noviny
                            :ARG0-of (s1c1 / číst-002                                                                                       		:possessor s1p4
                                             :aspect habitual                                                                               		:refer-number plural)
                                             :modal-strength full-affirmative                                                       		:aspect habitual
                                             :ARG1 (s1n1 / noviny                                                                   		:modal-strength full-affirmative)
                                                           :refer-number singular                                               		:mod (s1v1 / vážený)
                                                           :possessor s1p1)                                                     		:refer-number plural)
                                :mod (s1v1 / vážený)))                                                                      	:ARG1 (s1h1 / have-temporal-91
              :ARG1 (s1h1 / have-temporal-91                                                                                    		:aspect state
                         :aspect state                                                                                          		:modal-strength full-affirmative
                         :modal-strength full-affirmative                                                                       		:quote s1s1
                         :quote s1s1                                                                                            		:vocative s1c1
                         :vocative s1p2                                                                                         		:ARG2 (s1r1 / rok
                         :ARG1 (s1o1 / oznamovat-002                                                                                		:refer-number singular
                                      :aspect performance                                                                           		:mod (s1p3 / právě))
                                      :modal-strength full-affirmative                                                          		:ARG1 (s1o1 / oznamovat-002
                                      :ARG0 s1p1                                                                                			:aspect performance
                                      :ARG1 (s1i1 / informace                                                                   			:modal-strength full-affirmative
                                                    :refer-number singular                                                          		:quote s1s1
                                                    :mod (s1p5 / populární                                                          		:ARG0 s1p4
                                                                 :polarity -)                                                       		:ARG2 s1c1
                                                    :ARG1-of (s1i2 / identity-91                                                    		:ARG1 (s1i1 / informace
                                                                     :aspect state                                                      			:mod (s1p2 / populární
                                                                     :modal-strength full-affirmative                                               		:polarity -)
                                                                     :ARG2 (s1z1 / zvyšovat-001                                         			:refer-number singular
                                                                                   :aspect activity                                     			:ARG1-of (s1i2 / identity-91
                                                                                   :modal-strength full-affirmative                     				:aspect state
                                                                                   :ARG0 s1p1                                           				:modal-strength full-affirmative
                                                                                   :ARG1 (s1c2 / cena                                               		:ARG2 (s1z1 / zvyšovat-001
                                                                                                 :mod s1n1))))                                      			:aspect activity
                                      :ARG2 s1p2)                                                                                                   			:modal-strength full-affirmative
                         :ARG2 (s1r1 / rok                                                                                                          			:quote s1s1
                                       :refer-number singular                                                                                       			:ARG0 s1p4
                                       :mod (s1p4 / právě)))))                                                                                      			:ARG1 (s1c2 / cena
                                                                                                                                                            			:part s1n1
                                                                                                                                                            			:refer-number singular))))))))

Node-token alignments:
File ML: 4 nodes unaligned: s1c1/číst-002, s1i2/identity-91, s1p0/publication-91, s1s1/say-91.
File HH: 4 nodes unaligned: s1c1/číst-002, s1i2/identity-91, s1p1/publication-91, s1s1/say-91.
               ML   HH
1  Vážení      s1v1 s1v1
2  čtenáři     s1p2 s1p5
3  ,                
4  je          s1h1 s1h1
5  tomu        s1o1 s1h1
6  právě       s1p4 s1p3
7  rok         s1r1 s1r1
8  ,                
9  kdy         s1r1 s1r1
10 jsme        s1o1 s1o1
11 vám         s1p2 s1p5
12 oznamovali  s1o1 s1o1
13 nepopulární s1p5 s1p2
14 informaci   s1i1 s1i1
15 ,                
16 že          s1z1 s1z1
17 se          s1z1 s1z1
18 cena        s1c2 s1c2
19 našich      s1p1 s1p4
20 novin       s1n1 s1n1
21 zvyšuje     s1z1 s1z1
22 .                

Node-node correspondences:

Ambiguous projection of ML node s1o1 (tomu jsme oznamovali) to 2 HH nodes [s1h1 (je tomu), s1o1 (jsme oznamovali)]

Ambiguous projection of HH node s1h1 (je tomu) to 2 ML nodes [s1h1 (je), s1o1 (tomu jsme oznamovali)]
  The winner is HH node s1h1 (je tomu) <--> ML node s1h1 (je): econcepts=have-temporal-91/have-temporal-91, match=6 (concept=have-temporal-91,:ARG1=s1o1 mapped to ML s1o1,:ARG2=s1r1 mapped to ML s1r1,:aspect=state,:modal-strength=full-affirmative,:quote=s1s1 mapped to ML s1s1), weak match=7 (concept,:aspect,:modal-strength,:quote,:vocative,:ARG2,:ARG1).

Correspondence ML s1c1 (číst-002)             = HH s1c1 (číst-002)
Correspondence ML s1c2 (cena)                 = HH s1c2 (cena)
Correspondence ML s1h1 (je)                   = HH s1h1 (je tomu)
Correspondence ML s1i1 (informaci)            = HH s1i1 (informaci)
Correspondence ML s1i2 (identity-91)          = HH s1i2 (identity-91)
Correspondence ML s1n1 (novin)                = HH s1n1 (novin)
Correspondence ML s1o1 (tomu jsme oznamovali) = HH s1o1 (jsme oznamovali)
Correspondence ML s1p0 (publication-91)       = HH s1p1 (publication-91)
Correspondence ML s1p1 (našich)               = HH s1p4 (našich)
Correspondence ML s1p2 (čtenáři vám)          = HH s1p5 (čtenáři vám)
Correspondence ML s1p4 (právě)                = HH s1p3 (právě)
Correspondence ML s1p5 (nepopulární)          = HH s1p2 (nepopulární)
Correspondence ML s1r1 (rok kdy)              = HH s1r1 (rok kdy)
Correspondence ML s1s1 (say-91)               = HH s1s1 (say-91)
Correspondence ML s1v1 (Vážení)               = HH s1v1 (Vážení)
Correspondence ML s1z1 (že se zvyšuje)        = HH s1z1 (že se zvyšuje)

Aligned 16 out of 16 ML nodes, that is 100%.
Aligned 16 out of 16 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s1c1 / číst-002                             mismatch in :mod:          ML = s1v1 mapped to HH s1v1 HH = 
Node ML s1c2 / cena (cena)                          mismatch in :mod:          ML = s1n1 mapped to HH s1n1 HH = 
Node ML s1c2 / cena (cena)                          mismatch in :part:         ML =                        HH = s1n1
Node ML s1c2 / cena (cena)                          mismatch in :refer-number: ML =                        HH = singular
Node ML s1h1 / have-temporal-91 (je)                mismatch in :vocative:     ML = s1p2 mapped to HH s1p5 HH = s1c1
Node ML s1n1 / noviny (novin)                       mismatch in :refer-number: ML = singular               HH = plural
Node ML s1o1 / oznamovat-002 (tomu jsme oznamovali) mismatch in :ARG2:         ML = s1p2 mapped to HH s1p5 HH = s1c1
Node ML s1o1 / oznamovat-002 (tomu jsme oznamovali) mismatch in :quote:        ML =                        HH = s1s1
Node ML s1p2 / person (čtenáři vám)                 mismatch in :refer-person: ML = 2nd                    HH = 
Node ML s1p2 / person (čtenáři vám)                 mismatch in :mod:          ML =                        HH = s1v1
Node ML s1z1 / zvyšovat-001 (že se zvyšuje)         mismatch in :quote:        ML =                        HH = s1s1

Correct 52 out of 58 non-empty ML values => recall    90%.
Correct 52 out of 60 non-empty HH values => precision 87%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s1c1 / číst-002                        mismatch in :mod:          HH =                        ML = s1v1
Node HH s1c2 / cena (cena)                     mismatch in :part:         HH = s1n1 mapped to ML s1n1 ML = 
Node HH s1c2 / cena (cena)                     mismatch in :refer-number: HH = singular               ML = 
Node HH s1c2 / cena (cena)                     mismatch in :mod:          HH =                        ML = s1n1
Node HH s1h1 / have-temporal-91 (je tomu)      mismatch in :vocative:     HH = s1c1 mapped to ML s1c1 ML = s1p2
Node HH s1n1 / noviny (novin)                  mismatch in :refer-number: HH = plural                 ML = singular
Node HH s1o1 / oznamovat-002 (jsme oznamovali) mismatch in :ARG2:         HH = s1c1 mapped to ML s1c1 ML = s1p2
Node HH s1o1 / oznamovat-002 (jsme oznamovali) mismatch in :quote:        HH = s1s1 mapped to ML s1s1 ML = 
Node HH s1p5 / person (čtenáři vám)            mismatch in :mod:          HH = s1v1 mapped to ML s1v1 ML = 
Node HH s1p5 / person (čtenáři vám)            mismatch in :refer-person: HH =                        ML = 2nd
Node HH s1z1 / zvyšovat-001 (že se zvyšuje)    mismatch in :quote:        HH = s1s1 mapped to ML s1s1 ML = 

Correct 52 out of 60 non-empty HH values => recall    87%.
Correct 52 out of 58 non-empty ML values => precision 90%.

-------------------------------------------------------------------------------
Comparing sentence 2:
Celý rok jsme přečkali bez změny ceny , nepočítáme - li zvýšení v souvislosti se zařazením barevného televizního magazínu Duha jako přílohy LN .

ML                                                                                                       HH
# sentence level graph:                                                                                  # sentence level graph:
(s2s1 / say-91                                                                                           (s2p1 / přečkat-001
        :aspect activity                                                                                 	:modal-strength full-affirmative
        :modal-strength full-affirmative                                                                         :aspect performance
:ARG1 (s2p1 / přečkat-001                                                                                        :ARG1 (s2r1 / rok
        :aspect performance                                                                                          :refer-number singular
        :modal-strength full-affirmative                                                                             :extent (s2c1 / celý))
        :quote s2s1                                                                                              :ARG0 (s2p4 / person
        :ARG0 (s2p0 / person                                                                                         :refer-number plural
                     :refer-number plural                                                                            :refer-person 1st)
                     :refer-person 1st)                                                                          :manner (s2z1 / změnit-001
        :ARG1 (s2r1 / rok                                                                                            :ARG0 s2p4
                      :refer-number singular                                                                         :ARG1 (s2c2 / cena
                      :mod (s2c1 / celý))                                                                                :refer-number singular)
        :manner (s2z1 / změnit-001                                                                                   :polarity -
                        :aspect performance                                                                          :aspect performance
                        :modal-strength full-negative                                                                :modal-strength full-negative)
                        :polarity -                                                                              :condition (s2p2 / počítat-006
                        :ARG0 s2p0                                                                                   :aspect activity
                        :ARG1 (s2c2 / cena                                                                           :polarity -
                                      :refer-number singular))                                                       :modal-strength full-negative
        :condition (s2p2 / počítat-006                                                                               :ARG0 s2p4
                           :aspect activity                                                                          :ARG1 (s2z2 / zvýšit-001
                           :modal-strength full-negative                                                                 :ARG1 s2c2
                           :polarity -                                                                                   :ARG0 s2p4
                           :ARG0 s2p0                                                                                    :aspect performance
                           :ARG1 (s2z2 / zvýšit-001                                                                      :modal-strength full-affirmative
                                         :aspect performance                                                             :cause (s2z3 / zařadit-001
                                         :modal-strength full-affirmative                                                    :aspect performance
                                         :ARG0 s2p0                                                                          :modal-strength full-affirmative
                                         :ARG1 s2c2                                                                          :ARG0 s2p4
                                         :stimulus (s2z3 / zařadit-001                                                       :ARG1 (s2m1 / magazín
                                                           :aspect performance                                                   :name (s2n1 / name
                                                           :modal-strength full-affirmative                                          :op1 "Duha")
                                                           :ARG0 s2p0                                                            :mod (s2t1 / televizní)
                                                           :ARG1 (s2m1 / magazín                                                 :mod (s2b1 / barevný)
                                                                         :name (s2n1 / name :op1 "Duha")                         :refer-number singular)
                                                                         :mod (s2t1 / televizní)                             :ARG2 (s2n2 / news-media
                                                                         :mod (s2b1 / barevný)                                   :name (s2n3 / name
                                                                         :refer-number singular)                                 	:op1 "LN")
                                                           :ARG2 (s2n2 / news-media                                              :refer-number plural)
                                                                         :name (s2n3 / name :op1 "LN"))                      :manner (s2p3 / příloha
                                                           :manner (s2p3 / příloha                                                   	:refer-number singular
                                                                           :mod-of s2m1                                              	:part s2n2
                                                                           :part s2n2))))))                                          	:mod-of s2m1)))))

Node-token alignments:
File ML: 3 nodes unaligned: s2n3/name["LN"], s2p0/person, s2s1/say-91.
File HH: 3 nodes unaligned: s2n1/name["Duha"], s2n3/name["LN"], s2p4/person.
               ML   HH
1  Celý        s2c1 s2c1
2  rok         s2r1 s2r1
3  jsme        s2p1 s2p1
4  přečkali    s2p1 s2p1
5  bez         s2z1 s2z1
6  změny       s2z1 s2z1
7  ceny        s2c2 s2c2
8  ,                
9  nepočítáme  s2p2 s2p2
10 -                s2p2
11 li          s2p2 s2p2
12 zvýšení     s2z2 s2z2
13 v           s2z3 s2z3
14 souvislosti s2z3 s2z3
15 se          s2z3 s2z3
16 zařazením   s2z3 s2z3
17 barevného   s2b1 s2b1
18 televizního s2t1 s2t1
19 magazínu    s2m1 s2m1
20 Duha        s2n1 s2m1
21 jako        s2p3 s2p3
22 přílohy     s2p3 s2p3
23 LN          s2n2 s2n2
24 .                

Node-node correspondences:

Ambiguous projection of HH node s2m1 (magazínu Duha) to 2 ML nodes [s2m1 (magazínu), s2n1 (Duha)]
  The winner is HH node s2m1 (magazínu Duha) <--> ML node s2m1 (magazínu): econcepts=magazín/magazín, match=4 (concept=magazín,:mod=s2t1 mapped to ML s2t1,:mod=s2b1 mapped to ML s2b1,:refer-number=singular), weak match=5 (concept,:name,:mod,:mod,:refer-number).

Correspondence ML s2b1 (barevného)                  = HH s2b1 (barevného)
Correspondence ML s2c1 (Celý)                       = HH s2c1 (Celý)
Correspondence ML s2c2 (ceny)                       = HH s2c2 (ceny)
Correspondence ML s2m1 (magazínu)                   = HH s2m1 (magazínu Duha)
Correspondence ML s2n2 (LN)                         = HH s2n2 (LN)
Correspondence ML s2n3 (name["LN"])                 = HH s2n3 (name["LN"])
Correspondence ML s2p0 (person)                     = HH s2p4 (person)
Correspondence ML s2p1 (jsme přečkali)              = HH s2p1 (jsme přečkali)
Correspondence ML s2p2 (nepočítáme li)              = HH s2p2 (nepočítáme - li)
Correspondence ML s2p3 (jako přílohy)               = HH s2p3 (jako přílohy)
Correspondence ML s2r1 (rok)                        = HH s2r1 (rok)
Correspondence ML s2t1 (televizního)                = HH s2t1 (televizního)
Correspondence ML s2z1 (bez změny)                  = HH s2z1 (bez změny)
Correspondence ML s2z2 (zvýšení)                    = HH s2z2 (zvýšení)
Correspondence ML s2z3 (v souvislosti se zařazením) = HH s2z3 (v souvislosti se zařazením)
Correspondence ML s2n1 (Duha)                       = HH 
Correspondence ML s2s1 (say-91)                     = HH 
Correspondence ML                                   = HH s2n1 (name["Duha"])

Aligned 15 out of 17 ML nodes, that is 88%.
Aligned 15 out of 16 HH nodes, that is 94%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s2m1 / magazín (magazínu)          mismatch in :name:           ML = s2n1 unmapped          HH = s2n1
Node ML s2n1 / name (Duha)                 mismatch in concept:         ML = name                   HH = UNMAPPED
Node ML s2n1 / name (Duha)                 mismatch in :op1:            ML = "Duha"                 HH = UNMAPPED
Node ML s2n2 / news-media (LN)             mismatch in :refer-number:   ML =                        HH = plural
Node ML s2p1 / přečkat-001 (jsme přečkali) mismatch in :quote:          ML = s2s1 unmapped          HH = 
Node ML s2p3 / příloha (jako přílohy)      mismatch in :refer-number:   ML =                        HH = singular
Node ML s2r1 / rok (rok)                   mismatch in :mod:            ML = s2c1 mapped to HH s2c1 HH = 
Node ML s2r1 / rok (rok)                   mismatch in :extent:         ML =                        HH = s2c1
Node ML s2s1 / say-91                      mismatch in concept:         ML = say-91                 HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :ARG1:           ML = s2p1                   HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :aspect:         ML = activity               HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :modal-strength: ML = full-affirmative       HH = UNMAPPED
Node ML s2z2 / zvýšit-001 (zvýšení)        mismatch in :stimulus:       ML = s2z3 mapped to HH s2z3 HH = 
Node ML s2z2 / zvýšit-001 (zvýšení)        mismatch in :cause:          ML =                        HH = s2z3
Node HH s2n1 / name                        mismatch in concept:         HH = name                   ML = UNMAPPED
Node HH s2n1 / name                        mismatch in :op1:            HH = "Duha"                 ML = UNMAPPED

Correct 52 out of 62 non-empty ML values => recall    84%.
Correct 52 out of 59 non-empty HH values => precision 88%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s2m1 / magazín (magazínu Duha)     mismatch in :name:           HH = s2n1 unmapped          ML = s2n1
Node HH s2n1 / name                        mismatch in concept:         HH = name                   ML = UNMAPPED
Node HH s2n1 / name                        mismatch in :op1:            HH = "Duha"                 ML = UNMAPPED
Node HH s2n2 / news-media (LN)             mismatch in :refer-number:   HH = plural                 ML = 
Node HH s2p1 / přečkat-001 (jsme přečkali) mismatch in :quote:          HH =                        ML = s2s1
Node HH s2p3 / příloha (jako přílohy)      mismatch in :refer-number:   HH = singular               ML = 
Node HH s2r1 / rok (rok)                   mismatch in :extent:         HH = s2c1 mapped to ML s2c1 ML = 
Node HH s2r1 / rok (rok)                   mismatch in :mod:            HH =                        ML = s2c1
Node HH s2z2 / zvýšit-001 (zvýšení)        mismatch in :cause:          HH = s2z3 mapped to ML s2z3 ML = 
Node HH s2z2 / zvýšit-001 (zvýšení)        mismatch in :stimulus:       HH =                        ML = s2z3
Node ML s2n1 / name (Duha)                 mismatch in concept:         ML = name                   HH = UNMAPPED
Node ML s2n1 / name (Duha)                 mismatch in :op1:            ML = "Duha"                 HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in concept:         ML = say-91                 HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :ARG1:           ML = s2p1                   HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :aspect:         ML = activity               HH = UNMAPPED
Node ML s2s1 / say-91                      mismatch in :modal-strength: ML = full-affirmative       HH = UNMAPPED

Correct 52 out of 59 non-empty HH values => recall    88%.
Correct 52 out of 62 non-empty ML values => precision 84%.

-------------------------------------------------------------------------------
Comparing sentence 3:
Nyní však musíme do ceny deníku promítnout zvýšení nákladů , které v průběhu roku nastalo .

ML                                                                                   HH
# sentence level graph:                                                              # sentence level graph:
(s3s1 / say-91                                                                       (s3p1 / promítnout-002
        :aspect activity                                                             	:clausal-marker (s3v1 / však)
        :modal-strength full-affirmative                                                     :ARG0 (s3p2 / person
:ARG1 (s3p1 / promítnout-002                                                                     :refer-number plural
        :aspect performance                                                                      :refer-person 1st)
        :modal-strength full-affirmative                                                     :ARG2 (s3c1 / cena
        :quote s3s1                                                                              :part (s3d1 / deník
        :clausal-marker (s3v1 / však)                                                                :refer-number singular)
        :ARG0 (s3p / person                                                                      :refer-number singular)
                     :refer-number plural                                                    :temporal (s3n1 / nyní)
                     :refer-person 1st)                                                      :ARG1 (s3z1 / zvýšit-se-001
        :ARG2 (s3c1 / cena                                                                       :aspect performance
                      :refer-number singular                                                     :modal-strength full-affirmative
                      :part (s3d1 / deník                                                        :ARG1 (s3n2 / náklad
                                    :refer-number singular))                                         :refer-number plural)
        :temporal (s3n1 / nyní)                                                                  :ARG1-of (s3n3 / nastat-001
        :ARG1 (s3z1 / zvýšit-se-001                                                                  :temporal (s3r1 / rok
                      :aspect performance                                                                :refer-number singular)
                      :modal-strength full-affirmative                                               :aspect performance
                      :ARG1 (s3n2 / náklad                                                           :modal-strength full-affirmative))
                                    :refer-number plural)                                    :aspect performance
                      :ARG1-of (s3n3 / nastat-001                                            :modal-strength full-affirmative)
                                       :aspect performance                           
                                       :modal-strength full-affirmative              
                                       :temporal (s3r1 / rok                         
                                                         :refer-number singular))))) 

Node-token alignments:
File ML: 2 nodes unaligned: s3p/person, s3s1/say-91.
File HH: 1 nodes unaligned: s3p2/person.
              ML   HH
1  Nyní       s3n1 s3n1
2  však       s3v1 s3v1
3  musíme     s3p1 s3p1
4  do         s3c1 s3c1
5  ceny       s3c1 s3c1
6  deníku     s3d1 s3d1
7  promítnout s3p1 s3p1
8  zvýšení    s3z1 s3z1
9  nákladů    s3n2 s3n2
10 ,               
11 které      s3z1 s3z1
12 v          s3r1 s3r1
13 průběhu    s3r1 s3r1
14 roku       s3r1 s3r1
15 nastalo    s3n3 s3n3
16 .               

Node-node correspondences:

Correspondence ML s3c1 (do ceny)           = HH s3c1 (do ceny)
Correspondence ML s3d1 (deníku)            = HH s3d1 (deníku)
Correspondence ML s3n1 (Nyní)              = HH s3n1 (Nyní)
Correspondence ML s3n2 (nákladů)           = HH s3n2 (nákladů)
Correspondence ML s3n3 (nastalo)           = HH s3n3 (nastalo)
Correspondence ML s3p  (person)            = HH s3p2 (person)
Correspondence ML s3p1 (musíme promítnout) = HH s3p1 (musíme promítnout)
Correspondence ML s3r1 (v průběhu roku)    = HH s3r1 (v průběhu roku)
Correspondence ML s3v1 (však)              = HH s3v1 (však)
Correspondence ML s3z1 (zvýšení které)     = HH s3z1 (zvýšení které)
Correspondence ML s3s1 (say-91)            = HH 

Aligned 10 out of 11 ML nodes, that is 91%.
Aligned 10 out of 10 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s3p1 / promítnout-002 (musíme promítnout) mismatch in :quote:          ML = s3s1 unmapped    HH = 
Node ML s3s1 / say-91                             mismatch in concept:         ML = say-91           HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :ARG1:           ML = s3p1             HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :aspect:         ML = activity         HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :modal-strength: ML = full-affirmative HH = UNMAPPED

Correct 31 out of 36 non-empty ML values => recall    86%.
Correct 31 out of 31 non-empty HH values => precision 100%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s3p1 / promítnout-002 (musíme promítnout) mismatch in :quote:          HH =                  ML = s3s1
Node ML s3s1 / say-91                             mismatch in concept:         ML = say-91           HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :ARG1:           ML = s3p1             HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :aspect:         ML = activity         HH = UNMAPPED
Node ML s3s1 / say-91                             mismatch in :modal-strength: ML = full-affirmative HH = UNMAPPED

Correct 31 out of 31 non-empty HH values => recall    100%.
Correct 31 out of 36 non-empty ML values => precision 86%.

-------------------------------------------------------------------------------
Comparing sentence 4:
Od posledního čtvrtletí letošního roku budou proto Lidové noviny stát od pondělka do čtvrtka pět korun a v sobotu šest korun .

ML                                                                                            HH
# sentence level graph:                                                                       # sentence level graph:
(s4s / say-91                                                                                 (s4a1 / and
        :aspect activity                                                                      	:op1 (s4s1 / stát-014
        :modal-strength full-affirmative                                                      		:clausal-marker (s4p3 / proto)
:ARG1 (s4a1 / and                                                                             		:aspect state
            :op1 (s4s1 / stát-014                                                             		:modal-strength full-affirmative
                      :aspect state                                                                   	:ARG1 (s4n1 / news-media
                      :modal-strength full-affirmative                                                        	:name (s4n2 / name
                      :quote s4s                                                                                  	:op1 "Lidové"
                      :clausal-marker (s4p1 / proto)                                                              	:op2 "noviny")
                      :temporal (s4c1 / date-entity                                                           	:refer-number plural)
                                        :quarter 4                                                    	:ARG2 (s4m1 / monetary-quantity
                                        :year (s4l1 / letošní))                                       		:unit (s4k1 / koruna)
                      :ARG1 (s4n1 / news-media                                                                	:quant 5)
                                   :name (s4n2 / name :op1 "Lidové" :op2 "noviny"))                           :temporal (s4d1 / date-entity
                      :ARG2 (s4k1 / monetary-quantity                                         			:quarter 4
                             :quant 5                                                         			:year (s4l1 / letošní))
                             :unit (s4k2 / CZK))                                                          	:temporal (s4d2 / date-interval
                      :temporal (s4r2 / date-interval                                                     		:op1 (s4d3 / date-entity
                                        :op1 (s4d1 / date-entity :weekday (s4p2 / pondělí))               			:weekday (s4p4 / pondělí))
                                        :op2 (s4d2 / date-entity :weekday (s4c2 / čtvrtek))))                 	:op2 (s4d4 / date-entity
            :op2 (s4s2 / stát-014                                                                         			:weekday (s4c2 / čtvrtek))))
                      :aspect state                                                                     :op2 (s4s2 / stát-014
                      :modal-strength full-affirmative                                                  	:aspect state
                      :quote s4s                                                              		:modal-strength full-affirmative
                      :clausal-marker s4p1                                                    		:clausal-marker s4p3
                      :temporal s4c1                                                                    	:ARG1 s4n1
                      :ARG1 s4n1                                                                        	:ARG2 (s4m2 / monetary-quantity
                      :ARG2 (s4k3 / monetary-quantity                                                 		:unit s4k1
                                    :quant 6                                                                  	:quant 6)
                                    :unit s4k2)                                                               :temporal (s4d5 / date-entity
                      :temporal (s4d3 / date-entity :weekday (s4s3 / sobota)))))                              	:weekday (s4s4 / sobota))
                                                                                                        	:temporal s4d1))

Node-token alignments:
File ML: 8 nodes unaligned: s4c2/čtvrtek, s4k2/CZK, s4n2/name["Lidové" "noviny"], s4p2/pondělí, s4r2/date-interval, s4s/say-91, s4s2/stát-014, s4s3/sobota.
File HH: 6 nodes unaligned: s4d2/date-interval, s4d3/date-entity, s4d4/date-entity, s4d5/date-entity, s4n2/name["Lidové" "noviny"], s4s2/stát-014.
              ML   HH
1  Od         s4c1 s4d1
2  posledního s4c1 
3  čtvrtletí  s4c1 s4d1
4  letošního  s4l1 s4l1
5  roku       s4c1 s4l1
6  budou      s4s1 s4s1
7  proto      s4p1 s4p3
8  Lidové     s4n1 s4n1
9  noviny     s4n1 s4n1
10 stát       s4s1 s4s1
11 od         s4d1 s4p4
12 pondělka   s4d1 s4p4
13 do         s4d2 s4c2
14 čtvrtka    s4d2 s4c2
15 pět        s4k1 s4m1
16 korun      s4k1 s4k1
17 a          s4a1 s4a1
18 v          s4d3 s4s4
19 sobotu     s4d3 s4s4
20 šest       s4k3 s4m2
21 korun      s4k3 s4k1
22 .               

Node-node correspondences:

Ambiguous projection of ML node s4c1 (Od posledního čtvrtletí roku) to 2 HH nodes [s4d1 (Od čtvrtletí), s4l1 (letošního roku)]
Ambiguous projection of ML node s4k1 (pět korun) to 2 HH nodes [s4k1 (korun korun), s4m1 (pět)]
Ambiguous projection of ML node s4k3 (šest korun) to 2 HH nodes [s4k1 (korun korun), s4m2 (šest)]
  The winner is ML node s4c1 (Od posledního čtvrtletí roku) <--> HH node s4d1 (Od čtvrtletí): econcepts=date-entity/date-entity, match=3 (concept=date-entity,:quarter=4,:year=s4l1 mapped to HH s4l1), weak match=3 (concept,:quarter,:year).
  The winner is ML node s4k1 (pět korun) <--> HH node s4m1 (pět): econcepts=monetary-quantity/monetary-quantity, match=2 (concept=monetary-quantity,:quant=5), weak match=3 (concept,:quant,:unit).
  The winner is ML node s4k3 (šest korun) <--> HH node s4m2 (šest): econcepts=monetary-quantity/monetary-quantity, match=2 (concept=monetary-quantity,:quant=6), weak match=3 (concept,:quant,:unit).

Ambiguous projection of HH node s4k1 (korun korun) to 2 ML nodes [s4k1 (pět korun), s4k3 (šest korun)]
Ambiguous projection of HH node s4l1 (letošního roku) to 2 ML nodes [s4c1 (Od posledního čtvrtletí roku), s4l1 (letošního)]

Correspondence ML s4a1 (a)                            = HH s4a1 (a)
Correspondence ML s4c1 (Od posledního čtvrtletí roku) = HH s4d1 (Od čtvrtletí)
Correspondence ML s4d1 (od pondělka)                  = HH s4p4 (od pondělka)
Correspondence ML s4d2 (do čtvrtka)                   = HH s4c2 (do čtvrtka)
Correspondence ML s4d3 (v sobotu)                     = HH s4s4 (v sobotu)
Correspondence ML s4k1 (pět korun)                    = HH s4m1 (pět)
Correspondence ML s4k3 (šest korun)                   = HH s4m2 (šest)
Correspondence ML s4l1 (letošního)                    = HH s4l1 (letošního roku)
Correspondence ML s4n1 (Lidové noviny)                = HH s4n1 (Lidové noviny)
Correspondence ML s4n2 (name["Lidové" "noviny"])      = HH s4n2 (name["Lidové" "noviny"])
Correspondence ML s4p1 (proto)                        = HH s4p3 (proto)
Correspondence ML s4r2 (date-interval)                = HH s4d2 (date-interval)
Correspondence ML s4s1 (budou stát)                   = HH s4s1 (budou stát)
Correspondence ML s4s2 (stát-014)                     = HH s4s2 (stát-014)
Correspondence ML s4c2 (čtvrtek)                      = HH 
Correspondence ML s4k2 (CZK)                          = HH 
Correspondence ML s4p2 (pondělí)                      = HH 
Correspondence ML s4s  (say-91)                       = HH 
Correspondence ML s4s3 (sobota)                       = HH 
Correspondence ML                                     = HH s4d3 (date-entity)
Correspondence ML                                     = HH s4d4 (date-entity)
Correspondence ML                                     = HH s4d5 (date-entity)
Correspondence ML                                     = HH s4k1 (korun korun)

Aligned 14 out of 19 ML nodes, that is 74%.
Aligned 14 out of 18 HH nodes, that is 78%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s4c2 / čtvrtek                        mismatch in concept:         ML = čtvrtek                HH = UNMAPPED
Node ML s4d1 / date-entity (od pondělka)      mismatch in concept:         ML = date-entity            HH = pondělí
Node ML s4d1 / date-entity (od pondělka)      mismatch in :weekday:        ML = s4p2 unmapped          HH = 
Node ML s4d2 / date-entity (do čtvrtka)       mismatch in concept:         ML = date-entity            HH = čtvrtek
Node ML s4d2 / date-entity (do čtvrtka)       mismatch in :weekday:        ML = s4c2 unmapped          HH = 
Node ML s4d3 / date-entity (v sobotu)         mismatch in concept:         ML = date-entity            HH = sobota
Node ML s4d3 / date-entity (v sobotu)         mismatch in :weekday:        ML = s4s3 unmapped          HH = 
Node ML s4k1 / monetary-quantity (pět korun)  mismatch in :unit:           ML = s4k2 unmapped          HH = s4k1
Node ML s4k2 / CZK                            mismatch in concept:         ML = CZK                    HH = UNMAPPED
Node ML s4k3 / monetary-quantity (šest korun) mismatch in :unit:           ML = s4k2 unmapped          HH = s4k1
Node ML s4n1 / news-media (Lidové noviny)     mismatch in :refer-number:   ML =                        HH = plural
Node ML s4p2 / pondělí                        mismatch in concept:         ML = pondělí                HH = UNMAPPED
Node ML s4r2 / date-interval                  mismatch in :op1:            ML = s4d1 mapped to HH s4p4 HH = s4d3
Node ML s4r2 / date-interval                  mismatch in :op2:            ML = s4d2 mapped to HH s4c2 HH = s4d4
Node ML s4s / say-91                          mismatch in concept:         ML = say-91                 HH = UNMAPPED
Node ML s4s / say-91                          mismatch in :ARG1:           ML = s4a1                   HH = UNMAPPED
Node ML s4s / say-91                          mismatch in :aspect:         ML = activity               HH = UNMAPPED
Node ML s4s / say-91                          mismatch in :modal-strength: ML = full-affirmative       HH = UNMAPPED
Node ML s4s1 / stát-014 (budou stát)          mismatch in :quote:          ML = s4s unmapped           HH = 
Node ML s4s2 / stát-014                       mismatch in :quote:          ML = s4s unmapped           HH = 
Node ML s4s2 / stát-014                       mismatch in :temporal:       ML = s4d3 mapped to HH s4s4 HH = 
Node ML s4s2 / stát-014                       mismatch in :temporal:       ML =                        HH = s4d5
Node ML s4s3 / sobota                         mismatch in concept:         ML = sobota                 HH = UNMAPPED
Node HH s4d3 / date-entity                    mismatch in concept:         HH = date-entity            ML = UNMAPPED
Node HH s4d3 / date-entity                    mismatch in :weekday:        HH = s4p4                   ML = UNMAPPED
Node HH s4d4 / date-entity                    mismatch in concept:         HH = date-entity            ML = UNMAPPED
Node HH s4d4 / date-entity                    mismatch in :weekday:        HH = s4c2                   ML = UNMAPPED
Node HH s4d5 / date-entity                    mismatch in concept:         HH = date-entity            ML = UNMAPPED
Node HH s4d5 / date-entity                    mismatch in :weekday:        HH = s4s4                   ML = UNMAPPED
Node HH s4k1 / koruna (korun korun)           mismatch in concept:         HH = koruna                 ML = UNMAPPED

Correct 33 out of 54 non-empty ML values => recall    61%.
Correct 33 out of 49 non-empty HH values => precision 67%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s4c2 / čtvrtek (do čtvrtka)       mismatch in concept:         HH = čtvrtek          ML = date-entity
Node HH s4c2 / čtvrtek (do čtvrtka)       mismatch in :weekday:        HH =                  ML = s4c2
Node HH s4d2 / date-interval              mismatch in :op1:            HH = s4d3 unmapped    ML = s4d1
Node HH s4d2 / date-interval              mismatch in :op2:            HH = s4d4 unmapped    ML = s4d2
Node HH s4d3 / date-entity                mismatch in concept:         HH = date-entity      ML = UNMAPPED
Node HH s4d3 / date-entity                mismatch in :weekday:        HH = s4p4             ML = UNMAPPED
Node HH s4d4 / date-entity                mismatch in concept:         HH = date-entity      ML = UNMAPPED
Node HH s4d4 / date-entity                mismatch in :weekday:        HH = s4c2             ML = UNMAPPED
Node HH s4d5 / date-entity                mismatch in concept:         HH = date-entity      ML = UNMAPPED
Node HH s4d5 / date-entity                mismatch in :weekday:        HH = s4s4             ML = UNMAPPED
Node HH s4k1 / koruna (korun korun)       mismatch in concept:         HH = koruna           ML = UNMAPPED
Node HH s4m1 / monetary-quantity (pět)    mismatch in :unit:           HH = s4k1 unmapped    ML = s4k2
Node HH s4m2 / monetary-quantity (šest)   mismatch in :unit:           HH = s4k1 unmapped    ML = s4k2
Node HH s4n1 / news-media (Lidové noviny) mismatch in :refer-number:   HH = plural           ML = 
Node HH s4p4 / pondělí (od pondělka)      mismatch in concept:         HH = pondělí          ML = date-entity
Node HH s4p4 / pondělí (od pondělka)      mismatch in :weekday:        HH =                  ML = s4p2
Node HH s4s1 / stát-014 (budou stát)      mismatch in :quote:          HH =                  ML = s4s
Node HH s4s2 / stát-014                   mismatch in :temporal:       HH = s4d5 unmapped    ML = 
Node HH s4s2 / stát-014                   mismatch in :quote:          HH =                  ML = s4s
Node HH s4s2 / stát-014                   mismatch in :temporal:       HH =                  ML = s4d3
Node HH s4s4 / sobota (v sobotu)          mismatch in concept:         HH = sobota           ML = date-entity
Node HH s4s4 / sobota (v sobotu)          mismatch in :weekday:        HH =                  ML = s4s3
Node ML s4c2 / čtvrtek                    mismatch in concept:         ML = čtvrtek          HH = UNMAPPED
Node ML s4k2 / CZK                        mismatch in concept:         ML = CZK              HH = UNMAPPED
Node ML s4p2 / pondělí                    mismatch in concept:         ML = pondělí          HH = UNMAPPED
Node ML s4s / say-91                      mismatch in concept:         ML = say-91           HH = UNMAPPED
Node ML s4s / say-91                      mismatch in :ARG1:           ML = s4a1             HH = UNMAPPED
Node ML s4s / say-91                      mismatch in :aspect:         ML = activity         HH = UNMAPPED
Node ML s4s / say-91                      mismatch in :modal-strength: ML = full-affirmative HH = UNMAPPED
Node ML s4s3 / sobota                     mismatch in concept:         ML = sobota           HH = UNMAPPED

Correct 33 out of 49 non-empty HH values => recall    67%.
Correct 33 out of 54 non-empty ML values => precision 61%.

-------------------------------------------------------------------------------
Comparing sentence 5:
Cena pátečního vydání ( 6.50 ) zůstává .

ML                                                                                               HH
# sentence level graph:                                                                          # sentence level graph:
(s5s1 / say-91                                                                                   (s5z1 / zůstávat-004
        :aspect activity                                                                                 :ARG1 (s5c1 / cena
        :modal-strength full-affirmative                                                                 	:refer-number singular
:ARG1 (s5z1 / zůstávat-004                                                                                   :part (s5v1 / vydání
        :aspect state                                                                                            :mod (s5d1 / date-entity
        :modal-strength full-affirmative                                                                         	:weekday (s5p1 / pátek))
        :quote s5s1                                                                                              :refer-number singular)
        :ARG1 (s5c1 / cena                                                                                   :ARG1-of (s5i1 / identity-91
                      :part (s5v1 / vydání                                                                   	:aspect state
                                    :refer-number singular                                                   	:modal-strength full-affirmative
                                    :mod (s5p1 / date-entity                                                 	:ARG2 (s5m1 / monetary-quantity
                                                 :weekday (s5p2 / pátek))                                        	:quant 6.5
                                    :mod (s5n1 / noviny                                                          	:unit CZK)))
                                                 :refer-number singular))                                :aspect state
                                    :ARG1-of (s5i1 / identity-91                                         :modal-strength full-affirmative)
                                                     :aspect state                               
                                                     :modal-strength full-affirmative            
                                                           :ARG2 (s5x1 / monetary-quantity       
                                                                         :quant 6.5              
                                                                         :unit (s5k2 / CZK)))))) 

Node-token alignments:
File ML: 5 nodes unaligned: s5i1/identity-91, s5k2/CZK, s5n1/noviny, s5p2/pátek, s5s1/say-91.
File HH: 2 nodes unaligned: s5d1/date-entity, s5i1/identity-91.
            ML   HH
1 Cena      s5c1 s5c1
2 pátečního s5p1 s5p1
3 vydání    s5v1 s5v1
4 (              
5 6.50      s5x1 s5m1
6 )              
7 zůstává   s5z1 s5z1
8 .              

Node-node correspondences:

Correspondence ML s5c1 (Cena)        = HH s5c1 (Cena)
Correspondence ML s5i1 (identity-91) = HH s5i1 (identity-91)
Correspondence ML s5p1 (pátečního)   = HH s5p1 (pátečního)
Correspondence ML s5v1 (vydání)      = HH s5v1 (vydání)
Correspondence ML s5x1 (6.50)        = HH s5m1 (6.50)
Correspondence ML s5z1 (zůstává)     = HH s5z1 (zůstává)
Correspondence ML s5k2 (CZK)         = HH 
Correspondence ML s5n1 (noviny)      = HH 
Correspondence ML s5p2 (pátek)       = HH 
Correspondence ML s5s1 (say-91)      = HH 
Correspondence ML                    = HH s5d1 (date-entity)

Aligned 6 out of 10 ML nodes, that is 60%.
Aligned 6 out of 7 HH nodes, that is 86%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s5c1 / cena (Cena)              mismatch in :refer-number:   ML =                        HH = singular
Node ML s5k2 / CZK                      mismatch in concept:         ML = CZK                    HH = UNMAPPED
Node ML s5n1 / noviny                   mismatch in concept:         ML = noviny                 HH = UNMAPPED
Node ML s5n1 / noviny                   mismatch in :refer-number:   ML = singular               HH = UNMAPPED
Node ML s5p1 / date-entity (pátečního)  mismatch in concept:         ML = date-entity            HH = pátek
Node ML s5p1 / date-entity (pátečního)  mismatch in :weekday:        ML = s5p2 unmapped          HH = 
Node ML s5p2 / pátek                    mismatch in concept:         ML = pátek                  HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in concept:         ML = say-91                 HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :ARG1:           ML = s5z1                   HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :aspect:         ML = activity               HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :modal-strength: ML = full-affirmative       HH = UNMAPPED
Node ML s5v1 / vydání (vydání)          mismatch in :mod:            ML = s5p1 mapped to HH s5p1 HH = 
Node ML s5v1 / vydání (vydání)          mismatch in :mod:            ML = s5n1 unmapped          HH = 
Node ML s5v1 / vydání (vydání)          mismatch in :mod:            ML =                        HH = s5d1
Node ML s5x1 / monetary-quantity (6.50) mismatch in :unit:           ML = s5k2 unmapped          HH = CZK
Node ML s5z1 / zůstávat-004 (zůstává)   mismatch in :quote:          ML = s5s1 unmapped          HH = 
Node HH s5d1 / date-entity              mismatch in concept:         HH = date-entity            ML = UNMAPPED
Node HH s5d1 / date-entity              mismatch in :weekday:        HH = s5p1                   ML = UNMAPPED

Correct 15 out of 29 non-empty ML values => recall    52%.
Correct 15 out of 21 non-empty HH values => precision 71%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s5c1 / cena (Cena)              mismatch in :refer-number:   HH = singular         ML = 
Node HH s5d1 / date-entity              mismatch in concept:         HH = date-entity      ML = UNMAPPED
Node HH s5d1 / date-entity              mismatch in :weekday:        HH = s5p1             ML = UNMAPPED
Node HH s5m1 / monetary-quantity (6.50) mismatch in :unit:           HH = CZK              ML = s5k2
Node HH s5p1 / pátek (pátečního)        mismatch in concept:         HH = pátek            ML = date-entity
Node HH s5p1 / pátek (pátečního)        mismatch in :weekday:        HH =                  ML = s5p2
Node HH s5v1 / vydání (vydání)          mismatch in :mod:            HH = s5d1 unmapped    ML = 
Node HH s5v1 / vydání (vydání)          mismatch in :mod:            HH =                  ML = s5p1
Node HH s5v1 / vydání (vydání)          mismatch in :mod:            HH =                  ML = s5n1
Node HH s5z1 / zůstávat-004 (zůstává)   mismatch in :quote:          HH =                  ML = s5s1
Node ML s5k2 / CZK                      mismatch in concept:         ML = CZK              HH = UNMAPPED
Node ML s5n1 / noviny                   mismatch in concept:         ML = noviny           HH = UNMAPPED
Node ML s5n1 / noviny                   mismatch in :refer-number:   ML = singular         HH = UNMAPPED
Node ML s5p2 / pátek                    mismatch in concept:         ML = pátek            HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in concept:         ML = say-91           HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :ARG1:           ML = s5z1             HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :aspect:         ML = activity         HH = UNMAPPED
Node ML s5s1 / say-91                   mismatch in :modal-strength: ML = full-affirmative HH = UNMAPPED

Correct 15 out of 21 non-empty HH values => recall    71%.
Correct 15 out of 29 non-empty ML values => precision 52%.

-------------------------------------------------------------------------------
SUMMARY:
Number of nodes per file: ML:73, HH:67
File-to-file node mapping:
Out of 73 total ML nodes, 61 mapped to HH => recall    = 84%.
Out of 67 total HH nodes, 61 mapped to ML => precision = 91%.
 => F₁(ML,HH) = 87%.
Before symmetrization, 4 ML nodes were projected ambiguously to 8 HH nodes.
Before symmetrization, 4 HH nodes were projected ambiguously to 8 ML nodes.
Concept and relation comparisons (only mapped nodes; unmapped are ignored):
Out of 213 non-empty ML values, 183 found in HH => recall    86%.
Out of 209 non-empty HH values, 183 found in ML => precision 88%.
 => F₁ = 87%.
Concept and relation comparisons (for unmapped nodes all counted as incorrect):
Out of 239 non-empty ML values, 183 found in HH => recall    77%.
Out of 220 non-empty HH values, 183 found in ML => precision 83%.
 => juːmæʧ (ML, HH) = F₁ = 80%.
