Found 7 sentences in ML:
1-37, 40-63, 66-155, 158-226, 229-301, 304-348, 351-351
Found 5 sentences in HH:
1-37, 40-63, 66-160, 163-233, 236-311

-------------------------------------------------------------------------------
Comparing sentence 1:
Parlamentní vyšetřování činnosti kontrarozvědky bude pokračovat

ML                                                                                        HH
# sentence level graph:                                                                   # sentence level graph:
(s1p0 / publication-91                                                                    (s1p3 / publication-91
       :ARG1 (s1p1 / pokračovat-004                                                       	:ARG3 (s1t1 / thing)
                     :aspect activity                                                     	:ARG1 (s1p1 / pokračovat-004
                     :modal-strength full-affirmative                                     		:aspect activity
                     :ARG1 (s1v1 / vyšetřovat-001                                         		:modal-strength full-affirmative
                                   :aspect activity                                               	:ARG1 (s1v1 / vyšetřovat-001
                                   :modal-strength full-affirmative                               		:aspect activity
                                   :ARG0 (s1p2 / organization                                     		:modal-strength full-affirmative
                                                 :wiki "Q2347172"                                     		:ARG0 (s1o1 / organization
                                                 :name (s1n1 / name :op1 "parlament"))                			:name (s1n1 / name
                                   :ARG1 (s1c1 / činit-005                                            				:op1 "parlament")
                                                 :aspect activity                                     			:refer-number singular)
                                                 :modal-strength full-affirmative                     		:ARG1 (s1c1 / činit-005
                                                 :ARG0 (s1k1 / kontrarozvědka                             		:ARG0 (s1k1 / kontrarozvědka
                                                               :refer-number singular))))                     			:refer-number singular)
       :ARG3 (s1t0 / thing                                                                                		:aspect activity
                     :refer-number singular))                                                             		:modal-strength full-affirmative))))

Node-token alignments:
File ML: 3 nodes unaligned: s1n1/name["parlament"], s1p0/publication-91, s1t0/thing.
File HH: 3 nodes unaligned: s1n1/name["parlament"], s1p3/publication-91, s1t1/thing.
                 ML   HH
1 Parlamentní    s1p2 s1o1
2 vyšetřování    s1v1 s1v1
3 činnosti       s1c1 s1c1
4 kontrarozvědky s1k1 s1k1
5 bude           s1p1 s1p1
6 pokračovat     s1p1 s1p1

Node-node correspondences:

Correspondence ML s1c1 (činnosti)          = HH s1c1 (činnosti)
Correspondence ML s1k1 (kontrarozvědky)    = HH s1k1 (kontrarozvědky)
Correspondence ML s1n1 (name["parlament"]) = HH s1n1 (name["parlament"])
Correspondence ML s1p0 (publication-91)    = HH s1p3 (publication-91)
Correspondence ML s1p1 (bude pokračovat)   = HH s1p1 (bude pokračovat)
Correspondence ML s1p2 (Parlamentní)       = HH s1o1 (Parlamentní)
Correspondence ML s1t0 (thing)             = HH s1t1 (thing)
Correspondence ML s1v1 (vyšetřování)       = HH s1v1 (vyšetřování)

Aligned 8 out of 8 ML nodes, that is 100%.
Aligned 8 out of 8 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s1p2 / organization (Parlamentní) mismatch in :wiki:         ML = "Q2347172" HH = 
Node ML s1p2 / organization (Parlamentní) mismatch in :refer-number: ML =            HH = singular
Node ML s1t0 / thing                      mismatch in :refer-number: ML = singular   HH = 

Correct 23 out of 25 non-empty ML values => recall    92%.
Correct 23 out of 24 non-empty HH values => precision 96%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s1o1 / organization (Parlamentní) mismatch in :refer-number: HH = singular ML = 
Node HH s1o1 / organization (Parlamentní) mismatch in :wiki:         HH =          ML = "Q2347172"
Node HH s1t1 / thing                      mismatch in :refer-number: HH =          ML = singular

Correct 23 out of 24 non-empty HH values => recall    96%.
Correct 23 out of 25 non-empty ML values => precision 92%.

-------------------------------------------------------------------------------
Comparing sentence 2:
Praha -

ML                                                        HH
# sentence level graph:                                   # sentence level graph:
(s2p0 / publication-91                                    (s2p1 / publication-91
        :ARG3 (s2t0 / thing                               	:ARG3 (s2t2 / thing)
                     :refer-number singular)              	:place (s2h1 / human-settlement
        :place (s2p1 / human-settlement                   		:name (s2n1 / name
                       :wiki "Q1085"                      			:op1 "Praha")
                       :name (s2n1 / name :op1 "Praha")))         	:refer-number singular))

Node-token alignments:
File ML: 3 nodes unaligned: s2n1/name["Praha"], s2p0/publication-91, s2t0/thing.
File HH: 3 nodes unaligned: s2n1/name["Praha"], s2p1/publication-91, s2t2/thing.
        ML   HH
1 Praha s2p1 s2h1
2 -          

Node-node correspondences:

Correspondence ML s2n1 (name["Praha"])  = HH s2n1 (name["Praha"])
Correspondence ML s2p0 (publication-91) = HH s2p1 (publication-91)
Correspondence ML s2p1 (Praha)          = HH s2h1 (Praha)
Correspondence ML s2t0 (thing)          = HH s2t2 (thing)

Aligned 4 out of 4 ML nodes, that is 100%.
Aligned 4 out of 4 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s2p1 / human-settlement (Praha) mismatch in :wiki:         ML = "Q1085"  HH = 
Node ML s2p1 / human-settlement (Praha) mismatch in :refer-number: ML =          HH = singular
Node ML s2t0 / thing                    mismatch in :refer-number: ML = singular HH = 

Correct 8 out of 10 non-empty ML values => recall    80%.
Correct 8 out of 9 non-empty HH values => precision 89%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s2h1 / human-settlement (Praha) mismatch in :refer-number: HH = singular ML = 
Node HH s2h1 / human-settlement (Praha) mismatch in :wiki:         HH =          ML = "Q1085"
Node HH s2t2 / thing                    mismatch in :refer-number: HH =          ML = singular

Correct 8 out of 9 non-empty HH values => recall    89%.
Correct 8 out of 10 non-empty ML values => precision 80%.

-------------------------------------------------------------------------------
Comparing sentence 3:
Ačkoli parlamentní orgán pro kontrolu Bezpečnostní informační služby před týdnem ukončil vyšetřování podnětů ODA vůči kontrarozvědce a konstatoval , že BIS neporušila zákon , šetření de facto pokračuje dál .

ML                                                                                                                                                         HH
# sentence level graph:                                                                                                                                    # sentence level graph:
(s3p1 / pokračovat-004                                                                                                                                     (s3p4 / pokračovat-004
        :aspect activity                                                                                                                                   	:aspect activity
        :modal-strength full-affirmative                                                                                                                   	:modal-strength full-affirmative
        :clausal-marker (s3d1 / de_facto)                                                                                                                  	:clausal-marker (s3d1 / de_facto)
        :ARG1 (s3s2 / šetřit-003                                                                                                                           	:duration (s3d2 / dále)
                      :aspect activity                                                                                                                             :ARG1 (s3s2 / šetřit-003
                      :modal-strength full-affirmative                                                                                                                 :modal-strength full-affirmative
                      :ARG0 (s3o1 / orgán                                                                                                                              :aspect activity
                                    :refer-number singular                                                                                                             :ARG1 (s3o3 / organization
                                    :part (s3p2 / organization                                                                                                         	:name (s3n3 / name
                                                 :wiki "Q2347172"                                                                                                      		:op1 "Bezpečnostní"
                                                 :name (s3n1 / name :op1 "parlament"))                                                                                 		:op2 "informační"
                                                 :purpose (s3k1 / kontrolovat-001                                                                                      		:op3 "služba")
                                                                  :aspect activity                                                                                     	:refer-number singular)
                                                                  :modal-strength full-affirmative                                                                     :ARG0 (s3o1 / orgán
                                                                  :ARG0 s3o1                                                                                           	:refer-number singular
                                                                  :ARG1 (s3o3 / organization                                                                           	:part (s3o2 / organization
                                                                                :wiki "Q854461"                                                                        		:name (s3n1 / name
                                                                                :name (s3n2 / name :op1 "Bezpečnostní" :op2 "informační" :op3 "služba"))))             			:op1 "parlament"))
                      :ARG1 s3o3)                                                                                                                                      	:purpose (s3k1 / kontrolovat-001
        :duration (s3d2 / dále)                                                                                                                                        		:aspect activity
        :concession (s3a1 / and                                                                                                                                        		:modal-strength full-affirmative
                            :op1 (s3u1 / ukončit-001                                                                                                                           	:ARG0 s3o1
                                         :aspect performance                                                                                                                       :ARG1 s3o3)))
                                         :modal-strength full-affirmative                                                                                          :concession (s3a1 / and
                                         :ARG0 s3o1                                                                                                                    :op1 (s3u1 / ukončit-001
                                         :ARG1 (s3v1 /  vyšetřovat-001                                                                                                 	:aspect performance
                                                        :aspect activity                                                                                               	:modal-strength full-affirmative
                                                        :modal-strength full-affirmative                                                                               	:temporal (s3b4 / before
                                                        :ARG0 s3o1                                                                                                         	:op1 (s3t2 / týden))
                                                        :ARG1 (s3p3 / podnět                                                                               		:ARG0 s3o1
                                                                      :refer-number plural                                                                                 :ARG1 (s3v1 / vyšetřovat-001
                                                                      :ARG0 (s3o2 / organization                                                                               :aspect activity
                                                                                    :wiki "Q1807830"                                                                           :modal-strength full-affirmative
                                                                                    :name (s3n3 / name :op1 "ODA" ))                                                           :ARG0 s3o1
                                                                      :ARG1 (s3k2 / kontrarozvědka                                                                             :ARG1 (s3p2 / podnět
                                                                                   :refer-number singular))                                                                        :source (s3p5 / political-organization
                                         :temporal (s3b1 / before :op1 (s3t1 / týden))))                                                                                           	:name (s3n2 / name
                            :op2 (s3k3 / konstatovat-002                                                                                                                           		:op1 "ODA")
                                         :aspect performance                                                                                                                       	:refer-number singular)
                                         :modal-strength full-affirmative                                                                                                          :regard (s3k2 / kontrarozvědka
                                         :ARG0 s3o1                                                                                                                                    :refer-number singular)
                                         :ARG1 (s3p4 / porušit-001                                                                                                                 :refer-number plural)))
                                                      :aspect performance                                                                                              :op2 (s3k3 / konstatovat-002
                                                      :modal-strength full-negative                                                                                        :ARG0 s3o1
                                                      :quote s3k3                                                                                                          :ARG1 (s3p3 / porušit-001
                                                      :polarity -                                                                                                              :ARG0 s3o3
                                                      :ARG0 s3o3                                                                                                               :ARG1 (s3z1 / zákon
                                                      :ARG1 (s3z1 / zákon                                                                                                          :refer-number singular)
                                                                   :refer-number singular)))))                                                                                 :aspect performance
                                                                                                                                                                               :polarity -
                                                                                                                                                                               :modal-strength full-negative
                                                                                                                                                                               :quote s3k3)
                                                                                                                                                                           :modal-strength full-affirmative
                                                                                                                                                                           :aspect performance)))

Node-token alignments:
File ML: 3 nodes unaligned: s3n1/name["parlament"], s3n2/name["Bezpečnostní" "informační" "služba"], s3n3/name["ODA"].
File HH: 3 nodes unaligned: s3n1/name["parlament"], s3n2/name["ODA"], s3n3/name["Bezpečnostní" "informační" "služba"].
                  ML   HH
1  Ačkoli         s3u1 s3u1
2  parlamentní    s3p2 s3o2
3  orgán          s3o1 s3o1
4  pro            s3k1 s3k1
5  kontrolu       s3k1 s3k1
6  Bezpečnostní   s3o3 s3o3
7  informační     s3o3 s3o3
8  služby         s3o3 s3o3
9  před           s3b1 s3b4
10 týdnem         s3t1 s3t2
11 ukončil        s3u1 s3u1
12 vyšetřování    s3v1 s3v1
13 podnětů        s3p3 s3p2
14 ODA            s3o2 s3p5
15 vůči           s3k2 s3k2
16 kontrarozvědce s3k2 s3k2
17 a              s3a1 s3a1
18 konstatoval    s3k3 s3k3
19 ,                   
20 že             s3p4 s3p3
21 BIS            s3o3 s3o3
22 neporušila     s3p4 s3p3
23 zákon          s3z1 s3z1
24 ,                   
25 šetření        s3s2 s3s2
26 de             s3d1 s3d1
27 facto          s3d1 s3d1
28 pokračuje      s3p1 s3p4
29 dál            s3d2 s3d2
30 .                   

Node-node correspondences:

Correspondence ML s3a1 (a)                                          = HH s3a1 (a)
Correspondence ML s3b1 (před)                                       = HH s3b4 (před)
Correspondence ML s3d1 (de facto)                                   = HH s3d1 (de facto)
Correspondence ML s3d2 (dál)                                        = HH s3d2 (dál)
Correspondence ML s3k1 (pro kontrolu)                               = HH s3k1 (pro kontrolu)
Correspondence ML s3k2 (vůči kontrarozvědce)                        = HH s3k2 (vůči kontrarozvědce)
Correspondence ML s3k3 (konstatoval)                                = HH s3k3 (konstatoval)
Correspondence ML s3n1 (name["parlament"])                          = HH s3n1 (name["parlament"])
Correspondence ML s3n2 (name["Bezpečnostní" "informační" "služba"]) = HH s3n3 (name["Bezpečnostní" "informační" "služba"])
Correspondence ML s3n3 (name["ODA"])                                = HH s3n2 (name["ODA"])
Correspondence ML s3o1 (orgán)                                      = HH s3o1 (orgán)
Correspondence ML s3o2 (ODA)                                        = HH s3p5 (ODA)
Correspondence ML s3o3 (Bezpečnostní informační služby BIS)         = HH s3o3 (Bezpečnostní informační služby BIS)
Correspondence ML s3p1 (pokračuje)                                  = HH s3p4 (pokračuje)
Correspondence ML s3p2 (parlamentní)                                = HH s3o2 (parlamentní)
Correspondence ML s3p3 (podnětů)                                    = HH s3p2 (podnětů)
Correspondence ML s3p4 (že neporušila)                              = HH s3p3 (že neporušila)
Correspondence ML s3s2 (šetření)                                    = HH s3s2 (šetření)
Correspondence ML s3t1 (týdnem)                                     = HH s3t2 (týdnem)
Correspondence ML s3u1 (Ačkoli ukončil)                             = HH s3u1 (Ačkoli ukončil)
Correspondence ML s3v1 (vyšetřování)                                = HH s3v1 (vyšetřování)
Correspondence ML s3z1 (zákon)                                      = HH s3z1 (zákon)

Aligned 22 out of 22 ML nodes, that is 100%.
Aligned 22 out of 22 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s3o2 / organization (ODA)                                mismatch in concept:       ML = organization           HH = political-organization
Node ML s3o2 / organization (ODA)                                mismatch in :wiki:         ML = "Q1807830"             HH = 
Node ML s3o2 / organization (ODA)                                mismatch in :refer-number: ML =                        HH = singular
Node ML s3o3 / organization (Bezpečnostní informační služby BIS) mismatch in :wiki:         ML = "Q854461"              HH = 
Node ML s3o3 / organization (Bezpečnostní informační služby BIS) mismatch in :refer-number: ML =                        HH = singular
Node ML s3p2 / organization (parlamentní)                        mismatch in :wiki:         ML = "Q2347172"             HH = 
Node ML s3p3 / podnět (podnětů)                                  mismatch in :ARG0:         ML = s3o2 mapped to HH s3p5 HH = 
Node ML s3p3 / podnět (podnětů)                                  mismatch in :ARG1:         ML = s3k2 mapped to HH s3k2 HH = 
Node ML s3p3 / podnět (podnětů)                                  mismatch in :regard:       ML =                        HH = s3k2
Node ML s3p3 / podnět (podnětů)                                  mismatch in :source:       ML =                        HH = s3p5
Node ML s3u1 / ukončit-001 (Ačkoli ukončil)                      mismatch in :temporal:     ML =                        HH = s3b4
Node ML s3v1 / vyšetřovat-001 (vyšetřování)                      mismatch in :temporal:     ML = s3b1 mapped to HH s3b4 HH = 

Correct 70 out of 77 non-empty ML values => recall    91%.
Correct 70 out of 76 non-empty HH values => precision 92%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s3o2 / organization (parlamentní)                        mismatch in :wiki:         HH =                        ML = "Q2347172"
Node HH s3o3 / organization (Bezpečnostní informační služby BIS) mismatch in :refer-number: HH = singular               ML = 
Node HH s3o3 / organization (Bezpečnostní informační služby BIS) mismatch in :wiki:         HH =                        ML = "Q854461"
Node HH s3p2 / podnět (podnětů)                                  mismatch in :regard:       HH = s3k2 mapped to ML s3k2 ML = 
Node HH s3p2 / podnět (podnětů)                                  mismatch in :source:       HH = s3p5 mapped to ML s3o2 ML = 
Node HH s3p2 / podnět (podnětů)                                  mismatch in :ARG0:         HH =                        ML = s3o2
Node HH s3p2 / podnět (podnětů)                                  mismatch in :ARG1:         HH =                        ML = s3k2
Node HH s3p5 / political-organization (ODA)                      mismatch in concept:       HH = political-organization ML = organization
Node HH s3p5 / political-organization (ODA)                      mismatch in :refer-number: HH = singular               ML = 
Node HH s3p5 / political-organization (ODA)                      mismatch in :wiki:         HH =                        ML = "Q1807830"
Node HH s3u1 / ukončit-001 (Ačkoli ukončil)                      mismatch in :temporal:     HH = s3b4 mapped to ML s3b1 ML = 
Node HH s3v1 / vyšetřovat-001 (vyšetřování)                      mismatch in :temporal:     HH =                        ML = s3b1

Correct 70 out of 76 non-empty HH values => recall    92%.
Correct 70 out of 77 non-empty ML values => precision 91%.

-------------------------------------------------------------------------------
Comparing sentence 4:
Včera to připustil člen komise poslanec Pavel Severa ( KDU - ČSL ) po schůzi orgánu .

ML                                                                                         HH
# sentence level graph:                                                                    # sentence level graph:
(s4p1 / připustit-004                                                                      (s4p1 / připustit-004
        :aspect performance                                                                        :temporal (s4v1 / včera)
        :modal-strength full-affirmative                                                           :ARG1 (s4t1 / event)
        :temporal (s4v1 / včera)                                                                   :ARG0 (s4p4 / person
        :ARG1 (s4t1 / event)                                                                       	:ARG1-of (s4h1 / have-org-role-91
        :ARG0 (s4p2 / person                                                                   	   		:aspect state
                      :refer-number singular                                                   	    		:modal-strength full-affirmative
                      :name (s4n1 / name :op1 "Pavel" :op2 "Severa")                           	    		:ARG3 (s4p5 / poslanec
                      :ARG1-of (s4h1 / have-org-role-91                                        	    			:refer-number singular)
                                       :aspect state                                           	    		:ARG2  (s4o2 / organization
                                       :modal-strength full-affirmative                        	    			:name (s4n3 / name
                                       :ARG3 (s4c1 / člen                                      	    				:op1 "parlament")))
                                                     :refer-number singular)                       	:ARG1-of (s4h2 / have-org-role-91
                                       :ARG2 (s4k1 / komise                                        		:modal-strength full-affirmative
                                                     :refer-number singular))                      		:aspect state
                      :ARG1-of (s4h2 / have-org-role-91                                            		:ARG2 (s4k1 / komise
                                       :aspect state                                               			:refer-number singular)
                                       :modal-strength full-affirmative                            		:ARG3 (s4c1 / člen
                                       :ARG3 (s4p3 / poslanec                                      			:refer-number singular))
                                                     :refer-number singular)                       	:ARG1-of (s4h3 / have-org-role-91
                                       :ARG2 (s4p4 / organization                              	   		:aspect state
                                                 :wiki "Q2347172"                              	    		:modal-strength full-affirmative
                                                 :name (s4n4 / name :op1 "parlament")))        	    		:ARG2  (s4p6 / political-organization
                      :ARG1-of (s4h3 / have-org-role-91                                        	    			:refer-number singular
                                       :aspect state                                           	    			:name (s4n1 / name
                                       :modal-strength full-affirmative                        	    				:op1 "KDU-ČSL")))
                                       :ARG2 (s4o2 / political-organization                        	:name (s4n2 / name
                                                     :wiki "Q1142687"                              		:op1 "Pavel"
                                                     :name (s4n5 / name :op1 "KDU-ČSL"))))         		:op2 "Severa")
        :temporal (s4a / after                                                                         	:refer-number singular)
                        :op1 (s4s2 / schůze                                                        :temporal (s4a2 / after
                                 :refer-number singular                                            	:op1 (s4s1 / sejít-se-001
                                 :mod (s4o1 / orgán                                                		:aspect performance
                                                 :refer-number singular))))                        		:modal-strength full-affirmative
                                                                                                           	:ARG0 (s4o1 / orgán
                                                                                                           		:refer-number singular)))
                                                                                                   :modal-strength full-affirmative
                                                                                                   :aspect performance)

Node-token alignments:
File ML: 8 nodes unaligned: s4h1/have-org-role-91, s4h2/have-org-role-91, s4h3/have-org-role-91, s4n1/name["Pavel" "Severa"], s4n4/name["parlament"], s4n5/name["KDU-ČSL"], s4p4/organization, s4s2/schůze.
File HH: 7 nodes unaligned: s4h1/have-org-role-91, s4h2/have-org-role-91, s4h3/have-org-role-91, s4n1/name["KDU-ČSL"], s4n2/name["Pavel" "Severa"], s4n3/name["parlament"], s4o2/organization.
             ML   HH
1  Včera     s4v1 s4v1
2  to        s4t1 s4t1
3  připustil s4p1 s4p1
4  člen      s4c1 s4c1
5  komise    s4k1 s4k1
6  poslanec  s4p3 s4p5
7  Pavel     s4p2 s4p4
8  Severa    s4p2 s4p4
9  (              
10 KDU       s4o2 s4p6
11 -         s4o2 s4p6
12 ČSL       s4o2 s4p6
13 )              
14 po        s4a  s4a2
15 schůzi    s4a  s4s1
16 orgánu    s4o1 s4o1
17 .              

Node-node correspondences:

Ambiguous projection of ML node s4a (po schůzi) to 2 HH nodes [s4a2 (po), s4s1 (schůzi)]
Ambiguous projection of ML node s4h1 (have-org-role-91) to 3 HH nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
Ambiguous projection of ML node s4h2 (have-org-role-91) to 3 HH nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
Ambiguous projection of ML node s4h3 (have-org-role-91) to 3 HH nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
  The winner is ML node s4a (po schůzi) <--> HH node s4a2 (po): econcepts=after/after, match=1 (concept=after), weak match=2 (concept,:op1).
  The winner is ML node s4h1 (have-org-role-91) <--> HH node s4h2 (have-org-role-91): econcepts=have-org-role-91/have-org-role-91, match=5 (concept=have-org-role-91,:ARG2=s4k1 mapped to HH s4k1,:ARG3=s4c1 mapped to HH s4c1,:aspect=state,:modal-strength=full-affirmative), weak match=5 (concept,:aspect,:modal-strength,:ARG3,:ARG2).

Ambiguous projection of HH node s4h1 (have-org-role-91) to 3 ML nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
Ambiguous projection of HH node s4h2 (have-org-role-91) to 3 ML nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
Ambiguous projection of HH node s4h3 (have-org-role-91) to 3 ML nodes [s4h1 (have-org-role-91), s4h2 (have-org-role-91), s4h3 (have-org-role-91)]
  The winner is HH node s4h1 (have-org-role-91) <--> ML node s4h2 (have-org-role-91): econcepts=have-org-role-91/have-org-role-91, match=5 (concept=have-org-role-91,:ARG2=s4o2 mapped to ML s4p4,:ARG3=s4p5 mapped to ML s4p3,:aspect=state,:modal-strength=full-affirmative), weak match=5 (concept,:aspect,:modal-strength,:ARG3,:ARG2).

Correspondence ML s4a  (po schůzi)              = HH s4a2 (po)
Correspondence ML s4c1 (člen)                   = HH s4c1 (člen)
Correspondence ML s4h1 (have-org-role-91)       = HH s4h2 (have-org-role-91)
Correspondence ML s4h2 (have-org-role-91)       = HH s4h1 (have-org-role-91)
Correspondence ML s4h3 (have-org-role-91)       = HH s4h3 (have-org-role-91)
Correspondence ML s4k1 (komise)                 = HH s4k1 (komise)
Correspondence ML s4n1 (name["Pavel" "Severa"]) = HH s4n2 (name["Pavel" "Severa"])
Correspondence ML s4n4 (name["parlament"])      = HH s4n3 (name["parlament"])
Correspondence ML s4n5 (name["KDU-ČSL"])        = HH s4n1 (name["KDU-ČSL"])
Correspondence ML s4o1 (orgánu)                 = HH s4o1 (orgánu)
Correspondence ML s4o2 (KDU - ČSL)              = HH s4p6 (KDU - ČSL)
Correspondence ML s4p1 (připustil)              = HH s4p1 (připustil)
Correspondence ML s4p2 (Pavel Severa)           = HH s4p4 (Pavel Severa)
Correspondence ML s4p3 (poslanec)               = HH s4p5 (poslanec)
Correspondence ML s4p4 (organization)           = HH s4o2 (organization)
Correspondence ML s4t1 (to)                     = HH s4t1 (to)
Correspondence ML s4v1 (Včera)                  = HH s4v1 (Včera)
Correspondence ML s4s2 (schůze)                 = HH 
Correspondence ML                               = HH s4s1 (schůzi)

Aligned 17 out of 18 ML nodes, that is 94%.
Aligned 17 out of 18 HH nodes, that is 94%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s4a / after (po schůzi)                   mismatch in :op1:            ML = s4s2 unmapped    HH = s4s1
Node ML s4o2 / political-organization (KDU - ČSL) mismatch in :wiki:           ML = "Q1142687"       HH = 
Node ML s4o2 / political-organization (KDU - ČSL) mismatch in :refer-number:   ML =                  HH = singular
Node ML s4p4 / organization                       mismatch in :wiki:           ML = "Q2347172"       HH = 
Node ML s4s2 / schůze                             mismatch in concept:         ML = schůze           HH = UNMAPPED
Node ML s4s2 / schůze                             mismatch in :mod:            ML = s4o1             HH = UNMAPPED
Node ML s4s2 / schůze                             mismatch in :refer-number:   ML = singular         HH = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in concept:         HH = sejít-se-001     ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :ARG0:           HH = s4o1             ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :aspect:         HH = performance      ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :modal-strength: HH = full-affirmative ML = UNMAPPED

Correct 49 out of 55 non-empty ML values => recall    89%.
Correct 49 out of 55 non-empty HH values => precision 89%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s4a2 / after (po)                         mismatch in :op1:            HH = s4s1 unmapped    ML = s4s2
Node HH s4o2 / organization                       mismatch in :wiki:           HH =                  ML = "Q2347172"
Node HH s4p6 / political-organization (KDU - ČSL) mismatch in :refer-number:   HH = singular         ML = 
Node HH s4p6 / political-organization (KDU - ČSL) mismatch in :wiki:           HH =                  ML = "Q1142687"
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in concept:         HH = sejít-se-001     ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :ARG0:           HH = s4o1             ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :aspect:         HH = performance      ML = UNMAPPED
Node HH s4s1 / sejít-se-001 (schůzi)              mismatch in :modal-strength: HH = full-affirmative ML = UNMAPPED
Node ML s4s2 / schůze                             mismatch in concept:         ML = schůze           HH = UNMAPPED
Node ML s4s2 / schůze                             mismatch in :mod:            ML = s4o1             HH = UNMAPPED
Node ML s4s2 / schůze                             mismatch in :refer-number:   ML = singular         HH = UNMAPPED

Correct 49 out of 55 non-empty HH values => recall    89%.
Correct 49 out of 55 non-empty ML values => precision 89%.

-------------------------------------------------------------------------------
Comparing sentence 5:
Komise se shodla na tom , že dokončí šetření , která ještě provedena nebyla , jako například porovnání zprávy o extremismu s vysvětlením ředitele BIS Stanislava Devátého .

ML                                                                                                                                                HH
# sentence level graph:                                                                                                                           # sentence level graph:
(s5s1 / shodnout-se-001                                                                                                                           (s5s1 / shodnout-se-001
        :aspect performance                                                                                                                       	:aspect performance
        :modal-strength full-affirmative                                                                                                          	:modal-strength full-affirmative
        :ARG0 (s5k1 / komise                                                                                                                              :ARG0 (s5k1 / komise
                      :refer-number singular)                                                                                                                 :refer-number singular)
        :ARG2  s5k1                                                                                                                                       :ARG2 s5k1
        :ARG1 (s5d1 / dokončit-001                                                                                                                        :ARG1 (s5d1 / dokončit-001
                      :aspect performance                                                                                                                     :aspect performance
                      :modal-strength partial-affirmative                                                                                                     :modal-strength full-affirmative
                      :ARG0 s5k1                                                                                                                              :ARG0 s5k1
                      :ARG1 (s5s2 / šetřit-003                                                                                                                :ARG1 (s5s2 / šetřit-003
                                    :aspect activity                                                                                                          	    :aspect activity
                                    :modal-strength full-affirmative                                                                                          	    :modal-strength full-affirmative
                                    :ARG0 s5k1                                                                                                                        :ARG0 s5k1
                                    :ARG1-of (s5p1 / provést-002                                                                                                      :ARG1-of (s5p1 / provést-002
                                                     :aspect performance                                                                                                  :ARG0 s5k1
                                                     :modal-strength full-negative                                                                                        :mod (s5j1 / ještě)
                                                     :polarity -                                                                                                          :aspect performance
                                                     :ARG0 s5k1                                                                                                           :modal-strength full-negative
                                                     :mod(s5j1 / ještě))                                                                                                  :polarity -))
                                    :example (s5p2 / porovnat-001                                                                                                     :example (s5p2 / porovnat-001
                                                      :aspect performance                                                                                                     :aspect performance
                                                      :modal-strength full-negative                                                                                           :modal-strength full-negative
                                                      :polarity -                                                                                                             :polarity -
                                                      :ARG0 s5k1                                                                                                              :ARG0 s5k1
                                                      :ARG1 (s5z1 / zpráva                                                                                                    :ARG1 (s5z1 / zpráva
                                                                    :refer-number singular                                                                                        :mod (s5e5 / extremismus
                                                                    :mod (s5e5 / extremismus                                                                                          :refer-number singular)
                                                                               :refer-number singular))                                                                           :refer-number singular)
                                                      :ARG2 (s5v1 / vysvětlit-001                                                                                             :ARG2 (s5v1 / vysvětlit-001
                                                                    :aspect performance                                                                                           :aspect performance
                                                                    :modal-strength full-affirmative                                                                              :modal-strength full-affirmative
                                                                    :ARG0 (s5p3 / person                                                                                          :ARG0 (s5p3 / person
                                                                                  :name (s5n1 / name :op1 "Stanislav" :op2 "Devátý")                                                  :name (s5n1 / name
                                                                                  :ARG1-of (s5h1 / have-org-role-91                                                                       :op1 "Stanislav"
                                                                                                   :aspect state                                                                          :op2 "Devátý")
                                                                                                   :modal-strength full-affirmative                                                       :refer-number singular
                                                                                                   :ARG2 (s5o1 /  organization                                                            :ARG1-of (s5h1 / have-org-role-91
                                                                                                                  :wiki "Q854461"                                                 		:aspect state
                                                                                                                  :name (s5n2 / name :op1 "BIS"))                                     		:modal-strength full-affirmative
                                                                                                   :ARG3 (s5r1 / ředitel))))))))                                                      		:ARG3 (s5r1 / ředitel
                                                                                                                                                                                          		:refer-number singular)
                                                                                                                                                                                      		:ARG2  (s5o1 / organization
                                                                                                                                                                                              		:name (s5n2 / name
                                                                                                                                                                                                  		:op1 "BIS")
                                                                                                                                                                                              		:refer-number singular)))))))

Node-token alignments:
File ML: 3 nodes unaligned: s5h1/have-org-role-91, s5n1/name["Stanislav" "Devátý"], s5n2/name["BIS"].
File HH: 3 nodes unaligned: s5h1/have-org-role-91, s5n1/name["Stanislav" "Devátý"], s5n2/name["BIS"].
               ML   HH
1  Komise      s5k1 s5k1
2  se          s5s1 s5s1
3  shodla      s5s1 s5s1
4  na          s5d1 s5d1
5  tom         s5d1 s5d1
6  ,                
7  že          s5d1 s5d1
8  dokončí     s5d1 s5d1
9  šetření     s5s2 s5s2
10 ,                
11 která       s5s2 s5s2
12 ještě       s5j1 s5j1
13 provedena   s5p1 s5p1
14 nebyla      s5p1 s5p1
15 ,                
16 jako        s5p2 s5p2
17 například   s5p2 s5p2
18 porovnání   s5p2 s5p2
19 zprávy      s5z1 s5z1
20 o           s5e5 s5e5
21 extremismu  s5e5 s5e5
22 s           s5v1 s5v1
23 vysvětlením s5v1 s5v1
24 ředitele    s5r1 s5r1
25 BIS         s5o1 s5o1
26 Stanislava  s5p3 s5p3
27 Devátého    s5p3 s5p3
28 .                

Node-node correspondences:

Correspondence ML s5d1 (na tom že dokončí)          = HH s5d1 (na tom že dokončí)
Correspondence ML s5e5 (o extremismu)               = HH s5e5 (o extremismu)
Correspondence ML s5h1 (have-org-role-91)           = HH s5h1 (have-org-role-91)
Correspondence ML s5j1 (ještě)                      = HH s5j1 (ještě)
Correspondence ML s5k1 (Komise)                     = HH s5k1 (Komise)
Correspondence ML s5n1 (name["Stanislav" "Devátý"]) = HH s5n1 (name["Stanislav" "Devátý"])
Correspondence ML s5n2 (name["BIS"])                = HH s5n2 (name["BIS"])
Correspondence ML s5o1 (BIS)                        = HH s5o1 (BIS)
Correspondence ML s5p1 (provedena nebyla)           = HH s5p1 (provedena nebyla)
Correspondence ML s5p2 (jako například porovnání)   = HH s5p2 (jako například porovnání)
Correspondence ML s5p3 (Stanislava Devátého)        = HH s5p3 (Stanislava Devátého)
Correspondence ML s5r1 (ředitele)                   = HH s5r1 (ředitele)
Correspondence ML s5s1 (se shodla)                  = HH s5s1 (se shodla)
Correspondence ML s5s2 (šetření která)              = HH s5s2 (šetření která)
Correspondence ML s5v1 (s vysvětlením)              = HH s5v1 (s vysvětlením)
Correspondence ML s5z1 (zprávy)                     = HH s5z1 (zprávy)

Aligned 16 out of 16 ML nodes, that is 100%.
Aligned 16 out of 16 HH nodes, that is 100%.

Comparing attributes of ML nodes with their HH counterparts.
Node ML s5d1 / dokončit-001 (na tom že dokončí) mismatch in :modal-strength: ML = partial-affirmative    HH = full-affirmative
Node ML s5d1 / dokončit-001 (na tom že dokončí) mismatch in :example:        ML =                        HH = s5p2
Node ML s5o1 / organization (BIS)               mismatch in :wiki:           ML = "Q854461"              HH = 
Node ML s5o1 / organization (BIS)               mismatch in :refer-number:   ML =                        HH = singular
Node ML s5p3 / person (Stanislava Devátého)     mismatch in :refer-number:   ML =                        HH = singular
Node ML s5r1 / ředitel (ředitele)               mismatch in :refer-number:   ML =                        HH = singular
Node ML s5s2 / šetřit-003 (šetření která)       mismatch in :example:        ML = s5p2 mapped to HH s5p2 HH = 

Correct 56 out of 59 non-empty ML values => recall    95%.
Correct 56 out of 61 non-empty HH values => precision 92%.

Comparing attributes of HH nodes with their ML counterparts.
Node HH s5d1 / dokončit-001 (na tom že dokončí) mismatch in :example:        HH = s5p2 mapped to ML s5p2 ML = 
Node HH s5d1 / dokončit-001 (na tom že dokončí) mismatch in :modal-strength: HH = full-affirmative       ML = partial-affirmative
Node HH s5o1 / organization (BIS)               mismatch in :refer-number:   HH = singular               ML = 
Node HH s5o1 / organization (BIS)               mismatch in :wiki:           HH =                        ML = "Q854461"
Node HH s5p3 / person (Stanislava Devátého)     mismatch in :refer-number:   HH = singular               ML = 
Node HH s5r1 / ředitel (ředitele)               mismatch in :refer-number:   HH = singular               ML = 
Node HH s5s2 / šetřit-003 (šetření která)       mismatch in :example:        HH =                        ML = s5p2

Correct 56 out of 61 non-empty HH values => recall    92%.
Correct 56 out of 59 non-empty ML values => precision 95%.

-------------------------------------------------------------------------------
SUMMARY:
Number of nodes per file: ML:68, HH:68
File-to-file node mapping:
Out of 68 total ML nodes, 67 mapped to HH => recall    = 99%.
Out of 68 total HH nodes, 67 mapped to ML => precision = 99%.
 => F₁(ML,HH) = 99%.
Before symmetrization, 4 ML nodes were projected ambiguously to 11 HH nodes.
Before symmetrization, 3 HH nodes were projected ambiguously to 9 ML nodes.
Concept and relation comparisons (for unmapped nodes all counted as incorrect):
Out of 226 non-empty ML values, 206 found in HH => recall    91%.
Out of 225 non-empty HH values, 206 found in ML => precision 92%.
 => juːmæʧ (ML, HH) = F₁ = 91%.
