################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3  4  5    6     7   8  9   10   11  12         13          14        15 16 17 18   19     20    21      22
Words: Vážení čtenáři ,  je tomu právě rok ,  kdy jsme vám oznamovali nepopulární informaci ,  že se cena našich novin zvyšuje .

# sentence level graph:
(s1p1 / publication-91
	:ARG3 s1s1 / say-91
        :aspect state
        :modal-strength full-affirmative
        :ARG0 (s1p4 / person
                :refer-number plural
                :refer-person 1st)
        :ARG2 (s1p5 / person
            :ARG0-of (s1c1 / číst-002
                :ARG1 (s1n1 / noviny
                        :possessor s1p4
                        :refer-number plural)
                :aspect habitual
                :modal-strength full-affirmative)
            :mod (s1v1 / vážený)
            :refer-number plural)
        :ARG1 (s1h1 / have-temporal-91
            :aspect state
            :modal-strength full-affirmative
            :quote s1s1
            :ARG2 (s1t1 / temporal-quantity
                :unit (s1r1 / rok)
                :quant 1
                :mod (s1p3 / právě))
            :ARG1 (s1o1 / oznamovat-002
                :vocative s1c1
                :quote s1s1
                :ARG0 s1p4
                :ARG2 s1c1
                :ARG1 (s1i1 / informace
                    :mod (s1p2 / populární
                                :polarity -)
                    :refer-number singular
                    :ARG1-of (s1i2 / identity-91
                                :ARG2 (s1z1 / zvyšovat-001
                                :ARG1 (s1c2 / cena
                                        :part s1n1
                                        :refer-number singular)
                                    :aspect activity
                                    :modal-strength full-affirmative
                                    :quote s1o1)
                                :aspect state
                                :modal-strength full-affirmative
                                :quote s1o1))
                :aspect performance
                :modal-strength full-affirmative)))

# alignment:
s1s1: 0-0
s1h1: 4-4
s1p5: 2-2,11-11
s1b1: 0-0
s1o1: 10-10,12-12
s1p3: 6-6
s1c1: 0-0
s1v1: 1-1
s1p4: 19-19
s1i1: 14-14
s1p2: 13-13
s1i2: 0-0
s1z1: 16-17,21-21
s1n1: 20-20
s1c2: 18-18
s1t1: 0-0
s1r1: 7-7,9-9
s1p1: 0-0


# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2   3    4        5   6     7    8  9          10 11 12      13 14          15 16        17        18          19       20   21   22      23 24
Words: Celý rok jsme přečkali bez změny ceny ,  nepočítáme -  li zvýšení v  souvislosti se zařazením barevného televizního magazínu Duha jako přílohy LN .

# sentence level graph:
(s2p1 / přečkat-001
	:modal-strength full-affirmative
        :aspect performance
        :ARG1 (s2t2 / temporal-quantity
            :unit (s2r1 / rok)
            :refer-number singular
            :extent (s2c1 / celý))
        :ARG0 (s2p4 / person
            :refer-number plural
            :refer-person 1st)
        :manner (s2z1 / změnit-se-001
            :ARG0 (s2c2 / cena
                :refer-number singular)
            :polarity -
            :aspect performance
            :modal-strength full-negative)
        :condition (s2p2 / počítat-006
            :aspect activity
            :polarity -
            :modal-strength full-negative
            :ARG0 (s2p5 / person
                :refer-number plural
                :refer-person 1st)
            :ARG1 (s2z2 / zvýšit-se-001
                :ARG1 s2c2
                :aspect performance
                :modal-strength full-affirmative
                :cause (s2z3 / zařadit-001
                    :aspect performance
                    :modal-strength full-affirmative
                    :ARG0 s2p4
                    :ARG1 (s2m1 / magazine
                        :name (s2n1 / name
                            :op1 "Duha")
                        :mod (s2t1 / televizní)
                        :mod (s2b1 / barevný)
                        :refer-number singular)
                    :manner (s2p3 / příloha
                            	:refer-number singular)
                    :ARG2 (s2n2 / news-media
                        :name (s2n3 / name
                        	:op1 "LN")
                        :refer-number plural)
                        :ARG1-of (s2h1 / have-role-91
                        	:aspect state
                        	:modal-strength full-affirmative
                        	:ARG2 s2n2
                    		:ARG3 s2p3)))))

# alignment:
s2p1: 3-4
s2c1: 1-1
s2p4: 0-0
s2z1: 5-6
s2c2: 7-7
s2p2: 9-11
s2p5: 0-0
s2z2:12-12
s2z3: 13-16
s2b1: 17-17
s2t1: 18-18
s2m1: 19-20
s2n1: 0-0
s2h1: 0-0
s2p3: 21-22
s2t2: 0-0
s2r1: 2-2
s2n2: 23-23
s2n3: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s1r1 :same-entity s2r1)
            (s1p4 :same-entity s2p4)
            (s1c2 :same-entity s2c2)
            (s1n1 :same-entity s2n2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3      4  5    6      7          8       9       10 11    12 13      14   15      16
Words: Nyní však musíme do ceny deníku promítnout zvýšení nákladů ,  které v  průběhu roku nastalo .

# sentence level graph:
(s3p1 / promítnout-002
	:clausal-marker (s3v1 / však)
        :ARG0 (s3p2 / person
            :refer-number plural
            :refer-person 1st)
        :ARG2 (s3c1 / cena
            :possessor (s3d1 / deník
                :refer-number singular)
            :refer-number singular)
        :temporal (s3n1 / nyní)
        :ARG1 (s3z1 / zvýšit-se-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG1 (s3n2 / náklad
                :refer-number plural)
            :ARG1-of (s3n3 / nastat-001
                :temporal (s3r1 / rok
                    :refer-number singular)
                :aspect performance
                :modal-strength full-affirmative))
        :aspect performance
        :modal-strength full-affirmative)

# alignment:
s3p1: 3-3,7-7
s3p2: 0-0
s3c1: 4-5
s3d1: 6-6
s3n1: 1-1
s3z1: 8-8,11-11
s3n2: 9-9
s3n3: 15-15
s3r1: 12-14
s3v1: 2-2

# document level annotation:
(s3s0 / sentence
    :coref ((s2p4:same-entity s3p2)
            (s2c2 :same-entity s3c1)
            (s2n2 :same-entity s3d1)
            (s2r1 :same-entity s3r1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2          3         4         5    6     7     8      9      10   11 12       13 14      15  16    17 18 19     20   21    22
Words: Od posledního čtvrtletí letošního roku budou proto Lidové noviny stát od pondělka do čtvrtka pět korun a  v  sobotu šest korun .

# sentence level graph:
(s4a1 / and
	:op1 (s4s1 / stát-014
		:clausal-marker (s4p3 / proto)
		:aspect state
		:modal-strength full-affirmative
        	:ARG1 (s4n1 / news-media
                	:name (s4n2 / name
                    	:op1 "Lidové"
                    	:op2 "noviny")
                	:refer-number plural)
        	:ARG2 (s4m1 / monetary-quantity
        		:unit czk
                	:quant 5)
                :temporal (s4d1 / date-entity
			:quarter 4
			:year (s4l1 / letošní)
                	:refer-number singular)
            	:temporal (s4d2 / date-interval
            		:op1 (s4d3 / date-entity
            			:weekday (s4p4 / pondělek
                			:refer-number singular))
                	:op2 (s4d4 / date-entity
            			:weekday (s4c2 / čtvrtek
                			:refer-number singular))))
          :op2 (s4s2 / stát-014
          	:aspect state
		:modal-strength full-affirmative
          	:ARG1 s4n1
          	:ARG2 (s4m2 / monetary-quantity
        		:unit czk
                	:quant 6)
                :temporal (s4d5 / date-entity
                	:weekday (s4s4 / sobota
                			:refer-number singular))
          	:temporal s4d1

# alignment:
s4a1: 17-17
s4s1: 6-6,10-10
s4n1: 8-9
s4n2: 0-0
s4m1: 0-0
s4d2: 0-0
s4d3: 0-0
s4p4: 11-12
s4c2: 13-14
s4s2: 0-0
s4m2: 0-0
s4d5: 0-0
s4s4: 18-19
s4l1: 4-5
s4p3: 7-7
s4d1: 1-3
s4d4: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s3d1 :same-entity s4n1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2         3      4 5    6 7       8
Words: Cena pátečního vydání ( 6.50 ) zůstává .

# sentence level graph:
(s5z1 / zůstávat-004
        :ARG0 (s5c1 / cena
            :part (s5v1 / vydání
                :mod (s5p1 / páteční)
                :refer-number singular)
            :ARG1-of (s5i1 / identity-91
            	:aspect state
            	:modal-strength full-affirmative
            	:ARG2 (s5m1 / monetary-quantity
        		:unit czk
                	:quant 6.50)
            :refer-number singular))
        :aspect state
        :modal-strength full-affirmative)

# alignment:
s5z1: 7-7
s5c1: 1-1
s5v1: 3-3
s5p1: 2-2
s5i1: 0-0
s5m1: 5-5

# document level annotation:
(s5s0 / sentence
	:coref ((s4n1 :subset-of s5v1)))

