################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2  3         4     5  6    7  8       9  10      11   12 13 14 15    16   17 18 19 20     21   22 23 24
Words: (  Na Slovensku budou LN stát od pondělí do čtvrtka 5.50 Sk ,  v  pátek 7.50 Sk a  v  sobotu 6.50 Sk .  )

# sentence level graph:
(s6a1 / and
        :op1 (s6s1 / stát-014
                     :aspect state
                     :modal-strength full-affirmative
                     :place (s6s2 / country
                                    :name (s6n3 / name :op1 "Slovensko"))
                     :ARG1 (s6l1 / news-media
                                   :name (s6n2 / name :op1 "Lidové" :op2 "noviny"))
                     :temporal (s6r2 / date-interval
                                       :op1 (s6d1 / date-entity :weekday (s6p1 / pondělí))
                                       :op2 (s6d2 / date-entity :weekday (s6c2 / čtvrtek)))
                     :ARG2 (s6x1 / monetary-quantity
                                   :quant 5.5
                                   :unit (s6s3 / Sk)))
        :op2 (s6s4 / stát-014
                     :aspect state
                     :modal-strength full-affirmative
                     :place s6s2
                     :ARG1 s6l1
                     :temporal (s6d3 / date-entity :weekday (s6p3 / pátek))
                     :ARG2 (s6x2 / monetary-quantity
                                        :quant 7.5
                                        :unit (s6s5 / Sk)))
        :op3 (s6s6 / stát-014
                      :aspect state
                      :modal-strength full-affirmative
                      :place s6s2
                      :ARG1 s6l1
                      :temporal (s6d4 / date-entity :weekday (s6s7 / sobota))
                      :ARG2 (s6x3 / monetary-quantity
                                    :quant 6.5
                                    :unit (s6s8 / Sk))))

# alignment:
s6a1: 18-18
s6s1: 4-4,6-6
s6s2: 2-3
s6n3: 0-0
s6l1: 5-5
s6n2: 0-0
s6r2: 0-0
s6d1: 7-8
s6p1: 0-0
s6d2: 9-10
s6c2: 0-0
s6x1: 11-12
s6s3: 0-0
s6s4: 0-0
s6s5: 0-0
s6d3: 14-15
s6p3: 0-0
s6x2: 16-17
s6s6: 0-0
s6d4: 19-20
s6s7: 0-0
s6x3: 21-22
s6s8: 0-0

# document level annotation:
(s6s0 / sentence
    :coref ((s1t1 :subset-of s6a1)
            (s5n1 :same-entity s6l1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2  3  4     5       6    7  8           9  10 11  12      13 14 15 16    17    18       19   20      21  22 23      24   25        26    27 28    29 30      31          32       33
Words: Víme ,  že každé zvýšení ceny je nepopulární ,  a  tak doufáme ,  že s  touto cenou vydržíme opět alespoň rok ,  zatímco ceny ostatních novin se budou v  dalších čtvrtletích zvyšovat .

# sentence level graph:
(s7c / consecutive
        :op1 (s7v1 / vědět-001
                      :aspect state
                      :modal-strength full-affirmative
                      :ARG0 (s7p / person
                                  :refer-number plural
                                  :refer-person 1st)
                      :ARG1  (s7b1 / have-mod-91
                                          :aspect state
                                          :modal-strength full-affirmative
                                          :ARG1 (s7z1 / zvýšit-001
                                                        :aspect performance
                                                        :modal-strength full-affirmative
                                                        :ARG1 (s7c1 / cena
                                                                 :refer-number singular)
                                                                 :quant (s7k1 / každý))
                                          :ARG2 (s7p1 / populární
                                                        :polarity -)))
         :clausal-marker (s7t1 / tak)
         :op2 (s7d1 / doufat-001
                       :aspect activity
                       :modal-strength full-affirmative
                       :ARG0 s7p
                       :ARG1 (s7v2 / vydržet-002
                                     :aspect state
                                     :modal-strength full-affirmative
                                     :ARG0 s7p
                                     :ARG1 (s7c2 / cena
                                                   :refer-number singular
                                                   :mod (s7t2 / tento))
                                     :mod (s7o1 / opět)
                                     :duration (s7r1 / rok
                                                       :refer-number singular
                                                       :clausal-marker (s7a1 / alespoň))
                                                       :condition (s7z2 / zvyšovat-001
                                                       :aspect activity
                                                       :modal-strength full-affirmative
                                                       :ARG1 (s7c3 / cena
                                                                      :part (s7n1 / noviny
                                                                                    :refer-number plural
                                                                                    :mod (s7o2 / ostatní)))
                                                       :temporal (s7c4 / čtvrtletí
                                                                          :refer-number plural
                                                                          :mod (s7d2 / další ))))))

# alignment:
s7p: 0-0
s7c: 10-10
s7v1: 1-1
s7z1: 5-5
s7c1: 6-6
s7k1: 4-4
s7b1: 3-3,7-7
s7p1: 8-8
s7t1: 11-11
s7d1: 12-12
s7v2: 14-14,18-18
s7c2: 15-15,17-17
s7t2: 16-16
s7o1: 19-19
s7a1: 20-20
s7r1: 21-21
s7z2: 23-23,27-28,32-32
s7c3: 24-24
s7n1: 26-26
s7o2: 25-25
s7c4: 29-29,31-31
s7d2: 30-30

# document level annotation:
(s7s0 / sentence
    :coref ((s1t1 :subset-of s7c)
            (s3p :same-entity s7p)
            (s5c1 :subset-of  s7c1)
            (s5c1 :subset-of  s7c2)
            (s5c1 :subset-of  s7c3)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1        2          3       4       5       6   7        8  9     10 11    12     13 14   15 16 17  18      19      20   21  22         23 24          25   26     27     28  29     30 31 32    33       34 35      36     37    38
Words: Přestože oznamované zvýšení znamená měsíčně jen průměrně o  21.70 Kč vyšší vydání ,  víme ,  že pro některé čtenáře může být předplatné v  čtvrtletním nebo ročním součtu tak vysoké ,  že mohou zvažovat i  zrušení odběru novin .

# sentence level graph:
(s8v1 / vědět-001
        :aspect state
        :modal-strength full-affirmative
        :concession (s8z1 / znamenat-001
                            :aspect state
                            :modal-strength full-affirmative
                            :ARG1 (s8z2 / zvýšit-001
                                          :aspect performance
                                          :modal-strength full-affirmative
                                          :ARG0 (s8e3 / person
                                                        :refer-number plural
                                                        :refer-person 1st)
                                          :ARG1 (s8c0 / cena
                                                        :refer-number singular)
                                                        :ARG1-of (s8o1 / oznámit-001
                                                                         :aspect performance
                                                                         :modal-strength full-affirmative
                                                                         :ARG0 s8e3
                                                                         :ARG2 (s8e2 / person
                                                                                      :refer-number plural)))
                            :ARG2 (s8v2 / vydat-10
                                          :aspect habitual
                                          :modal-strength neutral-affirmative
                                          :clausal-marker (s8j1 / jen)
                                          :frequency (s8m1 / měsíčně)
                                          :extent (s8p1 / průměrně)
                                          :ARG0 s8e2
                                          :ARG1 (s8c3 / částka
                                                        :refer-number singular
                                                        :ARG1-of (s8h1 / have-quant-91
                                                                         :aspect state
                                                                         :modal-strength full-affirmative
                                                                         :ARG2 (s8v5 / volume-quantity)
                                                                         :ARG3 (s8v3 / vysoký
                                                                         :degree (s8m2 / more)
                                                                         :extent (s8m3 / monetary-quantity
                                                                                     :quant 21.70
                                                                                     :unit (s8k1 / Kč)))))))
       :ARG0 s8e3
       :ARG1 (s8b1 / have-mod-91
                     :aspect state
                     :modal-strength neutral-affirmative
                     :affectee (s8c1 / person
                                       :refer-number plural
                                       :ARG0-of (s8c4 / číst-002
                                                        :aspect habitual
                                                        :modal-strength full-affirmative)
                                       :mod (s8n1 / některý))
                     :ARG1 (s8p2 / předplatné
                                   :quant (s8s1 / součet
                                                  :mod (s8o2 / or
                                                               :op1 (s8c2 / čtvrtletní)
                                                               :op2 (s8r1 / roční))))
                     :ARG2 (s8v4 / vysoký
                               :extent (s8t1 / tak
                                               :result (s8z3 / zvažovat-002
                                                               :aspect activity
                                                               :modal-strength neutral-affirmative
                                                               :clausal-marker (s8i1 / i)
                                                               :ARG0 s8c1
                                                               :ARG1 (s8z4 / zrušit-001
                                                                             :aspect performance
                                                                             :modal-strength neutral-affirmative
                                                                             :ARG0 s8c1
                                                                             :ARG1 (s8o3 / odebírat-003
                                                                                           :aspect habitual
                                                                                           :modal-strength full-affirmative
                                                                                           :ARG0 s8c1
                                                                                           :ARG1 (s8n2 / noviny
                                                                                                         :refer-number plural))))))))

# alignment:
s8v1: 14-14
s8e3: 0-0
s8e2: 0-0
s8z1: 1-1,4-4
s8z2: 3-3
s8c0: 0-0
s8o1: 2-2
s8m1: 5-5
s8j1: 6-6
s8p1: 7-7
s8c3: 0-0
s8h1: 0-0
s8v5: 0-0
s8v3: 11-11
s8m2: 0-0
s8v2: 12-12
s8m3: 8-10
s8k1: 0-0
s8b1: 16-16,20-21
s8c1: 17-17,19-19
s8c4: 0-0
s8n1: 18-18
s8t1: 28-28
s8v4: 29-29
s8p2: 22-22
s8s1: 23-23,27-27
s8o2: 25-25
s8c2: 24-24
s8r1: 26-26
s8z3: 31-33
s8i1: 34-34
s8z4: 35-35
s8o3: 36-36
s8n2: 37-37

# document level annotation:
(s8s0 / sentence
    :coref ((s1t1 :subset-of s8v1)
            (s7p :same-entity s8e3)
            (s7z1 :same-event s8z2)
            (s7c1 :same-entity s8c0)
            (s1p2 :same-entity s8e2)
            (s8e2 :subset-of s8c1)
            (s6l1 :same-entity s8n2)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2        3        4   5    6     7     8
Words: Těmto čtenářům nabízíme tak jako vloni pomoc .

# sentence level graph:
(s9n1 / nabízet-001
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s9e1 / person
                      :refer-number plural
                      :refer-person 1st)
        :ARG3 (s9c1 / person
                     :refer-number plural
                     :ARG0-of (s9c3 / číst-002
                                      :aspect habitual
                                      :modal-strength full-affirmative
                                      :ARG1 (s9n2 / noviny
                                                    :refer-number singular))
                     :mod (s9t1 / tento))
        :ARG1 (s9p1 / pomoci-002
                      :aspect activity
                      :modal-strength partial-affirmative
                      :ARG0 s9e1
                      :ARG2 s9c1)
        :comparison (s9n3 / nabízet-001
                            :aspect activity
                            :modal-strength full-affirmative
                            :ARG0 s9e1
                            :ARG1 s9p1
                            :ARG2 s9c1
                            :temporal (s9v1 / vloni)))

# alignment:
s9n1: 3-3
s9e1: 0-0
s9c1: 2-2
s9c3: 0-0
s9n2: 0-0
s9t1: 1-1
s9p1: 7-7
s9n3: 4-5
s9v1: 6-6

# document level annotation:
(s9s0 / sentence
    :coref ((s1t1 :subset-of s9n1)
            (s8e3 :same-entity s9e1)
            (s8c1 :same-entity s9c1)
            (s8n2 :same-entity s9n2)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2              3   4        5     6      7
Words: Všem předplatitelům pak nabízíme novou soutěž .

# sentence level graph:
(s10n1 / nabízet-001
        :aspect activity
        :modal-strength full-affirmative
        :clausal-marker (s10p1 / pak)
        :ARG0 (s10e1 / person
                      :refer-number plural
                      :refer-person 1st)
        :ARG2 (s10p2 / person
                       :refer-number plural
                       :refer-person 3rd
                       :ARG0-of (s10p3 / předplatit-001
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG1 (s10n3 / noviny
                                                        :refer-number singular)
                       :quant all))
        :ARG1 (s10s1 / soutěžit-001
                       :aspect activity
                       :modal-strength partial-affirmative
                       :ARG0 s10p2
                       :mod (s10n2 / nový)))

# alignment:
s10n1: 4-4
s10p1: 3-3
s10e1: 0-0
s10p2: 1-2
s10p3: 0-0
s10s1: 6-6
s10n2: 5-5
s10n3: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s1t1 :subset-of s10n1)
            (s9e1 :same-entity s10e1)
            (s9n1 :same-event s10n1)
            (s10p2 :subset-of s9c1)))


#my=LN
#s10p2=předplatitelé
################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1      2       3  4  5      6      7    8  9  10       11     12        13    14 15    16 17       18       19        20
Words: Vážení čtenáři ,  z  vašich dopisů víme ,  že většinou kladně hodnotíte změny ,  které v  Lidových novinách probíhají .

# sentence level graph:
(s11v1 / vědět-001
         :aspect state
         :modal-strength full-affirmative
         :vocative (s11p1 / person
                            :refer-number plural
                            :refer-person 2nd
                            :ARG0-of (s11c1 / číst-002
                                              :aspect habitual
                                              :modal-strength full-affirmative
                                              :ARG1 (s11n1 / news-media
                                                             :wiki "Q1197747"
                                                             :name (s11n2 / name :op1 "Lidové" :op2 "noviny")))
                             :mod (s11v2 / vážený))
         :ARG0 (s11e1 / person
                        :refer-number plural
                        :refer-person 1st)
         :ARG2 (s11d1 / dopis
                       :ARG0 s11c1
                       :refer-number plural)
         :ARG1 (s11h1 / hodnotit-003
                        :aspect activity
                        :modal-strength full-affirmative
                        :extent (s11v3 / většinou)
                        :manner (s11k1 / kladně)
                        :ARG0 s11p1
                        :ARG1 (s11z1 / změna
                                       :refer-number plural
                                       :ARG1-of (s11p2 / probíhat-002
                                                         :aspect activity
                                                         :modal-strength full-affirmative
                                                         :place s11n1))))

# alignment:
s11v1: 7-7
s11p1: 2-2,5-5
s11c1: 0-0
s11n1: 16-18
s11n2: 0-0
s11v2: 1-1
s11e1: 0-0
s11d1: 4-4,6-6
s11h1: 9-9,12-12
s11v3: 10-10
s11k1: 11-11
s11z1: 13-13,15-15
s11p2: 19-19

# document level annotation:
(s11s0 / sentence
    :coref ((s1t1 :subset-of s11v1)
            (s8e2 :same-entity s11p1)
            (s10n3 :same-entity s11n1)
            (s10e1 :same-entity s11e1)))


#s11v1vědět
#s11p1 vážení čtenáři (všichni)
#s11n1 LN
#s11e1 MY
################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1    2      3       4      5          6   7    8  9  10 11   12     13     14 15 16       17 18     19      20       21    22
Words: Také bývalí čtenáři Lidové demokracie nám píší ,  že i  když litují zániku LD ,  souhlasí s  dalším odběrem Lidových novin .

# sentence level graph:
(s12p1 / psát-007
         :aspect activity
         :modal-strength full-affirmative
         :clausal-marker (s12t1 / také)
         :ARG0 (s12p2 / person
                        :refer-number plural
                        :ARG0-of (s12c1 / číst-002
                                          :aspect habitual
                                          :modal-strength full-affirmative
                                          :ARG1 (s12d1 / news-media
                                                         :wiki "Q12033489"
                                                         :name (s12n2 / name :op1 "Lidová" :op2 "demokracie")))
                        :mod (s12b1 / bývalý))
         :ARG2 (s12e1 / person
                        :refer-number plural
                        :refer-person 1st)
         :ARG1 (s12s1 / souhlasit-003
                       :aspect state
                       :modal-strength full-affirmative
                       :quote s12p1
                       :ARG0 s12c1
                       :ARG2 (s12o1 / odebírat-003
                                      :aspect habitual
                                      :modal-strength full-affirmative
                                      :ARG0 s12c1
                                      :ARG1 (s12n1 / news-media
                                                     :wiki "Q1197747"
                                                     :name (s12n3 / name :op1 "Lidové" :op2 "noviny"))
                                      :mod (s12d2 / další))
                       :concession (s12l2 / litovat-001
                                            :aspect state
                                            :modal-strength full-affirmative
                                            :ARG0 s12c1
                                            :ARG1 (s12z1 / zaniknout-001
                                                           :aspect performance
                                                           :modal-strength full-affirmative
                                                           :ARG1 (s12l3 / news-media
                                                                          :wiki "Q12033489"
                                                                          :name (s12n4 / name :op1 "LD"))))))

# alignment:
s12p1: 7-7
s12t1: 1-1
s12p2: 3-3
s12c1: 0-0
s12d1: 4-5
s12n2: 0-0
s12b1: 2-2
s12e1: 6-6
s12s1: 9-9,16-16
s12o1: 17-17,19-19
s12n1: 20-21
s12n3: 0-0
s12d2: 18-18
s12l2: 10-12
s12z1: 13-13
s12l3: 14-14
s12n4: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s1t1 :subset-of s12p1)
            (s11e1 :same-entity s12e1)
            (s11n1 :same-entity s12n1)
            (s12d1 :same-entity s12l3)))


#MY=s12e1
#LN=s12n1
#LD=s12l3=s12d1
################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1      2     3  4  5         6  7  8        9       10   11 12    13 14 15  16        17    18
Words: Věříme proto ,  že pochopíte ,  že současné zvýšení ceny je nutné a  že nám zůstanete věrni .

# sentence level graph:
(s13v1 / věřit-001
        :aspect state
        :modal-strength full-affirmative
        :clausal-marker (s13p1 / proto)
        :ARG0 (s13e1 / person
            :refer-number plural
            :refer-person 1st)
        :ARG1 (s13a1 / and
            :op1 (s13p2 / pochopit-001
                          :aspect state
                          :modal-strength partial-affirmative
                          :ARG0 (s13e2 / person
                                         :refer-number plural
                                         :refer-person 2nd)
                          :ARG1 (s13b1 / have-mod-91
                                         :aspect state
                                         :modal-strength full-affirmative
                                         :ARG0 (s13z1 / zvýšit-001
                                                        :aspect performance
                                                        :modal-strength full-affirmative
                                                        :ARG0 s13e1
                                                        :ARG1 (s13c1 / cena
                                                                       :refer-number singular)
                                                        :mod (s13s1 / současný))
                                         :ARG1 (s13n1 / nutný)))
            :op2 (s13z2 / zůstat-002
                         :aspect state
                         :modal-strength full-affirmative
                         :ARG1 s13e2
                         :ARG2 (s13h1 / have-mod-91
                                        :aspect state
                                        :modal-strength full-affirmative
                                        :ARG1 s13e2
                                        :ARG2 (s13v2 / věrný)))))

# alignment:
s13v1: 1-1
s13p1: 2-2
s13a1: 13-13
s13p2: 4-5
s13e1: 15-15
s13e2: 0-0
s13b1: 7-7,11-11
s13z1: 9-9
s13s1: 8-8
s13n1: 12-12
s13c1: 10-10
s13z2: 14-14,16-16
s13h1: 0-0
s13v2: 17-17

# document level annotation:
(s13s0 / sentence
    :coref ((s1t1 :subset-of s13v1)
            (s12e1 :same-entity s13e1)
            (s11p1 :same-entity s13e2)
            (s8c0 :same-entity s13c1)
            (s8z2 :same-event s13z1)))


#s13e1 = MY
#s13e2 = čtenáři
#s13c1 = cena
#s13z1 = zvýšit
################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1      2     3 4       5
Words: Michal Klíma , ředitel LN

# sentence level graph:
(s14p1 / publication-91
         :ARG0 (s14k1 / person
                        :name (s14n1 / name :op1 "Michal" :op2 "Klíma")
                        :ARG1-of (s14h1 / have-org-role-91
                                          :aspect state
                                          :modal-strength full-affirmative
                                          :ARG2 (s14n5 / news-media
                                                         :wiki "Q1197747"
                                                         :name (s14n2 / name :op1 "LN"))
                                          :ARG3 (s14r1 / ředitel))))

# alignment:
s14p1: 0-0
s14k1: 1-2
s14n1: 0-0
s14h1: 0-0
s14n5: 5-5
s14n2: 0-0
s14r1: 4-4

# document level annotation:
(s14s0 / sentence
    :coref ((s1p0 :same-entity s14p1)
            (s12n1 :same-entity s14n5)))


