################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2       3  4  5    6     7   8  9   10   11  12         13          14        15 16 17 18   19     20    21      22
Words: Vážení čtenáři ,  je tomu právě rok ,  kdy jsme vám oznamovali nepopulární informaci ,  že se cena našich novin zvyšuje .

# sentence level graph:
(s1p0 / publication-91
:ARG3 (s1a / and
             :op1 (s1h1 / have-temporal-91
                         :aspect state
                         :modal-strength full-affirmative
                         :ARG1 (s1o1 / oznamovat-002
                                      :aspect performance
                                      :modal-strength full-affirmative
                                      :ARG0 (s1p1 / person
                                                   :refer-number plural
                                                   :refer-person 1st)
                                      :ARG1 (s1i1 / informace
                                                    :refer-number singular
                                                    :mod (s1p5 / populární
                                                                 :polarity -)
                                                    :ARG1-of (s1i2 / identity-91
                                                                     :aspect state
                                                                     :modal-strength full-affirmative
                                                                     :ARG2 (s1z1 / zvyšovat-001
                                                                                   :aspect activity
                                                                                   :modal-strength full-affirmative
                                                                                   :ARG0 s1p1
                                                                                   :ARG1 (s1c2 / cena
                                                                                                 :mod (s1n1 / noviny
                                                                                                              :refer-number singular
                                                                                                              :possessor s1p1)))))
                                      :ARG2 (s1p3 / person
                                                    :refer-number plural))
                         :ARG2 (s1r1 / rok
                                       :refer-number singular
                                       :mod (s1p4 / právě))
                         :vocative (s1p2 / person
                                           :refer-number plural
                                           :refer-person 2nd
                                           :ARG0-of (s1c1 / číst-002
                                                            :aspect habitual
                                                            :modal-strength full-affirmative
                                                            :ARG1 s1n1
                                           :mod (s1v1 / vážený))))
        :op2 (s1t1 / event)))

# alignment:
s1p0: 0-0
s1a: 0-0
s1p1: 19-19
s1p2: 2-2
s1p3: 11-11
s1c1: 0-0
s1v1: 1-1
s1h1: 4-4
s1r1: 7-7, 9-9
s1p4: 6-6
s1o1: 5-5, 10-10, 12-12
s1i1: 14-14
s1p5: 13-13
s1i2: 0-0
s1z1: 16-17, 21-21
s1c2: 18-18
s1n1: 20-20
s1t1: 0-0

# document level annotation:
(s1s0 / sentence
      :coref ((s1p3 :same-entity s1p2)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1    2   3    4        5   6     7    8  9          10 11 12      13 14          15 16        17        18          19       20   21   22      23 24
Words: Celý rok jsme přečkali bez změny ceny ,  nepočítáme -  li zvýšení v  souvislosti se zařazením barevného televizního magazínu Duha jako přílohy LN .

# sentence level graph:
(s2p1 / přečkat-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s2p0 / person
                     :refer-number plural
                     :refer-person 1st)
        :ARG1 (s2r1 / rok
                      :refer-number singular
                      :mod (s2c1 / celý))
        :manner (s2z1 / změnit-001
                        :aspect performance
                        :modal-strength full-negative
                        :polarity -
                        :ARG0 s2p0
                        :ARG1 (s2c2 / cena
                                      :refer-number singular))
        :condition (s2p2 / počítat-006
                           :aspect activity
                           :modal-strength full-negative
                           :polarity -
                           :ARG0 s2p0
                           :ARG1 (s2z2 / zvýšit-001
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 s2p0
                                         :ARG1 s2c2
                                         :stimulus (s2z3 / zařadit-001
                                                           :aspect performance
                                                           :modal-strength full-affirmative
                                                           :ARG0 s2p0
                                                           :ARG1 (s2m1 / magazín
                                                                         :name (s2n1 / name :op1 "Duha")
                                                                         :mod (s2t1 / televizní)
                                                                         :mod (s2b1 / barevný)
                                                                         :refer-number singular)
                                                           :ARG2 (s2n2 / news-media
                                                                         :name (s2n3 / name :op1 "LN"))
                                                           :manner (s2p3 / příloha
                                                                           :mod-of s2m1
                                                                           :part s2n2)))))

# alignment:
s2p0: 0-0
s2p1: 3-4
s2r1: 2-2
s2c1: 1-1
s2z1: 5-6
s2c2: 7-7
s2p2: 9-9,11-11
s2z2: 12-12
s2z3: 13-16
s2m1: 19-19
s2n1: 20-20
s2t1: 18-18
s2b1: 17-17
s2p3: 21-22
s2n2: 23-23
s2n3: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s1t1 :subset-of s2p1)
            (s1p1 :same-entity s2p0)
            (s1c2 :same-entity s2c2)
            (s1r1 :same-entity s2r1)
            (s1n1 :same-entity s2n2))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1    2    3      4  5    6      7          8       9       10 11    12 13      14   15      16
Words: Nyní však musíme do ceny deníku promítnout zvýšení nákladů ,  které v  průběhu roku nastalo .

# sentence level graph:
(s3p1 / promítnout-002
        :clausal-marker (s3v1 / však)
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s3p / person
                     :refer-number plural
                     :refer-person 1st)
        :ARG2 (s3c1 / cena
                      :refer-number singular
                      :part (s3d1 / deník
                                    :refer-number singular))
        :temporal (s3n1 / nyní)
        :ARG1 (s3z1 / zvýšit-se-001
                      :aspect performance
                      :modal-strength full-affirmative
                      :ARG1 (s3n2 / náklad
                                    :refer-number plural)
                      :ARG1-of (s3n3 / nastat-001
                                       :aspect performance
                                       :modal-strength full-affirmative
                                       :temporal (s3r1 / rok
                                                         :refer-number singular))))

# alignment:
s3p: 0-0
s3n1: 1-1
s3v1: 2-2
s3p1: 3-3,7-7
s3c1: 4-5
s3d1: 6-6
s3z1: 8-8,11-11
s3n2: 9-9
s3n3: 15-15
s3r1: 12-14

# document level annotation:
(s3s0 / sentence
    :coref ((s1t1 :subset-of s3p1)
            (s2p0 :same-entity s3p)
            (s2r1 :same-entity s3r1)
            (s2n2 :same-entity s3d1)
            (s2c2 :same-entity s3c1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2          3         4         5    6     7     8      9      10   11 12       13 14      15  16    17 18 19     20   21    22
Words: Od posledního čtvrtletí letošního roku budou proto Lidové noviny stát od pondělka do čtvrtka pět korun a  v  sobotu šest korun .

# sentence level graph:
(s4a1 / and
            :op1 (s4s1 / stát-014
                      :clausal-marker (s4p1 / proto)
                      :aspect state
                      :modal-strength full-affirmative
                      :temporal (s4c1 / date-entity
                                        :quarter 4
                                        :year (s4l1 / letošní))
                      :ARG1 (s4n1 / news-media
                                   :name (s4n2 / name :op1 "Lidové" :op2 "noviny"))
                      :ARG2 (s4k1 / monetary-quantity
                             :quant 5
                             :unit (s4k2 / CZK))
                      :temporal (s4r2 / date-interval
                                        :op1 (s4d1 / date-entity :weekday (s4p2 / pondělí))
                                        :op2 (s4d2 / date-entity :weekday (s4c2 / čtvrtek))))
            :op2 (s4s2 / stát-014
                      :aspect state
                      :modal-strength full-affirmative
                      :clausal-marker s4p1
                      :temporal s4c1
                      :ARG1 s4n1
                      :ARG2 (s4k3 / monetary-quantity
                                    :quant 6
                                    :unit s4k2)
                      :temporal (s4d3 / date-entity :weekday (s4s3 / sobota))))

# alignment:
s4s1: 6-6,10-10
s4c1: 1-3,5-5
s4l1: 4-4
s4p1: 7-7
s4n1: 8-9
s4n2: 0-0
s4k1: 15-16
s4k2: 0-0
s4r2: 0-0
s4d1: 11-12
s4p2: 0-0
s4d2: 13-14
s4c2: 0-0
s4a1: 17-17
s4s2: 0-0
s4k3: 20-21
s4d3: 18-19
s4s3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s1t1 :subset-of s4a1)
            (s3r1 :subset-of s4c1)
            (s3d1 :same-entity s4n1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2         3      4 5    6 7       8
Words: Cena pátečního vydání ( 6.50 ) zůstává .

# sentence level graph:
(s5z1 / zůstávat-004
        :aspect state
        :modal-strength full-affirmative
        :ARG1 (s5c1 / cena
                      :part (s5v1 / vydání
                                    :refer-number singular
                                    :mod (s5p1 / date-entity
                                                 :weekday (s5p2 / pátek))
                                    :mod (s5n1 / noviny
                                                 :refer-number singular))
                                    :ARG1-of (s5i1 / identity-91
                                                     :aspect state
                                                     :modal-strength full-affirmative
                                                           :ARG2 (s5x1 / monetary-quantity
                                                                         :quant 6.5
                                                                         :unit (s5k2 / CZK)))))

# alignment:
s5z1: 7-7
s5c1: 1-1
s5v1: 3-3
s5p1: 2-2
s5p2: 0-0
s5i1: 0-0
s5x1: 5-5
s5k2: 0-0
s5n1: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s1t1 :subset-of s5z1)
            (s3c1 :same-entity s5c1)
            (s4n1 :same-entity s5n1)))


################################################################################
