################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1           2           3        4              5    6
Words: Parlamentní vyšetřování činnosti kontrarozvědky bude pokračovat

# sentence level graph:
(s1p0 / publication-91
       :ARG1 (s1p1 / pokračovat-004
                     :aspect activity
                     :modal-strength full-affirmative
                     :ARG1 (s1v1 / vyšetřovat-001
                                   :aspect activity
                                   :modal-strength full-affirmative
                                   :ARG0 (s1p2 / organization
                                                 :wiki "Q2347172"
                                                 :name (s1n1 / name :op1 "parlament"))
                                   :ARG1 (s1c1 / činit-005
                                                 :aspect activity
                                                 :modal-strength full-affirmative
                                                 :ARG0 (s1k1 / kontrarozvědka
                                                               :refer-number singular))))
       :ARG3 (s1t0 / thing
                     :refer-number singular))

# alignment:
s1p0: 0-0
s1p1: 5-6
s1v1: 2-2
s1p2: 1-1
s1n1: 0-0
s1c1: 3-3
s1k1: 4-4
s1t0: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p0 / publication-91
        :ARG3 (s2t0 / thing
                     :refer-number singular)
        :place (s2p1 / human-settlement
                       :wiki "Q1085"
                       :name (s2n1 / name :op1 "Praha")))

# alignment:
s2p0: 0-0
s2t0: 0-0
s2p1: 1-1
s2n1: 0-0

# document level annotation:
(s2s0 / sentence
  :coref ((s1p0 :same-entity s2p0)
          (s1t0 :same-entity s2t0)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2           3     4   5        6            7          8      9    10     11      12          13      14  15   16             17 18          19 20 21  22         23    24 25      26 27    28        29  30
Words: Ačkoli parlamentní orgán pro kontrolu Bezpečnostní informační služby před týdnem ukončil vyšetřování podnětů ODA vůči kontrarozvědce a  konstatoval ,  že BIS neporušila zákon ,  šetření de facto pokračuje dál .

# sentence level graph:
(s3p1 / pokračovat-004
        :aspect activity
        :modal-strength full-affirmative
        :clausal-marker (s3d1 / de_facto)
        :ARG1 (s3s2 / šetřit-003
                      :aspect activity
                      :modal-strength full-affirmative
                      :ARG0 (s3o1 / orgán
                                    :refer-number singular
                                    :part (s3p2 / organization
                                                 :wiki "Q2347172"
                                                 :name (s3n1 / name :op1 "parlament"))
                                                 :purpose (s3k1 / kontrolovat-001
                                                                  :aspect activity
                                                                  :modal-strength full-affirmative
                                                                  :ARG0 s3o1
                                                                  :ARG1 (s3o3 / organization
                                                                                :wiki "Q854461"
                                                                                :name (s3n2 / name :op1 "Bezpečnostní" :op2 "informační" :op3 "služba"))))
                      :ARG1 s3o3)
        :duration (s3d2 / dále)
        :concession (s3a1 / and
                            :op1 (s3u1 / ukončit-001
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 s3o1
                                         :ARG1 (s3v1 /  vyšetřovat-001
                                                        :aspect activity
                                                        :modal-strength full-affirmative
                                                        :ARG0 s3o1
                                                        :ARG1 (s3p3 / podnět
                                                                      :refer-number plural
                                                                      :ARG0 (s3o2 / organization
                                                                                    :wiki "Q1807830"
                                                                                    :name (s3n3 / name :op1 "ODA" ))
                                                                      :ARG1 (s3k2 / kontrarozvědka
                                                                                   :refer-number singular))
                                         :temporal (s3b1 / before :op1 (s3t1 / týden))))
                            :op2 (s3k3 / konstatovat-002
                                         :aspect performance
                                         :modal-strength full-affirmative
                                         :ARG0 s3o1
                                         :ARG1 (s3p4 / porušit-001
                                                      :aspect performance
                                                      :modal-strength full-negative
                                                      :quote s3k3
                                                      :polarity -
                                                      :ARG0 s3o3
                                                      :ARG1 (s3z1 / zákon
                                                                   :refer-number singular)))))

# alignment:
s3p1: 28-28
s3s2: 25-25
s3d1: 26-27
s3d2: 29-29
s3a1: 17-17
s3u1: 1-1,11-11
s3b1: 9-9
s3t1: 10-10
s3o1: 3-3
s3p2: 2-2
s3n1: 0-0
s3k3: 18-18
s3k1: 4-5
s3o3: 6-8, 21-21
s3n2: 0-0
s3v1: 12-12
s3p3: 13-13
s3o2: 14-14
s3n3: 0-0
s3k2: 15-16
s3p4: 20-20,22-22
s3z1: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s2t0 :subset-of s3p1)
            (s1p2 :same-entity s3p2)
            (s1k1 :same-entity s3k2)
            (s1k1 :same-entity s3o3)
            (s1v1 :same-event s3v1)
            (s3s2 :same-event s3v1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3         4    5      6        7     8      9  10  11 12  13 14 15     16     17
Words: Včera to připustil člen komise poslanec Pavel Severa (  KDU -  ČSL )  po schůzi orgánu .

# sentence level graph:
(s4p1 / připustit-004
        :aspect performance
        :modal-strength full-affirmative
        :temporal (s4v1 / včera)
        :ARG1 (s4t1 / event)
        :ARG0 (s4p2 / person
                      :refer-number singular
                      :name (s4n1 / name :op1 "Pavel" :op2 "Severa")
                      :ARG1-of (s4h1 / have-org-role-91
                                       :aspect state
                                       :modal-strength full-affirmative
                                       :ARG3 (s4c1 / člen
                                                     :refer-number singular)
                                       :ARG2 (s4k1 / komise
                                                     :refer-number singular))
                      :ARG1-of (s4h2 / have-org-role-91
                                       :aspect state
                                       :modal-strength full-affirmative
                                       :ARG3 (s4p3 / poslanec
                                                     :refer-number singular)
                                       :ARG2 (s4p4 / organization
                                                 :wiki "Q2347172"
                                                 :name (s4n4 / name :op1 "parlament")))
                      :ARG1-of (s4h3 / have-org-role-91
                                       :aspect state
                                       :modal-strength full-affirmative
                                       :ARG2 (s4o2 / political-organization
                                                     :wiki "Q1142687"
                                                     :name (s4n5 / name :op1 "KDU-ČSL"))))
        :temporal (s4a / after
                        :op1 (s4s2 / schůze
                                 :refer-number singular
                                 :mod (s4o1 / orgán
                                                 :refer-number singular))))

# alignment:
s4p1: 3-3
s4v1: 1-1
s4t1: 2-2
s4s2: 0-0
s4p2: 7-8
s4n1: 0-0
s4h1: 0-0
s4c1: 4-4
s4h2: 0-0
s4k1: 5-5
s4p3: 6-6
s4p4: 0-0
s4n4: 0-0
s4h3: 0-0
s4a: 14-15
s4o1: 16-16
s4o2: 10-12
s4n5: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s2t0 :subset-of s4p1)
            (s3p1 :same-event s4t1)
            (s3o1 :same-entity s4o1)
            (s3p2 :same-entity s4p4)
            (s4o1 :same-entity s4k1))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3      4  5   6  7  8       9       10 11    12    13        14     15 16   17        18        19     20 21         22 23          24       25  26         27       28
Words: Komise se shodla na tom ,  že dokončí šetření ,  která ještě provedena nebyla ,  jako například porovnání zprávy o  extremismu s  vysvětlením ředitele BIS Stanislava Devátého .

# sentence level graph:
(s5s1 / shodnout-se-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s5k1 / komise
                      :refer-number singular)
        :ARG2  s5k1
        :ARG1 (s5d1 / dokončit-001
                      :aspect performance
                      :modal-strength partial-affirmative
                      :ARG0 s5k1
                      :ARG1 (s5s2 / šetřit-003
                                    :aspect activity
                                    :modal-strength full-affirmative
                                    :ARG0 s5k1
                                    :ARG1-of (s5p1 / provést-002
                                                     :aspect performance
                                                     :modal-strength full-negative
                                                     :polarity -
                                                     :ARG0 s5k1
                                                     :mod(s5j1 / ještě))
                                    :example (s5p2 / porovnat-001
                                                      :aspect performance
                                                      :modal-strength full-negative
                                                      :polarity -
                                                      :ARG0 s5k1
                                                      :ARG1 (s5z1 / zpráva
                                                                    :refer-number singular
                                                                    :mod (s5e5 / extremismus
                                                                               :refer-number singular))
                                                      :ARG2 (s5v1 / vysvětlit-001
                                                                    :aspect performance
                                                                    :modal-strength full-affirmative
                                                                    :ARG0 (s5p3 / person
                                                                                  :name (s5n1 / name :op1 "Stanislav" :op2 "Devátý")
                                                                                  :ARG1-of (s5h1 / have-org-role-91
                                                                                                   :aspect state
                                                                                                   :modal-strength full-affirmative
                                                                                                   :ARG2 (s5o1 /  organization
                                                                                                                  :wiki "Q854461"
                                                                                                                  :name (s5n2 / name :op1 "BIS"))
                                                                                                   :ARG3 (s5r1 / ředitel))))))))

# alignment:
s5s1: 2-3
s5k1: 1-1
s5d1: 4-5,7-8
s5s2: 9-9,11-11
s5p1: 13-14
s5j1: 12-12
s5p2: 16-18
s5z1: 19-19
s5e5: 20-21
s5v1: 22-23
s5p3: 26-27
s5n1: 0-0
s5h1: 0-0
s5r1: 24-24
s5o1: 25-25
s5n2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s2t0 :subset-of s5s1)
           (s4k1 :same-entity s5k1)
           (s3o3 :same-entity s5o1)
           (s3s2 :same-event s5s2)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2   3   4  5  6  7   8     9      10      11    12    13     14 15         16     17
Words: Stále prý jde o  to ,  zda tajná služba veškeré údaje mohla získat z  otevřených zdrojů .

# sentence level graph:
(s6s / say-91
:ARG1 (s6j1 / jít-035
              :aspect state
              :modal-strength full-affirmative
              :quote s6s
              :clausal-marker (s6p1 / prý)
              :mod (s6s1 / stále)
              :ARG2 (s6z1 / získat-001
                            :aspect performance
                            :modal-strength neutral-affirmative
                            :polarity (s6u / UMR-unknown)
                            :ARG0 (s6s2 / služba
                                          :refer-number singular
                                          :mod (s6t1 / tajný))
                            :ARG1 (s6u1 / údaj
                                         :quant (s6v1 / veškerý))
                            :ARG2(s6z2 / zdroj
                                         :refer-number plural
                                        :mod (s6o1 / otevřený)))))

# alignment:
s6s: 0-0
s6j1: 3-3
s6p1: 2-2
s6s1: 1-1
s6z1: 4-5,12-13
s6u:  7-7
s6s2: 9-9
s6t1: 8-8
s6u1: 11-11
s6v1: 10-10
s6z2: 14-14,16-16
s6o1: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s2t0 :subset-of s6j1)
            (s5o1 :same-entity s6s2)))


