################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2   3    4
Words: Mám dvě auta .

# sentence level graph:
(s1s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s1e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s1e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1 (s1m1 / have-91
                      :quote s1s1
                      :ARG1 s1e1
                      :ARG2 (s1a1 / auto
                                    :quant 2)
                      :aspect state
                      :modal-strength full-affirmative))

# alignment:
s1s1: 0-0
s1e1: 0-0
s1e2: 0-0
s1m1: 1-1
s1a1: 2-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2    3  4 5  6     7      8
Words: Ještě něco mi k té fotce povíte ?

# sentence level graph:
(s2s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s2e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s2e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s2p1 / povědět-001
        :aspect performance
        :modal-strength neutral-affirmative
        :polarity umr-unknown
        :mode interoggative
        :quote s2s1
        :clausal-marker (s2j1 / ještě)
        :ARG0 s2e2
        :ARG2 s2e1
        :ARG1 (s2n1 / thing
                      :refer-number singular)
        :ARG3 (s2f1 / fotka
                      :refer-number singular
                      :mod (s2t1 / ten))))

# alignment:
s2s1: 0-0
s2e1: 3-3
s2e2: 0-0
s2p1: 7-7
s2j1: 1-1
s2n1: 2-2
s2f1: 4-4,6-6
s2t1: 5-5

# document level annotation:
(s2s0 / sentence
    :coref ((s1e2 :same-entity s2e1)
            (s1e1 :same-entity s2e2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3  4           5  6   7      8  9     10 11    12 13        14
Words: Nechal jsem si nachromovat ,  jak vidíte ,  lampu ,  roury ,  teleskopy .

# sentence level graph:
(s3s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s3e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s3e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s3n1 / nechat-009
        :aspect performance
        :modal-strength full-affirmative
        :quote s3s1
        :ARG0 s3e1
        :ARG1 (s3n2 / nachromovat-001
                      :aspect performance
                      :modal-strength full-affirmative
                      :affectee s3e1
                      :ARG0 (s3e3 / person
                                    :refer-person 3rd)
                      :ARG1 (s3a1 / and
                                    :op1 (s3l1 / lampa
                                                 :refer-number singular)
                                    :op2 (s3r1 / roura
                                                 :refer-number plural)
                                    :op3 (s3t1 / teleskop
                                                 :refer-number plural))
                      :parenthesis (s3v1 / vidět-007
                                           :aspect state
                                           :modal-strength full-affirmative
                                           :ARG0 s3e2
                                           :ARG1 s3n2))))

# alignment:
s3s1: 0-0
s3e1: 3-3
s3e2: 0-0
s3n1: 1-2
s3n2: 4-4
s3e3: 0-0
s3a1: 12-12
s3l1: 9-9
s3r1: 11-11
s3t1: 13-13
s3v1: 6-7

# document level annotation:
(s3s0 / sentence
    :coref ((s2e2 :same-entity s3e1)
            (s2e1 :same-entity s3e2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3 4      5
Words: Všechno bylo v chromu .

# sentence level graph:
(s4s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s4e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s4e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s4b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s4s1
        :ARG1 (s4v1 / thing
                      :quant all)
        :ARG2 (s4c1 / chróm)))

# alignment:
s4s1: 0-0
s4e1: 0-0
s4e2: 0-0
s4b1: 2-2
s4v1: 1-1
s4c1: 3-4

# document level annotation:
(s4s0 / sentence
    :coref ((s3s1 :same-event s4s1)
            (s4e1 :same-entity s3e1)
            (s4e2 :same-entity s3e2)
            (s4v1 :subset-of s3l1)
            (s4v1 :subset-of s3r1)
            (s4v1 :subset-of s3t1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3     4       5
Words: Byla to dobrá motorka .

# sentence level graph:
(s5s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s5e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s5e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s5b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s5s1
        :ARG1 (s5m1 / motorka
                      :refer-number singular)
        :ARG2 (s5d1 / dobrý)))

# alignment:
s5s1: 0-0
s5e1: 0-0
s5e2: 0-0
s5b1: 1-1
s5m1: 2-2,4-4
s5d1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-event s4s1)
            (s4e1 :same-entity s5e1)
            (s4e2 :same-entity s5e2)
            (s5m1 :subset-of s3l1)
            (s5m1 :subset-of s3r1)
            (s5m1 :subset-of s3t1)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1   2   3  4     5
Words: Kdo vám to dělal ?

# sentence level graph:
(s6s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s6e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s6e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s6d1 / dělat-010
        :aspect activity
        :modal-strength full-affirmative
        :quote s6s1
        :mode interoggative
        :ARG0 (s6k1 / umr-unknown)
        :affectee s6e2
        :ARG1 (s6t1 / event)))

# alignment:
s6s1: 0-0
s6e1: 0-0
s6e2: 2-2
s6d1: 4-4
s6k1: 1-1
s6t1: 3-3

# document level annotation:
(s6s0 / sentence
    :coref ((s5e2 :same-entity s6e1)
            (s5e1 :same-entity s6e2)
            (s3n2 :same-event s6t1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1  2      3        4  5        6
Words: To dělali kamarádi ve Škodovce .

# sentence level graph:
(s7s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s7e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s7e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s7d1 / dělat-010
        :aspect activity
        :modal-strength full-affirmative
        :quote s7s1
        :ARG1 (s7t1 / event)
        :ARG0 (s7k1 / kamarád
            :refer-number plural)
        :place (s7s2 / company
                       :wiki "Q29637"
                       :name (s7n1 / name :op1 "Škodovka"))))

# alignment:
s7s1: 0-0
s7e1: 0-0
s7e2: 0-0
s7d1: 2-2
s7t1: 1-1
s7k1: 3-3
s7s2: 4-5
s7n1: 0-0

# document level annotation:
(s7s0 / sentence
    :coref ((s6e2 :same-entity s7e1)
            (s6e1 :same-entity s7e2)
            (s6t1 :same-event s7t1)
            (s6k1 :same-entity s7k1)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1    2  3    4     5       6
Words: Byla to vaše první motorka ?

# sentence level graph:
(s8s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s8e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s8e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s8b1 / have-ord-91
        :aspect state
        :modal-strength neutral-affirmative
        :polarity umr-unknown
        :mode interoggative
        :quote s8s1
        :ARG1 (s8m1 / motorka
                     :refer-number singular)
        :ARG2 (s8p1 / ordinal-entity :value 1)))

# alignment:
s8s1: 0-0
s8e2: 3-3
s8e1: 0-0
s8b1: 1-1
s8m1: 2-2, 5-5
s8p1: 4-4

# document level annotation:
(s8s0 / sentence
    :coref ((s7e1 :same-entity s8e2)
            (s7e2 :same-entity s8e1)
            (s5m1 :same-entity s8m1)
            (s8e2 :same-entity s6e1)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2
Words: První .

# sentence level graph:
(s9s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s9e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s9e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s9b1 / have-ord-91
        :aspect state
        :modal-strength full-affirmative
        :quote s9s1
        :ARG1 (s9m1 / motorka
                     :refer-number singular)
        :ARG2 (s9p1 / ordinal-entity :value 1)))

# alignment:
s9s1: 0-0
s9e1: 0-0
s9e2: 0-0
s9b1: 1-1
s9m1: 0-0
s9p1: 1-1

# document level annotation:
(s9s0 / sentence
    :coref ((s8e2 :same-entity s9e1)
            (s8e1 :same-entity s9e2)
            (s8m1 :same-entity s9m1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1    2    3  4  5     6
Words: Taky jsem si jí vážil .

# sentence level graph:
(s10s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s10e2 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s10e1 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s10v1 / vážit-si-001
        :clausal-marker (s10t1 / taky)
        :aspect state
        :modal-strength full-affirmative
        :quote s10s1
        :ARG0 s10e2
        :ARG1 (s10e3 / thing
            :refer-number singular)))

# alignment:
s10s1: 0-0
s10v1: 2-3,5-5
s10t1: 1-1
s10e3: 4-4
s10e2: 0-0
s10e1: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s9s1 :same-event s10s1)
            (s9e1 :same-entity s10e2)
            (s9e2 :same-entity s10e1)
            (s9m1 :same-entity s10e3)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2  3  4     5     6
Words: Podíváme se na další fotku .

# sentence level graph:
(s11s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s11e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s11e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s11p1 / podívat-se-001
        :aspect performance
        :modal-strength full-affirmative
        :quote s11s1
        :ARG0 (s11e3 / person
                       :refer-number plural
                       :refer-person 1st)
        :ARG1 (s11f1 / fotka
                       :refer-number singular
                       :mod (s11d1 / další))))

# alignment:
s11s1: 0-0
s11e1: 0-0
s11e2: 0-0
s11p1: 1-2
s11e3: 0-0
s11f1: 3-3,5-5
s11d1: 4-4

# document level annotation:
(s11s0 / sentence
    :coref ((s10e2 :same-entity s11e1)
            (s10e1 :same-entity s11e2)
            (s11e3 :subset-of s11e1)
            (s11e3 :subset-of s11e2)))


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1  2  3     4   5
Words: Co je tohle zač ?

# sentence level graph:
(s12s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s12e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s12e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s12b1 / identity-91
         :aspect state
         :mode interoggative
         :modal-strength full-affirmative
         :quote s12s1
         :ARG1 (s12t1 / thing
                        :refer-number singular)
         :ARG2 (s12c1 / umr-unknown)))

# alignment:
s12s1: 0-0
s12e1: 0-0
s12e2: 0-0
s12b1: 2-2
s12t1: 3-3
s12c1: 1-1, 4-4

# document level annotation:
(s12s0 / sentence
    :coref ((s11s1 :same-event s12s1)
            (s11e1 :same-entity s12e1)
            (s11e2 :same-entity s12e2)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1       2  3       4     5  6        7  8       9  10   11   12 13  14   15    16        17     18
Words: Tohleto je junácký tábor ve Vrbicích u  Stříbra v  roce 1970 ,  kde jsem dělal vedoucího oddílu .

# sentence level graph:
(s13s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s13e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s13e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s13b1 / identity-91
         :aspect state
         :modal-strength full-affirmative
         :quote s13s1
         :ARG1 (s13t1 / thing
                        :refer-number singular)
         :ARG2 (s13t2 / tábor
                       :refer-number singular
                       :mod (s13j1 / organization
                                     :wiki "Q6314445"
                                     :name (s13n3 / name :op1 "Junák"))
                       :place (s13v1 / human-settlement
                                       :name (s13n1 / name :op1 "Vrbice")
                                       :place (s13s2 / human-settlement
                                                       :name (s13n2 / name :op1 "Stříbro")))
                       :temporal (s13r1 / date-entity
                                          :year 1970)
                       :ARG2-of (s13d1 / have-org-role-91
                                          :aspect state
                                          :modal-strength full-affirmative
                                          :ARG1 s13e1
                                          :ARG3 (s13v2 / vedoucí
                                                  :mod (s13o1 / oddíl
                                                  :refer-number singular))))))

# alignment:
s13s1: 0-0
s13e1: 0-0
s13e2: 0-0
s13b1: 2-2
s13t1: 1-1
s13t2: 4-4,13-13
s13j1: 3-3
s13n3: 0-0
s13v1: 5-6
s13n1: 0-0
s13s2: 7-8
s13n2: 0-0
s13r1: 9-11
s13d1: 14-15
s13v2: 16-16
s13o1: 17-17

# document level annotation:
(s13s0 / sentence
    :coref ((s12e2 :same-entity s13e1)
            (s12e1 :same-entity s13e2)
            (s12t1 :same-entity s13t1)
            (s12c1 :same-entity s13t2)))


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1   2  3  4  5     6     7
Words: Kdo je na té fotce vidět ?

# sentence level graph:
(s14s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s14e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s14e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s14v1 / vidět-007
        :aspect state
        :modal-strength full-affirmative
        :mode interrogative
        :quote s14s1
        :ARG0 (s14e3 / person
                       :refer-number plural
                       :refer-person 1st)
        :ARG1 (s14e4 / umr-unknown)
        :place (s14f1 / fotka
                :mod (s14t1 / ten))))

# alignment:
s14s1: 0-0
s14e1: 0-0
s14e2: 0-0
s14v1: 2-2,6-6
s14e3: 0-0
s14f1: 3-3,5-5
s14t1: 4-4
s14e4: 1-1

# document level annotation:
(s14s0 / sentence
    :coref ((s13e2 :same-entity s14e1)
            (s13e1 :same-entity s14e2)
            (s14e3 :subset-of s14e1)
            (s14e3 :subset-of s14e2)
            (s11f1 :same-entity s14f1)))


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1     2  3      4  5  6  7       8      9      10 11  12 13  14     15 16    17
Words: Zleva je Vlásek ,  to je vedoucí celého skautu ,  pak je tam sestra a  Pepík .

# sentence level graph:
(s15s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s15e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s15e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s15a1 / and
        :op1 (s15b1 / have-place-91
                      :aspect state
                      :modal-strength full-affirmative
                      :quote s15s1
                      :ARG1 (s15v1 / person
                                     :refer-number singular
                                     :name (s15n1 / name :op1 "Vlásek"))
                      :ARG2 (s15z1 / zleva)
                      :parenthesis (s15b2 / have-org-role-91
                                            :aspect state
                                            :modal-strength full-affirmative
                                            :ARG1 s15v1
                                            :ARG3 (s15v2 / vedoucí)
                                            :ARG2 (s15s2 / skaut
                                                           :mod (s15c1 / celý))))
        :op2 (s15b3 / have-place-91
                      :aspect state
                      :modal-strength full-affirmative
                      :quote s15s1
                      :clausal-marker (s15p1 / pak)
                      :ARG2 (s15t2 / place)
                      :ARG1 (s15a2 / and
                                     :op1 (s15s3 / person
                                                   :refer-number singular
                                                   :ARG2-of (s15h1 / have-rel-role-92
                                                                     :aspect state
                                                                     :modal-strength full-affirmative
                                                                     :ARG1 s15e1
                                                                     :ARG4 (s15s4 / sestra)))
                                      :op2 (s15p2 / person
                                                    :refer-number singular
                                                    :name (s15n2 / name :op1 "Pepík"))))))

# alignment:
s15s1: 0-0
s15e1: 0-0
s15e2: 0-0
s15a1: 10-10
s15b1: 2-2
s15v1: 3-3, 5-5
s15n1: 0-0
s15z1: 1-1
s15b2: 6-6
s15v2: 7-7
s15s2: 9-9
s15c1: 8-8
s15b3: 12-12
s15p1: 11-11
s15t2: 13-13
s15a2: 15-15
s15s3: 14-14
s15h1: 0-0
s15s4: 0-0
s15p2: 16-16
s15n2: 0-0

# document level annotation:
(s15s0 / sentence
    :coref ((s14e2 :same-entity s15e1)
            (s14e1 :same-entity s15e2)
            (s14f1 :same-entity  s15t2)
            (s13j1 :same-entity s15s2)))


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1   2  3         4
Words: Jak se jmenovala ?

# sentence level graph:
(s16s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s16e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s16e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s16j1 / jmenovat-se-002
         :aspect state
         :modal-strength full-affirmative
         :mode interrogative
         :quote s16s1
         :ARG2 (s16j2 / umr-unknown)
         :ARG1 (s16e3 / person
                        :refer-number singular
                        :refer-person 3rd)))

# alignment:
s16s1: 0-0
s16e1: 0-0
s16e2: 0-0
s16j1: 2-3
s16j2: 1-1
s16e3: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s15e2 :same-entity s16e1)
            (s15e1 :same-entity s16e2)
            (s15s3 :same-entity s16e3)))


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2       3
Words: Už zemřela .

# sentence level graph:
(s17s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s17e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s17e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s17z1 / zemřít-001
        :aspect state
        :modal-strength full-affirmative
        :quote s17s1
        :temporal (s17u1 / už)
        :ARG1 (s17e3 / person)))

# alignment:
s17s1: 0-0
s17e1: 0-0
s17e2: 0-0
s17z1: 2-2
s17u1: 1-1
s17e3: 0-0

# document level annotation:
(s17s0 / sentence
    :coref ((s16e2 :same-entity s17e1)
            (s16e1 :same-entity s17e2)
            (s16e3 :same-entity s17e1)))


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2  3    4
Words: To mě mrzí .

# sentence level graph:
(s18s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s18e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s18e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s18m1 / mrzet-001
         :aspect state
         :modal-strength full-affirmative
         :quote s18s1
         :ARG0 s18e1
         :ARG1 (s18t1 / event)))

# alignment:
s18s1: 0-0
s18e1: 2-2
s18e2: 0-0
s18m1: 3-3
s18t1: 1-1

# document level annotation:
(s18s0 / sentence
    :coref ((s17e2 :same-entity s18e1)
            (s17e1 :same-entity s18e1)
            (s17z1 :same-event s18t1)))


################################################################################
# sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1     2  3   4
Words: Pepík je tam .

# sentence level graph:
(s19s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s19e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s19e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s19b1 / have-place-91
              :aspect state
              :modal-strength full-affirmative
              :quote s19s1
              :ARG1 (s19p1 / person
                             :refer-number singular
                             :name (s19n2 / name :op1 "Pepík"))
              :ARG2 (s19t1 / place)))

# alignment:
s19s1: 0-0
s19e1: 0-0
s19e2: 0-0
s19b1: 2-2
s19p1: 1-1
s19n2: 0-0
s19t1: 3-3

# document level annotation:
(s19s0 / sentence
    :coref ((s18e2 :same-entity s19e1)
            (s18e1 :same-entity s19e2)
            (s15p2 :same-entity s19p1)
            (s15t2 :same-entity s19t1)))


################################################################################
# sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1           2    3      4 5   6       7          8
Words: Nejmenovali jsme jménem , ale vždycky přezdívkou .

# sentence level graph:
(s20s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s20e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s20e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s20b1 / but-91
        :ARG1 (s20j1 / jmenovat-004
                       :aspect habitual
                       :modal-strength full-negative
                       :polarity -
                       :quote s20s1
                       :ARG0 (s20e3 / person
                                      :refer-number plural
                                      :refer-person 1st)
                       :ARG1 s20e3
                       :ARG2 (s20j2 / jméno
                                      :refer-number singular))
        :ARG2 (s20j3 / jmenovat-004
                       :aspect habitual
                       :modal-strength full-affirmative
                       :quote s20s1
                       :ARG0 s20e3
                       :ARG1 s20e3
                       :ARG2 (s20p1 / přezdívka
                                      :refer-number singular)
                       :frequency (s20v1 / vždycky))))

# alignment:
s20s1: 0-0
s20e1: 0-0
s20e2: 0-0
s20b1: 5-5
s20j1: 1-2
s20e3: 0-0
s20j2: 3-3
s20j3: 0-0
s20p1: 7-7
s20v1: 6-6

# document level annotation:
(s20s0 / sentence
    :coref ((s19s1 :same-event s20s1)
            (s19e1 :same-entity s20e1)
            (s19e2 :same-entity s20e2)
            (s20e3 :subset-of s20e1)))


################################################################################
# sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1     2   3       4         5
Words: Každý měl nějakou přezdívku .

# sentence level graph:
(s21s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s21e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s21e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s21m1 / have-91
        :aspect state
        :modal-strength full-affirmative
        :quote s21s1
        :ARG0 (s21k1 / person
                       :quant each
                       :refer-person 1st)
        :ARG1 (s21p1 / přezdívka
                       :refer-number singular
                       :mod (s21n1 / nějaký))))

# alignment:
s21s1: 0-0
s21e1: 0-0
s21e2: 0-0
s21m1: 2-2
s21k1: 1-1
s21p1: 4-4
s21n1: 3-3

# document level annotation:
(s21s0 / sentence
    :coref ((s21s1 :same-event s20s1)
            (s21e1 :same-entity s20e1)
            (s21e2 :same-entity s20e2)
            (s20e3 :subset-of s21k1)))


################################################################################
# sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1   2     3   4      5
Words: Ten první byl Vlásek .

# sentence level graph:
(s22s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s22e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s22e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s22b1 / identity-91
         :aspect state
         :modal-strength full-affirmative
         :quote s22s1
         :ARG1 (s22v1 / person
                        :refer-number singular
                        :refer-person 3rd
                        :name (s22n1 /name :op1 "Vlásek"))
         :ARG2 (s22t1 / person
                        :refer-person 3rd
                        :refer-number singular
                        :ord (s22p1 / ordinal-entity :value 1))))

# alignment:
s22s1: 0-0
s22e1: 0-0
s22e2: 0-0
s22b1: 3-3
s22v1: 4-4
s22n1: 0-0
s22t1: 1-1
s22p1: 1-2

# document level annotation:
(s22s0 / sentence
    :coref ((s22s1 :same-event s21s1)
            (s21e1 :same-entity s22e1)
            (s21e2 :same-entity s22e2)
            (s15v1 :same-entity s22v1)))


################################################################################
# sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1  2    3   4
Words: Já jsem byl .

# sentence level graph:
(s23s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s23e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s23e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s23b1 / identity-91
         :aspect state
         :modal-strength full-affirmative
         :quote s23s1
         :ARG1 s23e1
         :ARG2 (s23e3 / umr-empty)))

# alignment:
s23s1: 0-0
s23e2: 0-0
s23b1: 2-3
s23e1: 1-1
s23e3: 0-0

# document level annotation:
(s23s0 / sentence
    :coref ((s22s1 :same-event s23s1)
            (s22e1 :same-entity s23e1)
            (s22e2 :same-entity s23e2)))


################################################################################
# sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1     2   3     4  5  6    7        8    9     10
Words: Pepík byl Pírko ,  i  když nevypadá jako pírko .

# sentence level graph:
(s24s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s24e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s24e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s24b1 / identity-91
         :aspect state
         :modal-strength full-affirmative
         :quote s24s1
         :ARG1 (s24p1 / person
                        :refer-number singular
                        :refer-person 3rd)
         :ARG2 (s24p2 / person
                        :refer-number singular
                        :name (s24n2 / name :op1 "Pírko"))
         :concession (s24v1 / vypadat-004
                              :aspect state
                              :modal-strength full-negative
                              :polarity -
                              :ARG0 s24p1
                              :comparison (s24v2 / vypadat-004
                                                   :aspect state
                                                   :modal-strength full-affirmative
                                                   :ARG0 (s24p3 / pírko
                                                                 :refer-number singular)))))

# alignment:
s24s1: 0-0
s24e1: 0-0
s24e2: 0-0
s24b1: 2-2
s24p1: 1-1
s24p2: 3-3
s24n2: 0-0
s24v1: 5-7
s24v2: 0-0
s24p3: 8-9

# document level annotation:
(s24s0 / sentence
    :coref ((s24s1 :same-event s23s1)
            (s24e1 :same-entity s23e1)
            (s24e2 :same-entity s23e2)
            (s19p1 :same-entity s24p1)))


################################################################################
# sent_id = u_tree-cs-s25-root
# :: snt25
Index: 1  2  3      4  5     6  7         8  9  10      11
Words: A  ta sestra ,  Jitka se jmenovala ,  ta zemřela .

# sentence level graph:
(s25s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s25e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s25e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s25z1 / zemřít-001
         :aspect performance
         :modal-strength full-affirmative
         :clausal-marker (s25a1 / a)
         :ARG1 (s25s2 / person
                        :refer-number singular
                        :ARG2-of (s25h1 / have-rel-role-92
                                          :aspect state
                                          :modal-strength full-affirmative
                                          :ARG1 (s25p1 / person
                                                         :refer-number singular
                                                         :refer-person 1st)
                                          :ARG4 (s25s3 / sestra))
                        :mod (s25t1 / ten)
                        :parenthesis (s25j1 / jmenovat-se-001
                                              :aspect state
                                              :modal-strength full-affirmative
                                              :ARG2 (s25j2 / Jitka)
                                              :ARG1 s25s1))))

# alignment:
s25s1: 0-0
s25e1: 0-0
s25e2: 0-0
s25z1: 10-10
s25a1: 1-1
s25s2: 3-3, 9-9
s25s3: 0-0
s25h1: 0-0
s25p1: 0-0
s25t1: 2-2
s25j1: 6-7
s25j2: 5-5

# document level annotation:
(s25s0 / sentence
    :coref ((s24s1 :same-event s25s1)
            (s24e1 :same-entity s25e1)
            (s24e2 :same-entity s25e2)
            (s15s3 :same-entity s25s2)
            (s23e1 :same-entity s25p1)))


