################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2   3    4
Words: Mám dvě auta .

# sentence level graph:
(s1s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s1e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s1e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1 (s1m1 / have-91
                      :quote s1s1
                      :ARG1 s1e1
                      :ARG2 (s1a1 / auto
                                    :quant 2)
                      :aspect state
                      :modal-strength full-affirmative))

# alignment:
s1s1: 0-0
s1e1: 0-0
s1e2: 0-0
s1m1: 1-1
s1a1: 2-3

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2    3  4 5  6     7      8
Words: Ještě něco mi k té fotce povíte ?

# sentence level graph:
(s2s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s2e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s2e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1
(s2p1 / povědět-001
        :aspect performance
        :modal-strength neutral-affirmative
        :polarity umr-unknown
        :mode interoggative
        :quote s2s1
        :clausal-marker (s2j1 / ještě)
        :ARG0 s2e2
        :ARG2 s2e1
        :ARG1 (s2n1 / thing
                      :refer-number singular)
        :ARG3 (s2f1 / fotka
                      :refer-number singular
                      :mod (s2t1 / ten))))

# alignment:
s2s1: 0-0
s2e1: 3-3
s2e2: 0-0
s2p1: 7-7
s2j1: 1-1
s2n1: 2-2
s2f1: 4-4,6-6
s2t1: 5-5

# document level annotation:
(s2s0 / sentence
    :coref ((s1e2 :same-entity s2e1)
            (s1e1 :same-entity s2e2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3  4           5  6   7      8  9     10 11    12 13        14
Words: Nechal jsem si nachromovat ,  jak vidíte ,  lampu ,  roury ,  teleskopy .

# sentence level graph:
(s3s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s3e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s3e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s3n1 / nechat-009
        :aspect performance
        :modal-strength full-affirmative
        :quote s3s1
        :ARG0 s3e1
        :ARG1 (s3n2 / nachromovat-001
                      :aspect performance
                      :modal-strength full-affirmative
                      :affectee s3e1
                      :ARG0 (s3e3 / person
                                    :refer-person 3rd)
                      :ARG1 (s3a1 / and
                                    :op1 (s3l1 / lampa
                                                 :refer-number singular)
                                    :op2 (s3r1 / roura
                                                 :refer-number plural)
                                    :op3 (s3t1 / teleskop
                                                 :refer-number plural))
                      :parenthesis (s3v1 / vidět-007
                                           :aspect state
                                           :modal-strength full-affirmative
                                           :ARG0 s3e2
                                           :ARG1 s3n2))))

# alignment:
s3s1: 0-0
s3e1: 3-3
s3e2: 0-0
s3n1: 1-2
s3n2: 4-4
s3e3: 0-0
s3a1: 12-12
s3l1: 9-9
s3r1: 11-11
s3t1: 13-13
s3v1: 6-7

# document level annotation:
(s3s0 / sentence
    :coref ((s2e2 :same-entity s3e1)
            (s2e1 :same-entity s3e2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3 4      5
Words: Všechno bylo v chromu .

# sentence level graph:
(s4s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s4e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s4e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s4b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s4s1
        :ARG1 (s4v1 / thing
                      :quant all)
        :ARG2 (s4c1 / chróm)))

# alignment:
s4s1: 0-0
s4e1: 0-0
s4e2: 0-0
s4b1: 2-2
s4v1: 1-1
s4c1: 3-4

# document level annotation:
(s4s0 / sentence
    :coref ((s3s1 :same-event s4s1)
            (s4e1 :same-entity s3e1)
            (s4e2 :same-entity s3e2)
            (s4v1 :subset-of s3l1)
            (s4v1 :subset-of s3r1)
            (s4v1 :subset-of s3t1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3     4       5
Words: Byla to dobrá motorka .

# sentence level graph:
(s5s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
:ARG0 (s5e1 / person
              :refer-number singular
              :refer-person 1st)
:ARG2 (s5e2 / person
              :refer-number singular
              :refer-person 2nd)
:ARG1 (s5b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s5s1
        :ARG1 (s5m1 / motorka
                      :refer-number singular)
        :ARG2 (s5d1 / dobrý)))

# alignment:
s5s1: 0-0
s5e1: 0-0
s5e2: 0-0
s5b1: 1-1
s5m1: 2-2,4-4
s5d1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-event s4s1)
            (s4e1 :same-entity s5e1)
            (s4e2 :same-entity s5e2)
            (s5m1 :subset-of s3l1)
            (s5m1 :subset-of s3r1)
            (s5m1 :subset-of s3t1)))


