################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2   3    4     5       6
Words: Vždycky ale byla velká legrace .

# sentence level graph:
(s1s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s1e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s1e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1 (s1b1 / exist-91
                      :aspect state
                      :modal-strength full-affirmative
                      :quote s1s1
                      :frequency (s1v1 / vždycky)
                      :clausal-marker (s1a1 / ale)
                      :ARG1 (s1l1 / legrace
                                    :refer-number singular
                                    :mod (s1v2 / velký))))

# alignment:
s1s1: 0-0
s1e1: 0-0
s1e2: 0-0
s1b1: 3-3
s1v1: 1-1
s1a1: 2-2
s1l1: 5-5
s1v2: 4-4

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2      3 4   5    6    7     8
Words: Hlavně večery a tak dále byly prima .

# sentence level graph:
(s2s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s2e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s2e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1
        (s2b1 / have-mod-91
        :clausal-marker (s2h1 / hlavně)
        :aspect state
        :modal-strength full-affirmative
        :quote s2s1
        :ARG1 (s2a1 / and
                      :op1 (s2v1 / večer
                                   :refer-number plural)
                      :op2 (s2t1 / tak
                                   :part-of-phraseme (s2d1 / dále)))
        :ARG2 (s2p1 / prima)))

# alignment:
s2s1: 0-0
s2e1: 0-0
s2e2: 0-0
s2b1: 6-6
s2h1: 1-1
s2a1: 3-3
s2v1: 2-2
s2t1: 4-4
s2d1: 5-5
s2p1: 7-7

# document level annotation:
(s2s0 / sentence
    :coref ((s1s1 :same-event s2s1)
            (s1e1 :same-entity s2e1)
            (s1e2 :same-entity s2e2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1     2      3  4     5
Words: Dobrá nálada je vidět .

# sentence level graph:
(s3s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s3e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s3e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1 (s3b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s3s1
        :ARG1 (s3n1 / nálada
                      :refer-number singular
                      :mod (s3d1 / dobrý))
        :ARG2 (s3v1 / vidět-007
                      :aspect state
                      :modal-strength full-affirmative
                      :ARG1 s3n1)))

# alignment:
s3s1: 0-0
s3e1: 0-0
s3e2: 0-0
s3b1: 3-3
s3n1: 2-2
s3d1: 1-1
s3v1: 4-4

# document level annotation:
(s3s0 / sentence
    :coref ((s3s1 :same-event s2s1)
            (s3e1 :same-entity s2e1)
            (s3e2 :same-entity s2e2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1 2  3     4
Words: Z té fotky .

# sentence level graph:
(s4s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s4e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s4e2 / person
                      :refer-number singular
                      :refer-person 2nd)
        :ARG1 (s4b1 /  have-mod-91
         :aspect state
         :modal-strength full-affirmative
         :quote s4s1
         :ARG1 (s4n1 / nálada)
         :ARG2 (s4v1 / vidět-007
                       :aspect state
                       :modal-strength full-affirmative
                       :ARG1 s4n1)
         :source (s4f1 / fotka
                        :refer-number singular
                        :mod (s4t1 / ten))))

# alignment:
s4s1: 0-0
s4e1: 0-0
s4e2: 0-0
s4b1: 0-0
s4n1: 0-0
s4v1: 0-0
s4f1: 1-1,3-3
s4t1: 2-2

# document level annotation:
(s4s0 / sentence
    :coref ((s3s1 :same-event s4s1)
            (s3e1 :same-entity s4e1)
            (s3e2 :same-entity s4e2)
            (s3b1 :same-event s4b1)
            (s3n1 :same-entity s4n1)
            (s3v1 :same-event s4v1)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1  2  3      4
Words: To je pravda .

# sentence level graph:
(s5s1 / say-91
        :aspect activity
        :modal-strength full-affirmative
        :ARG0 (s5e1 / person
                      :refer-number singular
                      :refer-person 1st)
        :ARG2 (s5e2 / person
                      :refer-number singular
                      :refer-person 2nd)
:ARG1
(s5b1 / have-mod-91
        :aspect state
        :modal-strength full-affirmative
        :quote s5s1
        :ARG1 (s5t1 / event)
        :ARG2 (s5p1 / pravda)))

# alignment:
s5s1: 0-0
s5e1: 0-0
s5e2: 0-0
s5b1: 2-2
s5t1: 1-1
s5p1: 3-3

# document level annotation:
(s5s0 / sentence
    :coref ((s1e2 :same-entity s5e1)
            (s1e1 :same-entity s5e2)
            (s5t1 :same-event s4b1)))


