################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1   2   3    4
Words: Mám dvě auta .

# sentence level graph:
(s1s1 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG0 (s1p1 / person
		:refer-number singular
		:refer-person 1st)
	:ARG1 (s1h1 / have-91
		:quote s1s1
		:ARG1 s1p1
		:ARG2 (s1a1 / auto
            		:quant 2)
        	:aspect state
        	:modal-strength full-affirmative))

# alignment:
s1h1: 1-1
s1p1: 0-0
s1a1: 3-3
s1s1: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2    3  4 5  6     7      8
Words: Ještě něco mi k té fotce povíte ?

# sentence level graph:
(s2s1 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG0 (s2p1 / person
            :refer-number singular
            :refer-person 1st)
	:ARG2 (s2p2 / person
        	:refer-number plural
        	:refer-person 2nd)
        :ARG1 (s2p3 / povědět-001
        	:quote s2s1
        	:ARG0 s2p2
        	:ARG1 (s2t1 / thing
            		:refer-number singular
            		:mod (s2j1 / ještě))
        	:ARG2 s2p1
        	:ARG3 (s2f1 / fotka
            		:mod (s2t2 / ten)
            		:refer-number singular)
        	:aspect performance
        	:mode interrogative
        	:polarity umr-unknown
        	:modal-strength neutral-affirmative))

# alignment:
s2j1: 1-1
s2t1: 2-2
s2p1: 3-3
s2f1: 4-4,6-6
s2t2: 5-5
s2p2: 0-0
s2p3: 7-7
s2s1: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s1p1 :same-entity s2p2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2    3  4           5  6   7      8  9     10 11    12 13        14
Words: Nechal jsem si nachromovat ,  jak vidíte ,  lampu ,  roury ,  teleskopy .

# sentence level graph:
(s3s1 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG0 (s3p1 / person
        	:refer-number singular
        	:refer-person 1st)
	:ARG2 (s3p3 / person
                :refer-number plural
                :refer-person 2nd)
	:ARG1 (s3n1 / nechat-009
        	:ARG0 s3p1
        	:ARG1 (s3n2 / nachromovat-001
            		:affectee s3p1
            		:ARG1 (s3a1 / and
                		:op1 (s3l1 / lampa
                    			:refer-number singular)
                		:op2 (s3r1 / roura
                    			:refer-number plural)
                		:op3 (s3t1 / teleskop
                    			:refer-number plural))
            		:aspect performance
            		:modal-strength full-affirmative
            		:quote s3s1)
        	:parenthesis (s3v1 / vidět-007
            		:ARG0 s3p3
            		:ARG1 s3n1
            		:modal-strength full-affirmative
            		:aspect state)
        	:modal-strength full-affirmative
        	:aspect performance
        	:quote s3s1))

# alignment:
s3n1: 1-2
s3p1: 3-3
s3n2: 4-4
s3v1: 6-7
s3p3: 0-0
s3a1: 0-0
s3l1: 9-9
s3r1: 11-11
s3t1: 13-13
s3s1: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s2p2 :same-entity s3p1)
            (s2p1 :same-entity s3p3)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1       2    3 4      5
Words: Všechno bylo v chromu .

# sentence level graph:
(s4s1 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG0 (s4p1 / person)
	:ARG2 (s4p2 / person)
	:ARG1 (s4h1 / have-mod-91
        	:ARG1 (s4t1 / thing
        		:quant (s4v1 / všechen))
        	:ARG2 (s4c1 / chróm
            		:refer-number singular)
        	:aspect state
        	:modal-strength full-affirmative
        	:quote s4s1))

# alignment:
s4h1: 2-2
s4v1: 1-1
s4c1: 3-4
s4s1: 0-0
s4p1: 0-0
s4p2: 0-0
s4t1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s3a1 :same-entity s4t1)
    	    (s3p1 :same-entity s4p1 )
    	    (s3p3 :same-entity s4p2)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2  3     4       5
Words: Byla to dobrá motorka .

# sentence level graph:
(s5s1 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG0 (s5p1 / person)
	:ARG2 (s5p2 / person)
	:ARG1 (s5i1 / identity-91
        	:ARG1 (s5t1 / thing
            		:refer-number singular)
        	:ARG2 (s5m1 / motorka
            		:mod (s5d1 / dobrý
                	:refer-number singular)
            	:refer-number singular)
        	:aspect state
        	:quote s5s1))

# alignment:
s5i1: 1-1
s5t1: 2-2
s5m1: 4-4
s5d1: 3-3
s5s1: 0-0
s5p1: 0-0
s5p2: 0-0

# document level annotation:
(s5s0 / sentence
	:coref ((s4p1 :same-entity s5p1)
    	    	(s4p2 :same-entity s5p2)))


