################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1          2   3       4        5      6         7  8           9      10 11         12     13      14 15 16 17  18        19 20  21 22 23 24     25   26     27     28 29       30      31     32       33 34 35 36  37           38    39      40
Words: Společnost New England Electric System vycouvala z  nabídkového řízení o  společnost Public Service Co .  of New Hampshire s  tím ,  že by riziko bylo příliš vysoké a  případný výtěžek příliš vzdálený na to ,  aby ospravedlnil vyšší nabídku .

# sentence level graph:
(s1v1 / vycouvat-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s1s1 / společnost
                      :refer-number singular
                      :name (s1x1 / name :op1 "New" :op2 "England" :op3 "Electric" :op4 "System"))
        :ARG1 (s1r1 / řízení
                      :refer-number singular
                      :mod (s1n2 / nabídkový)
                      :ARG1 (s1s3 / společnost
                                    :refer-number singular
                                    :name (s1x2 / name :op1 "Public" :op2 "Service" :op3 "Co." :op4 "of" :op5 "New" :op6 "Hampshire")))
        :cause (s1a1 / and
                       :op1 (s1b1 / have-mod-91
                                    :aspect state
                                    :modal-strength partial-affirmative
                                    :ARG1 (s1r2 / riziko
                                                  :refer-number singular)
                                    :ARG2 (s1v2 / vysoký
                                                  :refer-number singular
                                                  :degree (s1p2 / příliš)))
                       :op2 (s1b2 / have-mod-91
                                    :aspect state
                                    :modal-strength partial-affirmative
                                    :ARG1 (s1v3 / výtěžek
                                                  :refer-number singular
                                                  :mod (s1p3 / případný))
                                    :ARG2 (s1v4 / vzdálený
                                                  :degree (s1p4 / příliš))
                                    :regard (s1o2 / ospravedlnit-001
                                                    :aspect performance
                                                    :modal-strength partial-affirmative
                                                    :ARG0 s1v3
                                                    :ARG1 (s1n4 / nabídka
                                                                 :refer-number singular
                                                                 :mod (s1v5 / vysoký))))))

# alignment:
s1v1: 6-6
s1s1: 1-1
s1x1: 2-5
s1r1: 7-7,9-9
s1n2: 8-8
s1s3: 10-11
s1x2: 12-18
s1a1: 28-28
s1b1: 19-20,22-23,25-25
s1r2: 24-24
s1v2: 27-27
s1p2: 26-26
s1b2: 0-0
s1v3: 30-30
s1p3: 29-29
s1p4: 31-31
s1v4: 32-32
s1o2: 33-34,36-37
s1n4: 39-39
s1v5: 38-38

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2   3  4   5  6          7  8  9   10        11 12    13   14         15   16      17           18    19       20 21          22     23 24    25    26 27      28         29          30 31        32   33        34      35      36          37     38           39 40 41 42        43        44
Words: Tento tah ve hře o  společnost PS of New Hampshire ,  která také předložila plán vnitřní reorganizace podle kapitoly 11 konkurzního řízení ,  podle něhož by zůstala nezávislou společností ,  zanechává jako zbývající externí zájemce společnosti United Illuminating Co .  a  Northeast Utilities .

# sentence level graph:
(s2z1 / zanechávat-001
        :aspect habitual
        :modal-strength full-affirmative
        :ARG0 (s2t1 / táhnout-10
                      :aspect state
                      :ARG0 (s2e0 / entity)
                      :mod (s2t2 / tento)
                      :mod (s2h1 / hra
                                   :ARG3 (s2s1 / společnost
                                                 :name (s2x1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
                                                 :ARG0-of (s2p2 / předložit-001
                                                                  :aspect performance
                                                                  :modal-strength full-affirmative
                                                                  :clausal-marker (s2t3 / také)
                                                                  :ARG1 (s2p3 / plán
                                                                                :refer-number singular
                                                                                :ARG1-of (s2r1 / reorganizace
                                                                                                 :refer-number singular
                                                                                                 :mod (s2v1 / vnitřní))
                                                                                :regard (s2k1 / kapitola
                                                                                                :refer-number singular
                                                                                                :ord (s2o1 / ordinal-entity
		                                                                                                 :value 11)
                                                                                                :part (s2r2 / řízení
                                                                                                              :refer-number singular
                                                                                                              :mod (s2k2 / konkurzní)))
                                                                                :regard-of (s2z2 / zůstat-002
                                                                                                   :aspect state
                                                                                                   :modal-strength neutral-affirmative
                                                                                                   :ARG1 s2s1
                                                                                                   :ARG2 (s2s2 / společnost
                                                                                                                 :refer-number singular
                                                                                                                 :mod (s2z3 / závislý
                                                                                                                              :polarity -))))))))
       :manner (s2z4 / entity
                       :refer-number plural
                       :ARG0-of (s2z6 / zajímat-se-001
                                        :aspect state
                                        :modal-strength full-affirmative
                                        :ARG1 (s2s5 / entity
                                                      :refer-number plural))
                       :mod (s2z5 / zbývat-001
                                     :aspect state
                                     :modal-strength full-affirmative)
                       :mod (s2e3 / externí))
        :ARG1 (s2a1 / and
                      :op1 (s2s3 / společnost
                                   :name (s2x5 / name :op1 "United" :op2 "Illuminating" :op3 "Co."))
                      :op2 (s2s4 / společnost
                                   :name (s2x7 / name :op1 "Northeast" :op2 "Utilities" ))))

# alignment:
s2z1: 31-31
s2t1: 2-2
s2e0: 0-0
s2t2: 1-1
s2h1: 3-4
s2s1: 5-10,12-12
s2x1: 0-0
s2p2: 14-14
s2t3: 13-13
s2p3: 15-15,24-25
s2r1: 17-17
s2v1: 16-16
s2k1: 18-19
s2o1: 20-20
s2r2: 22-22
s2k2: 21-21
s2z2: 26-27
s2s2: 29-29
s2z3: 28-28
s2z4: 32-32,35-35
s2z6: 0-0
s2z5: 33-33
s2e3: 34-34
s2a1: 41-41
s2s3: 36-40
s2x5: 0-0
s2s4: 42-43
s2x7: 0-0
s2s5: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-event s1v1)
            (s1s1 :same-entity s2e0)
            (s1s3 :same-entity s2s1)
            (s2s5 :subset-of s2s3)
            (s2s5 :subset-of s2s4)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1          2   3       4        5  6      7  8           9  10            11      12 13       14          15 16 17  18        19 20       21     22 23  24 25     26   27  28   29       30     31        32          33     34           35 36   37       38     39 40      41   42      43         44         45        46
Words: Společnost New England Electric se sídlem ve Westborough v  Massachusetts nabídla za akvizici společnosti PS of New Hampshire 2  miliardy dolarů ,  což je daleko méně než 2.29 miliardy dolarů nabídnuté společností United Illuminating či 2.25 miliardy dolarů ,  kterými svou nabídku ohodnotila společnost Northeast .

# sentence level graph:
(s3n1 / nabídnout-001
        :aspect performance
        :modal-strength full-affirmative
        :ARG0 (s3s1 / společnost
                      :refer-number singular
                      :name (s3x1 / name :op1 "New" :op2 "England" :op3 "Electric")
                      :mod (s3s2 / sídlo
                                   :refer-number singular
                                   :place (s3h1 / human-settlement
                                                  :name (s3x2 / name :op1 "Westborough")
                                                  :place (s3h2 / human-settlement
                                                                 :name (s3x3 / name :op1 "Massachusetts")))))
        :ARG3 (s3a1 / akvizice
                      :refer-number singular
                      :ARG1 (s3s3 / společnost
                                    :refer-number singular
                                    :name (s3x4 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")))
        :ARG1 (s3a2 / and
                      :op1 (s3m2 / monetary-quantity
                                    :quant 2000000000
                                    :unit (s3d1 / dolar))
                      :op2 (s3b1 / have-quant-91
                                    :aspect state
                                    :modal-strength full-affirmative
                                    :ARG2 s3m2
                                    :ARG3 (s3m3 / málo
                                                  :degree (s3d2 / daleko))
                                    :ARG4 (s3a3 / or
                                           :op1 (s3m4 / monetary-quantity
                                                 :quant 2290000000
                                                 :unit (s3d3 / dolar)
                                                 :ARG1-of (s3n4 / nabídnout-001
                                                                  :aspect performance
                                                                  :modal-strength full-affirmative
                                                                  :ARG0 (s3s4 / společnost
                                                                                :refer-number singular
                                                                                :name (s3x7 / name :op1 "United" :op2 "Illuminating"))))
                                           :op2 (s3m5 / monetary-quantity
                                                 :quant 2250000000
                                                 :unit (s3d4 / dolar)
                                                 :ARG2-of (s3o2 / ohodnotit-003
                                                                  :aspect performance
                                                                  :modal-strength full-affirmative
                                                                  :ARG1 (s3n5 / nabídka
                                                                                :refer-number singular
                                                                                :ARG0 (s3s5 / společnost
                                                                                             :refer-number singular
                                                                                             :name (s3n6 / name :op1 "Northeast")))
                                                                  :ARG0 s3s5))))))

# alignment:
s3n1: 11-11
s3s1: 1-4
s3x1: 0-0
s3s2: 5-6
s3h1: 7-8
s3x2: 0-0
s3h2: 9-10
s3x3: 0-0
s3a1: 12-13
s3s3: 14-18
s3x4: 0-0
s3a2: 0-0
s3m2: 19-21, 23-23
s3d1: 0-0
s3b1: 24-24, 27-27
s3m3: 26-26
s3d2: 25-25
s3a3: 35-35
s3m4: 28-30
s3d3: 0-0
s3n4: 31-31
s3s4: 32-34
s3x7: 0-0
s3m5: 27-27,36-38,40-40
s3d4: 0-0
s3o2: 43-43
s3n5: 42-42
s3s5: 41-41,44-45
s3n6: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s1s1 :same-entity s3s1)
            (s2s1 :same-entity s3s3)
            (s2s3 :same-entity s3s4)
            (s2s4 :same-entity s3s5)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1          2      3            4     5  6   7     8  9     10          11 12         13        14    15 16        17 18    19          20
Words: Společnost United Illuminating sídlí v  New Haven ve státě Connecticut a  společnost Northeast sídlí v  Hartfordu ve státě Connecticut .

# sentence level graph:
(s4a1 / and
        :op1 (s4s1 / sídlit-001
                     :aspect state
                     :modal-strength full-affirmative
            :ARG0 (s4s2 / společnost
                          :refer-number singular
                          :name (s4x1 / name :op1 "United" :op2 "Illuminating"))
            :ARGM-LOC (s4h3 / humen-settlement
                              :refer-number singular
                              :name (s4x2 / name :op1 "New" :op2 "Haven")
                              :place (s4s3 / stát
                                            :refer-number singular
                                            :name (s4c1 / name :op1 "Connecticut"))))
        :op2 (s4s4 / sídlit-001
                     :aspect state
                     :modal-strength full-affirmative
            :ARG0 (s4s5 / společnost
                          :refer-number singular
                          :name (s4n2 / name :op1 "Northeast" ))
            :ARGM-LOC (s4h2 / humen-settlement
                              :refer-number singular
                              :name (s4x3 / name :op1 "Hartford")                          
                              :place (s4s6 / stát
                                            :refer-number singular
                                            :name (s4c2 / name :op1 "Connecticut")))))

# alignment:
s4a1: 11-11
s4s1: 4-4
s4s2: 1-3
s4x1: 0-0
s4h3: 5-7
s4x2: 0-0
s4s3: 8-10
s4c1: 0-0
s4s4: 14-14
s4s5: 12-13
s4n2: 0-0
s4h2: 15-16
s4x3: 0-0
s4s6: 17-19
s4c2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4s2 :same-entity s3s4
            (s4s5 :same-entity s3s5)
            (s4s6 :same-entity s4s3)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1          2  3  4   5         6  7      8  9           10 11  12        13      14   15      16            17   18  19 20  21       22     23
Words: Společnost PS of New Hampshire se sídlem v  Manchesteru v  New Hampshire oceňuje svůj interní reorganizační plán asi na 2.2 miliardy dolarů .

# sentence level graph:
(s5o1 / oceňovat-001
        :aspect state
        :modal-strength full-affirmative
        :ARG0 (s5s1 / společnost
                      :refer-number singular
                      :name (s5x1 / name :op1 "PS" :op2 "of" :op3 "New" :op4 "Hampshire")
                      :mod (s5s2 / sídlo
                                   :refer-number singular
                                   :place (s5m1 / human-settlement
                                                  :refer-number singular
                                                  :name (s5n1 / name :op1 "Manchester")
                                                  :place (s5h2 / human-settlement
                                                                 :refer-number singular
                                                                 :name (s5x2 / name :op1 "New" :op2 "Hampshire")))))
        :ARG1 (s5p2 / plán
                      :refer-number singular
                      :mod s5s1
                      :mod (s5i1 / interní)
                      :ARG1-of ((s5r1 s2r1 / reorganizace
                                      :refer-number singular)))
        :ARG2 (s5m2 / monetary-quantity
                      :quant (s5a1 / asi :op1 2200000000)
                      :unit (s5d1 / dolar)))

# alignment:
s5o1: 13-13
s5s1: 1-5,14-14
s5x1: 0-0
s5s2: 6-7
s5m1: 8-9
s5n1: 0-0
s5h2: 10-12
s5x2: 0-0
s5p2: 17-17
s5i1: 15-15
s5r1: 16-16
s5m2: 19-22
s5d1: 0-0
s5a1: 18-18

# document level annotation:
(s5s0 / sentence
    :coref ((s5s1 :same-entity s3s3)
            (s5p2 :same-entity s2p3)
            (s5r1 :same-entity s2r1)))


