################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1       2    3  4     5         6      7  8      9      10            11      12         13 14  15          16   17     18      19 20      21      22         23 24      25      26       27
Words: Časopis Time ve snaze redukovat výdaje na lákání nových předplatitelů snižuje inzerentům na dva následující roky záruku nákladu a  zároveň zvyšuje předplatné a  omezuje dárkové předměty .

# sentence level graph:
(s1a1 / and
        :op1 (s1s1 / snižovat-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG0 (s1m1 / magazine
        	:refer-number singular
        	:wiki "Q43297"
            :name (s1n4 / name
        		:op1 "Time"))
            :affectee (s1p4 / person
            	:refer-number plural
            	:ARG0-of (s1i1 / inzerovat-001
                	:aspect habitual
                	:modal-strength full-affirmative
                	:ARG1 (s1e1 / entity)))
            :duration (s1t2 / temporal-quantity
                    	:quant 2
                    	:unit (s1r2 / rok)
                	:mod (s1n2 / následující))
            :ARG1 (s1n3 / náklad
            	:refer-number singular
            	:ARG1-of (s1z1 / zaručit-001
            		:aspect performance
            		:modal-strength full-affirmative
            		:ARG0 s1m1
            		:ARG2 s1i1))
            :cause (s1s2 / snažit-se-001
            	:aspect activity
                :modal-strength full-affirmative
            	:ARG0 s1m1
                :ARG1 (s1r1 / redukovat-001
                    :aspect performance
                    :modal-strength full-affirmative
                    :ARG0 s1m1
                    :ARG1 (s1t4 / thing
			:refer-number plural
                    	:ARG2-of (s1v1 / vydávat-004
                    		:aspect habitual
                    		:modal-strength full-affirmative
                    		:ARG0 s1m1
                    		:ARG1 (s1l1 / lákat-002
                    			:aspect habitual
                    			:modal-strength full-affirmative
                    			:ARG0 s1m1
                    			:ARG1 (s1p6 / person
                    				:refer-number plural
                    				:ARG0-of (s1p1 / předplatit-001
                    					:aspect habitual
                    					:modal-strength full-affirmative
                    					:ARG1 s1m1)
                                		:mod (s1n1 / nový))))))))
        :op2 (s1z3 / zvyšovat-001
        	:aspect performance
            	:modal-strength full-affirmative
        	:clausal-marker (s1z2 / zároveň)
                :ARG0 s1m1
                :cause s1s2
                :ARG1 (s1t3 / thing
                	:refer-number singular
                	:instrument-of (s1p2 / předplatit-001
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG0 (s1p5 / person)
                		:ARG1 s1m1)))
        :op3 (s1o1 / omezovat-001
        	:aspect performance
            	:modal-strength full-affirmative
                :ARG0 s1m1
                :cause s1s2
                :ARG1 (s1p3 / předmět
                    :refer-number singular
                    :mod (s1d2 / dárkový))))

# alignment:
s1a1: 19-19,23-23
s1s1: 11-11
s1m1: 1-2
s1n4: 0-0
s1p4: 12-12
s1i1: 0-0
s1e1: 0-0
s1t2: 14-14
s1r2: 13-13,16-16
s1n2: 15-15
s1z1: 17-17
s1n3: 18-18
s1s2: 3-4
s1r1: 5-5
s1t4: 6-6
s1v1: 0-0
s1l1: 7-8
s1p6: 10-10
s1p1: 0-0
s1n1: 9-9
s1z2: 20-20
s1z3: 21-21
s1t3: 22-22
s1p2: 0-0
s1p5: 0-0
s1o1: 24-24
s1p3: 26-26
s1d2: 25-25

# document level annotation:
(s1s0 / sentence
    :coref ((s1p6 :subset-of s1p5)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1      2        3          4           5    6      7   8  9  10     11  12          13     14     15    16     17 18 19      20   21 22         23     24    25 26      27 28        29             30    31   32        33       34  35          36        37 38         39 40 41    42     43          44         45 46     47      48 49    50      51 52 53    54   55      56           57  58 59 60     61 62 63     64
Words: Vedení týdeníku vydávaného společností Time Warner Inc .  ve zprávě pro zaměstnance vydané minulý týden uvedlo ,  že časopis Time "  dramaticky zmenší důraz "  kladený na používání elektronických dárků jako například telefonů při televizních kampaních na předplatné ,  že sníží náklad garantovaný inzerentům o  300000 výtisků na čtyři milióny a  že zvýší cenu ročního předplatného asi o  4  dolary na 55 dolarů .

# sentence level graph:
(s2u1 / uvést-007
	:aspect performance
	:modal-strength full-affirmative
        :ARG0 (s2p4 / person
        	:refer-number plural
        	:ARG0-of (s2v1 / vést-006
        		:aspect activity
        		:modal-strength full-affirmative
        		:ARG1 (s2t1 / týdeník
        			:refer-number singular
        			:ARG1-of (s2v2 / vydávat-006
        				:aspect habitual
        				:modal-strength full-affirmative
        				:ARG0 (s2c4 / company
                    				:refer-number singular
                        			:wiki "Q191715"
                                    :name (s2n1 / name
                           				:op1 "Time"
                            				:op2 "Warner"
                            				:op3 "Inc."))))))
        :place (s2z1 / zpráva
            :refer-number singular
            :recipient (s2p5 / person
            	:refer-number plural
            	:ARG1-of (s2z2 / zaměstnat-001
            		:aspect performance
            		:modal-strength full-affirmative
            		:ARG0 s2c4))
            :ARG1-of (s2v3 / vydat-006
            	:aspect performance
            	:modal-strength full-affirmative
            	:ARG0 s2c4
                :temporal (s2t2 / týden
                    :mod (s2m1 / minulý))))
        :ARG1 (s2a1 / and
            :op1 (s2z3 / zmenšit-001
            	:aspect performance
            	:modal-strength full-affirmative
            	:quote s2u1
                :ARG0 (s2m3 / magazine
        		:refer-number singular
        		:wiki "Q43297"
                :name (s2n4 / name
        			:op1 "Time"))
                :degree (s2d1 / dramaticky)
                :ARG1 (s2k1 / klást-důraz-009
                    :aspect habitual
            	    :modal-strength full-affirmative
                    :ARG1 (s2p1 / používat-001
                    	    :aspect habitual
            	            :modal-strength full-affirmative
                            :ARG0 s2m3
                            :ARG1 (s2d3 / dárek
                            	:refer-number plural
                                    :mod (s2e1 / elektronický)
                                    :example (s2t4 / telefon
                                    	:refer-number plural)))
                    :temporal (s2v5 / vést-kampaň-013
                    	:aspect habitual
                    	:modal-strength full-affirmative
                    	:place (s2t5 / televize
                    		:refer-number singular)
                    	:topic (s2t6 / thing
                    		:refer-number singular
                		:instrument-of (s2p2 / předplatit-001
                			:aspect habitual
                			:modal-strength full-affirmative
                			:ARG0 (s2p6 / person)
                			:ARG1 s2m3)))))
            :op2 (s2s2 / snížit-001
            	:aspect performance
                :modal-strength full-affirmative
            	:quote s2u1
                :ARG0 s2m3
                :ARG1 (s2n3 / náklad
                    :refer-number singular
                    :ARG1-of (s2g1 / garantovat-001
                    	:aspect activity
                	:modal-strength full-affirmative
                        :ARG2 (s2p7 / person
            			:refer-number plural
            			:ARG0-of (s2i2 / inzerovat-001
                			:aspect habitual
                			:modal-strength full-affirmative
                			:ARG1 (s2e2 / entity)))
                        :ARG0 s2m3))
                :extent (s2q2 / quantity
                	:unit (s2t7 / thing
                		:ARG1-of (s2v4 / vytisknout-001
                			:aspect performance
                			:modal-strength full-affirmative
                			:ARG0 s2m3))
                    	:quant 300000)
                :ARG3 (s2q1 / quantity
                	:unit s2t7
                	:quant 4000000))
            :op3 (s2z4 / zvýšit-001
            	:aspect performance
                :modal-strength full-affirmative
            	:quote s2u1
                :ARG0 s2m3
                :ARG1 (s2c3 / cena
                    :refer-number singular
                    :part (s2t8 / thing
                    	:refer-number singular
                	:instrument-of (s2p8 / předplatit-001
                			:aspect habitual
                			:modal-strength full-affirmative
                			:ARG0 (s2p9 / person)
                			:ARG1 s2m3
                			:duration (s2r1 / rok
                				:refer-number singular))))
                :extent (s2m4 / monetary-quantity
        		:unit (s2d4 / dolar)
                	:quant 4
                	:mod (s2a2 / asi))
                :ARG3 (s2m5 / monetary-quantity
        		:unit s2d4
                	:quant 55))))

# alignment:
s2u1: 16-16
s2p4: 1-1
s2v1: 0-0
s2t1: 2-2
s2v2: 3-3
s2c4: 4-8
s2n1: 0-0
s2z1: 9-10
s2p5: 11-12
s2z2: 0-0
s2v3: 13-13
s2t2: 15-15
s2m1: 14-14
s2a1: 51-51
s2m3: 19-20
s2n4: 0-0
s2z3: 18-18,23-23
s2d1: 22-22
s2k1: 24-24,26-26
s2p1: 27-28
s2d3: 30-30
s2e1: 29-29
s2t4: 31-33
s2v5: 34-34,36-36
s2t5: 35-35
s2t6: 37-38
s2p2: 0-0
s2p6: 0-0
s2s2: 40-41
s2n3: 42-42
s2g1: 43-43
s2p7: 44-44
s2i2: 0-0
s2e2: 0-0
s2q2: 46-46
s2t7: 45-45,47-47
s2v4: 0-0
s2q1: 48-50
s2z4: 52-53
s2c3: 54-54
s2r1: 55-55
s2t8: 56-56
s2p8: 0-0
s2p9: 0-0
s2m4: 59-59
s2d4: 58-58,60-61,63-63
s2a2: 57-57
s2m5: 62-62

# document level annotation:
(s2s0 / sentence
    :coref ((s2t1 :same-entity s1m1)
            (s2m3 :same-entity s2t1)
            (s2p7 :same-entity s1p4)
            (s2n3 :same-entity s1n3)
            (s2t8 :same-entity s1t3)
            (s2d3 :same-entity s1p3)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2           3  4   5   6  7     8   9  10   11         12    13           14      15 16 17      18 19   20   21    22 23      24 25   26          27      28 29       30    31    32     33     34
Words: V  souvislosti s  tím již po čtyři rok po sobě prohlašuje tento zpravodajský týdeník ,  že nezvýší v  roce 1990 sazby za reklamu ,  celá čtyřbarevná stránka v  časopise stojí okolo 120000 dolarů .

# sentence level graph:
(s3a1 / and
        :op1 (s3p1 / prohlašovat-003
            :aspect activity
            :modal-strength full-affirmative
            :topic (s3e1 / event)
            :duration (s3t1 / temporal-quantity
                    	:quant 4
                    	:unit (s3r1 / rok)
                	:mod (s3j1 / již))
            :ARG0 (s3t2 / týdeník
            	:refer-number singular
                :mod (s3t3 / tento)
                :mod (s3z1 / zpravodajský))
            :ARG1 (s3z2 / zvýšit-001
            	:aspect performance
            	:modal-strength full-negative
            	:polarity -
            	:quote s3p1
                :ARG0 s3t2
                :temporal (s3d2 / date-entity
                	:year 1990)
                :ARG1 (s3s1 / sazba
                    :refer-number singular
                    :part (s3r3 / reklama
                    	:refer-number singular))))
        :op2 (s3s2 / stát-014
            :aspect state
            :modal-strength full-affirmative
            :ARG1 (s3s3 / stránka
            	:refer-number singular
                :mod (s3c2 / celý)
                :mod (s3c3 / čtyřbarevný)
                :part (s3c4 / časopis
                	:refer-number singular))
            :ARG2 (s3m1 / monetary-quantity
        	:unit (s3d1 / dolar)
                :quant 120000
                :mod (s3o1 / okolo))))

# alignment:
s3a1: 0-0
s3p1: 11-11
s3e1: 1-4
s3t1: 7-7
s3r1: 6-6,8-10
s3j1: 5-5
s3t2: 14-14
s3t3: 12-12
s3z1: 13-13
s3z2: 16-17
s3d2: 18-20
s3s1: 21-21
s3r3: 22-23
s3s2: 30-30
s3s3: 27-27
s3c2: 25-25
s3c3: 26-26
s3c4: 28-29
s3d1: 33-33
s3m1: 32-32
s3o1: 31-31

# document level annotation:
(s3s0 / sentence
    :coref ((s3e1 :same-event s2u1)
            (s3t2 :same-entity s2m3)
            (s3c4 :same-entity s3t2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3       4    5         6           7       8  9     10 11      12    13    14       15         16 17              18       19   20 21        22    23 24  25 26 27            28
Words: Avšak ,  protože jsou snižovány garantované náklady ,  sazby za reklamu budou podle Richarda Heinemanna ,  spoluvydavatele časopisu Time ,  efektivně vyšší o  7.5 %  na předplatitele .

# sentence level graph:
(s4s4 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s4p2 / person
		:refer-number singular
		:wiki "Wiki-unknown"
        :name (s4n2 / name
			:op1 "Richard"
			:op2 "Heinemann")
		:ARG1-of (s4h3 / have-org-role-92
			:aspect state
			:modal-strength full-affirmative
			:ARG2 (s4p3 / person
				:refer-number singular
				:ARG0-of (s4v2 / vydávat-006
					:aspect habitual
					:modal-strength full-affirmative
					:companion (s4p4 / person)
					:ARG1 (s4m1 / magazine
						:refer-number singular
						:wiki "Q43297"
                        :name (s4n3 / name
							:op1 "Time"))))
			:ARG3 s4m1))
	:ARG1 (s4h2 / have-quant-91
		:aspect state
		:modal-strength partial-affirmative
		:clausal-marker (s4a1 / avšak)
        	:reason (s4s1 / snižovat-001
        		:aspect activity
        		:modal-strength full-affirmative
        		:ARG0 s4m1
        		:ARG1 (s4n1 / náklad
        			:refer-number plural
        			:ARG1-of (s4g1 / garantovat-001
        				:aspect activity
        				:modal-strength full-affirmative
        				:ARG2 (s4e3 / entity)
        				:ARG0 s4m1)))
        	:ARG1 (s4s2 / sazba
        		:refer-number plural
            		:part (s4r1 / reklama
            			:refer-number singular))
            	:ARG2 (s4m4 / monetary-quantity
            		:quant (s4m2 / more-than
            			:op1 (s4m3 / monetary-quantity)
            			:extent (s4p5 / percentage-entity
                                	:value 7.5)
                                :mod (s4e2 / efektivně)
            			:affectee (s4p6 / person
                    			:refer-number plural
                    			:ARG0-of (s4p1 / předplatit-001
                    				:aspect habitual
                    				:modal-strength full-affirmative
                    				:ARG1 s4m1))))))

# alignment:
s4s4: 0-0
s4p2: 13-15
s4n2: 0-0
s4h3: 0-0
s4p3: 17-17
s4v2: 0-0
s4p4: 0-0
s4m1: 18-19
s4n3: 0-0
s4h2: 12-12
s4a1: 1-1
s4s1: 3-5
s4n1: 7-7
s4g1: 6-6
s4e3: 0-0
s4s2: 9-9
s4r1: 10-11
s4m4: 22-22
s4m2: 0-0
s4m3: 0-0
s4p5: 23-25
s4e2: 21-21
s4p6: 26-27
s4p1: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s4m1 :same-entity s3c4)
    	    (s4e3 :same-entity s2p7)
    	    (s4n1 :same-entity s2n3)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1    2         3    4         5      6                 7        8  9     10 11         12     13          14            15    16 17  18 19 20    21        22       23 24      25      26 27     28 29         30        31
Words: Time následuje kurs některých jiných vysokonákladových časopisů ,  které v  posledních letech zpochybňují nakladatelský mýtus o  tom ,  že umělé udržování vysokého a  drahého nákladu je cestou k  přitáhnutí inzerentů .

# sentence level graph:
(s5n1 / následovat-001
	:aspect activity
	:modal-strength full-affirmative
        :ARG0 (s5m2 / magazine
		:refer-number singular
		:wiki "Q43297"
        :name (s5n5 / name
			:op1 "Time"))
        :ARG1 (s5k1 / kurs
            :possessor (s5c1 / časopis
            	:refer-number plural
                :mod (s5n2 / některý)
                :mod (s5j1 / jiný)
                :mod (s5v1 / vysokonákladový)
                :ARG0-of (s5z1 / zpochybňovat-001
                    :aspect activity
		    :modal-strength full-affirmative
                    :temporal (s5r1 / rok
                    	:refer-number plural
                        :mod (s5p1 / poslední))
                    :ARG1 (s5m1 / mýtus
                    	:refer-number singular
                        :mod (s5n3 / nakladatelský)
                        :ARG1-of (s5i2 / identity-91
                        	:aspect state
		    		:modal-strength full-affirmative
		    		:ARG2 (s5i3 / identity-91
		    			:aspect state
		    			:modal-strength full-affirmative
                           		:ARG1 (s5u1 / udržovat-003
                           			:aspect activity
		    				:modal-strength full-affirmative
                                		:ARG0 (s5e2 / entity)
                                		:manner (s5u2 / uměle)
                                		:ARG1 (s5n4 / náklad
                                			:refer-number plural
                                    			:mod (s5a1 / and
                                        			:op1 (s5v2 / vysoký)
                                        			:op2 (s5d1 / drahý))))
                            		:ARG2 (s5c2 / cesta
                            			:refer-number singular
                                		:purpose (s5p2 / přitáhnout-002
                                			:aspect performance
		    					:modal-strength full-affirmative
                                    			:ARG0 s5e2
                                    			:ARG1 (s5p3 / person
            							:refer-number plural
            							:ARG0-of (s5i1 / inzerovat-001
                							:aspect habitual
                							:modal-strength full-affirmative
                							:ARG1 (s5e1 / entity))))))))))))

# alignment:
s5n1: 2-2
s5m2: 1-1
s5n5: 0-0
s5k1: 3-3
s5c1: 7-7,9-9
s5n2: 4-4
s5j1: 5-5
s5v1: 6-6
s5z1: 13-13
s5r1: 10-10,12-12
s5p1: 11-11
s5m1: 15-15
s5n3: 14-14
s5i2: 0-0
s5i3: 16-17,19-19,26-26
s5u1: 21-21
s5u2: 20-20
s5n4: 25-25
s5a1: 23-23
s5v2: 22-22
s5d1: 24-24
s5c2: 27-27
s5p2: 28-29
s5p3: 30-30
s5i1: 0-0
s5e1: 0-0
s5e2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s5m2 :same-entity s4m1)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2          3      4        5      6  7  8      9  10     11 12 13 14          15  16   17    18 19 20 21 22        23 24    25 26          27   28   29 30      31  32       33      34          35         36 37  38    39         40          41     42 43     44    45   46  47        48
Words: V  posledních letech časopisy Reader '  s  Digest ,  McCall '  s  od společnosti New York Times Co .  ,  a  nejnověji TV Guide od společnosti News Corp .  snížily své obrovské náklady garantované inzerentům ,  aby mohly eliminovat nepodstatný náklad a  udržet nízké ceny pro inzerenty .

# sentence level graph:
(s6s1 / snížit-001
	:aspect performance
	:modal-strength full-affirmative
        :temporal (s6r1 / rok
            :refer-number plural
            :mod (s6p1 / poslední))
        :ARG0 (s6a1 / and
        	:op1 (s6m1 / magazine
        		:refer-number singular
        		:wiki "Q371820"
                :name (s6n7 / name
        			:op1 "Reader's"
        			:op2 "Digest"))
                :op2 (s6m2 / magazine
                	:refer-number singular
                	:wiki "Q838254"
                    :name (s6n8 / name
                		:op1 "McCall's")
                	:possessor (s6c3 / company
        			:refer-number singular
        			:wiki "Q2529982"
                    :name (s6n1 / name
                           		:op1 "New"
                           		:op2 "York"
                           		:op3 "Times"
                           		:op4 "Co.")))
                :op3 (s6m3 / magazine
                	:manner (s6n3 / nově)
                	:refer-number singular
                	:wiki "Q7672340"
                    :name (s6n9 / name
                    		:op1 "TV"
                    		:op2 "Guide")
                	:possessor (s6c4 / company
                	    :refer-number singular
                	:wiki "Q185278"
                    :name (s6n2 / name
                            	:op1 "News"
                            	:op2 "Corp."))))
        :ARG1 (s6n4 / náklad
            :refer-number plural
            :possessor s6a1
            :mod (s6o1 / obrovský)
            :ARG1-of (s6g1 / garantovat-001
            	:aspect activity
            	:modal-strength full-affirmative
            	:ARG2 (s6p3 / person
            		:refer-number plural
            		:ARG0-of (s6i1 / inzerovat-001
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG1 (s6e2 / entity)))))
        :purpose (s6a2 / and
            :op1 (s6e1 / eliminovat-001
            	:aspect performance
            	:modal-strength partial-affirmative
                :ARG0 s6a1
                :ARG1 (s6n5 / náklad
                    :refer-number singular
                    :mod (s6p2 / podstatný
                        :polarity -)))
            :op2 (s6u1 / udržet-003
            	:aspect performance
            	:modal-strength partial-affirmative
                :ARG0 s6a1
                :ARG1 (s6c2 / cena
                    :refer-number plural
                    :mod (s6n6 / nízký))
                :affectee s6p3)))

# alignment:
s6s1: 30-30
s6r1: 1-1,3-3
s6p1: 2-2
s6a1: 21-21
s6m1: 4-8,31-31
s6n7: 0-0
s6m2: 4-4,10-12,31-31
s6n8: 0-0
s6c3: 13-19
s6n1: 0-0
s6m3: 4-4,23-24,31-31
s6n9: 0-0
s6c4: 25-29
s6n2: 0-0
s6n3: 22-22
s6n4: 33-33
s6o1: 32-32
s6g1: 34-34
s6p3: 35-35,46-47
s6i1: 0-0
s6e2: 0-0
s6a2: 42-42
s6e1: 37-39
s6n5: 41-41
s6p2: 40-40
s6u1: 43-43
s6c2: 45-45
s6n6: 44-44

# document level annotation:
(s6s0 / sentence
    :coref ((s6a1 :same-entity s5c1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1     2     3  4           5  6       7           8  9       10     11 12    13 14    15 16         17    18             19       20           21       22        23     24          25     26            27
Words: Velké slevy na předplatném a  nabídky radiobudíků a  hodinek zdarma se staly v  hyper -  soutěživém světě zpravodajských týdeníků jednotlivých časopisů uznávanou formou přitahování nových předplatitelů .

# sentence level graph:
(s7s1 / stát-se-001
	:aspect performance
	:modal-strength full-affirmative
        :ARG1 (s7a1 / and
            :op1 (s7s2 / slevit-001
            	:aspect performance
		:modal-strength full-affirmative
            	:ARG0 (s7t1 / týdeník
                	:refer-number plural
                	:mod (s7z2 / zpravodajský)
                	:part (s7c1 / časopis
                		:refer-number plural
                    		:mod (s7j1 / jednotlivý)))
                :degree (s7v1 / velmi)
                :ARG1 (s7t2 / thing
                	:refer-number singular
                	:instrument-of (s7p1 / předplatit-001
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG0 (s7p4 / person)
                		:ARG1 s7t1)))
            :op2 (s7n1 / nabízet-001
            	:aspect activity
		:modal-strength full-affirmative
		:ARG0 s7t1
                :ARG1 (s7a2 / and
                    :op1 (s7r1 / radiobudík
                    	:refer-number plural)
                    :op2 (s7h1 / hodinky
                    	:refer-number plural))
                :manner (s7z1 / zdarma)
                :ARG3 (s7p5 / person
                    	:refer-number plural
                    	:mod (s7n2 / nový)
                    	:ARG0-of (s7p3 / předplatit-001
                    		:aspect habitual
                    		:modal-strength full-affirmative
                    		:ARG1 s7t1))))
        :place (s7s3 / svět
        	:refer-number singular
            	:mod (s7s4 / soutěživý
            		:degree (s7h2 / hyper))
            	:possessor s7t1)
        :ARG2 (s7f1 / forma
            :refer-number singular
            :mod (s7u1 / uznávaný)
            :manner-of (s7p2 / přitahovat-001
            	:aspect activity
            	:modal-strength full-affirmative
                :ARG0 s7t1
                :ARG1 s7p5)))

# alignment:
s7s1: 11-12
s7a1: 5-5
s7s2: 2-2
s7v1: 1-1
s7t1: 19-19
s7z2: 18-18
s7c1: 21-21
s7j1: 20-20
s7t2: 3-4
s7p1: 0-0
s7p4: 0-0
s7n1: 6-6
s7a2: 8-8
s7r1: 7-7
s7h1: 9-9
s7z1: 10-10
s7p5: 26-26
s7n2: 25-25
s7p3: 0-0
s7s3: 13-13,17-17
s7h2: 14-14
s7s4: 16-16
s7f1: 23-23
s7u1: 22-22
s7p2: 24-24

# document level annotation:
(s7s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1     2    3    4       5        6    7      8  9    10 11     12         13      14       15
Words: Avšak Time jako součást šetrného Time Warner se chce od těchto nákladných lákadel odpoutat .

# sentence level graph:
(s8c1 / contrast-91
	:ARG1 (s8e1 / event)
	:ARG2 (s8o1 / odpoutat-se-001
		:aspect performance
		:modal-strength partial-affirmative
        	:clausal-marker (s8a1 / avšak)
       		:reason (s8h1 / have-part-91
       			:aspect state
       			:modal-strength full-affirmative
        		:ARG2 (s8m1 / magazine
        			:refer-number singular
        			:wiki "Q43297"
                    :name (s8n2 / name
        				:op1 "Time"))
        		:ARG1 (s8c2 / company
        			:refer-number singular
        			:wiki "Q191715"
                    :name (s8n3 / name
        				:op1 "Time"
        				:op2 "Warner")
        			:mod (s8s2 / šetrný)))
        	:ARG1 s8m1
        	:ARG2 (s8l1 / lákadlo
        		:refer-number singular
            		:mod (s8t1 / tento)
            		:mod (s8n1 / nákladný))))

# alignment:
s8c1: 0-0
s8e1: 0-0
s8o1: 8-9,14-14
s8a1: 1-1
s8h1: 3-4
s8m1: 2-2
s8n2: 0-0
s8c2: 6-7
s8n3: 0-0
s8s2: 5-5
s8l1: 10-10,13-13
s8t1: 11-11
s8n1: 12-12

# document level annotation:
(s8s0 / sentence
    :coref ((s8e1 :same-event s7s1)
    	    (s8c2 :same-entity s2c4)
            (s8m1 :same-entity s5m2)
            (s8l1 :same-entity s7a1)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1     2    3  4      5    6     7  8  9        10           11      12 13           14 15       16
Words: Kromě toho si vedení Time myslí ,  že prodávat zpravodajský časopis s  radiobudíkem je nevkusné .

# sentence level graph:
(s9a1 / and
	:op1 (s9e3 / event)
	:op2 (s9m1 / myslet-si-002
		:aspect state
		:modal-strength full-affirmative
        :ARG0 (s9p2 / person
        	:refer-number plural
        	:ARG0-of (s9v1 / vést-006
        		:aspect activity
        		:modal-strength full-affirmative
        		:ARG1 (s9m2 / magazine
        			:refer-number singular
        			:wiki "Q43297"
                    :name (s9n1 / name
        				:op1 "Time"))))
        :ARG1 (s9h1 / have-mod-91
            :aspect state
            :modal-strength full-affirmative
            :modal-predicate s9m1
            :ARG1 (s9p1 / prodávat-001
            	:aspect habitual
            	:modal-strength full-affirmative
                :ARG2 (s9e1 / entity)
                :ARG0 (s9e2 / entity)
                :ARG1 (s9c1 / časopis
                    :mod (s9z1 / zpravodajský)
                    :part (s9r1 / radiobudík)))
            :ARG2 (s9v2 / vkusný
                :polarity -))))

# alignment:
s9m1: 3-3,6-6
s9a1: 1-1
s9e3: 2-2
s9p2: 4-4
s9v1: 0-0
s9m2: 5-5
s9n1: 0-0
s9h1: 8-8,14-14
s9p1: 9-9
s9e1: 0-0
s9e2: 0-0
s9c1: 11-11
s9z1: 10-10
s9r1: 12-13
s9v2: 15-15

# document level annotation:
(s9s0 / sentence
    :coref ((s9e3 :same-event s8o1)
            (s9p2 :same-entity s2p4)
            (s9m2 :same-entity s8m1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1  2        3     4   5      6     7      8     9  10 11   12  13        14
Words: "  Reklamní dárky jen dávají lidem špatný obraz ,  "  říká pan Heinemann .

# sentence level graph:
(s10r1 / říkat-007
	:aspect performance
	:modal-strength full-affirmative
        :ARG2 (s10e1 / entity)
        :ARG1 (s10d1 / dávat-004
            :aspect activity
            :modal-strength full-affirmative
            :quote s10r1
            :ARG0 (s10d2 / dárek
            	:refer-number plural
                :mod (s10r2 / reklamní))
            :clausal-marker (s10j1 / jen)
            :ARG2 (s10c1 / člověk
            	:refer-number plural)
            :ARG1 (s10o1 / obraz
                :mod (s10s1 / špatný)))
        :ARG0 (s10p1 / person
        	:refer-number singular
        	:wiki "Wiki-unknown"
            :name (s10n1 / name
        		:op1 "Heinemann")))

# alignment:
s10r1: 11-11
s10e1: 0-0
s10d1: 5-5
s10d2: 3-3
s10r2: 2-2
s10j1: 4-4
s10c1: 6-6
s10o1: 8-8
s10s1: 7-7
s10n1: 0-0
s10p1: 12-13

# document level annotation:
(s10s0 / sentence
    :coref ((s10p1 :same-entity s4p2)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1 2    3         4      5         6  7        8 9
Words: " Tato představa odvádí pozornost od časopisu . "

# sentence level graph:
(s11s1 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s11p3 / person)
	:ARG2 (s11e1 / entity)
	:ARG1 (s11o1 / odvádět-004
		:aspect activity
		:modal-strength full-affirmative
        	:ARG0 (s11p1 / představa
            		:mod (s11t1 / tento))
        	:ARG1 (s11p2 / pozornost)
        	:ARG2 (s11c1 / časopis)))

# alignment:
s11s1: 0-0
s11p3: 0-0
s11e1: 0-0
s11o1: 4-4
s11p1: 3-3
s11t1: 2-2
s11p2: 5-5
s11c1: 6-7

# document level annotation:
(s11s0 / sentence
    :coref ((s11p1 :same-entity s10o1)
    	    (s11p3 :same-entity s10p1)
    	    (s11e1 :same-entity s10e1)
    	    (s11c1 :same-entity s9c1)))


################################################################################
# sent_id = u_tree-cs-s12-root
# :: snt12
Index: 1     2         3      4        5    6          7       8       9    10     11   12 13      14   15     16  17        18
Words: Podle očekávání vedení časopisu Time vykresluje omezení nákladu jako ukázku síly a  vlastně jako výhodu pro inzerenty .

# sentence level graph:
(s12v1 / vykreslovat-001
	:aspect activity
	:modal-strength full-affirmative
        :ARG1-of (s12o1 / očekávat-001
            :aspect activity
	    :modal-strength full-affirmative
            :ARG0 (s12e1 / entity))
        :ARG0 (s12p1 / person
        	:refer-number plural
        	:ARG0-of (s12v2 / vést-006
        		:aspect activity
        		:modal-strength full-affirmative
        		:ARG1 (s12m1 / magazine
        			:refer-number singular
        			:wiki "Q43297"
                    :name (s12n2 / name
        				:op1 "Time"))))
        :ARG1 (s12o2 / omezit-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG0 s12p1
            :ARG1 (s12n1 / náklad))
        :ARG2 (s12a1 / and
            :op1 (s12u1 / ukázat-001
            	:aspect performance
            	:modal-strength full-affirmative
                :ARG0 s12p1
                :ARG1 (s12s1 / síla)
                :mod-of s12o2)
            :op2 (s12v4 / výhoda
            	:clausal-marker (s12v3 / vlastně)
                :mod-of s12o2
                :affectee (s12p2 / person
                	:refer-number plural
                	:ARG0-of (s12i1 / inzerovat-001
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG1 (s12e3 / entity))))))

# alignment:
s12v1: 6-6
s12o1: 1-2
s12e1: 0-0
s12p1: 3-3
s12v2: 0-0
s12m1: 4-5
s12n2: 0-0
s12o2: 7-7
s12n1: 8-8
s12a1: 12-12
s12u1: 9-10
s12s1: 11-11
s12v3: 13-13
s12v4: 14-15
s12p2: 16-17
s12i1: 0-0
s12e3: 0-0

# document level annotation:
(s12s0 / sentence
    :coref ((s12p1 :same-entity s9p2)
            (s12m1 :same-entity s9m2)))


################################################################################
# sent_id = u_tree-cs-s13-root
# :: snt13
Index: 1  2  3  4  5      6  7  8  9  10 11        12      13 14    15 16        17       18    19            20 21 22          23  24     25 26 27   28  29        30
Words: "  To ,  co děláme ,  je ,  že se zbavujeme čtenářů ,  kteří se časopisem zabývají pouze příležitostně a  ve skutečnosti jej nečtou ,  "  říká pan Heinemann .

# sentence level graph:
(s13r1 / říkat-007
	:aspect performance
	:modal-strength full-affirmative
	:ARG2 (s13e2 / entity)
	:ARG0 (s13p3 / person
        	:refer-number singular
        	:wiki "Wiki-unknown"
            :name (s13n1 / name
        		:op1 "Heinemann"))
        :ARG1 (s13z1 / zbavovat-se-001
        	:aspect activity
        	:modal-strength full-affirmative
        	:quote s13r1
                :ARG0 (s13p4 / person
                	:refer-person 1st
                	:refer-number plural)
                :ARG1 (s13p5 / person
                	:refer-number plural
                	:ARG0-of (s13c2 / číst-002
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG1 (s13c3 / časopis
                			:refer-number singular))
                	:ARG0-of (s13z2 / zabývat-se-001
                	    :aspect habitual
                	    :refer-number plural
                            :ARG1 s13c3
                            :frequency (s13p2 / příležitostně
                            	:mod (s13p1 / pouze)))
                        :ARG0-of (s13c4 / číst-002
                        	:aspect activity
                		:modal-strength full-negative
                            	:manner (s13v1 / ve-skutečnosti)
                            	:ARG1 s13c3
	                        :polarity -))))

# alignment:
s13r1: 27-27
s13z1: 2-2,4-5,7-7,9-11
s13p4: 0-0
s13p5: 12-12,14-14
s13c2: 0-0
s13c3: 16-16,23-23
s13z2: 15-15,17-17
s13p1: 18-18
s13p2: 19-19
s13c4: 20-20,24-24
s13v1: 21-22
s13e2: 0-0
s13p3: 28-29
s13n1: 0-0

# document level annotation:
(s13s0 / sentence
    :coref ((s13c3 :same-entity s12m1)
            (s13p3 :same-entity s11p3)
            (s13e2 :same-entity s11e1)
            (s13p3 :subset-of s13p4)
            (s13p4 :subset-of s12p1)))


################################################################################
# sent_id = u_tree-cs-s14-root
# :: snt14
Index: 1 2         3  4        5       6 7            8 9
Words: " Pokoušíme se vytvořit kvalitu a angažovanost . "

# sentence level graph:
(s14s1 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s14p2 / person)
	:ARG1 (s14p1 / pokoušet-se-001
		:aspect activity
		:modal-strength full-affirmative
		:quote s14s1
		:ARG0 (s14p3 / person
			:refer-person 1st
			:refer-number plural)
        	:ARG1 (s14v1 / vytvořit-003
        		:aspect performance
			:modal-strength partial-affirmative
            		:ARG0 s14p3
           		:ARG1 (s14a1 / and
                		:op1 (s14k1 / kvalita
                			:refer-number singular)
                		:op2 (s14a2 / angažovanost
                			:refer-number singular)))))

# alignment:
s14s1: 0-0
s14p2: 0-0
s14p1: 2-3
s14p3: 0-0
s14v1: 4-4
s14a1: 6-6
s14k1: 5-5
s14a2: 7-7

# document level annotation:
(s14s0 / sentence
    :coref ((s14p3 :same-entity s13p4)
    	    (s14p2 :same-entity s13p3)))


################################################################################
# sent_id = u_tree-cs-s15-root
# :: snt15
Index: 1       2  3      4    5       6      7          8  9    10 11    12   13      14     15          16     17 18  19      20 21  22      23
Words: Nicméně ,  vedení Time použilo stejné vysvětlení ,  když v  říjnu 1988 časopis snížil garantovaný náklad ze 4.6 miliónů na 4.3 miliónu .

# sentence level graph:
(s15p1 / použít-001
	:aspect performance
	:modal-strength full-affirmative
        :clausal-marker (s15n1 / nicméně)
        :ARG0 (s15p2 / person
        	:refer-number plural
        	:ARG0-of (s15v1 / vést-006
        		:aspect activity
        		:modal-strength full-affirmative
        		:ARG1 (s15m3 / magazine
        			:refer-number singular
        			:wiki "Q43297"
                    :name (s15n3 / name
        				:op1 "Time"))))
        :ARG1 (s15v2 / vysvětlit-001
        	:aspect performance
		:modal-strength full-affirmative
		:manner (s15s2 / stejně)
            	:ARG0 s15p2
            	:ARG1 (s15s1 / snížit-001
            		:aspect performance
			:modal-strength full-affirmative
			:temporal (s15d1 / date-entity
                		:year 1988
                		:month 10)
            		:ARG0 (s15c1 / časopis
            			:refer-number singular)
 			:ARG1 (s15n2 / náklad
        			:refer-number singular
        			:ARG1-of (s15g1 / garantovat-001
        				:aspect activity
        				:modal-strength full-affirmative
        				:ARG2 (s15e1 / entity)
        				:ARG0 s15p2))
            		:ARG2 (s15q1 / quantity
            			:quant 4600000)
            		:ARG3 (s15q2 / quantity
            			:quant 4300000))))

# alignment:
s15p1: 5-5
s15n1: 1-1
s15p2: 3-3
s15v1: 0-0
s15m3: 4-4
s15n3: 0-0
s15v2: 7-7
s15s2: 6-6
s15s1: 9-9,14-14
s15d1: 10-12
s15c1: 13-13
s15n2: 16-16
s15g1: 15-15
s15e1: 0-0
s15q1: 17-19
s15q2: 20-22

# document level annotation:
(s15s0 / sentence
    :coref ((s15p2 :same-entity s12p1)
            (s15m3 :same-entity s13c3)
            (s15c1 :same-entity s15m3)))


################################################################################
# sent_id = u_tree-cs-s16-root
# :: snt16
Index: 1  2       3      4        5    6     7     8         9         10      11    12 13   14     15 16 17 18     19   20 21  22 23 24      25      26
Words: A  prodaný náklad časopisu Time spadl podle Kanceláře ověřování nákladu tisku za šest měsíců ke 30 .  červnu 1989 o  7.3 %  na 4393237 výtisků .

# sentence level graph:
(s16s3 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s16o2 / organization
		:refer-number singular
		:wiki "Wiki-unknown"
        :name (s16n4 / name
			:op1 "Kancelář"
			:op2 "ověřování"
			:op3 "nákladu"
			:op4 "tisku"))
	:ARG1 (s16s1 / spadnout-001
		:aspect performance
		:modal-strength full-affirmative
		:quote s16s3
        	:clausal-marker (s16a1 / a)
        	:ARG1 (s16n1 / náklad
            		:refer-number singular
            		:ARG1-of (s16p1 / prodat-001
            			:aspect performance
				:modal-strength full-affirmative
				:ARG0 (s16e2 / entity)
				:ARG2 (s16e3 / entity))
            		:part (s16m2 / magazine
            			:refer-number singular
                		:wiki "Q43297"
                        :name (s16n3 / name
                			:op1 "Time")))
        	:duration (s16t3 / temporal-quantity
        		:quant 6
        		:unit (s16m1 / měsíc))
        	:temporal (s16d1 / date-entity
        		:month 6
        		:day 30
        		:year 1989)
        	:extent (s16p2 / percentage-entity
                	:value 7.3)
        	:ARG3 (s16q1 / quantity
        		:quant 4393237
                	:unit (s16t4 / thing
                		:ARG1-of (s16v1 / vytisknout-001
                			:aspect performance
                			:modal-strength full-affirmative
                			:ARG0 (s16e4 / entity))))))

# alignment:
s16s3: 0-0
s16o2: 7-11
s16n4: 0-0
s16s1: 6-6
s16a1: 1-1
s16n1: 3-3
s16p1: 2-2
s16e2: 0-0
s16e3: 0-0
s16m2: 4-5
s16n3: 0-0
s16t3: 13-13
s16m1: 12-12,14-14
s16d1: 15-19
s16p2: 20-22
s16q1: 24-24
s16t4: 23-23,25-25
s16v1: 0-0
s16e4: 0-0

# document level annotation:
(s16s0 / sentence
    :coref ((s16m2 :same-entity s15m3)))


################################################################################
# sent_id = u_tree-cs-s17-root
# :: snt17
Index: 1  2   3  4    5           6    7    8        9      10
Words: I  tak je krok společnosti Time opět přijímán kladně .

# sentence level graph:
(s17p1 / přijímat-003
	:aspect activity
	:modal-strength full-affirmative
        :ARG0 (s17p2 / person)
        :concession (s17e1 / event)
        :clausal-marker (s17i1 / i)
        :clausal-marker (s17t1 / tak)
        :ARG1 (s17u1 / učinit-krok-009
            :aspect performance
	    :modal-strength full-affirmative
            :ARG0 (s17c1 / company
            	:refer-number singular
                :wiki "Q191715"
                :name (s17n1 / name
                	:op1 "Time")))
        :temporal (s17o1 / opět)
        :manner (s17k2 / kladně))

# alignment:
s17p1: 3-3,8-8
s17p2: 0-0
s17e1: 0-0
s17i1: 1-1
s17t1: 2-2
s17u1: 4-4
s17c1: 5-6
s17n1: 0-0
s17o1: 7-7
s17k2: 9-9

# document level annotation:
(s17s0 / sentence
    :coref ((s17u1 :same-event s1s1)
            (s17c1 :same-entity s8c2)
            (s16s1 :same-event s17e1)))


################################################################################
# sent_id = u_tree-cs-s18-root
# :: snt18
Index: 1  2   3         4  5       6     7  8  9      10   11     12   13 14 15   16      17      18 19         20       21      22       23       24     25  26
Words: "  Pro inzerenty je báječné vědět ,  že čtenář bude platit více ,  "  řekl Michael Drexler ,  celostátní mediální ředitel reklamní agentury Bozell Inc .

# sentence level graph:
(s18r1 / říci-008
	:aspect performance
	:modal-strength full-affirmative
        :ARG2 (s18e1 / entity)
        :ARG1 (s18h2 / have-mod-91
        	:aspect state
            	:modal-strength full-affirmative
            	:quote s18r1
        	:ARG2 (s18b2 / báječný)
                :affectee (s18p2 / person
            		:refer-number plural
            		:ARG0-of (s18i1 / inzerovat-001
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG1 (s18e2 / entity)))
            	:ARG1 (s18v1 / vědět-001
            		:aspect state
            		:modal-strength full-affirmative
                	:ARG0 s18p2
                	:ARG1 (s18p1 / platit-008
                		:aspect habitual
                		:modal-strength full-affirmative
                    		:ARG0 (s18p3 / person
                			:refer-number plural
                			:ARG0-of (s18c1 / číst-002
                				:aspect habitual
                				:modal-strength full-affirmative
                				:ARG1 (s18e3 / entity)))
                		:ARG1 (s18m3 / monetary-quantity
                			:quant (s18m4 / more-than
                				:op1 (s18m5 / monetary-quantity))))))
        :ARG0 (s18p4 / person
        	:refer-number singular
        	:wiki "Wiki-unknown"
            :name (s18n2 / name
        		:op1 "Michael"
        		:op2 "Drexler")
        	:ARG1-of (s18h1 / have-org-role-91
        		:aspect state
        		:modal-strength full-affirmative
        		:ARG2 (s18o1 / organization
        			:refer-number singular
        			:mod (s18r3 / reklamní)
        			:wiki "Q4952818"
                    :name (s18n1 / name
                        		:op1 "Bozell"
                        		:op2 "Inc"))
                        :ARG3 (s18p5 / person
                        	:refer-number singular
                        	:ARG0-of (s18r2 / řídit
                        		:aspect activity
                        		:modal-strength full-affirmative
                        		:ARG1 s18o1)
                        	:mod (s18c2 / celostátní)
                		:mod (s18m2 / mediální)))))

# alignment:
s18r1: 15-15
s18e1: 0-0
s18h2: 4-4
s18b2: 5-5
s18p2: 2-3
s18i1: 0-0
s18e2: 0-0
s18v1: 6-6
s18p1: 8-8,10-11
s18p3: 9-9
s18c1: 0-0
s18e3: 0-0
s18m3: 12-12
s18m4: 0-0
s18m5: 0-0
s18p4: 16-17
s18h1: 0-0
s18o1: 23-25
s18n1: 0-0
s18p5: 21-21
s18r2: 0-0
s18c2: 19-19
s18m2: 20-20
s18r3: 22-22
s18n2: 0-0

# document level annotation:
(s18s0 / sentence
    :coref ((s18e3 :same-entity s16m2)))


################################################################################
# sent_id = u_tree-cs-s19-root
# :: snt19
Index: 1 2          3       4       5      6   7        8
Words: " Několikeré snížení nákladu nebude mít následky .

# sentence level graph:
(s19s2 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s19p1 / person)
	:ARG1 (s19h1 / have-result-91
		:aspect state
		:modal-strength full-negative
		:polarity -
		:quote s19s2
		:ARG2 (s19n3 / následek
	    		:refer-number plural)
		:ARG1 (s19s1 / snížit-001
	    		:aspect performance
	    		:modal-strength full-affirmative
            		:ARG0 (s19e1 / entity)
            		:frequency (s19n1 / několikrát)
            		:ARG1 (s19n2 / náklad
            			:refer-number singular))))

# alignment:
s19s2: 0-0
s19p1: 0-0
s19h1: 5-6
s19n3: 7-7
s19s1: 3-3
s19e1: 0-0
s19n1: 2-2
s19n2: 4-4

# document level annotation:
(s19s0 / sentence
    :coref ((s19e1 :same-entity s17c1)
    	    (s19p1 :same-entity s18p4)))


################################################################################
# sent_id = u_tree-cs-s20-root
# :: snt20
Index: 1    2  3      4        5  6        7       8       9  10       11 12        13  14    15 16
Words: Není to ukázka slabosti ;  zlepšují kvalitu nákladu a  současně si pojišťují své zisky .  "

# sentence level graph:
(s20s3 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s20p2 / person)
	:ARG1 (s20a1 / and
        	:op1 (s20i1 / identity-91
        		:aspect state
		    	:modal-strength full-affirmative
		    	:polarity -
		    	:quote s20s3
        		:ARG1 (s20e1 / event)
        		:ARG2 (s20u1 / ukázat-001
        			:aspect performance
		    		:modal-strength full-affirmative
        			:ARG0 (s20e3 / entity)
                		:ARG1 (s20s1 / slabost)
                		:ARG2 (s20e4 / entity)))
       		:op2 (s20a2 / and
       			:op1 (s20z1 / zlepšovat-001
       				:aspect activity
		    		:modal-strength full-affirmative
       				:ARG0 s20e3
       				:ARG1 (s20k1 / kvalita
       					:refer-number singular
       					:mod-of (s20n1 / náklad
       						:refer-number singular)))
            		:op2 (s20p1 / pojišťovat-001
            			:aspect activity
		    		:modal-strength full-affirmative
            			:ARG0 s20e3
                		:temporal (s20s2 / současně)
                			:ARG1 (s20z2 / zisk
                				:possessor s20e3
                				:refer-number plural)))))

# alignment:
s20s3: 0-0
s20p2: 0-0
s20a1: 0-0
s20i1: 1-1
s20e1: 2-2
s20u1: 3-3
s20s1: 4-4
s20e3: 11-11,13-13
s20e4: 0-0
s20a2: 9-9
s20z1: 6-6
s20k1: 7-7
s20n1: 8-8
s20p1: 12-12
s20s2: 10-10
s20z2: 14-14

# document level annotation:
(s20s0 / sentence
    :coref ((s20e1 :same-event s19s1)
            (s20e3 :same-entity s19e1)
            (s20p2 :same-entity s19p1)))


################################################################################
# sent_id = u_tree-cs-s21-root
# :: snt21
Index: 1   2         3    4  5  6     7            8    9        10 11           12       13 14    15     16       17 18            19 20       21     22 23            24 25       26   27 28      29 30      31  32       33
Words: Pan Heinemann řekl ,  že změny reprezentují nové zaměření v  časopiseckém průmyslu :  čistý příjem časopisu na předplatitele či skutečný příjem od předplatitelů po odečtení slev a  nákladů na provize byl odtajněn .

# sentence level graph:
(s21a1 / and
        :op1 (s21r1 / říci-008
            :aspect performance
            :modal-strength full-affirmative
            :ARG2 (s21e1 / entity)
            :ARG0 (s21p8 / person
            	:refer-number singular
            	:wiki "Wiki-unknown"
                :name (s21n3 / name
            		:op1 "Heinemann"))
            :ARG1 (s21r2 / reprezentovat-001
            	:aspect state
            	:modal-strength full-affirmative
            	:quote s21r1
                :ARG0 (s21z1 / změnit-001
                	:aspect performance
                	:modal-strength full-affirmative
                	:ARG0 (s21e4 / entity)
                	:ARG1 (s21e5 / entity))
                :ARG1 (s21z2 / zaměřit-se-001
                	:aspect performance
                	:modal-strength full-affirmative
                    	:manner (s21n1 / nově)
                	:place (s21p2 / průmysl
                		:refer-number singular
                    		:mod (s21c1 / časopisecký)))))
        :op2 (s21o1 / odtajnit-001
            	:aspect performance
                :modal-strength full-affirmative
            	:ARG0 (s21e2 / entity)
            	:ARG1 (s21a2 / and
                	:op1 (s21m1 / monetary-quantity
                		:mod (s21c2 / čistý)
                		:ARG1-of (s21p3 / příjímat-001
                			:aspect habitual
                			:modal-strength full-affirmative
                			:ARG0 (s21c3 / časopis
                				:refer-number singular)
                			:ARG2 (s21p9 / person
                    				:refer-number singular
                    				:ARG0-of (s21p4 / předplatit-001
                    					:aspect habitual
                    					:modal-strength full-affirmative
                    					:ARG1 s21c3))))
                	:op2 (s21m2 / monetary-quantity
                		:mod (s21s1 / skutečný)
                		:ARG1-of (s21p5 / příjímat-001
                			:aspect habitual
                			:modal-strength full-affirmative
  					:ARG0 s21c3
  					:ARG2 s21p9)
  				:temporal (s21a4 / after
  					:op1 (s21o2 / odečíst-001
  						:aspect performance
  						:modal-strength full-affirmative
                				:ARG0 (s21e3 / entity)
                				:ARG2 (s21m4 / monetary-quantity)
                				:ARG1 (s21a3 / and
                    					:op1 (s21m3 / monetary-quantity
                    						:extent-of (s21s2 / slevit-001
                    							:aspect performance
  									:modal-strength full-affirmative
  									:ARG0 s21c3
  									:ARG1 (s21e6 / entity)))
                    					:op2 (s21n2 / náklad
                    						:refer-number plural
                        					:purpose (s21p7 / provize
                        						:refer-number plural)))))))))

# alignment:
s21a1: 0-0
s21r1: 3-3
s21e1: 0-0
s21p8: 1-2
s21n3: 0-0
s21r2: 5-5,7-7
s21z1: 6-6
s21e4: 0-0
s21e5: 0-0
s21z2: 9-9
s21n1: 8-8
s21p2: 10-10,12-12
s21c1: 11-11
s21o1: 31-32
s21e2: 0-0
s21a2: 19-19
s21m1: 15-15
s21p3: 0-0
s21c2: 14-14
s21c3: 16-16
s21p9: 17-18,22-23
s21p4: 0-0
s21m2: 21-21
s21p5: 0-0
s21s1: 20-20
s21a4: 24-24
s21o2: 25-25
s21e3: 0-0
s21m4: 0-0
s21a3: 27-27
s21m3: 26-26
s21s2: 0-0
s21e6: 0-0
s21n2: 28-28
s21p7: 29-30

# document level annotation:
(s21s0 / sentence
    :coref ((s21p8 :same-entity s14p2)
    	    (s21z1 :same-event s20e1)
    	    (s21c3 :same-entity s18e3)))


################################################################################
# sent_id = u_tree-cs-s22-root
# :: snt22
Index: 1  2       3  4  5     6         7  8       9       10 11 12   13  14        15
Words: "  Otázkou je ,  kolik dostáváme od každého čtenáře ,  "  řekl pan Heinemann .

# sentence level graph:
(s22r1 / říci-008
	:aspect performance
	:modal-strength full-affirmative
        :ARG2 (s22e1 / entity)
        :ARG1 (s22i1 / identity-91
            :aspect state
	    :modal-strength full-affirmative
            :ARG2 (s22o1 / otázka
            	:refer-number plural)
            :ARG1 (s22d1 / dostávat-001
            	:aspect habitual
		:modal-strength full-affirmative
                :ARG0 (s22p2 / person
                    :refer-person 3rd
                    :refer-number plural)
                :ARG1 (s22u1 / umr-unknown)
                :ARG2 (s22p3 / person
                	:refer-number singular
                	:mod (s22k2 / každý)
                	:ARG0-of (s22c1 / číst-002
                		:aspect habitual
                		:modal-strength full-affirmative
                		:ARG1 (s22e3 / entity)))))
        :ARG0 (s22p4 / person
            	:refer-number singular
            	:wiki "Wiki-unknown"
                :name (s22n1 / name
            		:op1 "Heinemann")))

# alignment:
s22r1: 12-12
s22e1: 0-0
s22i1: 3-3
s22o1: 2-2
s22d1: 6-6
s22p2: 0-0
s22u1: 5-5
s22p3: 7-7,9-9
s22c1: 0-0
s22k2: 8-8
s22e3: 0-0
s22p4: 13-14
s22n1: 0-0

# document level annotation:
(s22s0 / sentence
    :coref ((s22e3 :same-entity s21c3)
            (s22p4 :same-entity s21p8)))


################################################################################
# sent_id = u_tree-cs-s23-root
# :: snt23
Index: 1            2        3  4     5       6  7         8    9  10 11      12       13 14         15   16 17 18 19      20 21 22 23 24   25 26    27     28 29   30   31      32 33             34      35 36 37         38     39  40        41  42          43      44
Words: Zpravodajské týdeníky ,  které soupeří s  časopisem Time ,  ?  časopis Newsweek od Washington Post Co .  a  časopis U  .  S  .  News &  World Report -  jsou méně závislé na elektronických dárkách a  v  posledních letech oba zvyšovaly své garantované náklady .

# sentence level graph:
(s23a1 / and
	:op1 (s23z2 / záviset-001
            	:aspect state
            	:modal-strength full-affirmative
            	:ARG1 (s23d1 / dárek
            		:refer-number plural
            		:mod (s23e1 / elektronický))
            	:ARG0 (s23t1 / týdeník
        		:refer-number plural
        		:mod (s23z1 / zpravodajský)
        		:ARG0-of (s23s1 / soupeřit-001
                			:aspect activity
        				:modal-strength full-affirmative
                			:ARG1 (s23m2 / magazine
                     				:refer-number singular
                     				:wiki "Q43297"
                                    :name (s23n4 / name
                        				:op1 "Time")))
        		:ARG1-of (s23i1 / identity-91
        			:aspect state
        			:modal-strength full-affirmative
        			:ARG2 (s23a2 / and
					:op1 (s23m3 / magazine
        					:refer-number singular
        					:wiki "Q188413"
                            :name (s23n1 / name
                					:op1 "Newsweek")
                   				:possessor (s23c4 / company
                        				:refer-number singular
                        				:wiki "Q3121014"
                                        :name (s23n5 / name
                        					:op1 "Washington"
                        					:op2 "Post"
                        					:op3 "Co.")))
                			:op2 (s23m4 / magazine
                    				:refer-number singular
                        			:wiki "Q848629"
                                    :name (s23n2 / name
                            				:op1 "U.S."
                            				:op2 "News"
                            				:op3 "&"
                            				:op4 "World"
                            				:op5 "Report")))))
                        :degree (s22l1 / less-than
            			:op1 s23m2))
        	:op2 (s23z3 / zvyšovat-001
        		:aspect activity
            		:modal-strength full-affirmative
            		:ARG0 s23t1
            		:temporal (s23r1 / rok
            			:refer-number plural
                		:mod (s23p1 / poslední))
            		:ARG1 (s23n3 / náklad
            			:refer-number plural
            			:ARG1-of (s23g1 / garantovat-001
                    			:aspect activity
                			:modal-strength full-affirmative
                        		:ARG2 (s23e2 / entity)
                        		:ARG0 s23t1))))

# alignment:
s23i1: 0-0
s23t1: 2-2,4-4
s23z1: 1-1
s23s1: 5-5
s23m2: 6-8
s23n4: 0-0
s23a2: 18-18,39-39,41-41
s23m3: 11-12
s23n2: 0-0
s23m4: 19-27
s23c4: 13-17
s23n1: 0-0
s23n5: 0-0
s23z2: 29-29,31-31
s22l1: 30-30
s23d1: 32-32,34-34
s23e1: 33-33
s23z3: 40-40
s23r1: 36-36,38-38
s23p1: 37-37
s23n3: 43-43
s23g1: 42-42
s23e2: 0-0
s23a1: 35-35

# document level annotation:
(s23s0 / sentence
    :coref ((s23m2 :same-entity s22e3)))


################################################################################
# sent_id = u_tree-cs-s24-root
# :: snt24
Index: 1  2    3        4  5       6  7  8     9      10     11  12    13 14      15 16   17      18  19  20   21
Words: Od obou časopisů se očekává ,  že během měsíce oznámí své sazby za inzerci a  výše nákladů pro rok 1990 .

# sentence level graph:
(s24o1 / očekávat-001
	:aspect activity
	:modal-strength full-affirmative
        :ARG0 (s24e1 / entity)
        :ARG2 (s24c1 / časopis
            :refer-number plural
            :mod (s24o2 / oba))
        :ARG1 (s24o3 / oznámit-001
            :aspect performance
	    :modal-strength partial-affirmative
	    :modal-predicate s24o1
            :ARG0 s24c1
            :temporal (s24m1 / měsíc
            	:refer-number singular)
            :ARG1 (s24a1 / and
                :op1 (s24s1 / sazba
                    :possessor s24c1
                    :refer-number plural
                    :part (s24i1 / inzerovat-001
                    	:aspect activity
			:modal-strength full-affirmative
                    	:ARG0 (s24e2 / entity)
                    	:ARG1 (s24e3 / entity)))
                :op2 (s24v1 / výše
                    :refer-number singular
                    :mod-of (s24n1 / náklad
                    	:refer-number plural)
            	    :temporal (s24d1 / date-entity
            	    	:year 1990)))))

# alignment:
s24o1: 4-5
s24e1: 0-0
s24c1: 1-1,3-3,11-11
s24o2: 2-2
s24o3: 7-7,10-10
s24m1: 8-9
s24a1: 15-15
s24s1: 12-12
s24i1: 13-14
s24e2: 0-0
s24e3: 0-0
s24v1: 16-16
s24n1: 17-17
s24d1: 18-20

# document level annotation:
(s24s0 / sentence
    :coref ((s24c1 :same-entity s23a2)
            (s24d1 :same-entity s3d2)))


