# sentence level graph:
(s1p / publication-91
    :ARG1 (s1l / landslide-01
        :ARG3 (s1a / and
            :op1 (s1d / die-01
                :ARG1 (s1p3 / person :quant 200)
                :aspect state)
            :op2 (s1f / fear-01
                :ARG1 (s1m / miss-01
                    :ARG1 (s1p2 / person :quant 1500)
                    :aspect state)
                :aspect state)
        :aspect process)
    :place (s1c / country :wiki "Philippines"
        :name (s1n / name :op1 "Philippines"))))

# sentence level graph:
(s2p / publication-91
    :ARG3 (s2t / thing)
    :place (s2h / human-settlement :wiki "Tacloban"
        :name (s2n / name :op1 "Tacloban")
        :place (s2c2 / country :wiki "Philippines"
            :name (s2n2 / name :op1 "Philippines")))
    :temporal (s2d / date-entity
        :month 2
        :day 17
        :year 2006))

# sentence level graph:
(s3s / say-01
    :ARG0 (s3o2 / organization :wiki "International_Red_Cross_and_Red_Crescent_Movement"
        :name (s3n2 / name :op1 "Red" :op2 "Cross"))
    :ARG1 (s3a / and
        :op1 (s3b / believe-01
            :ARG1 (s3k / kill-01
                :ARG1 (s3p / person
                    :quant (s3a2 / about
                        :op1 200))
                :aspect performance)
            :aspect state)
        :op2 (s3m / miss-01
            :ARG1 (s3p2 / person :quant 1500
                :ARG1-of (s3o / other-01
                    :ARG2 s3p))
            :aspect state)
        :place (s3c / country
            :name (s3n / name :op1 "Philippines")
            :part (s3c2 / center))
        :temporal (s3d / date-entity
            :weekday (s3f / friday))
        :ARG1-of (s3h / have-cause-91
            :ARG2 (s3b2 / bury-01
                :ARG0 (s3l / landslide-01
                    :aspect process)
                :ARG1 (s3v / village
                    :extent (s3e / entire)))
                :aspect performance)
        :quote s3s)
    :aspect performance)

# sentence level graph:
(s4s / say-01
    :ARG0 (s4p / person
        :ARG0-of (s4w / witness-01
            :ARG1 s4l2))
    :ARG1 (s4l / leave-14
        :ARG0 (s4h / hit-01
            :ARG0 (s4l2 / landslide-01
                :ARG1 (s4t / thing)
                :aspect process)
            :ARG1 (s4v / village
                :mod (s4h3 / human-settlement :wiki "Saint_Bernard,_Southern_Leyte"
                    :name (s4n / name :op1 "Guinsaugon"))
                :place (s4s2 / south
                    :part-of (s4i2 / island :wiki "Leyte"
                        :name (s4n2 / name :op1 "Leyte")
                        :place (s4c / country  :wiki "Philippines"
                            :name (s4n3 / name :op1 "Philippine")))))
            :aspect performance)
        :ARG1 (s4s3 / stand-01
            :ARG1 (s4h2 / house
                :quant (s4a / a-few
                    :mod (s4o / only)))
            :aspect state)
        :aspect state
        :quote s4s)
    :aspect performance)

# sentence level graph:
(s5s / say-01
    :ARG0 (s5p / person :wiki "Richard_J._Gordon"
        :name (s5n / name :op1 "Richard" :op2 "Gordon")
        :ARG0-of (s5h / head-01
            :ARG1 (s5o / organization :wiki "Philippine_Red_Cross"
                :name (s5n2 / name :op1 "Philippine" :op2 "Red" :op3 "Cross"))))
    :ARG1 (s5a / and
        :op1 (s5p2 / person
            :quant (s5a2 / about
                :op1 1500)
            :ARG1-of (s5m / miss-02
                :aspect state) )
        :op2 (s5p3 / person
            :quant 200
            :ARG1-of (s5d / die-01
                :aspect state))
        :quote s5s)
    :temporal (s5i2 / interview-01
        :ARG1 s5p
        :medium (s5r / radio))
    :aspect performance)

# sentence level graph:
(s6s / show-01
    :ARG0 (s6f / footage
        :source (s6v / village
            :ARG1-of (s6d / devastate-01
                :aspect state))
        :ord (s6o / ordinal-entity :value 1))
    :ARG1 (s6s2 / sea
        :material (s6m / mud)
        :ARG0-of (s6c / cover-01
            :ARG1 (s6t / thing
                :ARG1-of (s6i2 / identity-91
                    :ARG2 (s6f2 / farmland
                        :mod (s6l / lush)
                        :mod (s6g / green)
                        :place (s6v2 / valley))
                    :aspect state))
            :aspect state))
    :aspect state)

# sentence level graph:
(s7s / see-01
    :ARG1 (s7a / and
        :op1 (s7r / roofing
            :material (s7t / tin)
            :unit (s7s2 / sheet)
            :quant (s7a2 / a-few))
        :op2 (s7t2 / tree
            :mod (s7c / coconut)
            :mod (s7o / occasional))
        :mod (s7o2 / only))
    :aspect state)

# sentence level graph:
(s8s / show-01
    :ARG1 (s8g / group
        :mod (s8t2 / tiny)
        :group-of (s8p / person
            :ARG0-of (s8s2 / survive-02
                :ARG1 (s8e / event))
            :ARG2-of (s8s3 / spatter-01
                :ARG1 (s8m / mud)
                :aspect state))
        :ARG0-of (s8w / walk-01
            :ARG2 (s8t / through
                :op1 (s8m2 / muck))
            :aspect activity)
        :ARG1-of (s8s4 / stun-01
            :ARG0 (s8s5 / scope
                :extent-of (s8d / destroy-01
                    :aspect process))
            :ARG1-of (s8a / appear-02)
            :aspect state))
    :mod (s8a2 / also)
    :aspect performance)

# sentence level graph:
(s9s / say-01
    :ARG0 (s9p / person :wiki "Gloria_Macapagal_Arroyo"
        :name (s9n / name :op1 "Gloria" :op2 "Arroyo")
        :ARG1-of (s9h / have-org-role-92
            :ARG2 s9n2
            :ARG3 (s9p2 / president)))
    :ARG1 (s9r / rush-01
        :ARG1 (s9t / team
                :ARG0-of (s9r2 / rescue-01
                    :aspect process))
        :ARG2 (s9a / area)
        :path (s9a2 / and
            :op1 (s9a3 / air)
            :op2 (s9l / land)
            :op3 (s9s2 / sea))
        :purpose (s9c / cope-01
            :ARG0 s9t
            :ARG1 (s9c2 / catastrophe)
            :aspect activity)
        :aspect activity
        :quote s9s)
    :temporal (s9a4 / address-03
        :ARG0 s9p
        :ARG1 (s9n2 / nation)
        :ARG1-of (s9t2 / televise-01
            :aspect activity)
        :aspect performance)
    :aspect performance)

# sentence level graph:
(s10s / say-01
    :ARG0 (s10p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s10o / order-01
        :ARG0 s10p
        :ARG1 (s10a / and
            :op1 (s10a2 / armed-organization :wiki "Philippine_Coast_Guard"
                :name (s10n / name :op1 "Coast" :op2 "Guard"))
            :op2 (s10f / force
                :poss (s10p2 / person
                    :refer-person 1st
                    :refer-number plural)
                :mod (s10n2 / navy)
                :extent (s10e / entire)
                :place (s10r / region
                    :mod (s10c / country-region :wiki -
                        :name (s10n3 / name :op1 "Central" :op2 "Philippines")))))
        :ARG2 (s10h / have-goal-91
            :ARG1 s10a
            :ARG2 (s10a3 / area)
            :aspect performance    )
        :aspect performance
        :quote s10s)
    :aspect performance)

# sentence level graph:
(s11s / say-01
    :ARG0 (s11p / person)
    :ARG1 (s11u / use-01
        :ARG0 (s11o / organization)
        :ARG1 (s11s2 / ship
            :mod (s11n / navy))
        :ARG2 (s11a / and
            :op1 (s11h / hospital
                :ARG1-of (s11f / float-01))
            :op2 (s11c / center
                :mod (s11c2 / command-02
                    :aspect process)
                :purpose (s11a2 / and
                    :op1 (s11r / relieve-01
                        :ARG0 s11o
                        :ARG1 (s11p2 / person)
                        :aspect process)
                    :op2 (s11r2 / rescue-01
                        :ARG0 s11o
                        :ARG1 s11p2
                        :aspect process))))
        :aspect process
        :quote s11s)
    :aspect performance)

# sentence level graph:
(s12s / say-01
    :ARG0 (s12p / person :wiki -
        :name (s12n / name :op1 "Rosette" :op2 "Lerias")
        :ARG1-of (s12h / have-org-role-92
            :ARG2 (s12i2 / island :wiki "Leyte"
                :name (s12n2 / name :op1 "Leyta"))
            :ARG3 (s12p3 / person
                :ARG0-of (s12g / govern-01))))
    :ARG1 (s12i3 / indicate-01
        :ARG0 (s12c / census
            :mod (s12l / last))
        :ARG1 (s12e / exist-91
            :ARG1 (s12h2 / human-settlement :wiki "Saint_Bernard,_Southern_Leyte"
                :name (s12n3 / name :op1 "Guinsaugon"))
            :ARG2 (s12h3 / house :quant 375
                :place-of (s12l2 / live-01
                    :ARG0 (s12p2 / person :quant 3000)
                    :aspect state))
            :temporal (s12b / before
                :op1 (s12l3 / landslide-01
                    :aspect process))
            :aspect state)
        :aspect state
        :quote s12s)
    :aspect performance)

# sentence level graph:
(s13d / describe-01
    :ARG0 (s13p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s13v / village)
    :ARG2 (s13f / flatten-01
        :ARG0 (s13e / event)
        :ARG1 s13v
        :extent (s13t / total)
        :aspect state
        :quote s13d)
    :aspect performance)

# sentence level graph:
(s14s / say-01
    :ARG0 (s14p2 / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s14a / and
        :op1 (s14r / resemble-91
            :ARG1 (s14t / thing)
            :ARG2 (s14m / mud
                :ARG0-of (s14r2 / run-02
                    :direction (s14d / down-03
                        :ARG2 (s14m2 / mountain))
                    :aspect activity
                    :modal-strength full-affirmative))
            :aspect state
            :modal-strength full-affirmative)
        :op2 (s14c / cover-02
            :ARG1 (s14v / village)
            :ARG2 s14t
            :duration (s14m3 / multiple
                :op1 (s14t2 / temporal-quantity :quant 1
                    :unit (s14s3 / second)))
            :aspect performance
            :modal-strength full-affirmative)
        :ARG1-of (s14q / quote-01
            :ARG0 s14p2
            :ARG2 (s14p / person
                :ARG0-of (s14s4 / survive-02
                    :ARG1 (s14e / event)
                    :aspect performance
                    :modal-strength full-affirmative))
            :aspect activity
            :modal-strength full-affirmative)
        :quote s14s
        :quote s14q)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s15b / blame-01
    :ARG0 (s15p / person
        :ARG1-of (s15e / expert-01
            :aspect state
            :modal-strength full-affirmative))
    :ARG1 (s15d / deforest-01
        :aspect activity
        :modal-strength full-affirmative)
    :ARG2 (s15t / tragedy
        :ARG1-of (s15c / come-01
                :temporal (s15a / after
                    :op1 (s15r / rain-01
                        :ARG1-of (s15h2 / have-quant-91
                            :ARG2 (s15v / volume-quantity)
                            :ARG3 (s15h / high-02
                                :extent (s15t2 / times :op1 5)
                                :degree (s15m / more))
                            :ARG4 (s15u / usual))
                        :duration (s15m2 / multiple
                            :op1 (s15t3 / temporal-quantity :quant 1
                                :unit (s15d2 / day)))
                        :aspect activity
                        :modal-strength full-affirmative))
                :aspect performance
                :modal-strength full-affirmative))
    :aspect state
    :modal-strength full-affirmative)

# sentence level graph:
(s16s / say-01
    :ARG0 (s16p / person
        :name (s16n / name :op1 "Lerias"))
    :ARG1 (s16u / unexpected-co-occurrence-91
        :ARG1 (s16e / evacuate-01
            :ARG1 (s16h / human-settlement :wiki "Saint_Bernard,_Southern_Leyte"
                :name (s16n2 / name :op1 "Guinsaugon"))
            :ARG2 (s16p2 / person
                :ARG0-of (s16r / reside-01
                    :ARG1 s16h)
                :quant (s16m / many)
                :refer-number plural)
            :temporal (s16a / after
                :op1 (s16k / kill-01
                    :ARG0 (s16l / landslide-01
                        :refer-number plural
                        :aspect process)
                    :ARG1 (s16p3 / person
                        :quant (s16m2 / more-than
                            :op1 20))
                    :place (s16i2 / island :wiki "Leyte"
                        :name (s16n3 / name :op1 "Leyte"))
                    :temporal (s16e2 / earlier-in
                        :op1 (s16w / week))
                    :aspect performance))
            :aspect performance)
        :ARG2 (s16r2 / return-01
            :ARG1 (s16p4 / person
                :ARG1-of (s16i4 / include-91
                    :ARG2 s16p2)
                :quant (s16m3 / many)
                :refer-number plural)
            :temporal (s16d / date-entity
                :weekday (s16f / friday))
            :reason (s16a2 / and
                :op1 (s16r4 / rain-01
                    :aspect endeavor
                    :quote s16s)
                :op2 (s16c2 / come-out-09
                    :ARG1 (s16c3 / celestial-body :wiki "sun"
                        :name (s16n4 / name :op1 "sun"))
                    :aspect performance))
            :aspect performance
            :quote s16s))
    :aspect performance)

# sentence level graph:
(s17s / say-01
    :ARG0 (s17p / person
        :name (s17n / name :op1 "Rene" :op2 "Solidum")
        :ARG1-of (s17h / have-org-role-92
            :ARG2 (s17o / office
                :topic (s17v / vulcanology)
                :part (s17g / government)
                :refer-number singular)
            :ARG3 (s17h2 / head)))
    :ARG1 (s17h3 / help-01
        :ARG0 (s17e / earthquake-02
            :ARG2 (s17s2 / seismic-quantity
                :quant 2.6
                :scale (s17r / richter))
            :mod (s17m / mild)
            :ARG2-of (s17s3 / strike-01
                :temporal (s17b / before
                    :op1 (s17l / landslide-01
                        :aspect process
                        :refer-number singular))
                :aspect performance
                :quote s17s)
            :refer-number singular
            :aspect process)
        :ARG1 (s17s4 / set-off-04
            :ARG0 (s17w / wall
                :material (s17m2 / mud)
                :ARG1-of (s17c / crash-01
                    :direction (s17d / down)
                    :goal (s17v2 / village
                        :refer-number singular)
                    :aspect performance)
                :refer-number singular)
            :causer s17e
            :aspect performance)
        :mod (s17a / also)
        :aspect performance
        :quote s17s)
    :aspect performance)

# sentence level graph:
(s18s / say-01
    :ARG0 (s18p / person :wiki -
        :name (s18n / name :op1 "Solidum"))
    :ARG1 (s18a / and
        :op1 (s18r / ready-02
            :ARG1 (s18a2 / area)
            :ARG2 (s18l / landslide-01)
            :degree intensifier
            :cause (s18v / volume-quantity
                :quant-of (s18r3 / rain-01
                    :aspect performance
                    :modal-strength full-affirmative))
            :aspect state
            :modal-strength neutral-affirmative)
        :op2 (s18h / hasten-01
            :ARG0 (s18e / earthquake-01
                :ARG1-of (s18m / minor-01)
                :aspect performance
                :modal-strength full-affirmative)
            :ARG1 s18l
            :condition s18e
            :aspect activity
            :modal-strength neutral-affirmative)
        :quote s18s)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s19s / say-01
    :ARG0 (s19p / person :wiki -
        :name (s19n / name :op1 "Nestor" :op2 "Sadirin")
        :ARG1-of (s19h / have-org-role-92
            :ARG2 (s19a / army)
            :ARG3 (s19c / colonel))
        :ARG0-of (s19h2 / head-01
            :ARG1 (s19f / force
                :ARG0-of (s19t / task-01
                    :ARG1 (s19r / rescue-01)))
            :aspect state))
    :ARG1 (s19a2 / and
        :op1 (s19r2 / recover-02
            :ARG1 (s19b / body :quant 16
                :ARG1-of (s19d / die-01
                    :aspect state))
            :temporal (s19s2 / so-far)
            :aspect performance)
        :op2 (s19r3 / rescue-01
            :ARG1 (s19p2 / person :quant 100)
            :aspect performance)
        :quote s19s)
    :aspect performance)

# sentence level graph:
(s20a / and
    :op1 (s20s / say-01
        :ARG0 (s20p / person :wiki -
            :name (s20n / name :op1 "Roger" :op2 "Mercado")
            :ARG1-of (s20h / have-org-role-92
                :ARG2 (s20i2 / island :wiki "Leyte"
                    :name (s20n2 / name :op1 "Leyte"))
                :ARG3 (s20c / congressman)))
        :ARG1 (s20p2 / populate-01
            :ARG1 (s20v / village)
            :ARG2 (s20p4 / person
                :quant (s20b / between :op1 3000 :op2 4000))
            :aspect state
            :modal-strength full-affirmative
            :quote s20s)
        :aspect performance
        :modal-strength full-affirmative)
    :op2 (s20e / express-01
        :ARG0 s20p
        :ARG1 (s20f / fear-01
            :ARG0 s20p
            :ARG1 (s20b2 / bury-01
                :ARG1 (s20p3 / person
                    :quant (s20a2 / as-many-as :op1 2000))
                :aspect performance
                :modal-strength neutral-affirmative)
            :aspect state
            :modal-strength full-affirmative
            :quote s20e)
        :aspect performance
        :modal-strength full-affirmative)
    :temporal (s20i3 / interview-01
        :ARG1 s20p
        :medium (s20r / radio)
        :aspect performance
        :modal-strength full-affirmative))

# sentence level graph:
(s22s / say-01
    :ARG0 (s22p / person :wiki "Gloria_Macapagal_Arroyo"
        :name (s22n / name :op1 "Arroyo")
        :ARG1-of (s22h / have-org-role-92
            :ARG2 s22c2
            :ARG3 (s22p2 / president)))
    :ARG1 (s22g / go-01
        :ARG1 (s22t / team
            :ARG0-of (s22r / rescue-01
                :aspect activity)
            :ARG0-of (s22v / volunteer-01
                :aspect activity
                :modal-strength full-affirmative)
            :source (s22c / company
                :mod (s22m / mine-01)
                :poss (s22c2 / country))
            :ARG1-of (s22s2 / skillful-01
                :ARG2 (s22d / dig-01
                    :ARG0 s22t
                    :ARG2 (s22t2 / through
                        :op1 (s22e / earth))
                    :ARG3 (s22r2 / rescue-01
                        :ARG0 s22t
                        :ARG1 (s22p3 / person
                            :refer-number plural)
                        :aspect performance
                        :modal-strength full-affirmative)
                    :aspect activity
                    :modal-strength full-affirmative)
                :aspect state
                :modal-strength full-affirmative))
        :ARG4 (s22a / area)
        :mod (s22a2 / also)
        :aspect performance
        :modal-strength full-affirmative)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s23s / say-01
    :ARG0 (s23p / person :wiki "Richard_J._Gordon"
        :name (s23n / name :op1 "Gordon"))
    :ARG1 (s23s2 / say-01
        :ARG0 (s23o / organization :wiki "International_Red_Cross_and_Red_Crescent_Movement"
            :name (s23n2 / name :op1 "Red" :op2 "Cross"))
        :ARG1 (s23t / try-01
            :ARG0 s23o
            :ARG1 (s23d / dispatch-01
                :ARG0 s23o
                :ARG1 (s23d2 / dog
                    :ARG0-of (s23s3 / sniff-01
                        :aspect habitual))
                :ARG2 (s23h / hunt-01
                    :ARG0 s23d2
                    :ARG1 (s23p2 / person
                        :ARG0-of (s23s4 / survive-02
                            :aspect activity))
                    :aspect activity
                    :modal-strength full-affirmative)
                :aspect partial-affirmative
                :modal-strength full-affirmative
                :modal-predicate s23t)
            :aspect activity
            :modal-strength full-affirmative
            :quote s23s2)
        :aspect performance
        :modal-strength full-affirmative
        :quote s23s)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s24r / reach-01
    :ARG0 (s24h / helicopter
        :mod (s24m / military))
    :ARG1 (s24a / area)
    :concession (s24w / weather-91
        :ARG1 s24a
        :ARG2 (s24c / cloud
            :refer-number plural
            :mod (s24h2 / heavy))
        :aspect state
        :modal-strength full-affirmative)
    :concession-of (s24c2 / cease-01
        :ARG1 (s24f / fly-01
            :ARG2 s24h)
        :temporal (s24a2 / after
            :op1 (s24f3 / fall-04
                :ARG1 (s24n / night)))
        :reason (s24c4 / capable-01
                :ARG1 (s24a3 / aircraft)
                :ARG2 (s24f2 / fly-01
                    :temporal (s24d / date-entity
                        :dayperiod (s24n2 / night)))
                :polarity -
                :aspect state
                :modal-strength full-negative)
        :aspect performance
        :modal-strength full-affirmative)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s25s / say-01
    :ARG0 (s25p / person :wiki -
        :name (s25n / name :op1 "Lerias"))
    :ARG1 (s25d2 / damage-01
        :polarity -
        :ARG0 (s25l / landslide-01
            :mod (s25s2 / small
                :ARG2-of (s25h / have-degree-91
                    :ARG1 s25l
                    :ARG3 (s25m / more)
                    :ARG4 (s25e / event)))
            :temporal (s25l2 / later-in
                :op1 (s25d / date-entity
                    :dayperiod (s25a / afternoon))))
        :concession (s25l3 / leave-13
            :ARG0 s25l
            :ARG1 (s25w / worry-02
                :ARG0 (s25p2 / person
                    :ARG0-of (s25r / rescue-01)
                    :quant (s25m2 / many))
                :ARG1 (s25d3 / disaster-01
                    :ARG1-of (s25n2 / new-01)
                    :aspect performance
                    :modal-strength neutral-affirmative)))
        :quote s25s)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s26c / call-03
    :ARG0 (s26g / group
        :ARG0-of (s26r / relieve-01)
        :refer-number plural)
    :ARG1 (s26b / bring-01
        :ARG1 (s26a / and
            :op1 (s26w / water
                :purpose (s26d / drink-01
                    :ARG1 s26w))
            :op2 (s26f / food)
            :op3 (s26b2 / blanket
                :refer-number plural)
            :op4 (s26b3 / bag
                :mod (s26b4 / body)
                :refer-number plural))
        :ARG2 (s26s / scene)
        :aspect performance
        :modal-strength full-affirmative
        :quote s26c)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s27s / say-01
    :ARG0 (s27p / person :wiki -
        :name (s27n / name :op1 "Eva" :op2 "Dumol")
        :ARG1-of (s27h / have-org-role-92
            :ARG2 (s27b / board
                :mod (s27p2 / provincial))
            :ARG3 (s27m / member)))
    :ARG1 (s27s2 / send-01
        :ARG1 (s27e / equipment
            :mod (s27h2 / heavy)
            :ARG1-of (s27h3 / have-place-91
                :ARG2 (s27a / area)
                :temporal (s27a2 / already)
                :purpose (s27c / clear-up-04
                    :instrument s27e
                    :ARG1 (s27l / landslide-01
                        :temporal (s27b2 / before
                            :op1 (s27e2 / event))))))
        :ARG2 (s27a3 / area
            :mod (s27s4 / settlement :wiki "Saint_Bernard,_Southern_Leyte"
                :name (s27n2 / name :op1 "Guinasaugon")))
        :aspect activity
        :modal-strength full-affirmative
        :quote s27s)
    :temporal (s27i2 / interview-01
        :ARG1 s27p
        :medium (s27r / radio)
        :aspect performance
        :modal-strength full-affirmative)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s28k / kill-01
    :ARG0 (s28c / combine-01
        :ARG1 (s28f / flood-01
            :aspect activity
            :modal-strength full-affirmative)
        :ARG2 (s28m / mudslide-01
            :aspect activity
            :modal-strength full-affirmative)
        :aspect state
        :modal-strength full-affirmative)
    :ARG1 (s28p / person
        :quant (s28m2 / more-than :op1 5000))
    :place (s28i2 / island :wiki "Leyte"
        :name (s28n / name :op1 "Leyte"))
    :temporal (s28d / date-entity
        :month 11
        :year 1991)
    :aspect performance
    :modal-strength full-affirmative)

# sentence level graph:
(s1l / leave-02
    :ARG0 (s1p / person
        :name (s1n / name :op1 "Lindsay"))
    :aspect performance
    :purpose (s1e / eat-01
        :ARG0 s1p
        :ARG1 (s1l2 / lunch)
        :aspect performance))

# sentence level graph:
(s2w / water-01
    :ARG0 (s2p / person
        :name (s2n / name :op1 "Alana"))
    :ARG1 (s2p2 / plant
        :refer-number plural)
    :condition (s2r / rain-01
        :aspect process)
    :aspect performance)

# sentence level graph:
(s1t / taste-01
    :ARG0 (s1p / person
        :name (s1n / name :op1 "Edmund" :op2 "Pope"))
    :ARG1 (s1f / freedom)
    :temporal (s1t2 / today)
    :aspect state)

# sentence level graph:
(s2i / identity-91
    :ARG1 (s2p / person :wiki "Edmond_Pope"
     	:name (s2n / name :op1 "Pope"))
    :ARG2 (s2b / businessman
	    :mod (s2c4 / country :wiki "United_states"
	        :name (s2n3 / name :op1 "America"))
        :ARG1-of (s2c / convict-01
            :ARG2 (s2c2 / charge-05
                :ARG1 s2b
                :ARG2 (s2s / spy-02
                    :ARG0 s2b
                    :aspect habitual))
            :temporal (s2w / week
                :mod (s2l / last))
            :aspect performance)
        :ARG1-of (s2s2 / sentence-01
            :ARG2 (s2p2 / prison
                :mod (s2c3 / country :wiki "Russia"
                    :name (s2n4 / name :op1 "Russia"))
                :duration (s2t / temporal-quantity
                    :quant 20
                    :unit (s2y / year)))
            :ARG3 s2s
            :aspect performance))
    :aspect state)

# sentence level graph:
(s3d / deny-01
    :ARG0 (s3p / person
        :refer-person 3rd
    :refer-number singular)
    :ARG1 (s3d2 / do-02
        :ARG0 s3p
        :ARG1 (s3t / thing
            :mod (s3a / any)
            :ARG1-of (s3w / wrong-02))
        :aspect performance)
    :aspect performance)

# sentence level graph:
(s4p / pardon-01
    :ARG0 (s4p2 / person :wiki "Vladimir_Putin"
        :name (s4n / name :op1 "Vladimir" :op2 "Putin")
        :ARG1-of (s4h / have-org-role-92
            :ARG2 (s4c / country :wiki "Russia"
                :name (s4n2 / name :op1 "Russia"))
            :ARG3 (s4p3 / president)))
    :ARG1 (s4p4 / person
        :refer-person 3rd
        :refer-number singular)
    :reason (s4r / reason
        :mod (s4h2/ health)
        :refer-number plural)
    :aspect performance
    :modstr full-affirmative)

# sentence level graph:
(s5f / fly-01
    :ARG1 (s5p / person :wiki "Edmond_Pope"
        :name (s5n / name :op1 "Pope"))
    :goal (s5b / base
        :mod (s5m / military
            :mod (s5c / country :wiki "United_states"
                :name (s5n2 / name :op1 "U.S.")))
        :place (s5h / human-settlement :wiki "Ramstein_Air_Base"
            :name (s5n3 / name :op1 "Ramstein")
            :place (s5c3 / country :wiki "Germany"
                :name (s5n4 / name :op1 "Germany"))))
    :aspect performance
    :modstr full-affirmative)

# sentence level graph:
(s6s / spend-02
    :ARG0 (s6p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG1 (s6t / temporal-quantity
        :quant (s6s2 / several)
        :unit (s6d / day)
        :mod (s6n / next))
    :place (s6c / center
        :mod (s6m / medicine)
        :place (s6t2 / there))
    :temporal (s6b / before
        :op2 (s6r / return-01
            :ARG1 s6p
            :ARG4 (s6h / home)
            :companion (s6p2 / person :wiki -
                :name (s6n2 / name :op1 "Sherry")
                :ARG1-of (s6h2 / have-role-91
                    :ARG2 s6p
                    :ARG3 (s6w / wife)))
            :aspect performance
            :modstr full-affirmative))
    :aspect state
    :modstr full-affirmative)

# sentence level graph:
(s7r / remission-02
    :ARG1 (s7d / disease :wiki -
        :name (s7n2 / name :op1 "bone" :op2 "cancer")
        :ARG1-of (s7r2 / rare-02))
    :ARG2 (s7p / person :wiki "Edmond_Pope"
        :name (s7n / name :op1 "Pope"))
    :temporal (s7a / arrest-01
        :ARG1 s7p
        :place (s7c / country :wiki "Russia"
            :name (s7n3 / name :op1 "Russia"))
        :aspect performance)
    :aspect state
    :modstr full-affirmative)

# sentence level graph:
(s8e / examine-01
    :ARG0 (s8p2 / person
        :refer-number plural
        :ARG1-of (s8h / have-role-91
            :ARG3 (s8d / doctor)))
    :ARG1 (s8p / person
        :refer-person 3rd
        :refer-number singular)
    :ARG2 (s8s / signal-07
        :ARG1 (s8c / come-01
            :ARG1 (s8d2 / disease :wiki "Cancer"
                :name (s8n / name :op1 "cancer"))
            :mod (s8b / back)
            :temporal (s8a / await-01
                :ARG1 s8p
                :ARG2 (s8t/ try-02
                    :ARG1 s8p
                    :aspect process)
                :place (s8j / jail
                    :mod (s8c2 / country :wiki "Russia"
                        :name (s8n2 / name :op1 "Russia")))
                :aspect state)
            :aspect performance)
        :ARG2 s8d)
    :aspect endeavor)

# sentence level graph:
(s9s / say-01
    :ARG0 (s9p / person
        :refer-number singular
        :ARG1-of (s9h / have-org-role-92
            :ARG3 (s9s2 / spokeswoman)))
    :ARG1 (s9s3 / suffer-01
        :ARG0 (s9p2 / person :wiki "Edmond_Pope"
            :name (s9n / name :op1 "Pope"))
        :ARG1 (s9a / and
            :op1 (s9m / malnourished-01
                :ARG1 s9p2)
            :op2 (s9p3 / pressure-01
                :ARG1 (s9b / blood
                    :part s9p2)
                :ARG1-of (s9h2 / high-02)))
        :aspect state
        :quote s9s)
    :aspect performance)

# sentence level graph:
(s1o / okay-04)

# sentence level graph:
(s2o2 / open-02
  :ARG1 (s2s3 / scene
          :refer-number singular)
  :manner (s2s4 / see-01
            :ARG0 (s2p2 / person
                    :refer-person 2nd
                    :refer-number singular)
            :ARG1 (s2t2 / tree
                    :refer-number singular)
            :aspect state)
  :aspect performance)

# sentence level graph:
(s3o / okay-04
  :aspect state
  :ARG2-of (s3r / request-confirmation-91
             :ARG1 (s3e / event)))

# sentence level graph:
(s4e / exist-91
  :ARG1 (s4c / come-33
          :ARG1 s4l
          :ARG3 (s4t / tree
                  :refer-number singular)
          :aspect state)
  :ARG2 (s4l / ladder
          :refer-number singular)
  :aspect state)

# sentence level graph:
(s5h / have-place-91
  :ARG1 (s5m / man
          :refer-number singular)
  :ARG2 (s5t / top
          :part-of (s5l / ladder
                     :refer-number singular)
          :refer-number singular)
  :aspect state)

# sentence level graph:
(s6s / see-01
  :ARG0 (s6p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s6p2 / person
          :refer-person 3rd
          :refer-number singular)
  :mod (s6y / yet)
  :aspect state
  :polarity -)

# sentence level graph:
(s7s / shift-01
  :ARG1 (s7t / thing
          :refer-person 3rd
          :refer-number singular)
  :temporal (s7t2 / then)
  :aspect performance)

# sentence level graph:
(s8s / see-01
  :ARG0 (s8p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s8e / event
          :ARG0 (s8p2 / person
                  :refer-person 3rd
                  :refer-number singular))
  :aspect state)

# sentence level graph:
(s9p / pluck-01
  :ARG0 (s9p2 / person)
  :ARG1 (s9p3 / pear
          :refer-number singular)
  :ARG2 (s9t / tree
          :refer-number singular)
  :aspect activity
  :modal-strength full-affirmative)

# sentence level graph:
(s10w / watch-01
  :ARG0 (s10p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s10p2 / pluck-01
          :ARG0 (s10p3 / person
                  :refer-person 3rd
                  :refer-number singular)
          :ARG1 (s10p4 / pear
                  :quant (s10a / a-few))
          :aspect activity
	  :modal-strength full-affirmative)
  :aspect state)

# sentence level graph:
(s11d / drop-01
  :ARG0 (s11p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s11t / thing
          :refer-number plural)
  :ARG4 (s11t2 / thing
          :refer-number singular
          :poss s11p)
  :aspect habitual)

# sentence level graph:
(s12w / wear-01
  :ARG0 (s12p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s12t / thing
          :refer-number singular
          :ARG1-of (s12r / resemble-91
                     :ARG2 (s12a / apron))
          :part (s12p2 / pocket
                  :refer-number plural
                  :mod (s12h / huge)))
  :aspect state)

# sentence level graph:
(s13h / have-concession-91
  :ARG1 (s13e / event)
  :ARG2 (s13t / think-01
          :ARG0 (s13p / person
                  :refer-person 1st
                  :refer-number singular)
          :ARG1 (s13s / see-01
                  :ARG0 (s13p2 / person
                          :refer-person 2nd
                          :refer-number singular)
                  :ARG1 (s13a / apron
                          :refer-number singular)
                  :temporal (s13a2 / at-first)
          	  :polarity -
                  :aspect state
		  :modal-predicate s13t))
	  :aspect state
	  :modal-strength full-affirmative)

# sentence level graph:
(s14k / know-01
        :ARG0 (s14p / person
                :refer-person 1st
                :refer-number singular)
        :ARG1 (s14i / important-01
                :ARG1 (s14t / thing
                        :mod (s14t2 / that)
                        :refer-number singular)
                :aspect state
                :polarity (s14u / umr-unknown))
        :polarity -
        :aspect state)

# sentence level graph:
(s15g / get-05
  :ARG1 (s15p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG2 (s15d / down)
  :source (s15t / tree
          :refer-number singular)
  :temporal (s15t2 / then)
  :aspect performance)

# sentence level graph:
(s16d / dump-01
  :ARG0 (s16p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s16p2 / pear
          :quant (s16a / all)
          :poss s16p)
  :goal (s16b / basket
          :refer-number singular)
  :aspect performance)

# sentence level graph:
(s17f / full-09
  :ARG1 (s17b / basket
          :refer-number singular)
  :ARG2 (s17t / thing)
  :aspect state)

# sentence level graph:
(s18d / drop-01
  :ARG1 (s18p / pear
          :quant 1
          :ARG2-of (s18i / include-91
                     :ARG1 (s18p2 / pear
                             :refer-number plural)))
  :ARG4 (s18f / floor
          :refer-number singular)
  :direction (s18d2 / down)
  :aspect performance)

# sentence level graph:
(s19p / pick-up-04
  :ARG0 (s19p2 / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s19t / thing
          :refer-person 3rd
          :refer-number singular)
  :aspect performance)

# sentence level graph:
(s20t / take-off-07
  :ARG0 (s20p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s20k / kerchief
          :poss s20p
          :refer-number singular)
  :aspect performance)

# sentence level graph:
(s21w / wipe-off-03
  :ARG0 (s21p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s21t / thing
          :refer-person 3rd
          :refer-number singular)
  :instrument (s21t2 / thing)
  :aspect endeavor)

# sentence level graph:
(s22p / place-01
  :ARG0 (s22p2 / person)
  :ARG1 (s22t / thing
	  :refer-person 3rd
          :refer-number singular)
  :ARG2 (s22b / basket
          :refer-number singular
          :ARG1-of (s22f / full
		  :ARG2 (s22t2 / thing)
                  :degree (s22v / very))
                  :aspect state)
  :aspect performance)

# sentence level graph:
(s23h / have-reason-91
  :ARG1 (s23f / fall-01
          :ARG1 (s23t / thing
		  :refer-person 3rd
                  :refer-number singular)
          :direction (s23o / off)
          :aspect performance)
  :ARG2 (s23e / event
	  :mod (s23t2 / that))
  :mod (s23i2 / in-the-first-place)
  :aspect state)

# sentence level graph:
(s24c / climb-01
  :ARG0 (s24p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s24l / ladder
          :refer-number singular)
  :direction (s24u / up)
  :temporal (s24t / then)
  :mod (s24b / back)
  :aspect performance)

# sentence level graph:
(s25s / start-01
  :ARG0 s25p2
  :ARG1 (s25p / pick-01
  	  :ARG0 (s25p2 / person
          	  :refer-person 3rd
          	  :refer-number singular)
  	  :ARG1 (s25p3 / pear
          	  :refer-number plural)
  	  :mod (s25a / again)
  	  :aspect activity
  	  :modal-strength full-affirmative)
  :aspect performance)

# sentence level graph:
(s26h / have-temporal-91
  :ARG1 (s26e / event)
  :ARG2 (s26h2 / have-place-91
  	:ARG1 (s26p / person
        	:refer-person 3rd
        	:refer-number singular)
  	:ARG2 (s26u / up-03
        	:ARG2 (s26l / ladder
                	:refer-number singular))
   	:aspect state
  	:modal-strength full-affirmative))

# sentence level graph:
(s27s / see-01
  :ARG0 (s27p / person
          :refer-person 1st
          :refer-number plural)
  :ARG1 (s27u / umr-choice
          :op1 (s27h / have-temporal-91
		  :ARG1 (s27e / event)
		  :ARG2 (s27h2 / have-place-91
			  :ARG1 (s27p2 / person
			  	  :refer-person 3rd
				  :refer-number singular)
			  :ARG2 (s27p3 / place
				  :ARG1-of (s27u2 / up-03
				  	  :ARG2 (s27l / ladder
					  	  :refer-number singular)
					  :aspect state
					  :modal-strength full-affirmative))
			  :aspect state
			  :modal-strength neutral-affirmative)
		  :aspect state)
	  :op2 (s27e2 / event))
  :mode imperative
  :aspect state)

# sentence level graph:
(s28h / have-temporal-91
  :ARG1 (s28e / event)
  :ARG2 (s28b2 / before
	  :op1 (s28e2 / event))
  :aspect state)

# sentence level graph:
(s29a / anyway)

# sentence level graph:
(s30c / come-01
  :ARG1 (s30g / guy
          :refer-number singular)
  :ARG4 (s30b / by)
  :temporal (s30l / lead-01
              :ARG0 s30g
              :ARG1 (s30g2 / goat
                      :refer-number singular)
              :aspect activity)
  :aspect endeavor)

# sentence level graph:
(s31a / and
  :op1 (s31e / event
          :mod (s31g / goat
                  :refer-number singular))
  :op2 (s31t / talk-01
          :ARG0 (s31a2 / and
		  :op1 (s31p / person
                	  :refer-person 3rd
                	  :refer-number singular)
		  :op2 (s31p2 / person
                	  :refer-person 3rd
                	  :refer-number singular))
          :ARG2 s31a2
	  :polarity -
          :aspect activity))

# sentence level graph:
(s32t / think-01
  :ARG0 (s32p3 / person
	  :refer-person 1st
	  :refer-number singular)
  :ARG1 (s32l / look-01
	  :ARG0 (s32a / and
		  :op1 (s32p / person
        		  :refer-person 3rd
        		  :refer-number singular)
		  :op2 (s32p2 / person
        		  :refer-person 3rd
        		  :refer-number singular))
	  :ARG1 s32a
	  :mod (s32e / even)
	  :polarity -
	  :aspect performance
	  :modal-strength full-negative
	  :modal-predicate s32t)
  :aspect state)

# sentence level graph:
(s33w / walk-01
  :ARG0 (s33g / guy
          :refer-number singular)
  :ARG2 (s33b / by)
  :aspect endeavor)

# sentence level graph:
(s34w / watch-01
  :ARG0 (s34p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s34e / event
          :undergoer (s34g / goat
                  :refer-number singular))
  :aspect state)

# sentence level graph:
(s35d / disappear-01
  :ARG1 (s35a / animal)
  :extent (s35a2 / all-the-way)
  :aspect performance
  :modal-strength full-affirmative)

# sentence level graph:
(s36h / have-place-91
  :ARG1 (s36p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG2 (s36m / man
          :place (s36t / tree
          	  :refer-number singular))
  :mod (s36b / back)
  :temporal (s36t2 / then)
  :aspect state)

# sentence level graph:
(s37h / have-place-91
  :ARG1 (s37p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG2 (s37t2 / there
	  :ARG1-of (s37u / up-03
        	  :ARG2 (s37t / tree
                	  :refer-number singular)))
  :aspect state)

# sentence level graph:
(s38h2 / have-temporal-91
	:ARG1 (s38e / event)
	:ARG2 (s38h / have-place-91
              :ARG1 (s38p / person
                      :refer-person 3rd
                      :refer-number singular)
              :ARG2 (s38t / there
			:ARG1-of (s38u / up-03))
              :aspect state))

# sentence level graph:
(s39c / come-01
  :ARG1 (s39k / kid
          :refer-number singular)
  :ARG3 (s39p / place)
  :ARG4 (s39b / by)
  :instrument (s39b2 / bicycle
          :refer-number singular)
  :aspect endeavor)

# sentence level graph:
(s40d / direction
        :ARG2-of (s40l / leave-11
                :ARG0 (s40m / man
                        :possession-of (s40g / goat
                                :refer-number singular))
                :aspect performance))

# sentence level graph:
(s41o / okay-04
  :ARG2-of (s41r / request-confirmation-91
  	  :ARG1 (s41e / event)))

# sentence level graph:
(s42h / have-degree-92
  :ARG1 (s42b / bicycle
          :refer-number singular)
  :ARG2 (s42b2 / big)
  :ARG3 (s42t / too
          :degree intensifier)
  :ARG6 (s42k / kid
          :refer-number singular)
  :aspect state)

# sentence level graph:
(s43g / give-01
  :ARG0 (s43p / person
          :refer-person 1st
          :refer-number singular)
  :ARG1 (s43d / detail
          :quant (s43a / all)
          :mod (s43t / this)
          :refer-number plural)
  :ARG2 (s43p2 / person
          :refer-person 2nd
          :refer-number singular)
  :aspect activity)

# sentence level graph:
(s44k / know-01
        :ARG0 (s44p / person
                :refer-person 1st
                :refer-number singular)
        :ARG1 (s44w / want-01
                :ARG0 (s44p2 / person
                        :refer-person 2nd
                        :refer-number singular)
                :ARG1 (s44t2 / thing
                        :refer-person 3rd
                        :refer-number plural)
                :polarity (s44u / umr-unknown)
                :aspect state)
  :polarity -
  :aspect state)

# sentence level graph:
(s45h / have-reason-91
  :ARG1 (s45g / give-01
          :ARG0 (s45p / person
                  :refer-person 1st
                  :refer-number singular)
          :ARG1 (s45d / detail
                  :refer-number plural)
          :ARG2 (s45p2 / person
                  :refer-person 2nd
                  :refer-number singular)
          :aspect activity)
  :ARG2 (s45k / know-01
          :ARG0 s45p
          :ARG1 (s45p3 / point
		  :refer-number singular
		  :purpose-of (s45m / movie
			  :refer-number singular))
	  :polarity -
          :aspect state))

# sentence level graph:
(s46o / okay-04
        :ARG2-of (s46r / request-confirmation-91
	        :ARG1 (s46e / event)))

# sentence level graph:
(s47s / see-01
  :ARG0 (s47p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s47s3 / something
          :ARG1-of (s47s2 / see-01
                     :ARG0 (s47p2 / person
                             :refer-person 1st
                             :refer-number singular)
		     :polarity -
                     :aspect state))
  :aspect state)

# sentence level graph:
(s48o / okay-04
  :ARG2-of (s48r / request-confirmation-91
	  :ARG1 (s48e / event)))

# sentence level graph:
(s49c / come-01
  :ARG1 (s49k / kid
          :refer-number singular)
  :ARG4 (s49b / by)
  :instrument (s49b2 / bicycle
          :refer-number singular)
  :aspect endeavor)

# sentence level graph:
(s50s / stop-01
  :ARG1 (s50p / person
          :refer-person 3rd
          :refer-number singular)
  :aspect performance)

# sentence level graph:
(s51g / get-05
  :ARG1 (s51p / person
          :refer-person 3rd
          :refer-number singular)
  :source (s51b / bike
            :poss s51p
            :refer-number singular)
  :direction (s51o / off)
  :aspect performance)

# sentence level graph:
(s52h / have-mod-91
  :ARG1 (s52m2 / movie
          :refer-number singular)
  :ARG2 (s52c2 / color)
  :aspect state)

# sentence level graph:
(s53h / have-part-91
  :ARG1 (s53m / movie
          :refer-number singular)
  :ARG2 (s53s / sound-track
          :refer-number singular)
  :aspect state)

# sentence level graph:
(s54i2 / important-01
  :ARG1 (s54e / event)
  :aspect state)

# sentence level graph:
(s55s / start-01
  :ARG1 (s55m / movie
          :refer-number singular
          :extent (s55w / whole))
  :ARG2 (s55c / crow-01
          :ARG0 (s55c2 / cock
                  :refer-number singular)
          :aspect activity)
  :temporal (s55t / then)
  :aspect performance)

# sentence level graph:
(s56s / see-01
  :ARG0 (s56p / person
          :refer-person 2nd
          :refer-number singular)
  :temporal (s56t / then)
  :aspect state)

# sentence level graph:
(s57a / anyway)

# sentence level graph:
(s58r / remember-01
  :ARG0 (s58p / person
          :refer-person 1st
          :refer-number singular)
  :ARG1 (s58e / event
          :mod (s58t / that))
  :temporal (s58j / just)
  :aspect performance)

# sentence level graph:
(s59a / anyway)

# sentence level graph:
(s60k / kid
  :refer-number singular
  :place (s60b / bicycle
        :refer-number singular))

# sentence level graph:
(s61g / get-05
  :ARG1 (s61p / person)
  :source (s61b / bicycle
            :refer-number singular)
  :direction (s61o / off)
  :aspect performance)

# sentence level graph:
(s62t / think-01
  :ARG0 (s62p4 / person
        :refer-person 1st
        :refer-number singular)
  :ARG1 (s62p / pick-up-04
        :ARG0 (s62p2 / person
                :refer-person 3rd
                :refer-number singular)
        :ARG1 (s62p3 / pear
                :unit (s62b / basket)
                :quant 1)
        :aspect performance)
  :aspect state)

# sentence level graph:
(s63p / put-01
  :ARG0 (s63p2 / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s63t / thing)
  :ARG2 (s63b / bicycle
          :refer-number singular
          :poss s63p2)
  :aspect performance)

# sentence level graph:
(s64f / front
  :part-of (s64t / thing)
  :refer-number singular)

# sentence level graph:
(s65r / ride-01
  :ARG0 (s65p / person
          :refer-person 3rd
          :refer-number singular)
  :direction (s65o / off)
  :aspect endeavor)

# sentence level graph:
(s66s / see-01
        :ARG0 (s66p / person
                :refer-person 2nd
                :refer-number singular)
        :ARG1 (s66e / event
                :actor (s66p2 / person
                        :refer-person 3rd
                        :refer-number singular))
        :aspect state)

# sentence level graph:
(s67a / and
  :op1 (s67r / ride-01
        :ARG0 s67p
        :direction (s67o / off)
        :aspect activity)
  :op2 (s67s / see-01
        :ARG0 (s67p2 / person
                :refer-person 2nd
                :refer-number singular)
        :ARG1 (s67p / person
                :refer-person 3rd
                :refer-number singular)
        :temporal (s67s2 / scene
                :mod (s67n / next))
        :aspect state))

# sentence level graph:
(s68h / have-manner-91
        :ARG1 (s68e / event)
        :ARG2 (s68d / distant-01
                :ARG1 (s68p / person)
                :aspect state
                :modal-strength full-affirmative))

# sentence level graph:
(s69h / have-manner-91
        :ARG1 (s69e / event)
        :ARG2 (s69t / thing
                :ARG2-of (s69s / shoot-03)
                :ARG2-of (s69p / pan-03)))

# sentence level graph:
(s70r / ride-01
  :ARG0 (s70p / person
          :refer-person 3rd
          :refer-number singular)
  :path (s70l / lane
          :refer-number singular)
  :aspect activity)

# sentence level graph:
(s71a / and
  :op1 (s71r / ride-01
         :ARG0 (s71p / person)
         :ARG1 (s71b / bicycle
                :refer-number singular)
         :aspect activity)
  :op2 (s71c / cross-01
         :ARG0 (s71p3 / person
                :refer-person 3rd
                :refer-number plural)
         :aspect performance))

# sentence level graph:
(s72c / cross-01
  :ARG1 (s72p2 / path
          :refer-number plural)
  :aspect performance)

# sentence level graph:
(s73w / watch-01
  :ARG0 (s73p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s73g / go-01
          :ARG1 (s73p2 / person
                  :refer-person 3rd
                  :refer-number singular)
          :direction (s73b / by)
          :aspect activity)
  :degree downtoner
  :aspect state)

# sentence level graph:
(s74h / have-cause-01
        :ARG1 (s74e / event)
        :ARG2 (s74w / watch-01
                :ARG0 (s74p / person
                        :refer-person 3rd
                        :refer-number singular)
                :ARG1 (s74p2 / person
                        :refer-person 3rd
                        :refer-number singular)
                :aspect state))

# sentence level graph:
(s75f / fly-01
  :ARG2 (s75h / hat
          :refer-number singular
          :poss (s75p / person
                  :refer-person 3rd
                  :refer-number singular))
  :direction (s75o / off)
  :temporal (s75t / turn-01
              :ARG0 s75p
              :ARG1 s75p
              :direction (s75a / around)
              :aspect performance)
  :aspect performance)

# sentence level graph:
(s76o / okay-04
        :ARG2-of (s76r / request-confirmation-91
                :ARG1 (s76e / event)))

# sentence level graph:
(s77b / bump-01
  :ARG0 (s77p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s77r / rock
          :refer-number singular)
  :temporal (s77t / then)
  :aspect performance)

# sentence level graph:
(s78f / fall-01
  :ARG1 (s78p / person)
  :ARG4 (s78d / down)
  :aspect performance)

# sentence level graph:
(s79s / spray-01
  :ARG1 (s79p / pear
          :quant (s79a / all))
  :ARG2 (s79p2 / place
          :mod (s79a2 / all-over))
  :aspect performance)

# sentence level graph:
(s80s / see-01
  :ARG0 (s80p / person
          :refer-number singular
          :refer-person 2nd)
  :ARG1 (s80f / fall-01
          :ARG1 (s80p2 / person
                  :refer-person 3rd
                  :refer-number singular)
          :ARG4 (s80d / down)
          :aspect performance)
  :temporal (s80t / then)
  :aspect state)

# sentence level graph:
(s81g / get-up-26
  :ARG1 (s81p / person
          :refer-person 3rd
          :refer-number singular)
  :aspect performance)

# sentence level graph:
(s82b / brush-off-04
  :ARG0 (s82p / person
        :refer-person 3rd
        :refer-number singular)
  :ARG1 s82p
  :aspect endeavor)

# sentence level graph:
(s83a / and
  :op1 (s83g / go-05
         :ARG0 (s83p / person
                 :refer-person 3rd
                 :refer-number singular)
         :ARG1 (s83g2 / gesture-91
                :ARG0 s83p
                :ARG1 (s83b / brush-off-04))
         :aspect endeavor)
  :op2 (s83s / see-01
         :ARG0 (s83p2 / person
                 :refer-person 2nd
                 :refer-number singular)
         :ARG1 (s83b2 / boy
                 :quant 3
                 :mod (s83o / other)
                 :ARG1-of (s83h / have-age-91
                            :ARG2 (s83a2 / about
                                    :op1 (s83t / temporal-quantity
                                           :ARG2-of (s83h2 / have-age-91
                                                      :ARG1 s83p)))))
         :aspect state
         :temporal (s83t3 / then)))

# sentence level graph:
(s84h / have-age-91
  :ARG1 (s84p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG2 (s84t / temporal-quantity)
  :aspect state)

# sentence level graph:
(s85o2 / or
  :op1 (s85t4 / temporal-quantity
         :unit (s85y3 / year)
         :quant 10)
  :op3 (s85t / temporal-quantity))

# sentence level graph:
(s86t / temporal-quantity
  :unit (s86y / year)
  :quant 12)

# sentence level graph:
(s87k / know-01
  :ARG0 (s87p / person
          :refer-person 1st
          :refer-number singular)
  :ARG1 (s87t / thing)
  :polarity -
  :aspect state)

# sentence level graph:
(s88l / look-01
  :ARG0 (s88p / person
          :refer-person 2nd
          :refer-number singular)
  :ARG1 (s88p2 / person
          :refer-person 3rd
          :refer-number plural)
  :aspect state)

# sentence level graph:
(s89s / see-01
  :ARG0 (s89p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s89p2 / person
          :refer-person 3rd
          :refer-number singular)
  :aspect state)

# sentence level graph:
(s90c / come-01
  :ARG1 (s90p / person
          :refer-person 3rd
          :refer-number plural)
  :direction (s90u / up)
  :aspect endeavor)

# sentence level graph:
(s91h / have-manner-91
        :ARG1 (s91e / event)
        :ARG2 (s91s / say-01
                :ARG0 (s91p / person)
                :ARG1 (s91t / thing)
                :polarity -
                :aspect performance))

# sentence level graph:
(s92e / exist-91
  :ARG1 (s92m / movie
          :refer-number singular
          :extent (s92w / whole))
  :ARG2 (s92s / speech)
  :polarity -
  :aspect state)

# sentence level graph:
(s93h / have-manner-91
        :ARG1 (s93e / event)
        :ARG2 (s93s / say-01
                :ARG0 (s93p / person)
                :ARG1 (s93t / thing)
                :polarity -
                :aspect performance))

# sentence level graph:
(s94h / help-01
  :ARG0 (s94p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s94p2 / put-01
          :ARG0 (s94p3 / person
                  :refer-person 3rd
                  :refer-number singular)
          :ARG1 (s94p4 / pear
                  :refer-number plural)
          :ARG2 (s94b / basket
                  :refer-number singular)
          :mod (s94b2 / back)
          :aspect performance)
  :ARG2 s94p3
  :aspect performance)

# sentence level graph:
(s95h / have-concession-91
        :ARG1 (s95e / event)
        :ARG2 (s95w / wipe-off-03
                :ARG0 (s95p / person
                        :refer-person 3rd
                        :refer-number plural)
                :ARG2 (s95t / thing
                        :refer-person 3rd
                        :refer-number plural)
                :ord (s95b / before
                        :op1 s95e)
                :polarity -
                :aspect performance))

# sentence level graph:
(s96p / pick-up-04
        :ARG0 (s96p2 / person)
        :ARG1 (s96t / thing
                :refer-person 3rd
                :refer-number plural)
        :mod (s96j / just)
        :aspect performance)

# sentence level graph:
(s97a / and
        :op1 (s97e / event)
        :op2 (s97p / pour-01
                :ARG0 (s97p2 / person)
                :ARG1 (s97t / thing
                        :refer-number 3rd
                        :refer-number plural)
                :ARG3 (s97t2 / thing)
                :aspect performance))

# sentence level graph:
(s98h / help-01
  :ARG0 (s98p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s98g / get-up-26
          :ARG0 (s98p2 / person
                  :refer-person 3rd
                  :refer-number singular)
          :ARG1 (s98b / bike
                  :refer-number singular
                  :poss s98p2)
          :aspect performance)
  :ARG2 s98p2
  :aspect endeavor)

# sentence level graph:
(s99a / and
  :op1 (s99t / take-01
         :ARG0 (s99k / kid
                 :quant 1)
         :ARG1 (s99r / rock
                 :refer-number singular
                 :ARG1-of (s99t2 / trip-04
                            :ARG0 (s99p / person
                                    :refer-person 3rd
                                    :refer-number singular)
                            :aspect performance))
         :aspect performance)
  :op2 (s99t3 / throw-01
         :ARG0 s99k
         :ARG1 s99r
         :ARG2 (s99s / side
                 :refer-number singular
                 :part-of (s99r2 / road
                         :refer-number singular))
         :direction (s99o / off)
         :aspect performance))

# sentence level graph:
(s100s / set-01
  :ARG0 (s100p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s100p2 / person
          :refer-person 3rd
          :refer-number singular)
  :ARG2 (s100u / upright)
  :aspect performance)

# sentence level graph:
(s101s / say-01
  :ARG0 (s101p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s101t / thank-01
        :ARG0 s101p
        :ARG2 (s101p2 / person
                :refer-person 2nd
                :refer-number singular)
        :aspect state
        :quote s101s)
  :polarity -
  :aspect performance)

# sentence level graph:
(s102s / split-02
  :ARG0 (s102p / person
          :refer-person 3rd
          :refer-number singular)
  :mod (s102j / just)
  :aspect performance)

# sentence level graph:
(s103a / and
  :op1 (s103w / walk-01
         :ARG0 (s103b / boy
                 :quant 3)
         :ARG2 (s103r / road
                 :refer-number singular)
         :direction (s103d / down)
         :aspect activity)
  :op2 (s103s / see-01
         :ARG0 s103b
         :ARG1 (s103h / hat
                 :refer-number singular
                 :poss (s103k / kid
                         :refer-number singular))
         :aspect state))

# sentence level graph:
(s104w / whistle-01
        :ARG0 (s104p / person
                :refer-person 3rd
                :quant 1
                :ARG1-of (s104i / include-91
                        :ARG2 (s104p2 / person
                                :refer-person 3rd
                                :refer-number plural)))
        :reason (s104e / event)
        :aspect endeavor)

# sentence level graph:
(s105t / turn-around-23
        :ARG0 (s105k / kid
                :refer-number singular
                :place (s105b / bike
                        :refer-number singular))
        :ARG1 s105k
        :reason (s105e / event)
        :aspect performance)

# sentence level graph:
(s106b / bring-01
  :ARG0 (s106p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s106h / hat
          :refer-number singular
          :poss (s106p2 / person
                  :refer-person 3rd
                  :refer-number singular))
  :ARG2 s106p2
  :temporal (s106t / then)
  :aspect performance)

# sentence level graph:
(s107g / give-01
  :ARG0 (s107g2 / guy
          :refer-number singular
          :place (s107b / bike
                   :refer-number singular))
  :ARG1 (s107p / pear
          :quant 3)
  :ARG2 (s107k / kid
          :refer-number singular
          :ARG0-of (s107r / return-02
                     :ARG1 (s107h2 / hat
                             :refer-number singular
                             :poss s107g2)
                     :ARG2 s107g2
                     :aspect performance))
  :purpose (s107s / share-01
             :ARG0 s107k
             :ARG1 s107p
             :ARG2 (s107p2 / person
                     :ARG1-of (s107h3 / have-rel-role-92
                                :ARG2 s107k
                                :ARG3 (s107b2 / buddy))
                     :refer-number plural)
             :aspect performance)
  :aspect performance)

# sentence level graph:
(s108s / split-02
  :ARG0 (s108p / person
          :refer-person 3rd
          :refer-number singular)
  :temporal (s108t2 / then)
  :aspect performance)

# sentence level graph:
(s109h2 / have-manner-91
        :ARG1 (s109e / event)
        :ARG2 (s109h3 / have-91
                :ARG1 (s109p / person
                        :refer-person 3rd
                        :refer-number singular)
                :ARG2 (s109h / hat
                        :poss s109p
                        :refer-number singular)
                :aspect state
                :modal-strength full-affirmative))

# sentence level graph:
(s110h2 / have-manner-91
        :ARG1 (s110e / event)
        :ARG2 (s110h3 / have-91
                :ARG1 (s110p / person
                        :refer-person 3rd
                        :refer-number singular)
                :ARG2 (s110p2 / pear
                        :poss s110p
                        :refer-number plural)
                :aspect state
                :modal-strength full-affirmative))

# sentence level graph:
(s111h / have-manner-91
        :ARG1 (s111e / event)
        :ARG2 (s111h2 / have-91
                :ARG1 (s111p / person)
                :ARG2 (s111e2 / everything)
                :aspect state
                :modal-strength full-affirmative))

# sentence level graph:
(s112r / remember-01
  :ARG0 (s112p / person
          :refer-person 1st
          :refer-number singular)
  :ARG1 (s112d / detail
          :mod (s112a / another)
          :refer-number singular)
  :temporal (s112j / just)
  :aspect performance)

# sentence level graph:
(s113h / have-temporal-91
        :ARG1 (s113e / event)
        :ARG2 (s113b / before
                :op1 (s113m / meet-03
                        :ARG0 (s113p / person
                                :refer-person 3rd
                                :refer-number singular)
                        :ARG1 (s113g / girl
                                :refer-number singular)
                        :aspect performance)))

# sentence level graph:
(s114p / pear
        :quant 1
        :ARG1-of (s114i2 / include-91
                :ARG2 (s114p2 / pear
                        :refer-number plural)))

# sentence level graph:
(s115h / have-mod-91
        :ARG1 (s115r / road
                :refer-number singular)
        :ARG2 (s115a / and
                :op1 (s115b / bumpy)
                :op2 (s115l / little)
                :op3 (s115h2 / have-material-91
                        :ARG1 s115r
                        :ARG2 (s115d / dirt)))
        :aspect state)

# sentence level graph:
(s116f / fly-01
        :ARG2 (s116p / pear
                :quant 1
                :ARG2-of (s116i2 / include-91
                        :ARG1 (s116p2 / pear
                                :refer-number plural)))
        :direction (s116o / out)
        :source (s116t2 / thing)
        :cause (s116e / event)
        :aspect performance)

# sentence level graph:
(s117w / whatever)

# sentence level graph:
(s118s / see-01
        :ARG0 (s118p / person
                :refer-person 2nd
                :refer-number singular)
        :ARG1 (s118k / kid
                :refer-number singular
                :ARG1-of (s118h / have-91
                        :ARG2 (s118a / and
                                :op1 (s118b / bike
                                        :refer-number singular)
                                :op2 (s118p2 / pear
                                        :refer-number plural))))
        :mod (s118a2 / anymore)
        :polarity -
        :aspect state)

# sentence level graph:
(s119k2 / kid
  :quant 3
  :ARG0-of (s119w2 / walk-01
             :aspect activity))

# sentence level graph:
(s120a / and
        :op1 (s120h / have-91
                :ARG1 (s120p / person
                        :refer-person 3rd
                        :quant 1
                        :ARG1-of (s120i2 / include-91
                                :ARG2 (s120p2 / person
                                        :refer-person 3rd
                                        :refer-number plural)))
                :ARG2 (s120p4 / paddleball
                        :refer-number singular
                        :ARG1-of (s120i / identity-91
                                :ARG2 s120u))
                :aspect state)
        :op2 (s120c / call-01
                :ARG0 (s120p3 / person
                        :refer-person 2nd
                        :refer-number singular)
                :ARG1 (s120t / thing
                        :refer-number plural
                        :mod (s120t2 / that)
                        :mod (s120l / little))
                :ARG2 (s120u / umr-unknown)
                :mode interrogative
                :aspect habitual))

# sentence level graph:
(s121k / know-01
        :ARG0 (s121p / person
                :refer-person 2nd
                :refer-number singular)
        :ARG1 (s121t / thing)
        :aspect state)

# sentence level graph:
(s122t / thing
        :part (s122b / ball
                :refer-number singular))

# sentence level graph:
(s123e / emit-sound-91
        :ARG1 (s123t / thing)
        :ARG2 (s123a / and
                :op1 (s123s / string-entity :value "chong")
                :op2 (s123s2 / string-entity :value "chong")
                :op3 (s123s3 / string-entity :value "chong")
                :op4 (s123s4 / string-entity :value "chong")))

# sentence level graph:
(s124w / walk-01
  :ARG0 (s124p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG2 (s124a / along)
  :aspect activity)

# sentence level graph:
(s125b / brush-off-04
  :ARG0 (s125p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG1 (s125p2 / pear
          :refer-number plural
          :poss s125p)
  :aspect endeavor)

# sentence level graph:
(s126s / start-01
        :ARG0 (s126p / person
                :refer-person 3rd
                :refer-number plural)
        :ARG1 (s126e / eat-01
                :ARG0 s126p
                :ARG1 (s126t / thing
                        :refer-person 3rd
                        :refer-number singular)
                :aspect activity)
        :aspect performance)

# sentence level graph:
(s127w / walk-01
  :ARG0 (s127p / person
          :refer-person 3rd
          :refer-number plural)
  :ARG2 (s127b / by
        :op1 (s127m / man
                :refer-number singular
                :ARG0-of (s127p2 / pick-01
                        :ARG1 (s127p3 / pear
                                :refer-number plural)
                        :aspect activity)))
  :temporal (s127t / then)
  :aspect endeavor)

# sentence level graph:
(s128l / look-02
        :ARG0 (s128p / person)
        :ARG1 (s128h / have-mod-91
                :ARG1 s128p
                :ARG2 (s128e / ethnic-group
                        :name (s128n / name
                                :op1 "Mexican-American"))
                :aspect state)
        :aspect state
        :ARG1-of (s128i2 / important-01
                :polarity (s128u / umr-unknown)
                :aspect state))

# sentence level graph:
(s129g / get-05
  :ARG1 (s129p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG2 (s129d / down)
  :direction (s129o / out)
  :source (s129t / tree
            :refer-number singular)
  :aspect activity)

# sentence level graph:
(s130f / fuck-around-04
  :ARG0 (s130p / person)
  :ARG1 (s130l / ladder
          :refer-number singular)
  :aspect activity)

# sentence level graph:
(s131e2 / exist-91
  :ARG1 (s131t2 / there)
  :ARG2 (s131b2 / basket
        :quant 1
        :ARG1-of (s131f2 / full-09
                :ARG2 (s131p2 / pear
                        :refer-number plural)))
  :aspect state)

# sentence level graph:
(s132e / exist-91
        :ARG1 (s132p / place)
        :ARG2 (s132b2 / basket
                :refer-number singular
                :ARG1-of (s132e3 / empty-02))
        :aspect state
        :modal-strength full-affirmative)

# sentence level graph:
(s133g / gone-02
        :ARG1 (s133b / basket
                :refer-number singular
                :ARG1-of (s133o / other-01)
                :ARG1-of (s133f / full-09))
        :aspect state)

# sentence level graph:
(s134g / go-05
  :ARG0 (s134p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s134g2 / gesture-91
        :ARG0 s134p
        :ARG1 (s134c / count-01))
  :aspect endeavor)

# sentence level graph:
(s135s / see-01
  :ARG0 (s135p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s135a / and
          :op1 (s135w / walk-01
                 :ARG0 (s135k / kid
                         :refer-number plural)
                 :direction (s135b / by)
                 :aspect activity)
          :op2 (s135e / eat-01
                 :ARG0 s135k
                 :ARG1 (s135p2 / pear
                         :refer-number plural
                         :poss s135k)
                 :aspect activity))
  :aspect state)

# sentence level graph:
(s136l / look-01
  :ARG0 (s136p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s136p2 / person
          :refer-person 3rd
          :refer-number plural)
  :direction (s136a / after)
  :aspect state)

# sentence level graph:
(s137d / disappear-01
  :ARG1 (s137p / person
          :refer-person 3rd
          :refer-number plural)
  :aspect performance)

# sentence level graph:
(s138i2 / identity-91
        :ARG0 (s138t / thing
                :mod (s138t2 / that))
        :ARG1 (s138t3 / thing
                :ARG2-of (s138e / end-01
                        :ARG1 (s138m / movie
                                :refer-number singular)
                        :aspect performance))
        :aspect state)

# sentence level graph:
(s139e / exist-91
        :ARG2 (s139l / language)
        :polarity -)

# sentence level graph:
(s140u / use-01
         :ARG1 (s140t / thing)
         :aspect process
         :modal-strength full-negative)

# sentence level graph:
(s141h / have-duration-91
        :ARG1 (s141e / event)
        :ARG2 (s141t5 / thing
                 :extent (s141w2 / whole)
                 :refer-number singular))

# sentence level graph:
(s1h / hope-01
    :ARG0 (s1g / government-organization  :wiki "United_states"
        :name (s1n / name :op1 "United" :op2 "states"))
    :ARG1 (s1a / and
        :op1 (s1f / follow-02
            :ARG0 (s1p / person :wiki "Vladimir_Putin"
                :name (s1n2 / name :op1 "Vladimir" :op2 "Putin")
                :ARG1-of (s1h2 / have-org-role-92
                    :ARG2 (s1g2 / government-organization :wiki "Russia"
                        :name (s1n3 / name :op1 "Russia"))
                    :ARG3 (s1p2 / president)))
            :ARG1 (s1t / thing
                :ARG2-of (s1a2 / advise-01
                    :ARG1 (s1c / commission
                        :mod (s1s / special)
                        :poss s1p))
                    :aspect performance)
            :aspect endeavor)
        :op2 (s1p3 / pardon-01
            :ARG0 s1p
            :ARG1 (s1p4 / person :wiki "Edmond_Pope"
                :name (s1n4 / name :op1 "Edmund" :op2 "Pope"))
            :aspect performance))
    :aspect state)

# sentence level graph:
(s2b2 / begin-01
    :ARG1 (s2s / serve-04
        :ARG0 (s2p2 / person
            :ARG1-of (s2h / have-role-91
                :ARG2 (s2b / businessman)))
            :mod (s2c / country :wiki "United_states"
                :name (s2n2 / name :op1 "America"))
        :ARG1 (s2s2 / sentence-01
            :ARG1 s2p2
            :ARG2 (s2p / prison)
            :ARG3 s2s3
            :ARG4 (s2t2 / temporal-quantity :quant 20
                :unit (s2y / year))
            :place (s2h4 / human-settlement :wiki "Moscow"
                :name (s2n3 / name :op1 "Moscow")))
        :temporal (s2a / after
            :op1 (s2c3 / convict-01
                :ARG1 s2b
                :ARG2 (s2s3 / spy-01
                    :ARG0 s2b
                    :aspect activity))
                :aspect performance)
        :temporal (s2w / week
            :mod (s2t3 / this))
        :aspect activity)
    :aspect performance)

# sentence level graph:
(s3c / charge-05
    :ARG0 (s3p / person
        :ARG0-of (s3p2 / prosecute-01)
        :refer-number plural
        :refer-person 3rd
        :mod (s3c2 / country :wiki "Russia"
            :name (s3n2 / name :op1 "Russian")))
    :ARG1 (s3p3 / person :wiki "Edmond_Pope"
        :name (s3n3 / name :op1 "Pope"))
    :ARG2 (s3s / steal-01
        :ARG0 s3p3
        :ARG1 (s3s2 / secret
            :refer-number plural
            :topic (s3t / torpedo
                :refer-number singular
                :mod (s3s3 / speed
                    :ARG1-of (s3h2 / high-02))
                :poss s3c2))
        :aspect performance)
    :ARG1-of (s3s4 / specific-02)
    :aspect performance)

# sentence level graph:
(s4a / and
    :op1 (s4d / deny-01
        :ARG0 (s4p2 / person :wiki "Edmond_Pope"
            :name (s4n4 / name :op1 "Pope"))
        :ARG1 (s4t / thing
            :ARG2-of (s4c2 / charge-05
                :ARG1 s4p2
                :aspect performance))
        :aspect performance)
    :op2 (s4b / back-up-04
        :ARG0 (s4g / government-organization
            :name (s4n / name :op1 "Washington"))
        :ARG1 s4p2
        :topic s4d
        :aspect state))

# sentence level graph:
(s5h / have-org-role-92
    :ARG1 (s5p / person
        :name (s5n / name :op1 "Marsha" :op2 "Lipman"))
    :ARG2 (s5m / magazine :wiki -
        :name (s5n2 / name :op1 "Itogi")
        :mod (s5n3 / news)
        :ARG1-of (s5b / base-01
            :place (s5h2 / human-settlement :wiki "Moscow"
                :name (s5n4 / name :op1 "Moscow"))
            :aspect state)
    :ARG3 (s5p2 / person
        :ARG0-of (s5e / edit-01)))
    :aspect state)

# sentence level graph:
(s6s / say-01
    :ARG0 (s6p2 / person)
    :ARG1 (s6g / give-01
        :ARG0 (s6g2 / government-organization :wiki -
            :name (s6n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
        :ARG1 (s6r / reason
            :reason-of (s6d / decide-01
                :ARG0 s6g2
                :topic (s6t / thing)
                :aspect performance)
            :mod (s6a / any))
        :mode interrogative
        :polarity (s6u / umr-unknown)
        :vocative (s6p / person :wiki -
            :name (s6n / name :op1 "Marsha"))
        :aspect performance
        :quote s6s)
    :ARG2 s6p)

# sentence level graph:
(s7s / say-01
    :ARG0 (s7p / person)
    :ARG1 (s7g / give-01
        :ARG0 (s7g2 / government-organization
            :refer-person 3rd
            :refer-number singular)
        :ARG1 (s7r / reason
            :quant (s7s2 / several))
        :aspect performance
        :quote s7s)
    :ARG2 (s7p2 / person)
    :aspect performance)
g

# sentence level graph:
(s8s6 / say-01
    :ARG0 (s8p3 / person
        :refer-person 1st
        :refer-person singular)
    :ARG1 (s8h3 / have-concession-91
        :ARG1 (s8f / formalize-01
            :ARG1 (s8r / reason
                :refer-number plural
                :mod (s8t / that))
            :polarity (s8u / umr-unknown)
            :aspect state)
        :ARG2 (s8a / and
            :op1 (s8i2 / interview-01
                :ARG0 (s8o / outlet
                    :mod (s8v / various)
                    :refer-number plural)
                :ARG1 (s8p / person
                    :refer-number plural
                    :ARG1-of (s8h / have-org-role-92
                        :ARG2 (s8c / commission)
                        :ARG3 (s8m / member)))
                :temporal (s8t4 / today)
                :aspect performance)
            :op2 (s8s2 / say-01
                :ARG0 s8p
                :ARG1 (s8a2 / and
                    :op1 (s8f3 / fear-01
                        :ARG0 s8p
                        :ARG1 (s8r2 / rise-01
                            :ARG1 (s8m2 / mania
                                :topic (s8s3 / spy-01))
                            :place (s8c4 / country :wiki "Russia"
                                :name (s8n2 / name :op1 "Russia")))
                        :aspect state)
                    :op2 (s8t5 / think-01
                        :ARG0 s8p
                        :ARG1 (s8s4 / suspicious-02
                            :ARG0 s8p
                            :ARG1 (s8c5 / contrast-91
                                :ARG1 (s8s5 / sentence-01
                                    :ARG1 (s8p2 / person :wiki "Edmond_Pope"
                                        :name (s8n3 / name :op1 "Edmund" :op2 "Pope"))
                                    :ARG2 (s8t6 / term
                                        :mod (s8m3 / maximum))
                                    :aspect performance)
                                :ARG2 (s8h2 / have-03
                                    :ARG0 (s8a3 / article
                                        :source (s8l / law))
                                    :ARG1 (s8b / between
                                        :op1 (s8t7 / temporal-quantity :quant 10
                                            :unit (s8y3 / year))
                                        :op2 (s8t8 / temporal-quantity :quant 20
                                            :unit (s8y4 / year)))
                                    :aspect state))
                            :degree intensifier
                            :aspect state)
                        :aspect state)
                    :quote s8s2)
                    :place s8i2)
                :aspect performance)
        :quote s8s6)
    :ARG2 (s8p4 / person)
    :aspect performance)

# sentence level graph:
(s9s3 / say-01
    :ARG0 (s9p5 / person)
    :ARG1 (s9s2 / say-01
        :ARG0 (s9p4 / person
            :ARG1-of (s9h3 / have-org-role-92
                :ARG2 (s9g / government-organization :wiki "Office_of_the_Pardon_Attorney"
                    :name (s9n / name :op1 "Pardon" :op2 "Commission"))
                :ARG2 (s9m / member)))
        :ARG1 (s9h4 / have-concessive-condition-91
            :ARG1 (s9s / sentence-01
                :ARG1 (s9p7 / person
                    :refer-person 3rd
                    :refer-number singular)
                :ARG2 (s9t / temporal-quantity :quant 20
                    :unit (s9y / year))
                :aspect performance )
            :ARG2 (s9h / have-mod-91
                :ARG1 (s9q2 / quotient)
                :ARG2 (s9e / evidence-01
                    :ARG1-of (s9p / present-01
                        :ARG0 (s9p2 / person
                            :refer-number plural
                            :ARG0-of (s9p3 / prosecute-01))
                        :aspect performance))
                :ARG1-of (s9h2 / have-polarity-91
                    :ARG2 -
                    :degree intensifier)
                :aspect state))
        :ARG2 (s9o / organization)
        :aspect performance
        :quote s9s3)
    :ARG2 (s9p6 / person)
    :aspect performance)

# sentence level graph:
(s10s3 / say-01
    :ARG0 (s10p3 / person)
    :ARG1 (s10s2 / say-01
        :ARG0 (s10p6 / person
            :refer-person 3rd
            :refer-number plural)
        :ARG1 (s10g / give-01
            :ARG0 (s10c / court
                :mod (s10t2 / this))
            :ARG1 (s10p / procedure-01
                :ARG1 (s10d2 / due))
            :ARG2 (s10p5 / person
                :refer-person plural
                :ARG1-of (s10h / have-org-role-92
                    :ARG2 (s10o / organization
                        :ARG0-of (s10d / defend-01))
                    :ARG3 (s10l / lawyer)))
            :polarity -
            :aspect performance
            :quote s10s2)
        :ARG2 (s10o2 / organization)
        :mod (s10a2 / also)
        :aspect performance
        :quote s10s3)
    :ARG2 (s10p4 / person)
    :aspect performance)

# sentence level graph:
(s11s / say-01
    :ARG0 (s11p3 / person)
    :ARG1 (s11l / listen-01
        :ARG0 (s11c / court)
        :ARG1 (s11o / organization
            :ARG0-of (s11d / defend-01))
        :ARG1-of (s11h / have-quant-91
            :ARG3 (s11l2 / less
                :quant (s11m / much))
            :ARG4 (s11l3 / listen-01
                :ARG0 s11c
                :ARG1 (s11o2 / organization
                    :ARG0-of (s11p / prosecute-01))
                :aspect activity))
        :aspect activity
        :quote s11s)
    :ARG2 (s11p2 / person)
    :aspect performance)

# sentence level graph:
(s12s7 / say-01
    :ARG0 (s12p6 / person)
    :ARG1 (s12h3 / have-degree-91
        :ARG1 (s12t3 / thing
            :quant (s12m2 / much)
            :ARG1-of (s12i / include-91
                :ARG2 (s12t4 / thing
                    :mod (s12t2 / this))))
        :ARG2 (s12s5 / sound-01
            :ARG1 s12t3
            :ARG2 (s12p4 / pardon-01
                :aspect performance)
            :aspect state)
        :ARG3 (s12l3 / less)
        :ARG4 (s12s6 / sound-01
            :ARG1 s12t3
            :ARG2 (s12c / criticism-04
                :ARG1 (s12n2 / number
                    :quant-of (s12i2 / institution
                        :refer-number plural
                        :ARG1-of (s12s2 / support-01
                            :ARG0 (s12p / person :wiki "Vladimir_Putin"
                                :name (s12n / name :op1 "Mr." :op2 "Putin"))
                            :degree (s12s3 / some)
                            :ARG1-of (s12s / show-01
                                :ARG0 s12p
                                :mod (s12a2 / also)
                                :aspect state)
                            :aspect activity)
                        :ARG2-of (s12i3 / include-01
                            :ARG1 (s12a / and
                                :op1 (s12s4 / system
                                    :mod (s12c2 / court)
                                    :poss s12p)
                                :op2 (s12p5 / police
                                    :poss s12p)
                                :op3 (s12p2 / person
                                    :refer-number plural
                                    :ARG0-of (s12p3 / prosecute-01)
                                    :poss s12p))
                            :ARG2 s12i2)))
                :aspect performance)
            :aspect state))
    :ARG2 (s12p7 / person)
    :aspect performance)

# sentence level graph:
(s13s / say-01
    :ARG0 (s13p2 / person)
    :ARG1 (s13a3 / and
        :op1 (s13h2 / have-manner-91
            :ARG1 (s13r / respond-01
                :ARG0 (s13p / person
                    :refer-person 3rd
                    :refer-number singular)
                :ARG1 (s13t / thing
                    :mod (s13t2 / this))
                :aspect performance)
            :ARG2 (s13u / umr-unknown)
            :mode interrogative)
        :op2 (s13h3 / have-temporal-91
            :ARG1 s13r
            :ARG2 (s13u2 / umr-unknown)
            :mode interrogative)
        :quote s13s)
    :ARG2 (s13p3 / person)
    :aspect performance)

# sentence level graph:
(s14s / say-01
    :ARG0 (s14p6 / person)
    :ARG1 (s14a / and
    :op1 (s14t / think-01
        :ARG0 (s14p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s14k / know-01
            :ARG0 (s14p2 / person
                :refer-person 3rd
                :refer-number singular
                :mod (s14a2 / any))
            :ARG1 (s14t2 / thing)
            :polarity -
            :aspect state)
        :aspect state)
    :op2 (s14t3 / think-01
        :ARG0 s14p
        :ARG1 (s14k2 / know-01
            :ARG0 s14p2
            :ARG1 s14t2
            :duration (s14u / until
                :op1 (s14r / respond-01
                    :ARG0 (s14p4 / person :wiki "Vladimir_Putin"
                        :name (s14n4 / name :op1 "Putin")
                        :ARG1-of (s14h / have-org-role-92
                            :ARG3 (s14p5 / president))
                    :aspect performance)))
            :polarity -
            :aspect state))
        :aspect state
        :quote s14s)
    :ARG2 (s14p7 / person)
    :aspect performance)

# sentence level graph:
(s15s / say-01
    :ARG0 (s15p / person)
    :ARG1 (s15b / belong-91
        :ARG1 (s15p2 / person
            :refer-person 3rd
            :refer-number singular)
        :ARG2 (s15d / decide-01
            :ARG0 s15p2
            :topic (s15t / thing)
            :aspect performance)
        :aspect state
        :quote s15s)
    :ARG2 (s15p3 / person)
    :aspect performance)

# sentence level graph:
(s16s4 / say-01
    :ARG0 (s16p4 / person)
    :ARG1 (s16s / say-01
        :ARG0 (s16l2 / law
            :mod (s16c / country :wiki "Russia"
                :name (s16n2 / name :op1 "Russia")))
        :ARG1 (s16a / and
            :op1 (s16s2 / send-01
                :ARG0 (s16g / government-organization :wiki "Office_of_the_Pardon_Attorney"
                    :name (s16n / name :op1 "Pardon" :op2 "Commission"))
                :ARG1 s16t2
                :ARG2 (s16p / person
                    :ARG1-of (s16h / have-org-role-92
                        :ARG3 (s16p2 / president)))
                :temporal (s16a2 / after
                    :op1 (s16d / decide-01
                        :ARG0 s16g
                        :ARG1 (s16t2 / thing)
                        :topic (s16t3 / thing)
                    :aspect performance))
                :aspect performance)
            :op2 (s16u2 / up-to-14
                :ARG1 (s16u / umr-choice
                    :op1 (s16e / endorse-02
                        :ARG0 s16p
                        :ARG1 s16t2
                        :aspect performance)
                    :op2 (s16s3 / say-01 :polarity -
                        :ARG0 s16p
                        :ARG1 (s16h5 / have-polarity-91
                            :ARG1 s16t2
                            :ARG2 -
                            :quote s16s3)
                        :aspect performance))
                :ARG2 s16p
                :aspect state)
            :aspect state
            :quote s16s)
        :aspect state
        :quote s16s4)
    :ARG2 (s16p5 / person)
    :aspect performance)

# sentence level graph:
(s17s / say-01
    :ARG0 (s17p / person)
    :ARG1 (s17t / thing
        :quant 1
        :ord (s17o / ordinal-entity :value -1)
        :ARG1-of (s17q / question-01
            :ARG0 s17p
            :ARG2 s17p2
            :aspect performance)
        :vocative (s17p2 / person :wiki -
            :name (s17n / name :op1 "Marsha"))
        :quote s17s)
    :ARG2 s17p2
    :aspect performance)

# sentence level graph:
(s18s / say-01
    :ARG0 (s18p3 / person)
    :ARG1 (s18h3 / have-03
        :ARG0 (s18p / person :wiki "Vladimir_Putin"
            :name (s18n / name :op1 "Putin")
            :ARG1-of (s18h2 / have-org-role-92
                :ARG3 (s18p2 / president)))
        :ARG1 (s18t / thing
            :quant (s18l / lot)
            :ARG1-of (s18b / balance-01
                :ARG0 s18p
                :aspect activity))
        :ARG1-of (s18r / request-confirmation-91)
        :aspect state
        :quote s18s)
    :ARG2 (s18p4 / person)
    :aspect performance)

# sentence level graph:
(s19s / say-01
    :ARG0 s19p
    :ARG1 (s19a / and
        :op1 (s19i2 / institution
            :refer-number plural
            :ARG1-of (s19m / mention-01
                :ARG0 (s19p / person
                    :refer-person 1st
                    :refer-number singular)
                :aspect performance)
            :mod (s19o / only :polarity -))
        :op2 (s19n / need-01
            :ARG0 (s19p3 / person)
            :ARG1 (s19k / keep-01
                :ARG0 s19p3
                :ARG1 (s19t2 / tense-01
                    :ARG1 (s19t / thing
                        :refer-number plural)
                    :manner (s19s2 / somehow)
                    :polarity -
                    :aspect state)
                :aspect state)
            :aspect state)
        :quote s19s)
    :ARG2 (s19p2 / person)
    :aspect performance)

# sentence level graph:
(s20s / say-01
    :ARG0 (s20p / person)
    :ARG1 (s20s2 / strain-01
        :mode interrogative
        :polarity (s20u / umr-unknown)
        :ARG0 (s20c / case
            :mod (s20t / this))
        :ARG1 (s20r / relate-01
            :ARG1 (s20c2 / country :wiki "United_states"
                :name (s20n / name :op1 "U.S."))
            :ARG2 (s20c3 / country :wiki "Russia"
                :name (s20n2 / name :op1 "Russia"))
            :aspect activity)
        :aspect activity)
    :ARG2 (s20p2 / person)
    :aspect performance)

# sentence level graph:
(s21s / say-01
    :ARG0 s21p
    :ARG1 (s21f / fear-01
        :ARG0 (s21p / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 (s21h / have-polarity-91
            :ARG1 (s21e / event)
            :ARG2 +
            :aspect activity)
        :aspect state)
    :ARG2 (s21p2 / person)
    :aspect performance)

# sentence level graph:
(s22s / say-01
    :ARG0 (s22p / person)
    :ARG1 (s22f / fall-07
        :ARG1 (s22p2 / policy-01
            :ARG0 (s22c / country :wiki "Russia"
                :name (s22n2 / name :op1 "Russia"))
            :ARG2 (s22c2 / country :wiki "United_states"
                :name (s22n3 / name :op1 "US")))
        :ARG2 (s22l / line
            :place-of (s22t / try-01
                :ARG0 s22c
                :ARG1 (s22d / demonstrate-01
                    :ARG0 s22c
                    :ARG1 (s22f2 / force
                        :ARG1-of (s22h / have-03
                            :ARG0 s22c
                            :ARG1-of (s22c4 / contrast-01
                                :ARG2 (s22h2 / have-03
                                    :polarity -
                                    :ARG0 s22c
                                    :ARG1 s22f2
                                    :temporal (s22n / now)
                                    :aspect state))
                            :temporal (s22o2 / once)
                            :aspect state))
                    :aspect performance)
                :aspect habitual))
        :temporal  (s22r / recent)
        :quote s22s)
    :ARG2 (s22p3 / person)
    :aspect performance)

# sentence level graph:
(s23s / say-01
    :ARG0 (s23p / person)
    :ARG1 (s23w / want-01
        :ARG0 (s23t / thing
            :refer-person 3rd
            :refer-number singular)
        :ARG1 (s23e / end-01
            :ARG0 s23t
            :ARG1 (s23t2 / thing
                :ARG1-of (s23r / regard-01
                    :ARG0 (s23g / government-organization
                        :ARG0-of (s23g2 / govern-01
                            :ARG1 (s23c / country :wiki "Russia"
                                :name (s23n / name :op1 "Russia")))
                        :temporal (s23c2 / current))
                    :ARG2 (s23h / humiliate-01
                        :ARG1 s23g2
                        :temporal (s23t3 / temporal-quantity
                            :unit (s23y / year)
                            :refer-number plural
                            :temporal (s23p2 / past))
                        :aspect habitual)
                    :aspect state))
            :aspect performance)
        :aspect state
        :quote s23s)
    :ARG2 (s23p3 / person)
    :aspect performance)

# sentence level graph:
(s24s / say-01
    :ARG0 (s24p / person)
    :ARG1 (s24a / and
        :op1 (s24h / have-concession-91
            :ARG1 (s24a2 / attempt-01
                :ARG0 s24c
                :ARG1 (s24t / trouble-06
                    :ARG0 s24c
                    :ARG1-of (s24m / minor-01)
                    :aspect habitual)
                :quant (s24n2 / numerous)
                :aspect performance)
            :ARG2 (s24s3 / scare-01
                :ARG0 (s24c / country :wiki "Russia"
                    :name (s24n / name :op1 "Russia"))
                :ARG1 (s24w / world-region :wiki "Western_world"
                        :name (s24n3 / name :op1 "West"))
                :temporal (s24a3 / after
                    :op1 (s24n4 / now))
                :polarity -
                :aspect activity))
        :op2 (s24i / include-91
                :ARG1 (s24f / fly-01
                    :ARG2 (s24p3 / plane
                        :refer-number plural
                        :mod (s24m2 / military)
                        :mod s24c)
                    :path (s24o / over
                        :op1 (s24s6 / ship :wiki "USS_Kitty_Hawk_(CV-63)"
                            :name (s24n5 / name :op1 "Kitty" :op2 "Hawk")
                            :mod (s24w2 / warship
                                :mod (s24c3 / country :wiki "United_states"
                                    :name (s24n6 / name :op1 "America")))))
                    :temporal (s24r / recent)
                    :temporal (s24j / just)
                    :aspect activity)
                :ARG2 (s24i2 / instance
                    :mod (s24s4 / such)
                    :quant (s24s5 / several))
                :aspect state)
        :quote s24s)
    :ARG2 (s24p4 / person)
    :aspect performance)

# sentence level graph:
(s25s / say-01
    :ARG0 (s25p / person)
    :ARG1 (s25e / erupt-01
        :ARG1 (s25s2 / scandal-01
            :ARG1 (s25d / declare-02
                :ARG0 (s25c / country :wiki "Russia"
                    :name (s25n / name :op1 "Russia"))
                :ARG1 (s25s3 / sell-01
                    :ARG0 s25c
                    :ARG1 (s25w / weapon
                        :refer-number plural)
                    :ARG2 (s25c2 / country :wiki "Iran"
                        :name (s25n2 / name :op1 "Iran"))
                    :aspect habitual
                    :quote s25d)
                :ARG1-of (s25c5 / contrary-01
                    :ARG2 (s25t / thing
                        :ARG1-of (s25a2 / agree-01
                            :ARG0 s25c
                            :temporal (s25b / before
                                :op1 (s25n3 / now))
                        :aspect performance))
                    :aspect state)
                :aspect performance))
        :mod (s25a / also)
        :aspect performance
        :quote s25s)
    :ARG2 (s25p2 / person)
    :aspect performance)

# sentence level graph:
(s26s / say-01
    :ARG0 (s26p / person)
    :ARG1 (s26a / and
        :op1 (s26h  / have-quant-91
            :ARG1 (s26t / thing
                :example-of (s26t2 / thing)
                :mod (s26s2 / such))
            :ARG2 (s26a2 / a-few
                :mod (s26q / quite))
            :aspect state)
        :op2 (s26c2 / combine-01
            :ARG1 (s26t3 / thing
                :ARG1-of (s26i / include-91
                    :ARG2 s26t
                    :ARG3 (s26s3 / some)))
            :ARG2 (s26p2 / profit-01
                :ARG0 (s26c / country :wiki "Russia"
                    :name (s26n / name :op1 "Russia"))
                :ARG2 (s26m / material))
            :ARG1-of (s26c3 / contrast-01
                :ARG2 (s26h2 / have-polarity-91
                    :ARG1 s26c2
                    :ARG2 +
                    :polarity -
                    :aspect state))
            :aspect state)
        :quote s26s)
    :ARG2 (s26p3 / person)
    :aspect performance)

# sentence level graph:
(s27s / say-01
    :ARG0 (s27p3 / person)
    :ARG1 (s27h / have-org-role-92
        :ARG1 (s27p / person
            :name (s27n / name :op1 "Marsha" :op2 "Lipman"))
        :ARG2 (s27m / magazine :wiki -
            :name (s27n2 / name :op1 "Itogi")
            :mod (s27n3 / news)
            :ARG1-of (s27b / base-01
                :place (s27h2 / human-settlement :wiki "Moscow"
                    :name (s27n4 / name :op1 "Moscow"))
                :aspect state)
        :ARG3 (s27p2 / person
            :ARG0-of (s27e / edit-01)))
        :aspect state
        :quote s27s)
    :aspect performance)

# sentence level graph:
(s28s2 / say-01
    :ARG0 s28p2
    :ARG1 (s28t / thank-01
        :ARG0 (s28p2 / person
            :refer-person 1st
            :refer-number singular)
        :ARG1 s28p
        :ARG2 (s28s / speak-01
            :ARG0 s28p
            :ARG2 (s28p4 / person
                :refer-person 1st
                :refer-number plural)
            :aspect activity)
        :degree (s28m / much
            :degree (s28v / very))
        :vocative (s28p / person :wiki -
            :name (s28n / name :op1 "Marsha"))
        :aspect state
        :quote s28s2)
    :ARG2 s28p
    :aspect performance)

# sentence level graph:
(s29s / say-01
    :ARG0 (s29p / person)
    :ARG1 (s29h / have-experience-91
        :ARG1 s29p
        :ARG2 (s29p3 / pleasure)
        :ARG3 (s29t / thing)
        :aspect state)
    :ARG2 (s29p2 / person)
    :aspect performance)

