# :: snt3	
# tokens:      1    2    3      4      5       6    7    8      9    10     11   12 13    14         15     16   17    18  19   20       21   22   23      24  25 26  27   28    29  30
# Sentence:  About 200 people were believed killed and 1,500 others were missing in the central Philippines on Friday when a landslide buried an entire village , the Red Cross said .
(s3s / say-01
    :ARG0 (s3o2 / organization :wiki "International_Red_Cross_and_Red_Crescent_Movement"
        :name (s3n2 / name :op1 "Red" :op2 "Cross"))
    :ARG1 (s3a / and
        :op1 (s3b / believe-01
            :ARG1 (s3k / kill-01                        
                :ARG1 (s3p / person                     
                    :quant (s3a2 / about 
                        :op1 200))
                :Aspect Performance
                :MODSTR PrtAff)
            :Aspect State
            :MODSTR FullAff
            :MODPRED s3b)
        :op2 (s3m / miss-01                             
            :ARG1 (s3p2 / person :quant 1500            
                :ARG1-of (s3o / other-01
                    :ARG2 s3p))
            :Aspect State
            :MODSTR FullAff)
        :place (s3c / country 
            :name (s3n / name :op1 "Philippines")
            :part (s3c2 / center))
        :temporal (s3d / date-entity
            :weekday (s3f / friday))
        :ARG1-of (s3h / have-cause-91
            :ARG2 (s3b2 / bury-01
                :ARG0 (s3l / landslide-01
                    :Aspect Process
                    :MODSTR FullAff)
                :ARG1 (s3v / village
                    :extent (s3e / entire)))
                :Aspect Performance
                :MODSTR FullAff)
        :QUOT s3s)
    :Aspect Performance
    :MODSTR FullAff)
