# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s1-root
# ::snt Územněsprávní uspořádání českou veřejnost příliš nepálí 
(p / pálit
    :ACT (u / uspořádání
        :RSTR (u2 / územněsprávní))
    :PAT (v / veřejnost
        :RSTR (c / český))
    :RHEM (n / #Neg)
    :EXT (p2 / příliš))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s2-root
# ::snt Praha - 
(g / geographical
    :name (n / name
        :op1 "Praha"))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s3-root
# ::snt Česká veřejnost nepovažuje problematiku územněsprávního uspořádání ČR za příliš naléhavou. 
(p / považovat
    :ACT (v / veřejnost
        :RSTR (c / český))
    :RHEM (n / #Neg)
    :PAT (p2 / problematika
        :APP (u / uspořádání
            :APP (g / geographical
                :name (n3 / name
                    :op1 "ČR"))
            :RSTR (u2 / územněsprávní)))
    :EFF (n2 / naléhavý
        :EXT (p3 / příliš)))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s4-root
# ::snt Vyplynulo to z výsledků šetření Institutu pro výzkum veřejného mínění provedeného začátkem července na reprezentativním souboru 1097 obyvatel. 
(v / vyplynout
    :ACT (t / ten)
    :PAT (v2 / výsledek
        :APP (s / šetření
            :PAT (g / #Gen)
            :ACT (i2 / institution
                :name (n3 / name
                    :op1 "institut"
                    :op2 "pro"
                    :op3 "výzkum"
                    :op4 "veřejný")
                :PAT (m / mínění
                    :ACT (g2 / #Gen)
                    :PAT (g3 / #Gen)))
            :RSTR (p / provedený
                :ADDR (s2 / soubor
                    :MAT (o / obyvatel
                        :RSTR (n / number
                            :name (n2 / name
                                :op1 "1097")))
                    :RSTR (r / reprezentativní))
                :TWHEN (c / červenec)))))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s5-root
# ::snt Problém územněsprávního uspořádání považuje 29 % občanů za málo naléhavý a podle 22 % obyvatel o žádný problém ani nejde. 
(a / a
    :PRED (p / považovat
        :PAT (p2 / problém
            :APP (u / uspořádání
                :RSTR (u2 / územněsprávní)))
        :ACT (p3 / #Percnt
            :MAT (o / občan)
            :RSTR (n3 / number
                :name (n4 / name
                    :op1 "29")))
        :EFF (n / naléhavý
            :EXT (m / málo)))
    :PRED (j / jít
        :CRIT (p4 / #Percnt
            :MAT (o2 / obyvatel)
            :RSTR (n5 / number
                :name (n6 / name
                    :op1 "22")))
        :ACT (p5 / problém
            :RSTR (k / který))
        :RHEM (a2 / ani)
        :RHEM (n2 / #Neg)))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s6-root
# ::snt Naopak za velmi naléhavou označilo otázku územněsprávního uspořádání 8 % dotázaných a za naléhavou 23 %. 
(a / a
    :PREC (n / naopak)
    :PAT (o / otázka
        :APP (u / uspořádání
            :RSTR (u2 / územněsprávní)))
    :PRED (o2 / označit
        :EFF (n2 / naléhavý
            :EXT (v / velmi))
        :ACT (p / #Percnt
            :MAT (d / dotázaný)
            :RSTR (n4 / number
                :name (n5 / name
                    :op1 "8"))))
    :PRED (o3 / označit
        :EFF (n3 / naléhavý)
        :ACT (p2 / #Percnt
            :RSTR (n6 / number
                :name (n7 / name
                    :op1 "23")))))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s7-root
# ::snt Na Moravě a ve Slezsku je procento lidí, kteří problém uspořádání pociťují jako závažný, jen nepatrně vyšší. 
(b / být
    :CONJ (a / a
        :LOC (g / geographical
            :name (n / name
                :op1 "Morava"))
        :LOC (g2 / geographical
            :name (n2 / name
                :op1 "Slezsko")))
    :ACT (p / procento
        :MAT (c / člověk
            :RSTR (p2 / pociťovat
                :ACT (k / který)
                :PAT (p3 / problém
                    :APP (u / uspořádání))
                :EFF (z / závažný))))
    :PAT (v / vysoký
        :RHEM (j / jen)
        :EXT (p4 / patrný
            :RHEM (n3 / #Neg))))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s8-root
# ::snt Naléhavost problému územněsprávního uspořádání pociťuje ve srovnání s rokem 1992 o polovinu občanů méně. 
(p / pociťovat
    :PAT (n / naléhavost
        :APP (p2 / problém
            :APP (u / uspořádání
                :RSTR (u2 / územněsprávní))))
    :CPR (r / rok
        :RSTR (t / time
            :name (n2 / name
                :op1 "1992")))
    :ACT (o / občan
        :RSTR (m / málo
            :DIFF (p3 / polovina))))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s9-root
# ::snt Menší procento obyvatel než v minulosti se také domnívá, že s řešením problému územněsprávního uspořádání je nutné spěchat. 
(d / domnívat_se
    :ACT (p / procento
        :RSTR (m / malý
            :CPR (d2 / domnívat_se
                :ACT (p2 / #PersPron)
                :PAT b
                :TWHEN (m2 / minulost)))
        :RSTR (o / obyvatel))
    :RHEM (t / také)
    :PAT (b / být
        :PAT (n / nutný
            :BEN (g / #Gen))
        :ACT (s / spěchat
            :PAT (r / řešení
                :PAT (p4 / problém
                    :APP (u / uspořádání
                        :RSTR (u2 / územněsprávní))))
            :ACT g)))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s10-root
# ::snt Názor, že je třeba vytvořit vyšší územněsprávní celky pro lepší fungování státní správy a samosprávy, vyslovilo 33 % dotázaných. 
(v / vyslovit
    :CPHR (n / názor
        :ACT (q / #QCor)
        :PAT (b / být
            :CPHR (t / třeba
                :BEN (g / #Gen))
            :ACT (v2 / vytvořit
                :ACT g
                :PAT (c2 / celek
                    :RSTR (u / územněsprávní)
                    :RSTR (v3 / vysoký)
                    :AIM (f / fungování
                        :CONJ (a / a
                            :ACT (s / správa
                                :RSTR (s2 / státní))
                            :ACT (s3 / samospráva))
                        :RSTR (d / dobrý))))))
    :ACT (p / #Percnt
        :MAT (d2 / dotázaný)
        :RSTR (n2 / number
            :name (n3 / name
                :op1 "33"))))

# ::id ln94200_84.t_tree-cs_amrConvertedFromT-s11-root
# ::snt Naopak 42 % občanů soudí, že to není nutné. 
(s / soudit
    :PREC (n / naopak)
    :ACT (p / #Percnt
        :MAT (o / občan)
        :RSTR (n4 / number
            :name (n5 / name
                :op1 "42")))
    :EFF (b / být
        :ACT (t / ten)
        :RHEM (n2 / #Neg)
        :PAT (n3 / nutný)))

