# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s1-root
# ::snt Estonci volili parlament 
(v / volit
    :ACT (p2 / person
        :name (n / name
            :op1 "Estonec"))
    :PAT (p / parlament))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s2-root
# ::snt ESTONSKO: 
(g / geographical
    :name (n / name
        :op1 "Estonsko"))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s3-root
# ::snt Estonci volili parlament 
(v / volit
    :ACT (p2 / person
        :name (n / name
            :op1 "Estonec"))
    :PAT (p / parlament))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s4-root
# ::snt Tallin - 
(i / institution
    :name (n / name
        :op1 "Tallin"))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s5-root
# ::snt V nedělních parlamentních volbách v Estonsku získal podle včerejších předběžných výsledků nejvíce hlasů blok Vlast, jehož prezidentským kandidátem byl Lennart Meri. 
(z / získat
    :TWHEN (v / volba
        :RSTR (n / nedělní)
        :RSTR (p / parlamentní)
        :LOC (g / geographical
            :name (n2 / name
                :op1 "Estonsko")))
    :CRIT (v2 / výsledek
        :RSTR (v3 / včerejší)
        :RSTR (p2 / předběžný))
    :PAT (h / hlas
        :RSTR (h2 / hodně))
    :ACT (b / blok
        :ID (v4 / Vlast)
        :RSTR (b2 / být
            :PAT (k / kandidát
                :APP (k2 / který)
                :RSTR (p3 / prezidentský))
            :ACT (p4 / person
                :name (n3 / name
                    :op1 "Lennart"
                    :op2 "Meri")))))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s6-root
# ::snt Z celkového počtu 457319 voličů, kteří se voleb zúčastnili, hlasovalo pro blok Vlast asi 20.5 procenta, což představuje 28 poslaneckých mandátů v novém parlamentu. 
(h / hlasovat
    :PAT (b / blok
        :ID (v / Vlast))
    :APPS (c / #Comma
        :ACT (p / procento
            :DIR1 (p2 / počet
                :RSTR (c2 / celkový)
                :MAT (v2 / volič
                    :RSTR (n2 / number
                        :name (n3 / name
                            :op1 "457319"))
                    :RSTR (z / zúčastnit_se
                        :ACT (k / který)
                        :PAT (v3 / volba))))
            :RSTR (n4 / number
                :name (n5 / name
                    :op1 "20.5")
                :EXT (a / asi)))
        :ACT (p3 / představovat
            :ACT (c3 / co)
            :PAT (m / mandát
                :RSTR (n6 / number
                    :name (n7 / name
                        :op1 "28"))
                :RSTR (p4 / poslanecký)
                :LOC (p5 / parlament
                    :RSTR (n / nový))))))

# ::id mf920922_133.t_tree-cs_amrConvertedFromT-s7-root
# ::snt Na druhém místě s 13.9 procenty hlasů (18 mandátů) je zatím blok Spolehlivý dům dosavadního nejvyššího představitele republiky Arnolda Rüütela. 
(b / být
    :LOC (m / místo
        :RSTR (d / dva))
    :ACMP (p / procento
        :RSTR (n / number
            :name (n2 / name
                :op1 "13.9"))
        :MAT (h / hlas)
        :PAR (m2 / mandát
            :RSTR (n3 / number
                :name (n4 / name
                    :op1 "18"))))
    :TWHEN (z / zatím)
    :ACT (b2 / blok
        :ID (d2 / dům
            :RSTR (s / Spolehlivý))
        :APP (p3 / person
            :name (n5 / name
                :op1 "Arnold"
                :op2 "Rüütel")
            :RSTR (p2 / představitel
                :RSTR (d3 / dosavadní)
                :RSTR (v / vysoký)
                :PAT (r2 / republika)))))

