################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1           2           3        4              5    6
Words: Parlamentní vyšetřování činnosti kontrarozvědky bude pokračovat

# sentence level graph:
(s1p3 / publication-91
	:ARG3 (s1t1 / thing)
	:ARG1 (s1p1 / pokračovat-004
		:aspect activity
		:modal-strength full-affirmative
        	:ARG1 (s1v1 / vyšetřovat-001
        		:aspect activity
        		:modal-strength full-affirmative
            		:ARG0 (s1o1 / organization
            			:name (s1n1 / name
            				:op1 "parlament")
            			:refer-number singular)
            		:ARG1 (s1c1 / činit-005
                		:ARG0 (s1k1 / kontrarozvědka
                    			:refer-number singular)
                		:aspect activity
                		:modal-strength full-affirmative))))

# alignment:
s1p1: 5-6
s1v1: 2-2
s1c1: 3-3
s1k1: 4-4
s1o1: 1-1
s1n1: 0-0
s1p3: 0-0
s1t1: 0-0

# document level annotation:
(s1s0 / sentence)


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1     2
Words: Praha -

# sentence level graph:
(s2p1 / publication-91
	:ARG3 (s2t2 / thing)
	:place (s2h1 / human-settlement
		:name (s2n1 / name
			:op1 "Praha")
        	:refer-number singular))

# alignment:
s2p1: 0-0
s2t2: 0-0
s2h1: 1-1
s2n1: 0-0

# document level annotation:
(s2s0 / sentence
    :coref ((s1t1 :same-entity s2t2)
            (s1p3 :same-entity s2p1)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1      2           3     4   5        6            7          8      9    10     11      12          13      14  15   16             17 18          19 20 21  22         23    24 25      26 27    28        29  30
Words: Ačkoli parlamentní orgán pro kontrolu Bezpečnostní informační služby před týdnem ukončil vyšetřování podnětů ODA vůči kontrarozvědce a  konstatoval ,  že BIS neporušila zákon ,  šetření de facto pokračuje dál .

# sentence level graph:
(s3p4 / pokračovat-004
	:aspect activity
	:modal-strength full-affirmative
	:clausal-marker (s3d1 / de_facto)
	:duration (s3d2 / dále)
        :ARG1 (s3s2 / šetřit-003
            :modal-strength full-affirmative
            :aspect activity
            :ARG1 (s3o3 / organization
            	:name (s3n3 / name
            		:op1 "Bezpečnostní"
            		:op2 "informační"
            		:op3 "služba")
            	:refer-number singular)
            :ARG0 (s3o1 / orgán
            	:refer-number singular
            	:part (s3o2 / organization
            		:name (s3n1 / name
            			:op1 "parlament"))
            	:purpose (s3k1 / kontrolovat-001
            		:aspect activity
            		:modal-strength full-affirmative
                    	:ARG0 s3o1
                        :ARG1 s3o3)))
        :concession (s3a1 / and
            :op1 (s3u1 / ukončit-001
            	:aspect performance
            	:modal-strength full-affirmative
            	:temporal (s3b4 / before
                	:op1 (s3t2 / týden))
		:ARG0 s3o1
                :ARG1 (s3v1 / vyšetřovat-001
                    :aspect activity
                    :modal-strength full-affirmative
                    :ARG0 s3o1
                    :ARG1 (s3p2 / podnět
                        :source (s3p5 / political-organization
                        	:name (s3n2 / name
                        		:op1 "ODA")
                        	:refer-number singular)
                        :regard (s3k2 / kontrarozvědka
                            :refer-number singular)
                        :refer-number plural)))
            :op2 (s3k3 / konstatovat-002
                :ARG0 s3o1
                :ARG1 (s3p3 / porušit-001
                    :ARG0 s3o3
                    :ARG1 (s3z1 / zákon
                        :refer-number singular)
                    :aspect performance
                    :polarity -
                    :modal-strength full-negative
                    :quote s3k3)
                :modal-strength full-affirmative
                :aspect performance)))

# alignment:
s3p4: 28-28
s3d1: 26-27
s3s2: 25-25
s3d2: 29-29
s3o1: 3-3
s3k1: 4-5
s3o2: 2-2
s3o3: 6-8,21-21
s3a1: 17-17
s3u1: 1-1,11-11
s3n1: 0-0
s3n2: 0-0
s3n3: 0-0
s3b4: 9-9
s3t2: 10-10
s3v1: 12-12
s3p2: 13-13
s3p5: 14-14
s3k2: 15-16
s3k3: 18-18
s3p3: 20-20,22-22
s3z1: 23-23

# document level annotation:
(s3s0 / sentence
    :coref ((s3v1 :same-event s3s2)
            (s1v1 :same-event s3v1)
            (s2t2 :subset-of s3p4)
            (s1k1 :same-entity s3o3)
            (s3o3 :same-entity s3k2)
            (s1o1 :same-entity s3o2)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1     2  3         4    5      6        7     8      9  10  11 12  13 14 15     16     17
Words: Včera to připustil člen komise poslanec Pavel Severa (  KDU -  ČSL )  po schůzi orgánu .

# sentence level graph:
(s4p1 / připustit-004
        :temporal (s4v1 / včera)
        :ARG1 (s4t1 / event)
        :ARG0 (s4p4 / person
        	:ARG1-of (s4h1 / have-org-role-91
    	   		:aspect state
    	    		:modal-strength full-affirmative
    	    		:ARG3 (s4p5 / poslanec
    	    			:refer-number singular)
    	    		:ARG2  (s4o2 / organization
    	    			:name (s4n3 / name
    	    				:op1 "parlament")))
        	:ARG1-of (s4h2 / have-org-role-91
        		:modal-strength full-affirmative
        		:aspect state
        		:ARG2 (s4k1 / komise
        			:refer-number singular)
        		:ARG3 (s4c1 / člen
        			:refer-number singular))
        	:ARG1-of (s4h3 / have-org-role-91
    	   		:aspect state
    	    		:modal-strength full-affirmative
    	    		:ARG2  (s4p6 / political-organization
    	    			:refer-number singular
    	    			:name (s4n1 / name
    	    				:op1 "KDU-ČSL")))
        	:name (s4n2 / name
        		:op1 "Pavel"
        		:op2 "Severa")
            	:refer-number singular)
        :temporal (s4a2 / after
        	:op1 (s4s1 / sejít-se-001
        		:aspect performance
        		:modal-strength full-affirmative
                	:ARG0 (s4o1 / orgán
                		:refer-number singular)))
        :modal-strength full-affirmative
        :aspect performance)

# alignment:
s4p1: 3-3
s4v1: 1-1
s4t1: 2-2
s4p4: 7-8
s4h1: 0-0
s4p5: 6-6
s4p6: 10-12
s4n1: 0-0
s4h2: 0-0
s4h3: 0-0
s4k1: 5-5
s4c1: 4-4
s4n2: 0-0
s4a2: 14-14
s4s1: 15-15
s4o1: 16-16
s4o2: 0-0
s4n3: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s3p4 :same-event s4t1)
            (s3o1 :same-entity s4k1)
            (s4k1 :same-entity s4o1))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2  3      4  5   6  7  8       9       10 11    12    13        14     15 16   17        18        19     20 21         22 23          24       25  26         27       28
Words: Komise se shodla na tom ,  že dokončí šetření ,  která ještě provedena nebyla ,  jako například porovnání zprávy o  extremismu s  vysvětlením ředitele BIS Stanislava Devátého .

# sentence level graph:
(s5s1 / shodnout-se-001
	:aspect performance
	:modal-strength full-affirmative
        :ARG0 (s5k1 / komise
            :refer-number singular)
        :ARG2 s5k1
        :ARG1 (s5d1 / dokončit-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG0 s5k1
            :ARG1 (s5s2 / šetřit-003
            	    :aspect activity
            	    :modal-strength full-affirmative
                    :ARG0 s5k1
                    :ARG1-of (s5p1 / provést-002
                        :ARG0 s5k1
                        :mod (s5j1 / ještě)
                        :aspect performance
                        :modal-strength full-negative
                        :polarity -))
                    :example (s5p2 / porovnat-001
                            :aspect performance
                            :modal-strength full-negative
                            :polarity -
                            :ARG0 s5k1
                            :ARG1 (s5z1 / zpráva
                                :mod (s5e5 / extremismus
                                    :refer-number singular)
                                :refer-number singular)
                            :ARG2 (s5v1 / vysvětlit-001
                                :aspect performance
                                :modal-strength full-affirmative
                                :ARG0 (s5p3 / person
                                    :name (s5n1 / name
                                        :op1 "Stanislav"
                                        :op2 "Devátý")
                                        :refer-number singular
                                        :ARG1-of (s5h1 / have-org-role-91
                                		:aspect state
                                    		:modal-strength full-affirmative
                                    		:ARG3 (s5r1 / ředitel
                                        		:refer-number singular)
                                    		:ARG2  (s5o1 / organization
                                            		:name (s5n2 / name
                                                		:op1 "BIS")
                                            		:refer-number singular)))))))

# alignment:
s5s1: 2-3
s5k1: 1-1
s5d1: 4-5,7-8
s5s2: 9-9,11-11
s5p1: 13-14
s5j1: 12-12
s5p2: 16-18
s5z1: 19-19
s5e5: 20-21
s5v1: 22-23
s5p3: 26-27
s5h1: 0-0
s5n1: 0-0
s5r1: 24-24
s5o1: 25-25
s5n2: 0-0

# document level annotation:
(s5s0 / sentence
    :coref ((s4o1 :same-entity s5k1)
            (s3o3 :same-entity s5o1)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1     2   3   4  5  6  7   8     9      10      11    12    13     14 15         16     17
Words: Stále prý jde o  to ,  zda tajná služba veškeré údaje mohla získat z  otevřených zdrojů .

# sentence level graph:
(s6s3 / say-91
	:aspect state
	:modal-strength full-affirmative
	:ARG1 (s6j1 / jít-035
		:aspect state
		:modal-strength full-affirmative
		:quote s6s3
        	:mod (s6s1 / stále)
        	:ARG2 (s6z1 / získat-001
        		:aspect performance
        		:modal-strength neutral-affirmative
        		:polarity (s6u2 / umr-unknown)
            		:ARG0 (s6s2 / služba
                		:mod (s6t1 / tajný
                    		:refer-number singular))
            		:ARG1 (s6u1 / údaj
                		:quant all)
           	 	:source (s6z2 / zdroj
                		:mod (s6o1 / otevřený)
                		:refer-number plural))))

# alignment:
s6s3: 2-2
s6j1: 3-3
s6s1: 1-1
s6z1: 4-5,7-8,12-13
s6u2: 0-0
s6s2: 9-9
s6t1: 8-8
s6u1: 10-11
s6z2: 14-14,16-16
s6o1: 15-15

# document level annotation:
(s6s0 / sentence
    :coref ((s5k1 :same-entity s6s2)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1    2      3     4       5    6  7       8       9      10       11  12  13      14
Words: Před komisi budou pozváni lidé ,  jejichž slyšení navrhl předseda ODA Jan Kalvoda .

# sentence level graph:
(s7p1 / pozvat-001
	:aspect performance
	:modal-strength full-affirmative
        :goal (s7k1 / komise
            :refer-number singular)
        :ARG1 (s7c1 / člověk
            :refer-number plural
            :ARG2-of (s7s1 / slyšet-001
            	:aspect activity
            	:modal-strength full-affirmative
            	:ARG1-of (s7n1 / navrhnout-002
  		    :aspect performance
            	    :modal-strength full-affirmative
                    :ARG0 (s7p3 / person
                    	:refer-number singular
                    	:name (s7n2 / name
                    		:op1 "Kalvoda"
                    		:op2 "Jan"))
                    	:ARG1-of (s7h1 / have-org-role-91
        			:modal-strength full-affirmative
        			:aspect state
        			:ARG2 (s7p4 / political-organization
                        		:name (s7n3 / name
                        			:op1 "ODA")
        				:refer-number singular)
        			:ARG3 (s7p2 / předseda
        				:refer-number singular))))))

# alignment:
s7p1: 3-4
s7k1: 1-2
s7c1: 5-5,7-7
s7s1: 8-8
s7n1: 9-9
s7p3: 12-13
s7n2: 0-0
s7h1: 0-0
s7p4: 11-11
s7n3: 0-0
s7p2: 10-10

# document level annotation:
(s7s0 / sentence
    :coref ((s5k1 :same-entity s7k1)
            (s3p5 :same-entity s7p4)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1      2    3  4      5         6   7      8           9  10    11 12 13  14      15
Words: Pozván bude i  bývalý pracovník BIS Michal Čelechovský ,  který o  to sám požádal .

# sentence level graph:
(s8p1 / pozvat-001
	:aspect performance
	:modal-strength full-affirmative
        :clausal-marker (s8i1 / i)
        :ARG1 (s8p4 / person
        	:refer-number singular
        	:name (s8n1 / name
        		:op1 "Michal"
        		:op2 "Čelechovský")
        	:ARG1-of (s8h1 / have-org-role-91
        		:modal-strength full-affirmative
        		:aspect state
        		:ARG2 (s8o1 / organization
                        	:name (s8n2 / name
                        		:op1 "BIS")
                        	:refer-number singular)
        		:ARG3 (s8p2 / předseda
        			:mod (s8b2 / bývalý)
        			:refer-number singular))
        :ARG1-of (s8p3 / požádat-001
        	:aspect performance
        	:modal-strength full-affirmative
                :manner (s8s1 / sám
                    :refer-number singular)
                :ARG0 s8p4)))

# alignment:
s8p1: 1-2,11-12
s8i1: 3-3
s8p4: 7-8,10-10
s8n1: 0-0
s8h1: 0-0
s8o1: 6-6
s8n2: 0-0
s8p2: 5-5
s8b2: 4-4
s8p3: 14-14
s8s1: 13-13

# document level annotation:
(s8s0 / sentence
    :coref ((s6s2 :same-entity s8o1)
            (s7p1 :subset-of s8p1))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1      2    3             4        5   6         7        8  9   10       11   12          13 14   15        16     17 18     19   20     21        22       23 24       25     26
Words: Severa sice nepředpokládá revokaci již přijatých usnesení ,  ale případné nové skutečnosti by měla obsahovat zpráva ,  kterou chce komise předložit sněmovně na březnové schůzi .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9p1 / předpokládat-001
            :aspect state
            :modal-strength full-negative
            :polarity -
            :ARG0 (s9p5 / person
            	:name (s9n2 / name
            		:op1 "Severa")
                :refer-number singular)
            :ARG1 (s9r1 / revokovat-001
            	:aspect performance
            	:modal-strength full-affirmative
                :ARG1 (s9u1 / usnesení
                	:refer-number plural
                    	:ARG1-of (s9p6 / přijmout-005
                    		:aspect performance
                    		:modal-strength full-affirmative
                    		:temporal (s9j1 / již)))))
        :ARG2 (s9o1 / obsahovat-001
            :modal-strength partial-affirmative
            :aspect state
            :ARG1 (s9s3 / skutečnost
                :mod (s9n1 / nový)
                :mod (s9p3 / případný)
                :refer-number plural)
            :ARG0 (s9z1 / zpráva
                :ARG1-of (s9p4 / předložit-001
                    :aspect performance
                    :modal-strength neutral-affirmative
                    :ARG0 (s9k1 / komise
                        :refer-number singular)
                    :ARG2 (s9s4 / sněmovna
                        :refer-number singular)
                    :place (s9s5 / schůze
                        :temporal (s9d1 / date-entity
                            :month 3)
                        :refer-number singular)))))

# alignment:
s9b1: 2-2, 9-9
s9p1: 2-3
s9p5: 1-1
s9n2: 0-0
s9r1: 4-4
s9u1: 7-7
s9p6: 6-6
s9j1: 5-5
s9o1: 13-15
s9s3: 12-12
s9n1: 11-11
s9p3: 10-10
s9z1: 16-16,18-18
s9p4: 19-19,21-21
s9k1: 20-20
s9s4: 22-22
s9s5: 23-23,25-25
s9d1: 24-24

# document level annotation:
(s9s0 / sentence
    :coref ((s4p4 :same-entity s9p5)
            (s7k1 :same-entity s9k1)
            (s3o2 :subset-of s9s4)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1       2      3  4     5         6     7  8      9   10 11 12      13      14 15     16 17 18     19
Words: Členové komise si včera rozdělili úkoly na příští dny a  k  dalšímu jednání se sejdou 8  .  března .

# sentence level graph:
(s10a1 / and
        :op1 (s10r1 / rozdělit-002
            :modal-strength full-affirmative
            :aspect performance
            :ARG0 (s10p2 / person
            	:refer-number plural
            	:ARG1-of (s10h1 / have-org-role-91
    	   		:aspect state
    	    		:modal-strength full-affirmative
    	    		:ARG3 (s10c1 / člen
    	    			:refer-number plural)
    	    		:ARG2 (s10k1 / komise
                    		:refer-number singular)))
            :temporal (s10v1 / včera)
            :ARG2 s10p2
            :ARG1 (s10u1 / úkol
                :temporal (s10d1 / den
                    :mod (s10p1 / příští)
                    :refer-number plural)
                :refer-number plural))
        :op2 (s10s1 / sejít-se-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG0 s10p2
            :ARG1 s10p2
            :purpose (s10j1 / jednat-001
                :aspect activity
                :modal-strength full-affirmative
                :ARG0 s10p2
                :mod (s10d2 / dále))
            :temporal (s10d3 / date-entity
            	:month 3
            	:day 8)))

# alignment:
s10a1: 10-10
s10r1: 5-5
s10p2: 0-0
s10h1: 0-0
s10c1: 1-1,3-3
s10k1: 2-2
s10v1: 4-4
s10u1: 6-6
s10d1: 7-7,9-9
s10p1: 8-8
s10s1: 14-15
s10j1: 11-11,13-13
s10d2: 12-12
s10d3: 16-18

# document level annotation:
(s10s0 / sentence
    :coref ((s4v1 :same-entity s10v1)
            (s9k1 :same-entity s10k1)))


################################################################################
# sent_id = u_tree-cs-s11-root
# :: snt11
Index: 1        2    3     4  5   6  7         8    9  10 11    12 13    14          15      16 17    18   19       20  21           22      23   24     25
Words: Poslanec Ivan Mašek (  ODA )  novinářům řekl ,  že trval na všech kontrolních úkonech ,  které byly navrženy při projednávání podnětu jeho strany .

# sentence level graph:
(s11r1 / říci-008
	:aspect performance
	:modal-strength full-affirmative
        :ARG0 (s11p4 / person
        	:name (s11n3 / name
        		:op1 "Ivan"
        		:op2 "Mašek")
                :refer-number singular
                :ARG1-of (s11h1 / have-org-role-91
                	:aspect state
    	    		:modal-strength full-affirmative
    	    		:ARG3 (s11p5 / poslanec
    	    			:refer-number singular)
    	    		:ARG2  (s11o2 / organization))
    	    	:ARG1-of (s11h2 / have-org-role-91
    	   		:aspect state
    	    		:modal-strength full-affirmative
    	    		:ARG2  (s11p6 / political-organization
    	    			:refer-number singular
    	    			:name (s11n4 / name
    	    				:op1 "ODA"))))
        :ARG2 (s11n1 / novinář
            :refer-number plural)
        :ARG1 (s11t1 / trvat-002
            :aspect state
            :modal-strength full-affirmative
            :quote s11r1
            :ARG0 s11p4
            :ARG1 (s11u1 / úkon
            	:refer-number plural
                :mod (s11k1 / kontrolní)
                :quant all
                :ARG1-of (s11n2 / navrhnout-002
                    :aspect performance
                    :modal-strength full-affirmative
                    :quote s11r1
                    :temporal (s11p2 / projednávat-002
                    	:aspect activity
                    	:modal-strength full-affirmative
                    	:quote s11r1
                        :ARG1 (s11p3 / podnět
                            :source (s11s1 / strana
                            	:refer-number singular
                                :possessor s11p4)))))))

# alignment:
s11r1: 8-8
s11p4: 2-3,23-23
s11h1: 0-0
s11p5: 1-1
s11o2: 0-0
s11h2: 0-0
s11p6: 5-5
s11n1: 7-7
s11t1: 10-11
s11u1: 12-13,15-15,17-17
s11k1: 14-14
s11n2: 18-19
s11p2: 20-21
s11p3: 22-22
s11s1: 24-24
s11n3: 0-0
s11n4: 0-0

# document level annotation:
(s11s0 / sentence
    :coref ((s7p4 :same-entity s11p6)
            (s3p2 :subset-of s11p3)
            (s11p6 :same-entity s11s1)))


