################################################################################
# sent_id = u_tree-cs-s1-root
# :: snt1
Index: 1      2           3         4        5    6  7         8        9     10 11  12      13         14      15   16 17   18   19    20 21  22 23        24    25    26
Words: Známky zpomalující ekonomiky stupňují tlak na Federální rezervní banku ,  aby snížila krátkodobé úrokové míry ,  není však jasné ,  zda to centrální banka udělá .

# sentence level graph:
(s1b1 / but-91
        :ARG1 (s1s1 / stupňovat-001
            :aspect activity
            :modal-strength full-affirmative
            :ARG0 (s1z1 / známka
                :mod (s1e1 / ekonomika
                    :ARG1-of (s1z2 / zpomalovat-002
                    	:aspect activity
                    	:modal-strength full-affirmative)
                    :refer-number singular)
                :refer-number plural)
            :ARG1 (s1t1 / tlačit-005
            	:aspect activity
                :modal-strength full-affirmative
                :ARG0 s1z1
                :ARG1 (s1o1 / organization
                    :name (s1n1 / name
                    	:op1 "Federální"
                        :op2 "rezervní"
                        :op3 "banka")
                    :refer-number singular)
            	:ARG2 (s1s2 / snížit-001
            	    :aspect activity
                    :modal-strength full-affirmative
            	    :ARG0 s1o1
            	    :ARG1 (s1m1 / míra
                    	:duration (s1k1 / krátkodobý)
                    	:mod (s1u1 / úrokový)
                    :refer-number plural))))
        :ARG2 (s1h1 / have-mod-91
            :aspect state
            :modal-strength full-negative
            :polarity -
            :ARG2 (s1j1 / jasný)
            :ARG1 (s1u2 / udělat-006
            	:aspect performance
            	:modal-strength neutral-affirmative
            	:polarity umr-unknown
                :ARG1 s1s2
                :ARG0 (s1o2 / organization
                    :name (s1n2 / name
                        :op1 "centrální"
                        :op2 "banka")
                    :refer-number singular))))

# alignment:
s1b1: 18-18
s1s1: 4-4
s1z1: 1-1
s1e1: 3-3
s1z2: 2-2
s1t1: 5-5
s1o1: 6-9
s1n1: 0-0
s1s2: 11-12, 22-22
s1m1: 15-15
s1k1: 13-13
s1u1: 14-14
s1h1: 17-17
s1j1: 19-19
s1u2: 21-21,25-25
s1o2: 23-24
s1n2: 0-0

# document level annotation:
(s1s0 / sentence
    :coref ((s1o1 :same-entity s1o2)))


################################################################################
# sent_id = u_tree-cs-s2-root
# :: snt2
Index: 1       2         3  4          5       6         7        8     9       10 11 12         13   14 15         16      17        18 19      20   21 22      23  24 25      26
Words: Průzkum provedený 12 oblastními bankami Federální rezervní banky ukazuje ,  že ekonomický růst v  posledních týdnech stagnoval ,  zatímco tlak na zvýšení cen se zmírnil .

# sentence level graph:
(s2u1 / ukazovat-001
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s2p2 / prozkoumat-001
	    :aspect performance
	    :modal-strength full-affirmative
	    :ARG0 (s2b1 / banka
	    	    :refer-number plural
                    :quant 12
                    :mod (s2o1 / oblastní)
                    :part (s2o2 / organization
                   	:name (s2n1 / name
                    		:op1 "Federální"
                        	:op2 "rezervní"
                        	:op3 "banka")
                        :refer-number singular)))
        :ARG1 (s2c1 / contrast-91
            :ARG1 (s2s1 / stagnovat-001
            	:aspect activity
            	:modal-strength full-affirmative
                :ARG1 (s2r1 / růst-002
                    :aspect activity
                    :modal-strength full-affirmative
                    :ARG1 (s2e1 / ekonomika)
                :temporal (s2t1 / týden
                    :mod (s2p1 / poslední)
                    :refer-number plural)))
            :ARG2 (s2z1 / zmírnit-se-001
            	:aspect performance
                :modal-strength full-affirmative
                :temporal s2t1
                    :mod s2p1
                :ARG1 (s2t2 / tlačit-005
            		:aspect activity
                	:modal-strength full-affirmative
                    	:ARG2 (s2z2 / zvýšit-001
                    		:aspect performance
                		:modal-strength full-affirmative
                    		:ARG1 (s2c2 / cena
                            		:refer-number plural))))))

# alignment:
s2u1: 9-9
s2p2: 1-1
s2b1: 3-3,5-5
s2o1: 4-4
s2o2: 6-8
s2n1: 0-0
s2c1: 19-19
s2s1: 11-11,17-17
s2r1: 13-13
s2e1: 12-12
s2t1: 14-14,16-16
s2p1: 15-15
s2z1: 24-25
s2t2: 20-20
s2z2: 21-22
s2c2: 23-23

# document level annotation:
(s2s0 / sentence
    :coref ((s1o2 :same-entity s2o2)))


################################################################################
# sent_id = u_tree-cs-s3-root
# :: snt3
Index: 1  2         3     4         5  6  7    8      9     10 11        12          13        14       15    16
Words: "  Ekonomika jasně zpomaluje ,  "  říká Robert Black ,  prezident richmondské Federální rezervní banky .

# sentence level graph:
(s3r1 / říkat-007
	:aspect performance
	:modal-strength full-affirmative
        :ARG1 (s3z1 / zpomalovat-002
            :aspect activity
	    :modal-strength full-affirmative
	    :quote s3r1
            :ARG1 (s3e2 / ekonomika
                :refer-number singular)
            :manner (s3j1 / jasně))
        :ARG0 (s3p2 / person
            :refer-number singular
            :name (s3n1 / name
            	:op1 "Robert"
            	:op2 "Black")
            :ARG1-of (s3h1 / have-org-role-91
            	:aspect state
		:modal-strength full-affirmative
            	:ARG3 (s3p1 / prezident
            		:refer-number singular)
                :ARG2 (s3o1 / organization
                    :refer-number singular
                    :name (s3n2 / name
                    	:op1 "Federální"
                    	:op2 "rezervní"
                    	:op3 "banka")
                    :place (s3h2 / human-settlement
                    	:name (s3n3 / name
                    		:op1 "Richmond"))))))

# alignment:
s3r1: 7-7
s3z1: 4-4
s3e2: 2-2
s3j1: 3-3
s3p2: 8-9
s3n1: 0-0
s3h1: 0-0
s3p1: 11-11
s3o1: 13-15
s3n2: 0-0
s3h2: 12-12
s3n3: 0-0

# document level annotation:
(s3s0 / sentence
    :coref ((s2e1 :same-entity s3e2)
    	    (s2b1 :subset-of s3o1)))


################################################################################
# sent_id = u_tree-cs-s4-root
# :: snt4
Index: 1  2        3  4        5  6     7         8          9      10  11 12   13 14 15      16        17    18    19        20 21 22       23        24       25        26       27    28    29     30
Words: "  Jestliže se podíváte na třetí čtvrtletí vykazující zhruba 2.5 %  růst ,  ve čtvrtém čtvrtletí vidím jisté zpomalení ,  "  souhlasí prezident kansaské Federální rezervní banky Roger Guffey .

# sentence level graph:
(s4s2 / say-91
	:aspect activity
	:modal-strength full-affirmative
	:ARG0 (s4p4 / person
        	:name (s4n1 / name
        		:op1 "Roger"
        		:op2 "Guffey")
        	:refer-number singular
        	:ARG1-of (s4h1 / have-org-role-91
        		:aspect state
			:modal-strength full-affirmative
            		:ARG3 (s4p1 / prezident
            			:refer-number singular)
                	:ARG2 (s4o1 / organization
                    		:refer-number singular
                    		:name (s4n2 / name
                    			:op1 "Federální"
                    			:op2 "rezervní"
                    			:op3 "banka")
                    		:place (s4h2 / human-settlement
                    			:name (s4n3 / name
                    				:op1 "Kansas")))))
	:ARG2 (s4p5 / person
		:refer-number plural
		:refer-person 2nd)
	:ARG1 (s4s1 / souhlasit-001
		:aspect performance
		:modal-strength full-affirmative
        	:ARG1 (s4e1 / event)
        	:ARG2 (s4p3 / person)
        	:ARG0 s4p4
        	:manner (s4v1 / vidět-007
        		:aspect state
        		:modal-strength full-affirmative
        		:quote s4s1
        		:ARG0 s4p4
                	:ARG1 (s4z2 / zpomalit-002
                    		:aspect performance
                    		:modal-strength full-affirmative
                    		:manner (s4j1 / jistě)
                    		:ARG1 (s4t1 / thing)
                    		:temporal (s4d1 / date-entity
                    			:quarter 4))
                	:condition (s4p2 / podívat-se-001
               	    		:aspect performance
                    		:modal-strength full-affirmative
                    		:ARG0 s4p5
                    		:ARG1 (s4d2 / date-entity
                    			:quarter 3
                        		:ARG0-of (s4v2 / vykazovat-001
                            			:aspect activity
                            			:modal-strength full-affirmative
                            			:ARG1 (s4r1 / růst-002
                            				:aspect activity
                            				:modal-strength full-affirmative
                            				:ARG1 s4t1
                                			:extent (s4p6 / percentage-entity
                                				:value 2.5
                                				:mod (s4z1 / zhruba)))))))))

# alignment:
s4s2: 0-0
s4p4: 28-29
s4n1: 0-0
s4h1: 0-0
s4p1: 23-23
s4o1: 25-27
s4h2: 24-24
s4n3: 0-0
s4p5: 0-0
s4s1: 22-22
s4e1: 0-0
s4p3: 0-0
s4v1: 17-17
s4z2: 19-19
s4p2: 2-4
s4j1: 18-18
s4t1: 0-0
s4d1: 14-16
s4d2: 5-7
s4v2: 8-8
s4r1: 12-12
s4z1: 9-9
s4p6: 10-11
s4n2: 0-0

# document level annotation:
(s4s0 / sentence
    :coref ((s2b1 :subset-of s4o1)
            (s3z1 :same-event s4e1)
            (s3p2 :same-entity s4p3)
            (s3e2 :same-entity s4t1)
            (s3z1 :same-event s4z2)))


################################################################################
# sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1       2      3  4     5     6  7  8         9     10   11      12 13     14
Words: Nicméně Guffey i  Black tvrdí ,  že zpomalení zatím není důvodem k  obavám .

# sentence level graph:
(s5t1 / tvrdit-002
	:aspect activity
	:modal-strength full-affirmative
        :clausal-marker (s5n1 / nicméně)
        :ARG0 (s5a1 / and
            :op1 (s5p1 / person
            	:name (s5n2 / name
            		:op1 "Guffey")
                :refer-number singular)
            :op2 (s5p2 / person
            	:name (s5n3 / name
            		:op1 "Black")
                :refer-number singular))
        :ARG1 (s5i1 / identity-91
            :aspect state
            :modal-strength full-negative
            :polarity -
            :quote s5t1
            :ARG1 (s5z1 / zpomalit-002
                :aspect performance
                :modal-strength full-affirmative
                :ARG1 (s5t2 / thing))
            :temporal (s5z2 / zatím)
            :ARG2 (s5d1 / důvod
                :mod (s5o1 / obávat-se-001
                    :aspect state
                    :modal-strength full-affirmative)
                :refer-number singular)))

# alignment:
s5t1: 5-5
s5n1: 1-1
s5a1: 3-3
s5p1: 2-2
s5p2: 4-4
s5n2: 0-0
s5n3: 0-0
s5i1: 7-7,10-10
s5z1: 8-8
s5t2: 0-0
s5z2: 9-9
s5d1: 11-11
s5o1: 12-13

# document level annotation:
(s5s0 / sentence
    :coref ((s4p4 :same-entity s5p1)
            (s3p2 :same-entity s5p2)
            (s4z2 :same-event s5z1)
            (s4t1 :same-entity s5t2)))


################################################################################
# sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1  2       3  4        5           6    7         8         9  10  11 12  13 14       15     16     17        18    19  20 21 22   23     24
Words: "  Blížíme se dosažení stanoveného cíle zpomalení ekonomiky na bod ,  kdy se doufejme objeví nějaký klesající trend cen ,  "  řekl Guffey .

# sentence level graph:
(s6r1 / říci-008
	:aspect performance
	:modal-strength full-affirmative
        :ARG0 (s6p1 / person
            :name (s6n2 / name
            	:op1 "Guffey")
            :refer-number singular)
        :ARG1 (s6b1 / blížit-se-001
            :aspect activity
            :modal-strength full-affirmative
            :quote s6r1
            :ARG0 (s6p2 / person
            	:refer-number plural
            	:refer-person 1st)
            :ARG1 (s6d1 / dosáhnout-001
            	:aspect performance
            	:modal-strength full-affirmative
                :ARG0 s6p2
                :ARG1 (s6c1 / cíl
                        :refer-number singular
                        :ARG1-of (s6s1 / stanovit-001
                        	:aspect performance
                        	:modal-strength full-affirmative
                        	:ARG0 s6p2)
                        :ARG1-of (s6i1 / identity-91
                        	:aspect state
                        	:modal-strength full-affirmative
                        	:ARG2 (s6z1 / zpomalit-002
                			:aspect performance
                			:modal-strength full-affirmative
                        		:ARG1 (s6e4 / ekonomika
                            			:refer-number singular)
                            		:ARG3 (s6b2 / bod
                            			:refer-number singular)
                            		:temporal-of (s6o1 / objevit-se-002
                            			:aspect performance
                            			:modal-strength partial-affirmative
                                		:clausal-marker (s6d2 / doufejme)
                                		:ARG1 (s6t1 / trend
                                			:refer-number singular
                                			:mod (s6n1 / nějaký)
                                			:ARG1-of (s6k1 / klesat-001
                                				:aspect activity
                            					:modal-strength partial-affirmative)
                            				:mod (s6c2 / cena
                                        			:refer-number plural)))))))))

# alignment:
s6r1: 22-22
s6p1: 23-23
s6n2: 0-0
s6b1: 2-3
s6p2: 0-0
s6d1: 4-4
s6c1: 6-6
s6s1: 5-5
s6i1: 0-0
s6z1: 7-7
s6e4: 8-8
s6b2: 9-10,12-12
s6o1: 13-13,15-15
s6d2: 14-14
s6t1: 18-18
s6n1: 16-16
s6k1: 17-17
s6c2: 19-19

# document level annotation:
(s6s0 / sentence
    :coref ((s5p1 :same-entity s6p1)
    	    (s5t2 :same-entity s6e4)
    	    (s5z1 :same-event s6z1)))


################################################################################
# sent_id = u_tree-cs-s7-root
# :: snt7
Index: 1             2       3              4  5         6  7  8  9  10        11       12    13    14    15 16       17   18   19     20        21     22      23 24     25
Words: Představitelé Bushovy administrativy se spoléhají na to ,  že Federální rezervní banka sníží sazby a  finanční trhy také zřejmě očekávají snazší přístup k  úvěrům .

# sentence level graph:
(s7a1 / and
        :op1 (s7s1 / spoléhat-se-001
            :aspect activity
            :modal-strength full-affirmative
            :ARG0 (s7p4 / person
            	:refer-number plural
            	:ARG0-of (s7p1 / představovat-003
            		:aspect state
            		:modal-strength full-affirmative
            		:ARG1 (s7a2 / administrativa
                    		:possessor (s7p3 / person
                    			:name (s7n1 / name
                    				:op1 "Bush")
                        		:refer-number singular)
                    		:refer-number singular)))
            :ARG1 (s7s2 / snížit-001
            	:aspect performance
            	:modal-strength full-affirmative
                :ARG0 (s7o2 / organization
                    :refer-number singular
                    :name (s7n2 / name
                    	:op1 "Federální"
                    	:op2 "rezervní"
                    	:op3 "banka"))
                :ARG1 (s7s3 / sazba
                    :refer-number plural)))
        :op2 (s7o1 / očekávat-001
            :aspect activity
            :modal-strength partial-affirmative
            :ARG0 (s7t1 / trh
                :mod (s7f2 / finanční)
                :refer-number plural)
            :clausal-marker (s7t2 / také)
            :clausal-marker (s7z1 / zřejmě)
            :ARG1 (s7p2 / přístup
                :mod (s7s4 / snazší)
                :goal (s7u1 / úvěr
                    :refer-number plural)
                :refer-number singular)))

# alignment:
s7a1: 15-15
s7s1: 4-5
s7p4: 1-1
s7p1: 0-0
s7a2: 3-3
s7p3: 2-2
s7n1: 0-0
s7s2: 6-7,9-9,13-13
s7o2: 10-12
s7s3: 14-14
s7n2: 0-0
s7o1: 20-20
s7t1: 17-17
s7f2: 16-16
s7t2: 18-18
s7z1: 19-19
s7p2: 22-22
s7s4: 21-21
s7u1: 23-24

# document level annotation:
(s7s0 / sentence
    :coref ((s2o2 :same-entity s7o2)))


################################################################################
# sent_id = u_tree-cs-s8-root
# :: snt8
Index: 1  2      3  4  5   6        7  8  9         10       11    12    13    14   15 16 17     18  19 20  21    22      23 24 25   26     27      28 29            30  31       32   33 34          35      36    37 38
Words: "  Myslím ,  že trh očekával ,  že Federální rezervní banka sníží sazby dřív a  o  trochu víc ,  než dosud učinila ,  "  řekl Robert Johnson ,  viceprezident pro globální trhy ze společnosti Bankers Trust Co .

# sentence level graph:
(s8r1 / říci-008
	:aspect performance
	:modal-strength full-affirmative
	:ARG0 (s8p1 / person
		:refer-number singular
		:name (s8n1 / name
			:op1 "Robert"
			:op2 "Johnson")
		:ARG1-of (s8h2 / have-org-role-91
			:aspect state
			:modal-strength full-affirmative
            		:ARG3 (s8v1 / viceprezident
            			:refer-number singular)
                	:ARG2 (s8o2 / organization
                    		:refer-number singular
                    		:name (s8n2 / name
                    			:op1 "Bankers"
                    			:op2 "Trust"
                    			:op3 "Co."))
                    	:ARG4 (s8t3 / trh
                    		:mod (s8g1 / globální)
                        	:refer-number plural)))
        :ARG1 (s8m1 / myslet-003
            :aspect state
            :modal-strength full-affirmative
            :quote s8r1
            :ARG0 s8p1
            :ARG1 (s8o1 / očekávat-001
            	:aspect performance
            	:modal-strength full-affirmative
            	:quote s8m1
                :ARG0 (s8t1 / trh
                    :refer-number singular)
                :ARG1 (s8s1 / snížit-001
                    :aspect performance
            	    :modal-strength full-affirmative
                    :ARG0 (s8o3 / organization
                    	:refer-number singular
                    	:name (s8n3 / name
                    		:op1 "Federální"
                    		:op2 "rezervní"
                    		:op3 "banka"))
                    :ARG1 (s8s2 / sazba
                        :refer-number plural)
                    :temporal (s8d2 / dřív)
                    :degree (s8m2 / more-than
                    	:degree (s8t2 / trochu)
                    	:op1 (s8u1 / učinit-004
                    		:aspect performance
            			:modal-strength full-affirmative
                                :ARG0 s8o3
                                :temporal (s8d1 / dosud)
                                :ARG1 s8s1))))))

# alignment:
s8r1: 25-25
s8p1: 26-27
s8n1: 0-0
s8h2: 0-0
s8v1: 29-29
s8o2: 33-37
s8n2: 0-0
s8t3: 30-30,32-32
s8g1: 31-31
s8m1: 2-2
s8o1: 4-4,6-6
s8t1: 5-5
s8s1: 8-8,12-12
s8o3: 9-11
s8s2: 13-13
s8d2: 14-14
s8m2: 18-18
s8t2: 16-17
s8u1: 20-20,22-22
s8d1: 21-21
s8n3: 0-0

# document level annotation:
(s8s0 / sentence
    :coref ((s7o2 :same-entity s8o3)
   	    (s7s3 :same-entity s8s2)))


################################################################################
# sent_id = u_tree-cs-s9-root
# :: snt9
Index: 1         2        3     4       5       6    7        8           9     10  11 12   13          14   15 16   17 18 19      20      21 22    23 24 25    26 27  28 29 30   31    32    33    34          35
Words: Federální rezervní banka snížila úrokové míry hlavních federálních fondů asi o  0.25 procentního bodu na 8.75 %  po prudkém poklesu na burze 13 .  října ,  ale od té doby žádný další pohyb nenaznačila .

# sentence level graph:
(s9b1 / but-91
        :ARG1 (s9s1 / snížit-001
            :aspect performance
            :modal-strength full-affirmative
            :ARG0 (s9o1 / organization
            	:name (s9n2 / name
            		:op1 "Federální"
            		:op2 "rezervní"
                    	:op3 "banka")
                :refer-number singular)
            :ARG1 (s9m1 / míra
                :mod (s9u1 / úrokový)
                :refer-number plural
                :part (s9f2 / fond
                    :mod (s9h1 / hlavní)
                    :mod (s9f3 / federální)
                    :refer-number plural))
            :extent (s9p5 / percentage-entity
                :value 0.25
                :mod (s9a1 / asi))
            :ARG3 (s9p6 / percentage-entity
                :value 8.75)
            :temporal (s9p2 / poklesnout-001
            	:aspect performance
            	:modal-strength full-affirmative
                :manner (s9p3 / prudce)
                :place (s9b4 / burza
                    :refer-number singular)
                :temporal (s9d3 / date-entity
                	:month 10
                	:day 13)))
        :ARG2 (s9n1 / naznačit-001
            :aspect performance
            :polarity -
            :modal-strength full-negative
            :ARG0 s9o1
            :temporal (s9o2 / od
            	:op1 (s9d1 / doba
                	:mod (s9t1 / ten
                    	:refer-number singular)))
            :ARG1 (s9p4 / pohnout-001
            	:aspect performance
            	:polarity -
            	:modal-strength full-negative
            	:ARG0 s9o1
            	:ARG1 s9m1
                :mod (s9d2 / dále))))

# alignment:
s9b1: 27-27
s9s1: 4-4
s9o1: 1-3
s9n2: 0-0
s9m1: 6-6
s9u1: 5-5
s9f2: 9-9
s9h1: 7-7
s9f3: 8-8
s9p5: 11-14
s9p6: 15-17
s9a1: 10-10
s9p2: 18-18,20-20
s9p3: 19-19
s9b4: 21-22
s9d3: 23-25
s9n1: 34-34
s9o2: 28-28
s9d1: 30-30
s9t1: 29-29
s9p4: 33-33
s9d2: 32-32

# document level annotation:
(s9s0 / sentence
    :coref ((s8o3 :same-entity s9o1)))


################################################################################
# sent_id = u_tree-cs-s10-root
# :: snt10
Index: 1      2         3        4     5        6  7  8  9        10      11   12    13        14     15
Words: Zpráva Federální rezervní banky zjistila ,  že v  minulých týdnech byla slabá především výroba .

# sentence level graph:
(s10z1 / zjistit-002
	:aspect performance
	:modal-strength full-affirmative
        :ARG0 (s10z2 / zpráva
            :source (s10o1 / organization
            	:name (s10n2 / name
            		:op1 "Federální"
            		:op2 "rezervní"
                    	:op3 "banka"))
            :refer-number singular)
        :ARG1 (s10h1 / have-mod-91
            :aspect activity
            :modal-strength full-affirmative
            :temporal (s10t1 / týden
                :mod (s10m1 / minulý)
                :refer-number plural)
            :ARG2 (s10s1 / slabý)
            :clausal-marker (s10p1 / především)
            :ARG1 (s10v1 / vyrábět-001
                :aspect activity
                :modal-strength full-affirmative)))

# alignment:
s10z1: 5-5
s10z2: 1-1
s10o1: 2-4
s10h1: 7-7,11-11
s10t1: 8-8,10-10
s10m1: 9-9
s10s1: 12-12
s10p1: 13-13
s10v1: 14-14
s10n2: 0-0

# document level annotation:
(s10s0 / sentence
    :coref ((s9o1 :same-entity s10o1)))


