Util::SetGlobal selector=
# Detect NEs
Util::Eval zone='$.remove_tree("n") if $.has_ntree;' # remove any previous n-trees to avoid duplicates
A2N::CS::NameTag
A2N::FixMissingLinks
A2N::NestEntities
# PDT lacks formemes
# on the other hand, grammatemes should be set
A2T::CS::MarkRelClauseHeads
A2T::CS::SetFormeme
#A2T::CS::SetGrammatemes
#T2U::BuildUtree csv=/net/work/people/stepanek/umr/data/pdt2pb/240715-pdt2pb.csv vallex=/net/work/people/stepanek/pdt-c/WorkData2.0/dictionaries/pdtvallex-4.0.xml
T2U::BuildUtree csv=/net/work/people/stepanek/umr/data/pdt2pb/v5c.csv vallex=/net/work/people/stepanek/pdt-c/WorkData2.0/dictionaries/pdtvallex-4.5c.xml
T2U::ConvertCoreference
T2U::AdjustStructure
# Write::Treex compress=0
Write::UMR
