<?xml version="1.0" encoding="UTF-8"?>
<tred_extension xmlns="http://ufal.mff.cuni.cz/pdt/pml/" install_size="333787">

  <head>
    <schema href="tred_extension_schema.xml"/>
  </head>

  <pkgname>easytreex</pkgname>

  <title>EasyTreex - browse and edit Treex files (*.treex, *.treex.gz, *.streex)</title>

  <version>1.3.12584</version>

  <copyright year="2014">Zdeněk Žabokrtský, Jan Štěpánek, Martin Popel</copyright>

  <description>
  EasyTreex extension serves for viewing and/or annotating syntactic trees
  created within the Treex framework. Unlike the original Treex extension, EasyTreex
  can be easily installed via the TrEd extension management system. In fact, the original Treex extension
  is distributed in the Treex-Core CPAN distribution, and EasyTreex is only a thin shell
  which ensures that Treex-Core is installed.
  
  </description>

  <require>                                                                                                                                              
    <tred min_version="2.0"/> 
  </require> 

</tred_extension>
