Document temporal graph:

document-creation-time -->
    :before --> s1v (volit-001 'volili')
    :before --> s3v (volit-001 'volili')
    :before --> s5d (date-entity 'nedělních')
    :before --> s5k (kandidovat-002 'kandidátem byl')
    :before --> s5p3 (předbíhat-001 'předběžných')
    :before --> s5v (volit-001 'V volbách')
    :before --> s5v3 (včera 'včerejších')
    :before --> s5z (získat-001 'získal')
    :before --> s6h (hlasovat-003 'hlasovalo')
    :before --> s6i (include-91 'UNALIGNED')
    :before --> s6v2 (volit-001 'voleb')
    :before --> s6z (zúčastnit-se-001 'se zúčastnili')
    :before --> s7d (dosud 'dosavadního')
    :before --> s7h (have-ord-91 'je')
    :before --> s7i (include-91 'UNALIGNED')
    :before --> s7p3 (představovat-003 'představitele')
    :before --> s7z (zatím 'zatím')
    :overlap --> s6p4 (představovat-003 'představuje')
s1v (volit-001 'volili') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
    :identity --> s3v (volit-001 'volili')
    :identity --> s5v (volit-001 'V volbách')
    :identity --> s6v2 (volit-001 'voleb')
s3v (volit-001 'volili') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
    :identity --> s1v (volit-001 'volili')
    :identity --> s5v (volit-001 'V volbách')
    :identity --> s6v2 (volit-001 'voleb')
s5d (date-entity 'nedělních') -->
    :after --> document-creation-time
    :after --> s5p3 (předbíhat-001 'předběžných')
    :after --> s5v3 (včera 'včerejších')
    :after --> s6p4 (představovat-003 'představuje')
    :after --> s7h (have-ord-91 'je')
    :contained --> s1v (volit-001 'volili')
    :contained --> s3v (volit-001 'volili')
    :contained --> s5v (volit-001 'V volbách')
    :contained --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6v2 (volit-001 'voleb')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
s5k (kandidovat-002 'kandidátem byl') -->
    :after --> document-creation-time
    :contained --> s1v (volit-001 'volili')
    :contained --> s3v (volit-001 'volili')
    :contained --> s5d (date-entity 'nedělních')
    :contained --> s5v (volit-001 'V volbách')
    :contained --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6v2 (volit-001 'voleb')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
s5p3 (předbíhat-001 'předběžných') -->
    :after --> document-creation-time
    :after --> s6p4 (představovat-003 'představuje')
    :after --> s7h (have-ord-91 'je')
    :before --> s5d (date-entity 'nedělních')
    :before --> s5v (volit-001 'V volbách')
    :before --> s5z (získat-001 'získal')
    :contains --> s5v3 (včera 'včerejších')
s5v (volit-001 'V volbách') -->
    :after --> document-creation-time
    :after --> s5p3 (předbíhat-001 'předběžných')
    :after --> s5v3 (včera 'včerejších')
    :after --> s5z (získat-001 'získal')
    :after --> s6p4 (představovat-003 'představuje')
    :after --> s7h (have-ord-91 'je')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
    :identity --> s1v (volit-001 'volili')
    :identity --> s3v (volit-001 'volili')
    :identity --> s6v2 (volit-001 'voleb')
s5v3 (včera 'včerejších') -->
    :after --> document-creation-time
    :before --> s5d (date-entity 'nedělních')
    :before --> s5v (volit-001 'V volbách')
    :before --> s5z (získat-001 'získal')
    :contained --> s5p3 (předbíhat-001 'předběžných')
s5z (získat-001 'získal') -->
    :after --> document-creation-time
    :after --> s5p3 (předbíhat-001 'předběžných')
    :after --> s5v3 (včera 'včerejších')
    :after --> s6p4 (představovat-003 'představuje')
    :after --> s7h (have-ord-91 'je')
    :before --> s1v (volit-001 'volili')
    :before --> s3v (volit-001 'volili')
    :before --> s5v (volit-001 'V volbách')
    :before --> s6h (hlasovat-003 'hlasovalo')
    :before --> s6i (include-91 'UNALIGNED')
    :before --> s6v2 (volit-001 'voleb')
    :before --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
s6h (hlasovat-003 'hlasovalo') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contains --> s1v (volit-001 'volili')
    :contains --> s3v (volit-001 'volili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s5v (volit-001 'V volbách')
    :contains --> s6i (include-91 'UNALIGNED')
    :contains --> s6v2 (volit-001 'voleb')
    :contains --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
s6i (include-91 'UNALIGNED') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contains --> s1v (volit-001 'volili')
    :contains --> s3v (volit-001 'volili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s5v (volit-001 'V volbách')
    :contains --> s6v2 (volit-001 'voleb')
    :contains --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
s6p4 (představovat-003 'představuje') -->
    :before --> s5d (date-entity 'nedělních')
    :before --> s5p3 (předbíhat-001 'předběžných')
    :before --> s5v (volit-001 'V volbách')
    :before --> s5z (získat-001 'získal')
    :overlap --> document-creation-time
s6v (volit-001 'UNALIGNED') -->
    :overlap --> s6v2 (volit-001 'voleb')
s6v2 (volit-001 'voleb') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
    :identity --> s1v (volit-001 'volili')
    :identity --> s3v (volit-001 'volili')
    :identity --> s5v (volit-001 'V volbách')
    :overlap --> s6v (volit-001 'UNALIGNED')
s6z (zúčastnit-se-001 'se zúčastnili') -->
    :after --> document-creation-time
    :after --> s5z (získat-001 'získal')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contains --> s1v (volit-001 'volili')
    :contains --> s3v (volit-001 'volili')
    :contains --> s5d (date-entity 'nedělních')
    :contains --> s5k (kandidovat-002 'kandidátem byl')
    :contains --> s5v (volit-001 'V volbách')
    :contains --> s6v2 (volit-001 'voleb')
    :contains --> s7d (dosud 'dosavadního')
    :contains --> s7p3 (představovat-003 'představitele')
s7d (dosud 'dosavadního') -->
    :after --> document-creation-time
    :contained --> s1v (volit-001 'volili')
    :contained --> s3v (volit-001 'volili')
    :contained --> s5v (volit-001 'V volbách')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6v2 (volit-001 'voleb')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contained --> s7p3 (představovat-003 'představitele')
    :overlap --> s7z (zatím 'zatím')
s7h (have-ord-91 'je') -->
    :after --> document-creation-time
    :before --> s5d (date-entity 'nedělních')
    :before --> s5p3 (předbíhat-001 'předběžných')
    :before --> s5v (volit-001 'V volbách')
    :before --> s5z (získat-001 'získal')
    :contains --> s7i (include-91 'UNALIGNED')
    :contains --> s7z (zatím 'zatím')
s7i (include-91 'UNALIGNED') -->
    :after --> document-creation-time
    :contained --> s7h (have-ord-91 'je')
    :contains --> s7z (zatím 'zatím')
s7p3 (představovat-003 'představitele') -->
    :after --> document-creation-time
    :contained --> s1v (volit-001 'volili')
    :contained --> s3v (volit-001 'volili')
    :contained --> s5v (volit-001 'V volbách')
    :contained --> s6h (hlasovat-003 'hlasovalo')
    :contained --> s6i (include-91 'UNALIGNED')
    :contained --> s6v2 (volit-001 'voleb')
    :contained --> s6z (zúčastnit-se-001 'se zúčastnili')
    :contains --> s7d (dosud 'dosavadního')
s7z (zatím 'zatím') -->
    :after --> document-creation-time
    :contained --> s7h (have-ord-91 'je')
    :contained --> s7i (include-91 'UNALIGNED')
    :overlap --> s7d (dosud 'dosavadního')

Document time line:

None :norel s5k (kandidovat-002 'kandidátem byl')
s5k (kandidovat-002 'kandidátem byl') :contained s5d (date-entity 'nedělních')
s5d (date-entity 'nedělních') :after s5v3 (včera 'včerejších')
s5d (date-entity 'nedělních') :contained s1v (volit-001 'volili')
s1v (volit-001 'volili') :identity s3v (volit-001 'volili')
s3v (volit-001 'volili') :identity s5v (volit-001 'V volbách')
s5v (volit-001 'V volbách') :identity s6v2 (volit-001 'voleb')
s6v2 (volit-001 'voleb') :contains s7d (dosud 'dosavadního')
s7d (dosud 'dosavadního') :contained s7p3 (představovat-003 'představitele')
s5v (volit-001 'V volbách') :after s5p3 (předbíhat-001 'předběžných')
s5p3 (předbíhat-001 'předběžných') :after s6p4 (představovat-003 'představuje')
s5p3 (předbíhat-001 'předběžných') :after s7h (have-ord-91 'je')
s7h (have-ord-91 'je') :contains s7z (zatím 'zatím')
s7z (zatím 'zatím') :contained s7i (include-91 'UNALIGNED')
s7p3 (představovat-003 'představitele') :contained s6z (zúčastnit-se-001 'se zúčastnili')
s6z (zúčastnit-se-001 'se zúčastnili') :after s5z (získat-001 'získal')
s5z (získat-001 'získal') :before s6i (include-91 'UNALIGNED')
s6i (include-91 'UNALIGNED') :contained s6h (hlasovat-003 'hlasovalo')
s6h (hlasovat-003 'hlasovalo') :after document-creation-time

s6v2 (volit-001 'voleb') :overlap s6v (volit-001 'UNALIGNED')
